
#General settings
[general]
	#Is Enabled?
	enabled = true
	#Cost
	#Range: > -2147483648
	cost = 25
	#Is Starter Glyph?
	starter = false
	#The maximum number of times this glyph may appear in a single spell
	#Range: > 1
	per_spell_limit = 2147483647
	#Limits the number of times a given augment may be applied to a given effect
	#Example entry: "amplify=5"
	augment_limits = ["dampen=0"]
	#Potion duration, in seconds
	#Range: > 0
	potion_time = 30
	#Extend time duration, in seconds
	#Range: > 0
	extend_time = 8

