#
#Sun Oct 16 22:59:05 EEST 2022
occlusion_logging=false
sound_direction_evaluation=true
render_sound_bounces=false
block_absorption=1.0
default_block_occlusion_factor=1.0
environment_evaluation_ray_count=32
enabled=true
air_absorption=1.0
render_occlusion=false
debug_logging=false
reverb_gain=1.0
strict_occlusion=false
environment_evaluation_ray_bounces=4
underwater_filter=1.0
max_occlusion_rays=16
attenuation_factor=1.0
redirect_non_occluded_sounds=true
environment_logging=false
sound_distance_allowance=4.0
performance_logging=false
reverb_brightness=1.0
sound_blacklist_regex=.*rain.*
occlusion_variation=0.35
non_full_block_occlusion_factor=0.25
simple_voice_chat_integration=true
max_occlusion=64.0
default_block_reflectivity=0.5
