Minecraft
Abnormals Delight
Abundance
Akashic Tome
Alex's Mobs
Apotheosis
Aquaculture 2
Archer's Paradox
Ars Nouveau
Artifacts
Atum 2
Bayou Blues
Berry Nice
Better Default Biomes
Blue Skies
Bountiful
Bountiful Baubles
Buddycards
Builders Crafts & Addition
Buzzier Bees
CoFH Core
Comforts
Construction Wand
Convenient Curios Container
Cooking for Blockheads
Curios API
Darker Depths
Decorative Blocks
Decorative Blocks Abnormals
Decorative Winter
Dimensional Dungeons
Doggy Talents 2
Eidolon
Elenai Dodge 2
Enhanced Mushrooms
Enigmatic Legacy
Eye of Dragons
FTB Library
FTB Quests
Farmer's Delight
Feywild
Fins and Tails
Floor Mats
Goblin Traders
Good Night's Sleep
Greek Fantasy
Guard Villagers
Ice and Fire
Illagers+
Infernal Expansion
Item Filters
KubeJS
Lootr
Lost Trinkets
Magical Jewelry
Majrusz's Accessories
Majrusz's Progressive Difficulty
Meet Your Fight
Mining World
More Villagers
Mowzie's Mobs
Mushroom Quest
Mystical World
Nature's Compass
Nethers Delight
Oh The Biomes You'll Go
Pickle Tweaks
Pirate Hat
Progressive Bosses
Project: Vibrant Journeys
Quark
Randomite Classic
Rats
Rough Tweaks
Scuba Gear
Serene Shrubbery
Simple Delights
Simple Farming
Small Ships Mod
Sophisticated Backpacks
Stalwart Dungeons
Storage Drawers
Structure Gel API
The Bumblezone
The Endergetic Expansion
The Irregular Chef
The Outer End
The Twilight Forest
The Undergarden
Titles
Unique Apex Enchantments
Unique Battle Enchantments
Unique Enchantments
Unique Enchantments Base
Unique Util Enchantments
Upgrade Aquatic
Upgraded Netherite
Upgraded Netherite : Items
Useful Hats
Valhelsia Structures
Waystones
Workshops of Doom
XP Tome
YUNG's Better Portals
Dreadsteel
Macaw's Bridges
Macaw's Windows
Wall-Jump!
BetterEnd Forge
Corail Tombstone
Dungeons Gear
Dungeons Mobs
Enhanced Mob Spawners
It Takes A Pillage
Paraglider
Rad Enchants
Relics
Spartan Shields
Spartan Weaponry
Supplementaries
Tropicraft
Spartan Weaponry: Twilight Forest
Human Companions
Farmer's Respite
Large Meals
Twilight Decor
Twilight Delight
Capsule
Tom's Simple Storage Mod
Gateways To Eternity
Christmas Festivity
Ars Elemental - Elemental Spell Foci
Claim Chunk
Remodifier
