minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
apotheosis:enchanting
apotheosis:fletching
apotheosis:soulfire
ars_nouveau:apparatus
ars_nouveau:crush
ars_nouveau:glyph_recipe
atum:kiln
atum:quern
atum:spinning_wheel
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
cookingforblockheads:cow_jar
eidolon:crucible
eidolon:ritual
eidolon:worktable
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
feywild:dwarven_anvil
feywild:fey_altar
feywild:trades
fins:.crunching_recipe_category
iceandfire:fire_dragon_forge
iceandfire:ice_dragon_forge
iceandfire:lightning_dragon_forge
jei:information
nethers_delight:composition
rats:cauldron
rats:chef_rat
rats:gemcutter_rat
unique_apex:fusion
uniquebase:ue_enchantments
waystones:warp_plate
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
relics:runic_altar
spartanshields:shield_banner
farmersrespite:brewing
