type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = background
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-left
  x = 1
  action = movebutton
  y = 15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\buttons\multiplayer_h.png
  backgroundnormal = config\fancymenu\buttons\multiplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = bottom-right
  x = -22
  action = movebutton
  y = -22
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/buttons/a.png
  backgroundnormal = config/fancymenu/buttons/a.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = sethoverlabel
  label = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = setbuttondescription
  description = Accessibility
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-left
  x = 1
  action = movebutton
  y = 37
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 117
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\buttons\options_h.png
  backgroundnormal = config\fancymenu\buttons\options.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-left
  x = 138
  action = movebutton
  y = 37
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 63
  action = resizebutton
  height = 24
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\buttons\quit_h.png
  backgroundnormal = config\fancymenu\buttons\quit.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = bottom-right
  x = -43
  action = movebutton
  y = -22
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/buttons/l.png
  backgroundnormal = config/fancymenu/buttons/l.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = setbuttondescription
  description = Language
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-left
  x = 1
  action = movebutton
  y = -7
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\buttons\singleplayer_h.png
  backgroundnormal = config\fancymenu\buttons\singleplayer.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = bottom-right
  x = -66
  action = movebutton
  y = -22
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/buttons/m.png
  backgroundnormal = config/fancymenu/buttons/m.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttondescription
  description = Modlist
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 4e8122df-6932-4532-9410-11256b973ff11660113347308
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = e8ec5a90-ebc3-4f41-84c6-157322edeafa1660113347312
  y = 297
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 8efc03ea-37cf-4470-afeb-e08fb0a2cd451660113347312
  y = 319
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 410
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 33ef078e-c5ad-4701-bf09-fc51d24da1361660113347312
  y = 188
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = b2f4d544-3ff0-43aa-acc8-0b3b14066a071660113347312
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = c14f6a5c-6500-4cc1-ad8c-e901fba9c6e61660113347312
  y = 0
  height = 30
}

customization {
  orientation = bottom-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\buttons\rent_h.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = 
  x = -57
  width = 190
  actionid = 2f45a1c7-8ada-4e88-9673-49ec21a8df131636882984680
  action = addbutton
  y = -14
  backgroundnormal = config\fancymenu\buttons\rent.png
  value = https://bisecthosting.com/xdreamz
  height = 11
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\buttons\patreon_h.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = 
  x = 1
  width = 150
  actionid = 9594869d-5a9d-461e-96cc-8789ce0827ca1636882984694
  action = addbutton
  y = -14
  backgroundnormal = config\fancymenu\buttons\patreon.png
  value = https://www.patreon.com/Dreams01
  height = 11
}

customization {
  path = config/fancymenu/buttons/rad.png
  orientation = top-left
  x = 1
  width = 393
  action = addtexture
  actionid = 8638351a-3b4e-48c9-885d-ce05bb73d7961617450957456
  y = 18
  height = 76
}

