{
	id: "2610F864F5FA4690"
	order_index: 20
	title: "Artefact crate"
	loot_size: 1
	rewards: [
		{ item: "artifacts:antidote_vessel", weight: 40 }
		{ item: "artifacts:aqua_dashers", weight: 40 }
		{ item: "artifacts:bunny_hoppers", weight: 40 }
		{ item: "artifacts:charm_of_sinking", weight: 40 }
		{ item: "artifacts:cloud_in_a_bottle", weight: 40 }
		{ item: "artifacts:cross_necklace", weight: 40 }
		{ item: "artifacts:crystal_heart", weight: 40 }
		{ item: "artifacts:digging_claws", weight: 40 }
		{ item: "artifacts:everlasting_beef", weight: 40 }
		{ item: "artifacts:feral_claws", weight: 40 }
		{ item: "artifacts:fire_gauntlet", weight: 40 }
		{ item: "artifacts:flame_pendant", weight: 40 }
		{ item: "artifacts:flippers", weight: 40 }
		{ item: "artifacts:golden_hook", weight: 40 }
		{ item: "artifacts:helium_flamingo", weight: 40 }
		{ item: "artifacts:kitty_slippers", weight: 40 }
		{ item: "artifacts:lucky_scarf", weight: 40 }
		{ item: "artifacts:night_vision_goggles", weight: 40 }
		{ item: "artifacts:novelty_drinking_hat", weight: 40 }
		{
			item: {
				id: "artifacts:obsidian_skull"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 40
		}
		{ item: "artifacts:panic_necklace", weight: 40 }
		{ item: "artifacts:plastic_drinking_hat", weight: 40 }
		{ item: "artifacts:pocket_piston", weight: 40 }
		{
			item: {
				id: "artifacts:power_glove"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 40
		}
		{ item: "artifacts:running_shoes", weight: 40 }
		{ item: "artifacts:scarf_of_invisibility", weight: 40 }
		{ item: "artifacts:shock_pendant", weight: 40 }
		{ item: "artifacts:snorkel", weight: 40 }
		{ item: "artifacts:steadfast_spikes", weight: 40 }
		{ item: "artifacts:superstitious_hat", weight: 40 }
		{ item: "artifacts:thorn_pendant", weight: 40 }
		{ item: "artifacts:umbrella", weight: 40 }
		{ item: "artifacts:universal_attractor", weight: 40 }
		{ item: "artifacts:vampiric_glove", weight: 40 }
		{ item: "artifacts:whoopee_cushion", weight: 40 }
		{ item: "bountifulbaubles:amulet_cross", weight: 40 }
		{ item: "bountifulbaubles:apple", weight: 40 }
		{ item: "bountifulbaubles:balloon", weight: 40 }
		{ item: "bountifulbaubles:bezoar", weight: 40 }
		{ item: "bountifulbaubles:broken_black_dragon_scale", weight: 40 }
		{ item: "bountifulbaubles:broken_heart", weight: 40 }
		{ item: "bountifulbaubles:gloves_dexterity", weight: 40 }
		{ item: "bountifulbaubles:lucky_horseshoe", weight: 40 }
		{ item: "bountifulbaubles:magic_mirror", weight: 40 }
		{ item: "bountifulbaubles:obsidian_skull", weight: 40 }
		{ item: "bountifulbaubles:ring_overclocking", weight: 40 }
		{ item: "bountifulbaubles:shield_cobalt", weight: 40 }
		{
			item: {
				id: "bountifulbaubles:shulker_heart"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 40
		}
		{ item: "bountifulbaubles:sunglasses", weight: 40 }
		{
			item: {
				id: "bountifulbaubles:vitamins"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 40
		}
		{
			item: {
				id: "bountifulbaubles:amulet_sin_empty"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16762624
		string_id: "artefact_crate"
	}
}
