{
	id: "41B3133EE4B82E1A"
	order_index: 6
	title: "Common loot crate"
	loot_size: 1
	use_title: true
	rewards: [
		{
			title: "Logs"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "logs"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 6
		}
		{
			title: "Food"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "vanilla_food"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 4
		}
		{
			title: "Materials"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "vanilla_materials"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 6
		}
		{
			title: "Blocks"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "filler_blocks"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 6
		}
		{
			title: "Planks"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "planks"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 6
		}
		{
			title: "Junk"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "duds1"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 4
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 12895428
		string_id: "common_loot_crate"
	}
}
