{
	id: "0BC9EE62BBE93C0A"
	order_index: 28
	title: "Diamond coin reward"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "epic_loot_crate"
				}
			}
		}
		{ item: "minecraft:diamond_ore" }
		{ item: "minecraft:emerald_ore" }
		{ item: "minecraft:mooshroom_spawn_egg" }
		{ item: "minecraft:villager_spawn_egg" }
		{ item: "kubejs:iron_coin", count: 10 }
		{ item: "minecraft:emerald", count: 3 }
		{ item: "minecraft:diamond", count: 3 }
		{ item: "minecraft:totem_of_undying" }
		{ item: "buddycards:buddysteel_ingot" }
		{ item: "aquaculture:neptunium_ingot" }
		{ item: "randomite:randomite_ore", count: 10 }
		{
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "hat_crate"
				}
			}
		}
		{
			item: {
				id: "tombstone:dust_of_vanishing"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 3
		}
	]
}
