{
	id: "5E37ADEEA2364905"
	order_index: 49
	title: "Dungeon's Weapons Crate"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "dungeons_gear:dark_katana"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [{
							data: [{
								lvl: 1s
								id: "minecraft:smite"
							}]
							source: "dungeons_libraries:gear_config"
						}]
					}
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:auto_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:anchor"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:ancient_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:azure_seeker"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:baby_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:battlestaff"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:battlestaff_of_terror"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:bee_stinger"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:bone_cudgel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:bonebow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:boneclub"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:bow_of_lost_souls"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:broadsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:burst_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:burst_gale_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:butterfly_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:buzzy_nest"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:chill_gale_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:claymore"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:corrupted_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:cursed_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:cutlass"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:dagger"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:dancers_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:doom_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:double_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:dual_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:elite_power_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:encrusted_anchor"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:eternal_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:exploding_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:feral_soul_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:fighters_binding"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:firebolt_thrower"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:firebrand"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:flail"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:frost_scythe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:frost_slayer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:gauntlet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:glaive"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:gold_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:gold_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:great_axeblade"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:great_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:guardian_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:hammer_of_gravity"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:harp_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:harpoon_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:haunted_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:highland_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:hunting_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:imploding_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:jailors_scythe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:katana"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:lightning_harp_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:longbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:love_spell_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:mace"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:masters_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:masters_katana"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:mauler"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:mechanical_shortbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:moon_dagger"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:nameless_blade"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:nautical_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:nocturnal_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:power_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:rapid_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:rapier"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:resolute_tempest_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:scatter_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:shear_dagger"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:shivering_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:shortbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:sickle"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:sinister_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:slayer_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:snow_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:soul_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:soul_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:soul_fist"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:soul_hunter_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:tempest_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:soul_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:spear"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:stone_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:twin_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:vine_whip"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:whip"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:whispering_spear"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:wind_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:winters_touch"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:venom_glaive"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:voidcaller"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:whirlwind"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:trickbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:truthseeker"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:the_green_menace"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:the_last_laugh"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:the_pink_scoundrel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:the_slicer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:soul_scythe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:sparkler"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:stormlander"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:sugar_rush"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:suns_grace"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:nightmares_bite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:powershaker"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:purple_storm"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:red_snake"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:sabrewing"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:hawkbrand"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:heartstealer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:heavy_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:hunters_promise"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:ice_wand"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:grave_bane"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:growing_staff"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:fortune_spear"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:freezing_foil"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:fang_of_frost"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "dungeons_gear:echo_of_the_valley"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 8336128
		string_id: "dungeon_s_weapons_crate"
	}
}
