{
	id: "3A00AA024D71440E"
	order_index: 12
	title: "Epic loot crate"
	loot_size: 1
	use_title: true
	rewards: [
		{
			title: "Ores 4"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "ores_4"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 50
		}
		{
			title: "Junk 4"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "junk_4"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 10
		}
		{
			title: "Food 4"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "food_4"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			title: "Vanilla Materials 4"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "vanilla_materials_4"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			title: "Enchanted Items"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "enchanted_books_4"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 70
		}
		{
			title: "Modifiers"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "modifiers"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			title: "Spawn Eggs 3"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "spawn_eggs_3"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 80
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 12664063
		string_id: "epic_loot_crate"
	}
}
