{
	id: "0F7AF7448D1B45EC"
	order_index: 56
	title: "Experience30"
	loot_size: 1
	rewards: [
		{
			xp_levels: 33
			type: "xp_levels"
		}
		{
			xp_levels: 32
			type: "xp_levels"
		}
		{
			xp_levels: 31
			type: "xp_levels"
		}
		{
			xp_levels: 30
			type: "xp_levels"
		}
		{
			xp_levels: 29
			type: "xp_levels"
		}
		{
			xp_levels: 28
			type: "xp_levels"
		}
		{
			xp_levels: 27
			type: "xp_levels"
		}
		{
			xp_levels: 26
			type: "xp_levels"
		}
	]
}
