{
	id: "62DDC65FC4E645DC"
	order_index: 29
	title: "Food Crate"
	loot_size: 6
	rewards: [
		{ item: "vanillafoodpantry:acorn_meat_stew", weight: 40 }
		{ item: "vanillafoodpantry:acorn_nuts", weight: 40 }
		{ item: "vanillafoodpantry:all_eyes_trailmix", weight: 40 }
		{ item: "vanillafoodpantry:allium_bread", weight: 40 }
		{ item: "vanillafoodpantry:apple_bread", weight: 40 }
		{ item: "vanillafoodpantry:apple_jelly", weight: 40 }
		{ item: "vanillafoodpantry:apple_jelly_mush", weight: 40 }
		{ item: "vanillafoodpantry:apple_muffin", weight: 40 }
		{ item: "vanillafoodpantry:apple_pie", weight: 40 }
		{ item: "vanillafoodpantry:appleslices_sunbutter_snack", weight: 40 }
		{ item: "vanillafoodpantry:baking_soda", weight: 40 }
		{ item: "vanillafoodpantry:basic_gruel", weight: 40 }
		{ item: "vanillafoodpantry:basic_gruel_combo", weight: 40 }
		{ item: "vanillafoodpantry:basic_sop", weight: 40 }
		{ item: "vanillafoodpantry:basic_sop_combo", weight: 40 }
		{ item: "vanillafoodpantry:bat_burger", weight: 40 }
		{ item: "vanillafoodpantry:bat_cheeseburger", weight: 40 }
		{ item: "vanillafoodpantry:bat_cooked", weight: 40 }
		{ item: "vanillafoodpantry:beetroot_soup_combo", weight: 40 }
		{ item: "vanillafoodpantry:beets_bread", weight: 40 }
		{ item: "vanillafoodpantry:berries_and_cream", weight: 40 }
		{ item: "vanillafoodpantry:bowl_honey", weight: 40 }
		{ item: "vanillafoodpantry:bowl_honeymilk", weight: 40 }
		{ item: "vanillafoodpantry:bread_pocket_egg_ham", weight: 40 }
		{ item: "vanillafoodpantry:bread_pocket_egg_mushroom", weight: 40 }
		{ item: "vanillafoodpantry:bread_pocket_egg_spam", weight: 40 }
		{ item: "vanillafoodpantry:bread_pocket_egg_spinach", weight: 40 }
		{ item: "vanillafoodpantry:bread_pocket_egg_steak", weight: 40 }
		{ item: "vanillafoodpantry:bread_pocket_fish_salad", weight: 40 }
		{ item: "vanillafoodpantry:bread_pocket_roast_veg", weight: 40 }
		{ item: "vanillafoodpantry:broth_jar", weight: 40 }
		{ item: "vanillafoodpantry:broth_jar_vegan", weight: 40 }
		{ item: "vanillafoodpantry:cake_slice", weight: 40 }
		{ item: "vanillafoodpantry:caramelized_alliums", weight: 40 }
		{ item: "vanillafoodpantry:carrot_burger", weight: 40 }
		{ item: "vanillafoodpantry:carrot_jam", weight: 40 }
		{ item: "vanillafoodpantry:carrot_jam_mush", weight: 40 }
		{ item: "vanillafoodpantry:carrot_muffin", weight: 40 }
		{ item: "vanillafoodpantry:carrot_sunbutter_snack", weight: 40 }
		{ item: "vanillafoodpantry:carton_side_blank", weight: 40 }
		{ item: "vanillafoodpantry:cave_stew", weight: 40 }
		{ item: "vanillafoodpantry:cheese_ball", weight: 40 }
		{ item: "vanillafoodpantry:cheese_jellyjam_sandwich", weight: 40 }
		{ item: "vanillafoodpantry:cheese_minibread", weight: 40 }
		{ item: "vanillafoodpantry:cheese_pantry_block", weight: 40 }
		{ item: "vanillafoodpantry:cheese_sandwich", weight: 40 }
		{ item: "vanillafoodpantry:chips_plantain", weight: 40 }
		{ item: "vanillafoodpantry:chocolate_sunbutter_sandwich", weight: 40 }
		{ item: "vanillafoodpantry:chorusfruit_jelly", weight: 40 }
		{ item: "vanillafoodpantry:cocoa_muffin", weight: 40 }
		{ item: "vanillafoodpantry:cod_salted", weight: 40 }
		{ item: "vanillafoodpantry:condensed_milk_jar", weight: 40 }
		{ item: "vanillafoodpantry:cooked_dough", weight: 40 }
		{ item: "vanillafoodpantry:cooked_salt_pork", weight: 40 }
		{ item: "vanillafoodpantry:cooked_sweet_dough", weight: 40 }
		{ item: "vanillafoodpantry:cookie_apple", weight: 40 }
		{ item: "vanillafoodpantry:cookie_cocoa", weight: 40 }
		{ item: "vanillafoodpantry:cookie_klingon", weight: 40 }
		{ item: "vanillafoodpantry:cookie_molasses", weight: 40 }
		{ item: "vanillafoodpantry:cookie_sugar", weight: 40 }
		{ item: "vanillafoodpantry:crafty_preserves_sunbutter_sandwich", weight: 40 }
		{ item: "vanillafoodpantry:creamed_spam_eggs_toast", weight: 40 }
		{ item: "vanillafoodpantry:creamsoup_beet", weight: 40 }
		{ item: "vanillafoodpantry:creamsoup_cactus", weight: 40 }
		{ item: "vanillafoodpantry:creamsoup_carrot", weight: 40 }
		{ item: "vanillafoodpantry:creamsoup_cheese", weight: 40 }
		{ item: "vanillafoodpantry:creamsoup_leek", weight: 40 }
		{ item: "vanillafoodpantry:creamsoup_mushroom", weight: 40 }
		{ item: "vanillafoodpantry:creamsoup_potato", weight: 40 }
		{ item: "vanillafoodpantry:creamsoup_pumpkin", weight: 40 }
		{ item: "vanillafoodpantry:creamsoup_tomato", weight: 40 }
		{ item: "vanillafoodpantry:crystalized_honey", weight: 40 }
		{ item: "vanillafoodpantry:decker_cheesesteak", weight: 40 }
		{ item: "vanillafoodpantry:decker_chicken", weight: 40 }
		{ item: "vanillafoodpantry:decker_cuban", weight: 40 }
		{ item: "vanillafoodpantry:decker_fish", weight: 40 }
		{ item: "vanillafoodpantry:decker_generic", weight: 40 }
		{ item: "vanillafoodpantry:decker_kinged", weight: 40 }
		{ item: "vanillafoodpantry:decker_lumberjack", weight: 40 }
		{ item: "vanillafoodpantry:decker_mutton", weight: 40 }
		{ item: "vanillafoodpantry:decker_steak", weight: 40 }
		{ item: "vanillafoodpantry:decker_veggie", weight: 40 }
		{ item: "vanillafoodpantry:desert_salad", weight: 40 }
		{ item: "vanillafoodpantry:double_fried_egg_sandwich", weight: 40 }
		{ item: "vanillafoodpantry:dried_apple_slices", weight: 40 }
		{ item: "vanillafoodpantry:dried_mixed_berries", weight: 40 }
		{ item: "vanillafoodpantry:dried_seeds", weight: 40 }
		{ item: "vanillafoodpantry:drink_syrup_apple", weight: 40 }
		{ item: "vanillafoodpantry:drink_syrup_berry", weight: 40 }
		{ item: "vanillafoodpantry:drink_syrup_chocolate", weight: 40 }
		{ item: "vanillafoodpantry:drink_syrup_chorusfruit", weight: 40 }
		{ item: "vanillafoodpantry:drink_syrup_citrus", weight: 40 }
		{ item: "vanillafoodpantry:drink_syrup_coconut", weight: 40 }
		{ item: "vanillafoodpantry:drink_syrup_mango", weight: 40 }
		{ item: "vanillafoodpantry:drink_syrup_melon", weight: 40 }
		{ item: "vanillafoodpantry:drink_syrup_mocha", weight: 40 }
		{ item: "vanillafoodpantry:drink_syrup_pineapple", weight: 40 }
		{ item: "vanillafoodpantry:earthy_stew", weight: 40 }
		{ item: "vanillafoodpantry:egg_bread", weight: 40 }
		{ item: "vanillafoodpantry:egg_minibread", weight: 40 }
		{ item: "vanillafoodpantry:egg_pie", weight: 40 }
		{ item: "vanillafoodpantry:egg_pie_allium", weight: 40 }
		{ item: "vanillafoodpantry:egg_pie_chicken", weight: 40 }
		{ item: "vanillafoodpantry:egg_pie_ham", weight: 40 }
		{ item: "vanillafoodpantry:egg_pie_mushroom", weight: 40 }
		{ item: "vanillafoodpantry:egg_white", weight: 40 }
		{ item: "vanillafoodpantry:eggplant_saltfish_stew", weight: 40 }
		{ item: "vanillafoodpantry:eggplant_saltfish_stew_combo", weight: 40 }
		{ item: "vanillafoodpantry:enriched_bread", weight: 40 }
		{ item: "vanillafoodpantry:enriched_pumpkin_pie", weight: 40 }
		{ item: "vanillafoodpantry:fish_pie_salmon", weight: 40 }
		{ item: "vanillafoodpantry:fish_sausage", weight: 40 }
		{ item: "vanillafoodpantry:fish_sausage_grilled", weight: 40 }
		{ item: "vanillafoodpantry:fish_sausage_mashwrap", weight: 40 }
		{ item: "vanillafoodpantry:fish_sausage_raw", weight: 40 }
		{ item: "vanillafoodpantry:fish_sop", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_apple", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_berry_mix", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_blueberry", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_chorusfruit", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_citrus_mix", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_cocoa", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_dandy", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_ink", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_klingon", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_mango", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_melon", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_milk", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_orange", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_pineapple", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_poppy", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_strawberry", weight: 40 }
		{ item: "vanillafoodpantry:fizzydrink_syrup", weight: 40 }
		{ item: "vanillafoodpantry:fried_egg", weight: 40 }
		{ item: "vanillafoodpantry:fried_egg_and_tatoes", weight: 40 }
		{ item: "vanillafoodpantry:fried_egg_sandwich", weight: 40 }
		{ item: "vanillafoodpantry:fried_eggwhite", weight: 40 }
		{ item: "vanillafoodpantry:friedegg_sop", weight: 40 }
		{ item: "vanillafoodpantry:friedegg_sop_combo", weight: 40 }
		{ item: "vanillafoodpantry:fries_carrots", weight: 40 }
		{ item: "vanillafoodpantry:fries_carrots_raw", weight: 40 }
		{ item: "vanillafoodpantry:fries_cassava", weight: 40 }
		{ item: "vanillafoodpantry:fries_cassava_raw", weight: 40 }
		{ item: "vanillafoodpantry:fries_klingon", weight: 40 }
		{ item: "vanillafoodpantry:fries_klingon_raw", weight: 40 }
		{ item: "vanillafoodpantry:fries_potatoes", weight: 40 }
		{ item: "vanillafoodpantry:fries_potatoes_raw", weight: 40 }
		{ item: "vanillafoodpantry:fries_sweetpotato", weight: 40 }
		{ item: "vanillafoodpantry:fries_sweetpotato_raw", weight: 40 }
		{ item: "vanillafoodpantry:fruit_salad", weight: 40 }
		{ item: "vanillafoodpantry:gelo_apple", weight: 40 }
		{ item: "vanillafoodpantry:gelo_berry_mix", weight: 40 }
		{ item: "vanillafoodpantry:gelo_blueberry", weight: 40 }
		{ item: "vanillafoodpantry:gelo_chorusfruit", weight: 40 }
		{ item: "vanillafoodpantry:gelo_citrus_mix", weight: 40 }
		{ item: "vanillafoodpantry:gelo_cocoa", weight: 40 }
		{ item: "vanillafoodpantry:gelo_dandy", weight: 40 }
		{ item: "vanillafoodpantry:gelo_honey", weight: 40 }
		{ item: "vanillafoodpantry:gelo_klingon", weight: 40 }
		{ item: "vanillafoodpantry:gelo_mango", weight: 40 }
		{ item: "vanillafoodpantry:gelo_melon", weight: 40 }
		{ item: "vanillafoodpantry:gelo_midnight", weight: 40 }
		{ item: "vanillafoodpantry:gelo_orange", weight: 40 }
		{ item: "vanillafoodpantry:gelo_pineapple", weight: 40 }
		{ item: "vanillafoodpantry:gelo_poppy", weight: 40 }
		{ item: "vanillafoodpantry:gelo_strawberry", weight: 40 }
		{ item: "vanillafoodpantry:gelo_sugarbomb", weight: 40 }
		{ item: "vanillafoodpantry:gelo_ugli", weight: 40 }
		{ item: "vanillafoodpantry:golden_beetroots", weight: 40 }
		{ item: "vanillafoodpantry:golden_carrots", weight: 40 }
		{ item: "vanillafoodpantry:golden_fruit_pie", weight: 40 }
		{ item: "vanillafoodpantry:golden_mixed_berries", weight: 40 }
		{ item: "vanillafoodpantry:golden_sugar", weight: 40 }
		{ item: "vanillafoodpantry:ham_egg_sandwich", weight: 40 }
		{ item: "vanillafoodpantry:happy_muffin", weight: 40 }
		{ item: "vanillafoodpantry:hocks_smoked", weight: 40 }
		{ item: "vanillafoodpantry:honey_bread", weight: 40 }
		{ item: "vanillafoodpantry:honey_glazed_melon_bites", weight: 40 }
		{ item: "vanillafoodpantry:honey_muffin", weight: 40 }
		{ item: "vanillafoodpantry:honey_roasted_acorn_nuts", weight: 40 }
		{ item: "vanillafoodpantry:honey_sunbutter_sandwich", weight: 40 }
		{ item: "vanillafoodpantry:honeycomb_bowl", weight: 40 }
		{ item: "vanillafoodpantry:horse_cooked", weight: 40 }
		{ item: "vanillafoodpantry:italian_soda", weight: 40 }
		{ item: "vanillafoodpantry:jellyjam_sandwich", weight: 40 }
		{ item: "vanillafoodpantry:jerky", weight: 40 }
		{ item: "vanillafoodpantry:juice_apple", weight: 40 }
		{ item: "vanillafoodpantry:juice_berries", weight: 40 }
		{ item: "vanillafoodpantry:juice_cactus", weight: 40 }
		{ item: "vanillafoodpantry:juice_cane", weight: 40 }
		{ item: "vanillafoodpantry:juice_carrot", weight: 40 }
		{ item: "vanillafoodpantry:juice_chorusfruit", weight: 40 }
		{ item: "vanillafoodpantry:juice_grape", weight: 40 }
		{ item: "vanillafoodpantry:juice_kelp", weight: 40 }
		{ item: "vanillafoodpantry:juice_kiwi", weight: 40 }
		{ item: "vanillafoodpantry:juice_mango", weight: 40 }
		{ item: "vanillafoodpantry:juice_melon", weight: 40 }
		{ item: "vanillafoodpantry:juice_potato", weight: 40 }
		{ item: "vanillafoodpantry:juice_raftugli", weight: 40 }
		{ item: "vanillafoodpantry:juice_tomato", weight: 40 }
		{ item: "vanillafoodpantry:juice_veggies", weight: 40 }
		{ item: "vanillafoodpantry:jungle_juice_jar", weight: 40 }
		{ item: "vanillafoodpantry:kebab_adventure", weight: 40 }
		{ item: "vanillafoodpantry:kebab_adventure_raw", weight: 40 }
		{ item: "vanillafoodpantry:kebab_bear", weight: 40 }
		{ item: "vanillafoodpantry:kebab_bear_raw", weight: 40 }
		{ item: "vanillafoodpantry:kebab_fish", weight: 40 }
		{ item: "vanillafoodpantry:kebab_fish_raw", weight: 40 }
		{ item: "vanillafoodpantry:kebab_flatbread_combo", weight: 40 }
		{ item: "vanillafoodpantry:kebab_fruit", weight: 40 }
		{ item: "vanillafoodpantry:kebab_fruit_raw", weight: 40 }
		{ item: "vanillafoodpantry:kebab_meat", weight: 40 }
		{ item: "vanillafoodpantry:kebab_meat_raw", weight: 40 }
		{ item: "vanillafoodpantry:kebab_poultry", weight: 40 }
		{ item: "vanillafoodpantry:kebab_poultry_raw", weight: 40 }
		{ item: "vanillafoodpantry:kebab_veggie", weight: 40 }
		{ item: "vanillafoodpantry:kebab_veggie_raw", weight: 40 }
		{ item: "vanillafoodpantry:kelp_prepped", weight: 40 }
		{ item: "vanillafoodpantry:kelp_shake", weight: 40 }
		{ item: "vanillafoodpantry:klingon_bread", weight: 40 }
		{ item: "vanillafoodpantry:knapped_red_flint", weight: 40 }
		{ item: "vanillafoodpantry:llama_cooked", weight: 40 }
		{ item: "vanillafoodpantry:mashed_tatoes", weight: 40 }
		{ item: "vanillafoodpantry:meat_minibread", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_apple", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_berry_mix", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_blueberry", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_cocoa", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_heavy", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_klingon", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_mocha_mix", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_muscle_mix", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_peanuts", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_plain", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_pumpkin", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_strawberry", weight: 40 }
		{ item: "vanillafoodpantry:milkdrink_sweet", weight: 40 }
		{ item: "vanillafoodpantry:mixed_berries", weight: 40 }
		{ item: "vanillafoodpantry:mixed_berry_jam", weight: 40 }
		{ item: "vanillafoodpantry:mixed_berry_jam_mush", weight: 40 }
		{ item: "vanillafoodpantry:mixed_berry_pie", weight: 40 }
		{ item: "vanillafoodpantry:mushroom_stew_combo", weight: 40 }
		{ item: "vanillafoodpantry:mysterious_fruit_salad", weight: 40 }
		{ item: "vanillafoodpantry:nomads_meal_bar", weight: 40 }
		{ item: "vanillafoodpantry:nomads_snack_bar", weight: 40 }
		{ item: "vanillafoodpantry:nugget_beef_jerky", weight: 40 }
		{ item: "vanillafoodpantry:nugget_fish_jerky", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_beef_combo", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_beef_fried", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_beef_fried_prep", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_beef_jerky", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_beef_jerky_prep", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_carrots_combo", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_carrots_fried", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_carrots_fried_prep", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_chicken_combo", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_chicken_fried", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_chicken_fried_prep", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_cooked_pork_combo", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_cooked_pork_fried", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_cooked_pork_fried_prep", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_fish_combo", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_fish_fried", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_fish_fried_prep", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_fish_jerky", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_fish_jerky_prep", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_mushrooms_combo", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_mushrooms_fried", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_mushrooms_fried_prep", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_mutton_combo", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_mutton_fried", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_mutton_fried_prep", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_newyorker", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_pork_combo", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_pork_fried", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_pork_fried_prep", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_squid_combo", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_squid_fried", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_squid_fried_prep", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_veggies_combo", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_veggies_fried", weight: 40 }
		{ item: "vanillafoodpantry:nuggets_veggies_fried_prep", weight: 40 }
		{ item: "vanillafoodpantry:phantom_meat", weight: 40 }
		{ item: "vanillafoodpantry:pink_mashed_tatoes", weight: 40 }
		{ item: "vanillafoodpantry:polar_bear_stew", weight: 40 }
		{ item: "vanillafoodpantry:portion_pumpkin", weight: 40 }
		{ item: "vanillafoodpantry:portion_roasted_pumpkin", weight: 40 }
		{ item: "vanillafoodpantry:potato_bread", weight: 40 }
		{ item: "vanillafoodpantry:potato_chowder", weight: 40 }
		{ item: "vanillafoodpantry:potion_mixer_funnel", weight: 40 }
		{ item: "vanillafoodpantry:pufferfish_cooked", weight: 40 }
		{ item: "vanillafoodpantry:pumpkin_bread", weight: 40 }
		{ item: "vanillafoodpantry:pumpkin_muffin", weight: 40 }
		{ item: "vanillafoodpantry:raftugli_fruit", weight: 40 }
		{ item: "vanillafoodpantry:raw_vegetables", weight: 40 }
		{ item: "vanillafoodpantry:roast_corn", weight: 40 }
		{ item: "vanillafoodpantry:roasted_corncoal", weight: 40 }
		{ item: "vanillafoodpantry:roasted_eggplant", weight: 40 }
		{ item: "vanillafoodpantry:roasted_seeds_litemix", weight: 40 }
		{ item: "vanillafoodpantry:roasted_seeds_melon", weight: 40 }
		{ item: "vanillafoodpantry:roasted_seeds_pumpkin", weight: 40 }
		{ item: "vanillafoodpantry:roasted_seeds_sunflower", weight: 40 }
		{ item: "vanillafoodpantry:roasted_vegetables", weight: 40 }
		{ item: "vanillafoodpantry:special_salad", weight: 40 }
		{ item: "vanillafoodpantry:squidd_cooked", weight: 40 }
		{ item: "vanillafoodpantry:squidd_on_a_stick", weight: 40 }
		{ item: "vanillafoodpantry:stuffed_potato", weight: 40 }
		{ item: "vanillafoodpantry:stuffed_potato_cheese", weight: 40 }
		{ item: "vanillafoodpantry:stuffed_potato_egg", weight: 40 }
		{ item: "vanillafoodpantry:stuffed_potato_fish", weight: 40 }
		{ item: "vanillafoodpantry:stuffed_potato_muscle_egg", weight: 40 }
		{ item: "vanillafoodpantry:stuffed_potato_pork", weight: 40 }
		{ item: "vanillafoodpantry:stuffed_potato_poultry", weight: 40 }
		{ item: "vanillafoodpantry:stuffed_potato_redmeat", weight: 40 }
		{ item: "vanillafoodpantry:stuffed_potato_shroom", weight: 40 }
		{ item: "vanillafoodpantry:stuffed_potato_spam", weight: 40 }
		{ item: "vanillafoodpantry:stuffed_potato_veggie", weight: 40 }
		{ item: "vanillafoodpantry:sunbutter_jar", weight: 40 }
		{ item: "vanillafoodpantry:teadrink_bushtea", weight: 40 }
		{ item: "vanillafoodpantry:teadrink_dandtea", weight: 40 }
		{ item: "vanillafoodpantry:teadrink_milky_bushtea", weight: 40 }
		{ item: "vanillafoodpantry:teadrink_milky_dandtea", weight: 40 }
		{ item: "vanillafoodpantry:teadrink_sprucetips_tea", weight: 40 }
		{ item: "vanillafoodpantry:tonicdrink", weight: 40 }
		{ item: "vanillafoodpantry:veggie_stew", weight: 40 }
		{ item: "vanillafoodpantry:veggie_stew_combo", weight: 40 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "food_crate"
	}
}
