{
	id: "5D7127D0072C76C4"
	order_index: 27
	title: "Gold coin reward"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "aquaculture:treasure_chest"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 32
		}
		{
			item: {
				id: "minecraft:ender_pearl"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 16
		}
		{
			item: {
				id: "randomite:randomite_ore"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 16
		}
		{
			item: {
				id: "minecraft:golden_carrot"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 64
		}
		{
			item: {
				id: "minecraft:quartz"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 64
		}
		{
			item: {
				id: "minecraft:blaze_rod"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 8
		}
		{
			item: {
				id: "quark:blank_rune"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			ftb_money: 50L
			random_bonus: 50
			type: "ftbmoney:money"
		}
	]
}
