{
	id: "74D5534F12831B4E"
	order_index: 16
	title: "Hat crate"
	icon: "atum:palm_crate"
	loot_size: 1
	use_title: true
	rewards: [
		{
			item: {
				id: "pirate_hat:eyepatch_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 50
		}
		{
			item: {
				id: "pirate_hat:pirate_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "pirate_hat:sailor_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 45
		}
		{
			item: {
				id: "usefulhats:aquanaut_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			item: {
				id: "usefulhats:bunny_ears"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			item: {
				id: "usefulhats:chopping_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			item: {
				id: "usefulhats:ender_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			item: {
				id: "usefulhats:lucky_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			item: {
				id: "usefulhats:mining_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			item: {
				id: "usefulhats:mushroom_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			item: {
				id: "usefulhats:postman_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "usefulhats:shulker_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "usefulhats:stocking_cap"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "usefulhats:straw_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "usefulhats:wing_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "artifacts:novelty_drinking_hat"
				Count: 1b
				tag: {
					Damage: 0
					display: {
						Name: "[{\"text\":\"Strange \",\"color\":\"gold\",\"italic\":\"false\"},{\"translate\":\"item.artifacts.novelty_drinking_hat\"}]"
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 12
		}
		{ item: "artifacts:plastic_drinking_hat", weight: 30 }
		{
			item: {
				id: "artifacts:superstitious_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{ item: "artifacts:villager_hat", weight: 30 }
		{
			item: {
				id: "atum:desert_helmet_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "atum:mummy_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "blue_skies:shadow_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "buddycards:buddysteel_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:cave_crawler_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:champions_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:curious_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:dark_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:emerald_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:frost_bite_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:frost_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:full_metal_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:gilded_glory_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:grim_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:guards_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:heros_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:highland_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:hungry_horror_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:mercenary_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:opulent_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:phantom_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:plate_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:reinforced_mail_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:renegade_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:royal_guard_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:snow_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:spelunker_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:stalwart_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:titans_shroud_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:wither_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:cracked_gold_piglin_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:cracked_netherite_piglin_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:diamond_pillager_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:diamond_vindicator_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:gold_piglin_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:gold_pillager_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:gold_vindicator_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:netherite_piglin_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:chef_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:drowned_necromancer_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:geomancer_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:iceologer_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:illusioner_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:necromancer_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:netherplate_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:windcaller_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:fungus_thrower_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:mountaineer_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:expedition_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:alpine_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:mage_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [{
							data: [ ]
							source: "dungeons_libraries:gear_config"
						}]
					}
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_mobs:vanguard_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "tombstone:christmas_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 12
		}
		{
			item: {
				id: "rats:pirat_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			item: {
				id: "rats:exterminator_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 30
		}
		{
			item: {
				id: "quark:forgotten_hat"
				Count: 1b
				tag: {
					Damage: 0
					display: {
						Name: "[{\"text\":\"Strange \",\"color\":\"gold\",\"italic\":\"false\"},{\"translate\":\"item.quark.forgotten_hat\"}]"
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 12
		}
		{
			item: {
				id: "eidolon:top_hat"
				Count: 1b
				tag: {
					Unbreakable: 1b
					"quark:RuneAttached": 1b
					Enchantments: [{
						lvl: 1
						id: "apotheosis:infusion"
					}]
					"quark:RuneColor": {
						id: "quark:magenta_rune"
						Count: 1b
					}
					display: {
						Name: "[{\"text\":\"Unusual \",\"color\":\"dark_purple\",\"italic\":\"false\"},{\"translate\":\"item.eidolon.top_hat\"}]"
					}
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [{
							data: [
								{
									lvl: 10s
									id: "ars_nouveau:mana_boost"
								}
								{
									lvl: 1s
									id: "tombstone:soulbound"
								}
							]
							source: "dungeons_libraries:gear_config"
						}]
					}
				}
			}
			weight: 2
		}
		{
			item: {
				id: "dungeons_gear:ember_robes_helmet"
				Count: 1b
				tag: {
					Unbreakable: 1b
					"quark:RuneAttached": 1b
					Enchantments: [{
						lvl: 1
						id: "apotheosis:infusion"
					}]
					"quark:RuneColor": {
						id: "quark:magenta_rune"
						Count: 1b
					}
					display: {
						Name: "[{\"text\":\"Unusual \",\"color\":\"dark_purple\",\"italic\":\"false\"},{\"translate\":\"item.dungeons_gear.ember_robes_helmet\"}]"
					}
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [{
							data: [
								{
									lvl: 10s
									id: "dungeons_gear:fire_focus"
								}
								{
									lvl: 1s
									id: "tombstone:soulbound"
								}
							]
							source: "dungeons_libraries:gear_config"
						}]
					}
				}
			}
			weight: 2
		}
		{
			item: {
				id: "rats:archeologist_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			item: {
				id: "dungeons_gear:evocation_robes_helmet"
				Count: 1b
				tag: {
					Affixes: {
						"apotheosis:shield_damage": 1.0d
					}
					Damage: 0
					display: {
						Name: "[{\"text\":\"Strange \",\"color\":\"gold\",\"italic\":\"false\"},{\"translate\":\"item.dungeons_gear.evocation_robes_helmet\"}]"
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [{
							data: [{
								lvl: 1s
								id: "ars_nouveau:mana_boost"
							}]
							source: "dungeons_libraries:gear_config"
						}]
					}
				}
			}
			weight: 12
		}
		{
			item: {
				id: "rats:fisherman_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			item: {
				id: "pirate_hat:pirate_helmet"
				Count: 1b
				tag: {
					Unbreakable: 1b
					"quark:RuneAttached": 1b
					Enchantments: [{
						lvl: 1
						id: "apotheosis:infusion"
					}]
					"quark:RuneColor": {
						id: "quark:magenta_rune"
						Count: 1b
					}
					display: {
						Name: "[{\"text\":\"Unusual \",\"color\":\"dark_purple\",\"italic\":\"false\"},{\"translate\":\"item.pirate_hat.pirate_helmet\"}]"
					}
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [{
							data: [
								{
									lvl: 10s
									id: "minecraft:respiration"
								}
								{
									lvl: 1s
									id: "tombstone:soulbound"
								}
							]
							source: "dungeons_libraries:gear_config"
						}]
					}
				}
			}
			weight: 2
		}
		{
			item: {
				id: "iceandfire:armor_silver_metal_helmet"
				Count: 1b
				tag: {
					Unbreakable: 1b
					"quark:RuneAttached": 1b
					Enchantments: [{
						lvl: 1
						id: "apotheosis:infusion"
					}]
					"quark:RuneColor": {
						id: "quark:magenta_rune"
						Count: 1b
					}
					display: {
						Name: "[{\"text\":\"Unusual \",\"color\":\"dark_purple\",\"italic\":\"false\"},{\"translate\":\"item.iceandfire.armor_silver_metal_helmet\"}]"
					}
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [{
							data: [
								{
									lvl: 10s
									id: "dungeons_gear:soul_focus"
								}
								{
									lvl: 1s
									id: "tombstone:soulbound"
								}
							]
							source: "dungeons_libraries:gear_config"
						}]
					}
				}
			}
			weight: 2
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 6711425
		item_name: "Hat Crate"
		string_id: "hat_crate"
	}
}
