{
	id: "32F9A93C0635A760"
	order_index: 24
	title: "Iron coin reward"
	loot_size: 1
	rewards: [
		{ item: "aquaculture:lockbox", count: 4 }
		{
			item: {
				id: "minecraft:gunpowder"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 8
		}
		{ item: "minecraft:book", count: 4 }
		{
			item: {
				id: "minecraft:slime_ball"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 8
		}
		{
			item: {
				id: "byg:therium_crystal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:snow_block"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:feather"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:cactus"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 4
		}
		{
			item: {
				id: "minecraft:water_bucket"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			title: "Blossom Saplings"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "blossom_saplings"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
	]
}
