{
	id: "50A0EB9CCED2CD03"
	order_index: 92
	title: "Iron coin reward x32"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "aquaculture:lockbox"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 128
		}
		{
			item: {
				id: "minecraft:gunpowder"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 256
		}
		{
			item: {
				id: "minecraft:book"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 128
		}
		{
			item: {
				id: "minecraft:slime_ball"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 256
		}
		{
			item: {
				id: "byg:therium_crystal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 128
		}
		{
			item: {
				id: "minecraft:snow_block"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 128
		}
		{
			item: {
				id: "minecraft:feather"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 128
		}
		{
			item: {
				id: "minecraft:cactus"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 128
		}
		{
			item: {
				id: "minecraft:water_bucket"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 32
		}
		{
			title: "Blossom Saplings"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "blossom_saplings"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 32
		}
	]
}
