{
	id: "32F9A93C0635A760"
	order_index: 24
	title: "Iron coin reward"
	loot_size: 1
	rewards: [
		{ item: "aquaculture:lockbox", count: 4 }
		{
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "uncommon_loot_crate"
				}
			}
		}
		{ item: "minecraft:iron_ore", random_bonus: 5 }
		{
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "common_loot_crate"
				}
			}
		}
		{
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "materials_random"
				}
			}
		}
		{ item: "minecraft:gunpowder", count: 16 }
		{ item: "minecraft:clay_ball", count: 32 }
		{ item: "minecraft:ink_sac", count: 16 }
		{ item: "minecraft:book", count: 16 }
		{ item: "minecraft:slime_ball", count: 16 }
		{ item: "minecraft:llama_spawn_egg" }
		{ item: "minecraft:donkey_spawn_egg" }
		{ item: "minecraft:cow_spawn_egg" }
		{ item: "minecraft:chicken_spawn_egg" }
		{ item: "minecraft:bee_spawn_egg" }
		{ item: "minecraft:sheep_spawn_egg" }
		{ item: "minecraft:wolf_spawn_egg" }
		{ item: "minecraft:sand", count: 64 }
		{ item: "randomite:randomite_ore", count: 3 }
		{ item: "kubejs:diamond_nugget", count: 3 }
		{ item: "kubejs:emerald_nugget", count: 3 }
		{
			item: {
				id: "byg:therium_crystal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 16
		}
	]
}
