{
	id: "2987501803F5574C"
	order_index: 89
	title: "Modifiers (Armor)"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:wild"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 200
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:rash"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 200
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:intrepid"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:violent"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:half_hearted"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 300
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:hearty"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:hard"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 300
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:guarding"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 200
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:armored"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:warding"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 200
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:jagged"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 200
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:spiked"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 200
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:angry"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:menacing"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:brisk"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 200
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:fleeting"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 200
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:hasty"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:quick"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "modifiers_armor_"
	}
}
