{
	id: "0527508734875860"
	order_index: 88
	title: "Modifiers (Tools)"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:swift"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:agile"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:damaged"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:broken"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 70
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:sharp"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:vicious"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:deadly"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:legendary"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 30
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:heavy"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:light"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:slow"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
		{
			item: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:sluggish"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 100
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "modifiers_tools_"
	}
}
