{
	id: "780A6CFC2F1EFBE6"
	order_index: 30
	title: "Netherite coin reward"
	loot_size: 1
	rewards: [
		{ item: "minecraft:totem_of_undying", count: 3 }
		{
			item: {
				id: "upgradednetherite_items:gold_upgraded_netherite_totem"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "upgradednetherite_items:fire_upgraded_netherite_totem"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "upgradednetherite_items:ender_upgraded_netherite_totem"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "upgradednetherite_items:water_upgraded_netherite_totem"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "upgradednetherite_items:wither_upgraded_netherite_totem"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "upgradednetherite_items:poison_upgraded_netherite_totem"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "upgradednetherite_items:phantom_upgraded_netherite_totem"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "upgradednetherite_items:feather_upgraded_netherite_totem"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "upgradednetherite_items:corrupt_upgraded_netherite_totem"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
	]
}
