{
	id: "2D4B0C0133FDFDD7"
	order_index: 65
	title: "Planks"
	icon: "minecraft:oak_planks"
	loot_size: 1
	use_title: true
	rewards: [
		{
			item: {
				id: "minecraft:oak_planks"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 32
		}
		{
			item: {
				id: "minecraft:spruce_planks"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 32
		}
		{
			item: {
				id: "minecraft:birch_planks"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 32
		}
		{
			item: {
				id: "minecraft:jungle_planks"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 32
		}
		{
			item: {
				id: "minecraft:acacia_planks"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 32
		}
		{
			item: {
				id: "minecraft:dark_oak_planks"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 32
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "planks"
	}
}
