{
	id: "06BFBEE2C78A3E3A"
	order_index: 8
	title: "Potions"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "alexsmobs:lava_vision"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "goblintraders:powerful_speed"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "elenaidodge2:feathers"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "elenaidodge2:strong_forceful"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "elenaidodge2:endurance"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "apotheosis:strong_haste"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "apotheosis:absorption"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "betterendforge:end_veil"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:invisibility"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:leaping"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:fire_resistance"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:healing"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:long_water_breathing"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:harming"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:poison"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:regeneration"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:strength"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:weakness"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:luck"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "minecraft:slow_falling"
				}
			}
		}
		{
			item: {
				id: "enigmaticlegacy:common_potion"
				Count: 1b
				tag: {
					EnigmaticPotion: "haste"
				}
			}
		}
		{ item: "enigmaticlegacy:recall_potion" }
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "quark:danger_sight"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "quark:resilience"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "quark:resistance"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "buddycards:grading_luck"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "ars_nouveau:spell_damage"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "ars_nouveau:mana_regen_potion"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "undergarden:glowing"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					Potion: "undergarden:virulent_resistance"
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [
						{
							Duration: 2400
							Id: -98
							Amplifier: 4
						}
						{
							Duration: 2400
							Id: -95
							Amplifier: 4
						}
						{
							Duration: 2400
							Id: -100
							Amplifier: 4
						}
						{
							Duration: 2400
							Id: 61
							Amplifier: 0
						}
					]
					CustomPotionColor: 3847130
					Potion: "minecraft:mundane"
					display: {
						Lore: ["[{\"text\":\"Become untouchable! (Dodge with \",\"color\":\"yellow\",\"italic\":false},{\"keybind\":\"key.elenaidodge.dodge\"},{\"text\":\")\"}]"]
						Name: "{\"italic\":false,\"text\":\"Super Dodge Potion\",\"color\":\"aqua\"}"
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [
						{
							Duration: 1800
							Id: 39b
							Amplifier: 1b
						}
						{
							Duration: 1800
							Id: 42b
							Amplifier: 4b
						}
					]
					Potion: "minecraft:thick"
					display: {
						Lore: ["{\"text\":\"Deal and recieve double damage\",\"color\":\"dark_red\",\"italic\":false}"]
						Name: "{\"italic\":false,\"text\":\"Berserker's Brew\",\"color\":\"dark_red\"}"
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [
						{
							Duration: 3600
							Id: 14b
							Amplifier: 0b
						}
						{
							Duration: 3600
							Id: 75b
							Amplifier: 0b
						}
					]
					Potion: "minecraft:mundane"
					display: {
						Lore: ["{\"text\":\"Become one with the shadows.\",\"color\":\"dark_gray\",\"italic\":false}"]
						Name: "{\"italic\":false,\"text\":\"Shade Potion\",\"color\":\"gray\"}"
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:splash_potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [
						{
							Duration: 600
							Id: -105
							Amplifier: 0b
						}
						{
							Duration: 600
							Id: -128
							Amplifier: 0b
						}
						{
							Duration: 600
							Id: 106
							Amplifier: 0b
						}
						{
							Duration: 200
							Id: 90
							Amplifier: 0b
						}
					]
					Potion: "minecraft:mundane"
					display: {
						Lore: ["{\"text\":\"A fine blend of the coldest minerals in this world.\",\"color\":\"blue\",\"italic\":false}"]
						Name: "{\"italic\":false,\"text\":\"Chilly Concoction\",\"color\":\"aqua\"}"
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:splash_potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [
						{
							Duration: 600
							Id: 44b
							Amplifier: 0b
						}
						{
							Duration: 600
							Id: 96
							Amplifier: 0b
						}
						{
							Duration: 600
							Id: 76
							Amplifier: 0b
						}
						{
							Duration: 600
							Id: 33b
							Amplifier: 0b
						}
					]
					Potion: "minecraft:mundane"
					display: {
						Lore: ["{\"text\":\"Lots of bleeding.\",\"color\":\"gray\",\"italic\":false}"]
						Name: "{\"italic\":false,\"text\":\"Potion of a thousand cuts\",\"color\":\"red\"}"
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:splash_potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [{
						Duration: 450
						Id: 42b
						Amplifier: 1b
					}]
					Potion: "undergarden:strong_brittleness"
					display: {
						Lore: ["{\"text\":\"Brewed from the Undergarden, the toxic spores of the Blood Mushroom Globule open a weak spot in even the toughest of armor, if only for a short moment.\",\"color\":\"light_purple\",\"italic\":false}"]
						Name: "{\"italic\":false,\"text\":\"Champion's Bane\",\"color\":\"red\"}"
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			item: {
				id: "minecraft:lingering_potion"
				Count: 1b
				tag: {
					CustomPotionEffects: [{
						Duration: 2400
						Id: 19
						Amplifier: 0b
					}]
					Potion: "upgrade_aquatic:repellence_long"
					display: {
						Lore: ["{\"italic\":true,\"color\":\"green\",\"text\":\"Produces a poisonous stench that makes some mobs attack each other when nearby.\"}"]
						Name: "{\"italic\":false,\"text\":\"Toxic Fumes\",\"color\":\"dark_green\"}"
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 50886
		string_id: "potions"
	}
}
