{
	id: "13D32E1B91340CA1"
	order_index: 11
	title: "Rare loot crate"
	loot_size: 1
	use_title: true
	rewards: [
		{
			item: {
				id: "aquaculture:lockbox"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 16
			weight: 2
		}
		{ item: "aquaculture:treasure_chest", count: 4, weight: 5 }
		{
			title: "Ores 3"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "ores_3"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 3
		}
		{
			title: "Materials 3"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "materials_3"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 15
		}
		{
			title: "Junk 3"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "junk_3"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
		}
		{
			title: "Food 3"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "vanilla_food_3"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 4
		}
		{
			title: "Spawn Eggs 2"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "spawn_eggs_2"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 15
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 3048191
		string_id: "rare_loot_crate"
	}
}
