{
	id: "4E39150DDDF98654"
	order_index: 51
	title: "Relics Materials Crate"
	loot_size: 1
	rewards: [
		{ item: "relics:rune_of_air", weight: 40 }
		{ item: "relics:rune_of_cold", weight: 40 }
		{ item: "relics:rune_of_earth", weight: 40 }
		{ item: "relics:rune_of_explosion", weight: 40 }
		{ item: "relics:rune_of_fire", weight: 40 }
		{ item: "relics:rune_of_lightning", weight: 40 }
		{ item: "relics:rune_of_love", weight: 40 }
		{ item: "relics:rune_of_luck", weight: 40 }
		{ item: "relics:rune_of_moon", weight: 40 }
		{ item: "relics:rune_of_redstone", weight: 40 }
		{ item: "relics:rune_of_sun", weight: 40 }
		{ item: "relics:rune_of_water", weight: 40 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "relics_materials_crate"
	}
}
