{
	id: "4E39150DDDF98654"
	order_index: 51
	title: "Relics Materials Crate"
	loot_size: 1
	rewards: [
		{ item: "relics:epic_scrap", weight: 40 }
		{ item: "relics:firesteel_ingot", weight: 40 }
		{ item: "relics:flaming_amber_dust", weight: 40 }
		{ item: "relics:flaming_amber_geode", weight: 40 }
		{ item: "relics:mithril_ingot", weight: 40 }
		{ item: "relics:obsidian_ingot", weight: 40 }
		{ item: "relics:relic_contract", weight: 40 }
		{ item: "relics:rune_of_air", weight: 40 }
		{ item: "relics:rune_of_cold", weight: 40 }
		{ item: "relics:rune_of_earth", weight: 40 }
		{ item: "relics:rune_of_explosion", weight: 40 }
		{ item: "relics:rune_of_fire", weight: 40 }
		{ item: "relics:rune_of_lightning", weight: 40 }
		{ item: "relics:rune_of_love", weight: 40 }
		{ item: "relics:rune_of_luck", weight: 40 }
		{ item: "relics:rune_of_moon", weight: 40 }
		{ item: "relics:rune_of_redstone", weight: 40 }
		{ item: "relics:rune_of_sun", weight: 40 }
		{ item: "relics:rune_of_water", weight: 40 }
		{ item: "relics:runic_altar", weight: 40 }
		{ item: "relics:runic_anvil", weight: 40 }
		{ item: "relics:terrasteel_ingot", weight: 40 }
		{ item: "relics:uncommon_scrap", weight: 40 }
		{ item: "relics:bloody_feather", weight: 40 }
		{ item: "relics:coal_parchment", weight: 40 }
		{ item: "relics:common_scrap", weight: 40 }
		{ item: "relics:blank_rune", weight: 40 }
		{ item: "relics:pedestal", weight: 40 }
		{ item: "relics:rare_scrap", weight: 40 }
		{ item: "relics:steel_ingot", weight: 40 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "relics_materials_crate"
	}
}
