{
	id: "50D45947A8F2A414"
	order_index: 11
	title: "Relic crate"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "relics:amphibian_boot"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:arrow_quiver"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:bastion_ring"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{ item: "relics:blank_rune", weight: 40 }
		{
			item: {
				id: "relics:blazing_flask"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{ item: "relics:bloody_feather", weight: 40 }
		{
			item: {
				id: "relics:camouflage_ring"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:chorus_inhibitor"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:chrysolite"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 40
		}
		{ item: "relics:coal_parchment", weight: 40 }
		{ item: "relics:common_scrap", weight: 40 }
		{
			item: {
				id: "relics:delay_ring"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:drowned_belt"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:elytra_booster"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:enders_hand"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{ item: "relics:epic_scrap", weight: 40 }
		{ item: "relics:firesteel_ingot", weight: 40 }
		{ item: "relics:flaming_amber_dust", weight: 40 }
		{ item: "relics:flaming_amber_geode", weight: 40 }
		{
			item: {
				id: "relics:fragrant_flower"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:ghost_skin_talisman"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:holy_locket"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:horse_flute"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:hunter_belt"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:ice_breaker"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:ice_skates"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:infinity_ham"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:jellyfish_necklace"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:leather_belt"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:lucky_horseshoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:magic_mirror"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:magma_walker"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:midnight_robe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{ item: "relics:mithril_ingot", weight: 40 }
		{ item: "relics:obsidian_ingot", weight: 40 }
		{
			item: {
				id: "relics:old_boot"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:out_runner"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{ item: "relics:pedestal", weight: 40 }
		{
			item: {
				id: "relics:rage_glove"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{ item: "relics:rare_scrap", weight: 40 }
		{
			item: {
				id: "relics:reflection_necklace"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{ item: "relics:relic_contract", weight: 40 }
		{ item: "relics:rune_of_air", weight: 40 }
		{ item: "relics:rune_of_cold", weight: 40 }
		{ item: "relics:rune_of_earth", weight: 40 }
		{ item: "relics:rune_of_explosion", weight: 40 }
		{ item: "relics:rune_of_fire", weight: 40 }
		{ item: "relics:rune_of_lightning", weight: 40 }
		{ item: "relics:rune_of_love", weight: 40 }
		{ item: "relics:rune_of_luck", weight: 40 }
		{ item: "relics:rune_of_moon", weight: 40 }
		{ item: "relics:rune_of_redstone", weight: 40 }
		{ item: "relics:rune_of_sun", weight: 40 }
		{ item: "relics:rune_of_water", weight: 40 }
		{ item: "relics:runic_altar", weight: 40 }
		{ item: "relics:runic_anvil", weight: 40 }
		{
			item: {
				id: "relics:runic_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:scarab_talisman"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:shadow_glaive"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:slime_heart"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:soul_devourer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:space_dissector"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:spatial_sign"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:spider_necklace"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:spore_sack"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{
			item: {
				id: "relics:squire_bag"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{ item: "relics:steel_ingot", weight: 40 }
		{
			item: {
				id: "relics:stellar_catalyst"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
		{ item: "relics:terrasteel_ingot", weight: 40 }
		{ item: "relics:uncommon_scrap", weight: 40 }
		{
			item: {
				id: "relics:wool_mitten"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 40
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "relic_crate"
	}
}
