{
	id: "34813462F954036A"
	order_index: 25
	title: "Sapling crate"
	loot_size: 1
	rewards: [
		{ item: "abundance:flowering_redbud_sapling", weight: 40 }
		{ item: "abundance:jacaranda_sapling", weight: 40 }
		{ item: "abundance:redbud_sapling", weight: 40 }
		{ item: "ars_nouveau:blue_archwood_sapling", weight: 40 }
		{ item: "ars_nouveau:green_archwood_sapling", weight: 40 }
		{ item: "ars_nouveau:purple_archwood_sapling", weight: 40 }
		{ item: "ars_nouveau:red_archwood_sapling", weight: 40 }
		{ item: "atum:palm_sapling", weight: 40 }
		{ item: "betterendforge:dragon_tree_sapling", weight: 40 }
		{ item: "betterendforge:helix_tree_sapling", weight: 40 }
		{ item: "betterendforge:hydralux_sapling", weight: 40 }
		{ item: "betterendforge:lacugrove_sapling", weight: 40 }
		{ item: "betterendforge:lucernia_sapling", weight: 40 }
		{ item: "betterendforge:mossy_glowshroom_sapling", weight: 40 }
		{ item: "betterendforge:pythadendron_sapling", weight: 40 }
		{ item: "betterendforge:tenanea_sapling", weight: 40 }
		{ item: "betterendforge:umbrella_tree_sapling", weight: 40 }
		{ item: "blue_skies:bluebright_sapling", weight: 40 }
		{ item: "blue_skies:cherry_sapling", weight: 40 }
		{ item: "blue_skies:crescent_fruit_sapling", weight: 40 }
		{ item: "blue_skies:dusk_sapling", weight: 40 }
		{ item: "blue_skies:frostbright_sapling", weight: 40 }
		{ item: "blue_skies:lunar_sapling", weight: 40 }
		{ item: "blue_skies:maple_sapling", weight: 40 }
		{ item: "blue_skies:starlit_sapling", weight: 40 }
		{ item: "feywild:autumn_tree_sapling", weight: 40 }
		{ item: "feywild:spring_tree_sapling", weight: 40 }
		{ item: "feywild:summer_tree_sapling", weight: 40 }
		{ item: "feywild:winter_tree_sapling", weight: 40 }
		{ item: "good_nights_sleep:dream_sapling", weight: 40 }
		{ item: "greekfantasy:olive_sapling", weight: 40 }
		{ item: "greekfantasy:pomegranate_sapling", weight: 40 }
		{ item: "minecraft:acacia_sapling", weight: 40 }
		{ item: "minecraft:birch_sapling", weight: 40 }
		{ item: "minecraft:dark_oak_sapling", weight: 40 }
		{ item: "minecraft:jungle_sapling", weight: 40 }
		{ item: "minecraft:oak_sapling", weight: 40 }
		{ item: "minecraft:spruce_sapling", weight: 40 }
		{ item: "mushroomquest:ygdrassilsapling", weight: 40 }
		{ item: "byg:araucaria_sapling", weight: 40 }
		{ item: "byg:aspen_sapling", weight: 40 }
		{ item: "byg:baobab_sapling", weight: 40 }
		{ item: "byg:blue_enchanted_sapling", weight: 40 }
		{ item: "byg:blue_spruce_sapling", weight: 40 }
		{ item: "byg:brown_birch_sapling", weight: 40 }
		{ item: "byg:brown_oak_sapling", weight: 40 }
		{ item: "byg:brown_zelkova_sapling", weight: 40 }
		{ item: "byg:cika_sapling", weight: 40 }
		{ item: "byg:cypress_sapling", weight: 40 }
		{ item: "byg:ebony_sapling", weight: 40 }
		{ item: "byg:ether_sapling", weight: 40 }
		{ item: "byg:fir_sapling", weight: 40 }
		{ item: "byg:green_enchanted_sapling", weight: 40 }
		{ item: "byg:holly_sapling", weight: 40 }
		{ item: "byg:indigo_jacaranda_sapling", weight: 40 }
		{ item: "byg:jacaranda_sapling", weight: 40 }
		{ item: "byg:joshua_sapling", weight: 40 }
		{ item: "byg:lament_sapling", weight: 40 }
		{ item: "byg:mahogany_sapling", weight: 40 }
		{ item: "byg:mangrove_sapling", weight: 40 }
		{ item: "byg:maple_sapling", weight: 40 }
		{ item: "byg:nightshade_sapling", weight: 40 }
		{ item: "byg:orange_birch_sapling", weight: 40 }
		{ item: "byg:orange_oak_sapling", weight: 40 }
		{ item: "byg:orange_spruce_sapling", weight: 40 }
		{ item: "byg:orchard_sapling", weight: 40 }
		{ item: "byg:palm_sapling", weight: 40 }
		{ item: "byg:palo_verde_sapling", weight: 40 }
		{ item: "byg:pine_sapling", weight: 40 }
		{ item: "byg:pink_cherry_sapling", weight: 40 }
		{ item: "byg:rainbow_eucalyptus_sapling", weight: 40 }
		{ item: "byg:red_birch_sapling", weight: 40 }
		{ item: "byg:red_maple_sapling", weight: 40 }
		{ item: "byg:red_oak_sapling", weight: 40 }
		{ item: "byg:red_spruce_sapling", weight: 40 }
		{ item: "byg:redwood_sapling", weight: 40 }
		{ item: "byg:silver_maple_sapling", weight: 40 }
		{ item: "byg:skyris_sapling", weight: 40 }
		{ item: "byg:white_cherry_sapling", weight: 40 }
		{ item: "byg:willow_sapling", weight: 40 }
		{ item: "byg:witch_hazel_sapling", weight: 40 }
		{ item: "byg:withering_oak_sapling", weight: 40 }
		{ item: "byg:yellow_birch_sapling", weight: 40 }
		{ item: "byg:yellow_spruce_sapling", weight: 40 }
		{ item: "byg:zelkova_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:aspen_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:baobab_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:cottonwood_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:fir_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:joshua_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:juniper_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:mangrove_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:orange_maple_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:palm_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:pine_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:pink_sakura_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:purple_maple_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:red_maple_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:redwood_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:tamarack_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:white_sakura_sapling", weight: 40 }
		{ item: "projectvibrantjourneys:willow_sapling", weight: 40 }
		{ item: "quark:blue_blossom_sapling", weight: 40 }
		{ item: "quark:lavender_blossom_sapling", weight: 40 }
		{ item: "quark:orange_blossom_sapling", weight: 40 }
		{ item: "quark:pink_blossom_sapling", weight: 40 }
		{ item: "quark:red_blossom_sapling", weight: 40 }
		{ item: "quark:yellow_blossom_sapling", weight: 40 }
		{ item: "simplefarming:apple_sapling", weight: 40 }
		{ item: "simplefarming:apricot_sapling", weight: 40 }
		{ item: "simplefarming:banana_sapling", weight: 40 }
		{ item: "simplefarming:cherry_sapling", weight: 40 }
		{ item: "simplefarming:mango_sapling", weight: 40 }
		{ item: "simplefarming:olive_sapling", weight: 40 }
		{ item: "simplefarming:orange_sapling", weight: 40 }
		{ item: "simplefarming:pear_sapling", weight: 40 }
		{ item: "simplefarming:plum_sapling", weight: 40 }
		{ item: "twilightforest:canopy_sapling", weight: 40 }
		{ item: "twilightforest:darkwood_sapling", weight: 40 }
		{ item: "twilightforest:hollow_oak_sapling", weight: 40 }
		{ item: "twilightforest:mangrove_sapling", weight: 40 }
		{ item: "twilightforest:mining_sapling", weight: 40 }
		{ item: "twilightforest:rainboak_sapling", weight: 40 }
		{ item: "twilightforest:sorting_sapling", weight: 40 }
		{ item: "twilightforest:time_sapling", weight: 40 }
		{ item: "twilightforest:transformation_sapling", weight: 40 }
		{ item: "twilightforest:twilight_oak_sapling", weight: 40 }
		{ item: "undergarden:grongle_sapling", weight: 40 }
		{ item: "undergarden:smogstem_sapling", weight: 40 }
		{ item: "undergarden:wigglewood_sapling", weight: 40 }
		{ item: "tropicraft:grapefruit_sapling", weight: 40 }
		{ item: "tropicraft:lemon_sapling", weight: 40 }
		{ item: "tropicraft:lime_sapling", weight: 40 }
		{ item: "tropicraft:mahogany_sapling", weight: 40 }
		{ item: "tropicraft:orange_sapling", weight: 40 }
		{ item: "tropicraft:palm_sapling", weight: 40 }
		{ item: "tropicraft:papaya_sapling", weight: 40 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 2273612
		string_id: "sapling_crate"
	}
}
