{
	id: "2795789340E02DD2"
	order_index: 23
	title: "Seed crate"
	loot_size: 1
	rewards: [
		{ item: "ars_nouveau:mana_bloom_crop", weight: 40 }
		{ item: "atum:emmer_seeds", weight: 40 }
		{ item: "atum:flax_seeds", weight: 40 }
		{ item: "betterendforge:amber_root_seed", weight: 40 }
		{ item: "betterendforge:blossom_berry_seed", weight: 40 }
		{ item: "betterendforge:blue_vine_seed", weight: 40 }
		{ item: "betterendforge:bulb_vine_seed", weight: 40 }
		{ item: "betterendforge:chorus_mushroom_seed", weight: 40 }
		{ item: "betterendforge:end_lily_seed", weight: 40 }
		{ item: "betterendforge:end_lotus_seed", weight: 40 }
		{ item: "betterendforge:glowing_pillar_seed", weight: 40 }
		{ item: "betterendforge:lanceleaf_seed", weight: 40 }
		{ item: "betterendforge:lumecorn_seed", weight: 40 }
		{ item: "betterendforge:shadow_berry", weight: 40 }
		{ item: "blue_skies:fiery_bean_seeds", weight: 40 }
		{ item: "blue_skies:pine_fruit_seeds", weight: 40 }
		{ item: "blue_skies:scalefruit_seeds", weight: 40 }
		{ item: "blue_skies:winter_leaf_seeds", weight: 40 }
		{ item: "minecraft:melon_seeds", weight: 40 }
		{ item: "minecraft:pumpkin_seeds", weight: 40 }
		{ item: "minecraft:wheat_seeds", weight: 40 }
		{ item: "mowziesmobs:foliaath_seed", weight: 40 }
		{ item: "mysticalworld:assorted_seeds", weight: 40 }
		{ item: "mysticalworld:aubergine_seeds", weight: 40 }
		{ item: "mysticalworld:cooked_seeds", weight: 40 }
		{ item: "simplefarming:barley_seeds", weight: 40 }
		{ item: "simplefarming:broccoli_seeds", weight: 40 }
		{ item: "simplefarming:cantaloupe_seeds", weight: 40 }
		{ item: "simplefarming:carrot_seeds", weight: 40 }
		{ item: "simplefarming:cassava_seeds", weight: 40 }
		{ item: "simplefarming:corn_seeds", weight: 40 }
		{ item: "simplefarming:cotton_seeds", weight: 40 }
		{ item: "simplefarming:cucumber_seeds", weight: 40 }
		{ item: "simplefarming:cumin_seeds", weight: 40 }
		{ item: "simplefarming:eggplant_seeds", weight: 40 }
		{ item: "simplefarming:ginger_seeds", weight: 40 }
		{ item: "simplefarming:grape_seeds", weight: 40 }
		{ item: "simplefarming:honeydew_seeds", weight: 40 }
		{ item: "simplefarming:kenaf_seeds", weight: 40 }
		{ item: "simplefarming:lettuce_seeds", weight: 40 }
		{ item: "simplefarming:oat_seeds", weight: 40 }
		{ item: "simplefarming:onion_seeds", weight: 40 }
		{ item: "simplefarming:pea_seeds", weight: 40 }
		{ item: "simplefarming:peanut_seeds", weight: 40 }
		{ item: "simplefarming:pepper_seeds", weight: 40 }
		{ item: "simplefarming:potato_seeds", weight: 40 }
		{ item: "simplefarming:quinoa_seeds", weight: 40 }
		{ item: "simplefarming:radish_seeds", weight: 40 }
		{ item: "simplefarming:rice_seeds", weight: 40 }
		{ item: "simplefarming:rye_seeds", weight: 40 }
		{ item: "simplefarming:sorghum_seeds", weight: 40 }
		{ item: "simplefarming:soybean_seeds", weight: 40 }
		{ item: "simplefarming:spinach_seeds", weight: 40 }
		{ item: "simplefarming:squash_seeds", weight: 40 }
		{ item: "simplefarming:sunflower_seeds", weight: 40 }
		{ item: "simplefarming:sweet_potato_seeds", weight: 40 }
		{ item: "simplefarming:tomato_seeds", weight: 40 }
		{ item: "simplefarming:turnip_seeds", weight: 40 }
		{ item: "simplefarming:yam_seeds", weight: 40 }
		{ item: "simplefarming:zucchini_seeds", weight: 40 }
		{ item: "undergarden:gloomgourd_seeds", weight: 40 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "seed_crate"
	}
}
