{
	id: "76975333B43E806A"
	order_index: 13
	title: "Skill Experience (250)"
	loot_size: 1
	use_title: true
	rewards: [
		{
			auto: "invisible"
			skill: "combat"
			amount: 250.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "gathering"
			amount: 250.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "magic"
			amount: 250.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "endurance"
			amount: 250.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "smithing"
			amount: 250.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "farming"
			amount: 250.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "flying"
			amount: 250.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "fishing"
			amount: 250.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "archery"
			amount: 250.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "swimming"
			amount: 250.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
	]
}
