{
	id: "324EF298BC773EBA"
	order_index: 92
	title: "Skill Experience (5000)"
	loot_size: 1
	use_title: true
	rewards: [
		{
			auto: "invisible"
			skill: "combat"
			amount: 5000.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "gathering"
			amount: 5000.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "magic"
			amount: 5000.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "endurance"
			amount: 5000.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "smithing"
			amount: 5000.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "farming"
			amount: 5000.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "flying"
			amount: 5000.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "fishing"
			amount: 5000.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "archery"
			amount: 5000.0d
			ignoreBonuses: true
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "swimming"
			amount: 5000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
	]
}
