{
	id: "33153B1FC072DEDE"
	order_index: 52
	title: "Skill experience10"
	loot_size: 1
	rewards: [
		{
			auto: "invisible"
			skill: "mining"
			amount: 2000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "combat"
			amount: 2000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "magic"
			amount: 2000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "endurance"
			amount: 2000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "smithing"
			amount: 2000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "farming"
			amount: 2000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "flying"
			amount: 1000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "archery"
			amount: 2000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
	]
}
