{
	id: "0AA9E17F32A7B7A0"
	order_index: 15
	title: "Skill Level"
	loot_size: 1
	use_title: true
	rewards: [
		{
			auto: "invisible"
			skill: "gathering"
			amount: 1.0d
			type: "pmmo:levelreward"
		}
		{
			auto: "invisible"
			skill: "combat"
			amount: 1.0d
			type: "pmmo:levelreward"
		}
		{
			auto: "invisible"
			skill: "endurance"
			amount: 1.0d
			type: "pmmo:levelreward"
		}
		{
			auto: "invisible"
			skill: "magic"
			amount: 1.0d
			type: "pmmo:levelreward"
		}
		{
			auto: "invisible"
			skill: "smithing"
			amount: 1.0d
			type: "pmmo:levelreward"
		}
		{
			auto: "invisible"
			skill: "farming"
			amount: 1.0d
			type: "pmmo:levelreward"
		}
		{
			auto: "invisible"
			skill: "archery"
			amount: 1.0d
			type: "pmmo:levelreward"
		}
	]
}
