{
	id: "33153B1FC072DEDE"
	order_index: 52
	title: "Skill Experience (1000)"
	loot_size: 1
	use_title: true
	rewards: [
		{
			auto: "invisible"
			skill: "gathering"
			amount: 1000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "combat"
			amount: 1000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "magic"
			amount: 1000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "endurance"
			amount: 1000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "smithing"
			amount: 1000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "farming"
			amount: 1000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "flying"
			amount: 1000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
		{
			auto: "invisible"
			skill: "archery"
			amount: 1000.0d
			ignoreBonuses: false
			type: "pmmo:xpreward"
		}
	]
}
