{
	id: "4F98A2D03CE849CC"
	order_index: 9
	title: "Uncommon loot crate"
	loot_size: 1
	use_title: true
	rewards: [
		{
			title: "Junk 2"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "duds2"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 2
		}
		{
			title: "Spawn Eggs"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "passive_spawn_eggs"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 10
		}
		{
			title: "Materials 2"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "vanilla_materials_2"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 8
		}
		{
			title: "Food 2"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "vanilla_food_2"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 8
		}
		{
			title: "Ores 2"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "ores_2"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 10
		}
		{
			title: "Hat Crate"
			item: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "hat_crate"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 5
		}
		{
			item: {
				id: "aquaculture:treasure_chest"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			weight: 5
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 56450
		string_id: "uncommon_loot_crate"
	}
}
