{
	id: "5D2119CEE2E62DBE"
	order_index: 90
	title: "Vanilla Materials 4"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:sea_lantern"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 64
			weight: 50
		}
		{
			item: {
				id: "minecraft:glowstone"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 64
			weight: 10
		}
		{
			item: {
				id: "minecraft:quartz_block"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 64
			weight: 20
		}
		{
			item: {
				id: "minecraft:blaze_rod"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 64
			weight: 50
		}
		{
			item: {
				id: "minecraft:obsidian"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 64
			weight: 20
		}
		{
			item: {
				id: "minecraft:gilded_blackstone"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 64
			weight: 30
		}
		{
			item: {
				id: "minecraft:mycelium"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 64
			weight: 30
		}
		{
			item: {
				id: "minecraft:nautilus_shell"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			count: 64
			weight: 15
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "vanilla_materials_4"
	}
}
