
["Exhaustion Control Values"]
	#Exhaustion Type: 0 = None-Speedonly, 1=Proportional, 2=Fixed
	#Range: 0 ~ 2
	exhaustionType = 0
	#Debug Level: 0 = Off, 1 = Log, 2 = Chat+Log
	#Range: 0 ~ 2
	debugLevel = 0
	#Normal Ore Behavior: true
	aNormalOre = true
	#Sideways and Upwards Digging Speed & Exhaustion Modifer: (none) 1.0 to (max) 32.0
	#Range: 1.0 ~ 32.0
	digModifier = 4.0
	#Downwards Speed & Exhaustion Modifer: (none) 1.0 to (max) 32.0
	#Range: 1.0 ~ 32.0
	downModifier = 1.03

["Tool Values 6464"]
	#Tool String 6464
	defaultToolsActual = "hbm:default,hbm:default_dimension,48,10.0;minecraft:wooden_pickaxe,minecraft:overworld,48,8.0;minecraft:wooden_shovel,minecraft:overworld,48,8.0;minecraft:stone_pickaxe,minecraft:overworld,48,4.0;minecraft:stone_shovel,minecraft:overworld,48,4.0;minecraft:iron_axe,minecraft:overworld,48,2.0;minecraft:iron_pickaxe,minecraft:overworld,48,2.0;minecraft:iron_shovel,minecraft:overworld,48,2.0;minecraft:wooden_axe,minecraft:overworld,48,2.0;minecraft:diamond_axe,minecraft:overworld,48,1.2;minecraft:diamond_pickaxe,minecraft:overworld,48,1.2;minecraft:diamond_shovel,minecraft:overworld,48,1.2;minecraft:netherite_axe,minecraft:overworld,48,1.1;minecraft:netherite_pickaxe,minecraft:overworld,48,1.1;minecraft:netherite_shovel,minecraft:overworld,48,1.1;minecraft:golden_axe,minecraft:overworld,48,1.0;minecraft:golden_pickaxe,minecraft:overworld,48,1.0;minecraft:golden_shovel,minecraft:overworld,48,1.0;minecraft:stone_axe,minecraft:overworld,48,1.0;minecraft:torch,minecraft:overworld,48,0.2;aquaculture:neptunium_axe,minecraft:overworld,48,1.1;aquaculture:neptunium_pickaxe,minecraft:overworld,48,1.1;aquaculture:neptunium_shovel,minecraft:overworld,48,1.1;arsarsenal:source_steel_axe,minecraft:overworld,48,1.1;arsarsenal:source_steel_pickaxe,minecraft:overworld,48,1.1;atum:nebu_hammer,minecraft:overworld,48,1.1;atum:gebs_toil,minecraft:overworld,48,1.1;atum:gebs_undoing,minecraft:overworld,48,1.1;atum:montus_strike,minecraft:overworld,48,1.1;atum:osiris_blessing,minecraft:overworld,48,1.1;atum:ptahs_decadence,minecraft:overworld,48,1.1;atum:shus_exile,minecraft:overworld,48,1.1;atum:limestone_axe,minecraft:overworld,48,4.0;atum:limestone_pickaxe,minecraft:overworld,48,4.0;atum:limestone_shovel,minecraft:overworld,48,4.0;betterendforge:aeternium_axe,minecraft:overworld,48,1.1;betterendforge:aeternium_pickaxe,minecraft:overworld,48,1.1;betterendforge:aeternium_shovel,minecraft:overworld,48,1.1;betterendforge:terminite_axe,minecraft:overworld,48,1.5;betterendforge:terminite_pickaxe,minecraft:overworld,48,1.5;betterendforge:terminite_shovel,minecraft:overworld,48,1.5;betterendforge:thallasium_axe,minecraft:overworld,48,1.2;betterendforge:thallasium_pickaxe,minecraft:overworld,48,1.2;betterendforge:thallasium_shovel,minecraft:overworld,48,1.2;blue_skies:aquite_axe,minecraft:overworld,48,1.8;blue_skies:aquite_pickaxe,minecraft:overworld,48,1.8;blue_skies:aquite_shovel,minecraft:overworld,48,1.8;blue_skies:bluebright_axe,minecraft:overworld,48,8.0;blue_skies:bluebright_pickaxe,minecraft:overworld,48,8.0;blue_skies:bluebright_shovel,minecraft:overworld,48,8.0;blue_skies:charoite_axe,minecraft:overworld,48,1.2;blue_skies:charoite_pickaxe,minecraft:overworld,48,1.2;blue_skies:charoite_shovel,minecraft:overworld,48,1.2;blue_skies:cherry_axe,minecraft:overworld,48,8.0;blue_skies:cherry_pickaxe,minecraft:overworld,48,8.0;blue_skies:cherry_shovel,minecraft:overworld,48,8.0;blue_skies:diopside_axe,minecraft:overworld,48,1.2;blue_skies:diopside_pickaxe,minecraft:overworld,48,1.2;blue_skies:diopside_shovel,minecraft:overworld,48,1.2;blue_skies:dusk_axe,minecraft:overworld,48,8.0;blue_skies:dusk_pickaxe,minecraft:overworld,48,8.0;blue_skies:dusk_shovel,minecraft:overworld,48,8.0;blue_skies:frostbright_axe,minecraft:overworld,48,8.0;blue_skies:frostbright_pickaxe,minecraft:overworld,48,8.0;blue_skies:frostbright_shovel,minecraft:overworld,48,8.0;blue_skies:horizonite_axe,minecraft:overworld,48,1.4;blue_skies:horizonite_pickaxe,minecraft:overworld,48,1.4;blue_skies:horizonite_shovel,minecraft:overworld,48,1.4;blue_skies:lunar_axe,minecraft:overworld,48,8.0;blue_skies:lunar_pickaxe,minecraft:overworld,48,8.0;blue_skies:lunar_shovel,minecraft:overworld,48,8.0;blue_skies:lunar_stone_axe,minecraft:overworld,48,4.0;blue_skies:lunar_stone_pickaxe,minecraft:overworld,48,4.0;blue_skies:lunar_stone_shovel,minecraft:overworld,48,4.0;blue_skies:maple_axe,minecraft:overworld,48,8.0;blue_skies:maple_pickaxe,minecraft:overworld,48,8.0;blue_skies:maple_shovel,minecraft:overworld,48,8.0;blue_skies:pyrope_axe,minecraft:overworld,48,3.0;blue_skies:pyrope_pickaxe,minecraft:overworld,48,3.0;blue_skies:pyrope_shovel,minecraft:overworld,48,3.0;blue_skies:starlit_axe,minecraft:overworld,48,8.0;blue_skies:starlit_pickaxe,minecraft:overworld,48,8.0;blue_skies:starlit_shovel,minecraft:overworld,48,8.0;blue_skies:turquoise_stone_axe,minecraft:overworld,48,4.0;blue_skies:turquoise_stone_pickaxe,minecraft:overworld,48,4.0;blue_skies:turquoise_stone_shovel,minecraft:overworld,48,4.0;buddycards:buddysteel_axe,minecraft:overworld,48,1.2;buddycards:buddysteel_pickaxe,minecraft:overworld,48,1.2;buddycards:buddysteel_shovel,minecraft:overworld,48,1.2;buddycards:luminis_pickaxe,minecraft:overworld,48,1.0;buddycards:perfect_buddysteel_axe,minecraft:overworld,48,1.1;buddycards:perfect_buddysteel_pickaxe,minecraft:overworld,48,1.1;buddycards:perfect_buddysteel_shovel,minecraft:overworld,48,1.1;byg:pendorite_axe,minecraft:overworld,48,1.0;byg:pendorite_battleaxe,minecraft:overworld,48,1.0;byg:pendorite_pickaxe,minecraft:overworld,48,1.0;byg:pendorite_shovel,minecraft:overworld,48,1.0;dungeons_gear:axe,minecraft:overworld,48,1.1;dungeons_gear:cursed_axe,minecraft:overworld,48,1.1;dungeons_gear:diamond_pickaxe,minecraft:overworld,48,1.1;dungeons_gear:double_axe,minecraft:overworld,48,1.1;dungeons_gear:gold_axe,minecraft:overworld,48,1.1;dungeons_gear:great_axeblade,minecraft:overworld,48,1.1;dungeons_gear:highland_axe,minecraft:overworld,48,1.1;dungeons_gear:pickaxe,minecraft:overworld,48,1.1;dungeons_mobs:diamond_mountaineer_axe,minecraft:overworld,48,1.1;dungeons_mobs:gold_mountaineer_axe,minecraft:overworld,48,1.1;dungeons_mobs:mountaineer_axe,minecraft:overworld,48,1.1;eidolon:cleaving_axe,minecraft:overworld,48,1.0;enigmaticlegacy:etherium_axe,minecraft:overworld,48,1.1;enigmaticlegacy:etherium_pickaxe,minecraft:overworld,48,1.1;enigmaticlegacy:etherium_shovel,minecraft:overworld,48,1.1;enigmaticlegacy:forbidden_axe,minecraft:overworld,48,1.1;good_nights_sleep:candy_axe,minecraft:overworld,48,4.0;good_nights_sleep:candy_pickaxe,minecraft:overworld,48,4.0;good_nights_sleep:candy_shovel,minecraft:overworld,48,4.0;good_nights_sleep:necrum_axe,minecraft:overworld,48,4.0;good_nights_sleep:necrum_pickaxe,minecraft:overworld,48,4.0;good_nights_sleep:necrum_shovel,minecraft:overworld,48,4.0;good_nights_sleep:negatite_axe,minecraft:overworld,48,1.1;good_nights_sleep:negatite_pickaxe,minecraft:overworld,48,1.1;good_nights_sleep:negatite_shovel,minecraft:overworld,48,1.1;good_nights_sleep:positite_axe,minecraft:overworld,48,1.2;good_nights_sleep:positite_pickaxe,minecraft:overworld,48,1.2;good_nights_sleep:positite_shovel,minecraft:overworld,48,1.2;good_nights_sleep:rainbow_axe,minecraft:overworld,48,2.0;good_nights_sleep:rainbow_pickaxe,minecraft:overworld,48,2.0;good_nights_sleep:rainbow_shovel,minecraft:overworld,48,2.0;good_nights_sleep:zitrite_axe,minecraft:overworld,48,2.0;good_nights_sleep:zitrite_pickaxe,minecraft:overworld,48,2.0;good_nights_sleep:zitrite_shovel,minecraft:overworld,48,2.0;iceandfire:copper_axe,minecraft:overworld,48,4.0;iceandfire:copper_pickaxe,minecraft:overworld,48,4.0;iceandfire:copper_shovel,minecraft:overworld,48,4.0;iceandfire:dragonbone_axe,minecraft:overworld,48,1.2;iceandfire:dragonbone_pickaxe,minecraft:overworld,48,1.2;iceandfire:dragonbone_shovel,minecraft:overworld,48,1.2;iceandfire:dragonsteel_fire_axe,minecraft:overworld,48,1.0;iceandfire:dragonsteel_fire_pickaxe,minecraft:overworld,48,1.0;iceandfire:dragonsteel_fire_shovel,minecraft:overworld,48,1.0;iceandfire:dragonsteel_ice_axe,minecraft:overworld,48,1.0;iceandfire:dragonsteel_ice_pickaxe,minecraft:overworld,48,1.0;iceandfire:dragonsteel_ice_shovel,minecraft:overworld,48,1.0;iceandfire:dragonsteel_lightning_axe,minecraft:overworld,48,1.0;iceandfire:dragonsteel_lightning_pickaxe,minecraft:overworld,48,1.0;iceandfire:dragonsteel_lightning_shovel,minecraft:overworld,48,1.0;iceandfire:myrmex_desert_axe,minecraft:overworld,48,2.0;iceandfire:myrmex_desert_pickaxe,minecraft:overworld,48,2.0;iceandfire:myrmex_desert_shovel,minecraft:overworld,48,2.0;iceandfire:myrmex_jungle_axe,minecraft:overworld,48,2.0;iceandfire:myrmex_jungle_pickaxe,minecraft:overworld,48,2.0;iceandfire:myrmex_jungle_shovel,minecraft:overworld,48,2.0;iceandfire:silver_axe,minecraft:overworld,48,1.0;iceandfire:silver_pickaxe,minecraft:overworld,48,1.0;iceandfire:silver_shovel,minecraft:overworld,48,1.0;majruszs_difficulty:end_axe,minecraft:overworld,48,1.1;majruszs_difficulty:end_pickaxe,minecraft:overworld,48,1.1;majruszs_difficulty:end_shovel,minecraft:overworld,48,1.1;mowziesmobs:wrought_axe,minecraft:overworld,48,1.0;mysticalworld:cactus_axe,minecraft:overworld,48,10.0;mysticalworld:cactus_pickaxe,minecraft:overworld,48,10.0;mysticalworld:cactus_shovel,minecraft:overworld,48,10.0;mysticalworld:copper_axe,minecraft:overworld,48,4.0;mysticalworld:copper_pickaxe,minecraft:overworld,48,4.0;mysticalworld:copper_shovel,minecraft:overworld,48,4.0;mysticalworld:lead_axe,minecraft:overworld,48,2.0;mysticalworld:lead_pickaxe,minecraft:overworld,48,2.0;mysticalworld:lead_shovel,minecraft:overworld,48,2.0;mysticalworld:quicksilver_axe,minecraft:overworld,48,200.0;mysticalworld:quicksilver_pickaxe,minecraft:overworld,48,200.0;mysticalworld:quicksilver_shovel,minecraft:overworld,48,200.0;mysticalworld:sapphire_axe,minecraft:overworld,48,1.2;mysticalworld:sapphire_pickaxe,minecraft:overworld,48,1.2;mysticalworld:sapphire_shovel,minecraft:overworld,48,1.2;mysticalworld:silver_axe,minecraft:overworld,48,1.0;mysticalworld:silver_pickaxe,minecraft:overworld,48,1.0;mysticalworld:silver_shovel,minecraft:overworld,48,1.0;mysticalworld:tin_axe,minecraft:overworld,48,3.0;mysticalworld:tin_pickaxe,minecraft:overworld,48,3.0;mysticalworld:tin_shovel,minecraft:overworld,48,3.0;pickletweaks:diamond_paxel,minecraft:overworld,48,1.7;pickletweaks:emerald_axe,minecraft:overworld,48,1.1;pickletweaks:emerald_paxel,minecraft:overworld,48,1.5;pickletweaks:emerald_pickaxe,minecraft:overworld,48,1.1;pickletweaks:emerald_shovel,minecraft:overworld,48,1.1;pickletweaks:flint_axe,minecraft:overworld,48,4.0;pickletweaks:flint_paxel,minecraft:overworld,48,4.5;pickletweaks:flint_pickaxe,minecraft:overworld,48,4.0;pickletweaks:flint_shovel,minecraft:overworld,48,4.0;pickletweaks:golden_paxel,minecraft:overworld,48,1.0;pickletweaks:iron_paxel,minecraft:overworld,48,2.5;pickletweaks:netherite_paxel,minecraft:overworld,48,1.2;pickletweaks:stone_paxel,minecraft:overworld,48,4.5;pickletweaks:wooden_paxel,minecraft:overworld,48,8.5;randomloot:axe,minecraft:overworld,48,1.5;randomloot:pickaxe,minecraft:overworld,48,1.5;randomloot:shovel,minecraft:overworld,48,1.5;spartanweaponry:battleaxe_bronze,minecraft:overworld,48,3.0;spartanweaponry:battleaxe_copper,minecraft:overworld,48,4.0;spartanweaponry:battleaxe_diamond,minecraft:overworld,48,1.2;spartanweaponry:battleaxe_electrum,minecraft:overworld,48,0.9;spartanweaponry:battleaxe_gold,minecraft:overworld,48,1.0;spartanweaponry:battleaxe_invar,minecraft:overworld,48,2.0;spartanweaponry:battleaxe_iron,minecraft:overworld,48,2.0;spartanweaponry:battleaxe_lead,minecraft:overworld,48,2.0;spartanweaponry:battleaxe_netherite,minecraft:overworld,48,1.1;spartanweaponry:battleaxe_nickel,minecraft:overworld,48,2.0;spartanweaponry:battleaxe_platinum,minecraft:overworld,48,1.0;spartanweaponry:battleaxe_silver,minecraft:overworld,48,1.0;spartanweaponry:battleaxe_steel,minecraft:overworld,48,1.4;spartanweaponry:battleaxe_stone,minecraft:overworld,48,4.0;spartanweaponry:battleaxe_tin,minecraft:overworld,48,3.0;spartanweaponry:battleaxe_wood,minecraft:overworld,48,8.0;stalwart_dungeons:chorundum_axe,minecraft:overworld,48,1.5;stalwart_dungeons:chorundum_pickaxe,minecraft:overworld,48,1.5;stalwart_dungeons:chorundum_shovel,minecraft:overworld,48,1.5;stalwart_dungeons:tungsten_axe,minecraft:overworld,48,1.2;stalwart_dungeons:tungsten_pickaxe,minecraft:overworld,48,1.2;stalwart_dungeons:tungsten_shovel,minecraft:overworld,48,1.2;tropicraft:eudialyte_axe,minecraft:overworld,48,3.0;tropicraft:eudialyte_pickaxe,minecraft:overworld,48,3.0;tropicraft:eudialyte_shovel,minecraft:overworld,48,3.0;tropicraft:zircon_axe,minecraft:overworld,48,2.0;tropicraft:zircon_pickaxe,minecraft:overworld,48,2.0;tropicraft:zircon_shovel,minecraft:overworld,48,2.0;tropicraft:zirconium_axe,minecraft:overworld,48,1.2;tropicraft:zirconium_pickaxe,minecraft:overworld,48,1.2;tropicraft:zirconium_shovel,minecraft:overworld,48,1.2;twilightforest:fiery_pickaxe,minecraft:overworld,48,1.8;twilightforest:giant_pickaxe,minecraft:overworld,48,0.5;twilightforest:ironwood_axe,minecraft:overworld,48,1.8;twilightforest:ironwood_pickaxe,minecraft:overworld,48,1.8;twilightforest:ironwood_shovel,minecraft:overworld,48,1.8;twilightforest:knightmetal_axe,minecraft:overworld,48,1.2;twilightforest:knightmetal_pickaxe,minecraft:overworld,48,1.2;twilightforest:mazebreaker_pickaxe,minecraft:overworld,48,1.0;twilightforest:minotaur_axe,minecraft:overworld,48,1.0;twilightforest:minotaur_axe_gold,minecraft:overworld,48,1.0;twilightforest:steeleaf_axe,minecraft:overworld,48,3.2;twilightforest:steeleaf_pickaxe,minecraft:overworld,48,3.2;twilightforest:steeleaf_shovel,minecraft:overworld,48,3.2;undergarden:cloggrum_axe,minecraft:overworld,48,2.0;undergarden:cloggrum_battleaxe,minecraft:overworld,48,2.0;undergarden:cloggrum_pickaxe,minecraft:overworld,48,2.0;undergarden:cloggrum_shovel,minecraft:overworld,48,2.0;undergarden:forgotten_axe,minecraft:overworld,48,1.1;undergarden:forgotten_battleaxe,minecraft:overworld,48,1.1;undergarden:forgotten_pickaxe,minecraft:overworld,48,1.1;undergarden:forgotten_shovel,minecraft:overworld,48,1.1;undergarden:froststeel_axe,minecraft:overworld,48,2.0;undergarden:froststeel_pickaxe,minecraft:overworld,48,2.0;undergarden:froststeel_shovel,minecraft:overworld,48,2.0;undergarden:utheric_axe,minecraft:overworld,48,1.2;undergarden:utheric_pickaxe,minecraft:overworld,48,1.2;undergarden:utheric_shovel,minecraft:overworld,48,1.2;upgradednetherite:corrupt_upgraded_netherite_axe,minecraft:overworld,48,1.1;upgradednetherite:corrupt_upgraded_netherite_pickaxe,minecraft:overworld,48,1.1;upgradednetherite:corrupt_upgraded_netherite_shovel,minecraft:overworld,48,1.1;upgradednetherite:ender_upgraded_netherite_axe,minecraft:overworld,48,1.1;upgradednetherite:ender_upgraded_netherite_pickaxe,minecraft:overworld,48,1.1;upgradednetherite:ender_upgraded_netherite_shovel,minecraft:overworld,48,1.1;upgradednetherite:feather_upgraded_netherite_axe,minecraft:overworld,48,1.1;upgradednetherite:feather_upgraded_netherite_pickaxe,minecraft:overworld,48,1.1;upgradednetherite:feather_upgraded_netherite_shovel,minecraft:overworld,48,1.1;upgradednetherite:fire_upgraded_netherite_axe,minecraft:overworld,48,1.1;upgradednetherite:fire_upgraded_netherite_pickaxe,minecraft:overworld,48,1.1;upgradednetherite:fire_upgraded_netherite_shovel,minecraft:overworld,48,1.1;upgradednetherite:gold_upgraded_netherite_axe,minecraft:overworld,48,1.1;upgradednetherite:gold_upgraded_netherite_pickaxe,minecraft:overworld,48,1.1;upgradednetherite:gold_upgraded_netherite_shovel,minecraft:overworld,48,1.1;upgradednetherite:phantom_upgraded_netherite_axe,minecraft:overworld,48,1.1;upgradednetherite:phantom_upgraded_netherite_pickaxe,minecraft:overworld,48,1.1;upgradednetherite:phantom_upgraded_netherite_shovel,minecraft:overworld,48,1.1;upgradednetherite:poison_upgraded_netherite_axe,minecraft:overworld,48,1.1;upgradednetherite:water_upgraded_netherite_axe,minecraft:overworld,48,1.1;upgradednetherite:water_upgraded_netherite_pickaxe,minecraft:overworld,48,1.1;upgradednetherite:water_upgraded_netherite_shovel,minecraft:overworld,48,1.1;upgradednetherite:wither_upgraded_netherite_axe,minecraft:overworld,48,1.1;ars_nouveau:novice_spell_book,minecraft:overworld,48,1.2;ars_nouveau:apprentice_spell_book,minecraft:overworld,48,1.1;ars_nouveau:archmage_spell_book,minecraft:overworld,48,1.0;minecraft:wooden_pickaxe,mining_dimension:mining,128,8.0;minecraft:wooden_shovel,mining_dimension:mining,128,8.0;minecraft:stone_pickaxe,mining_dimension:mining,128,4.0;minecraft:stone_shovel,mining_dimension:mining,128,4.0;minecraft:iron_axe,mining_dimension:mining,128,2.0;minecraft:iron_pickaxe,mining_dimension:mining,128,2.0;minecraft:iron_shovel,mining_dimension:mining,128,2.0;minecraft:wooden_axe,mining_dimension:mining,128,2.0;minecraft:diamond_axe,mining_dimension:mining,128,1.2;minecraft:diamond_pickaxe,mining_dimension:mining,128,1.2;minecraft:diamond_shovel,mining_dimension:mining,128,1.2;minecraft:netherite_axe,mining_dimension:mining,128,1.1;minecraft:netherite_pickaxe,mining_dimension:mining,128,1.1;minecraft:netherite_shovel,mining_dimension:mining,128,1.1;minecraft:golden_axe,mining_dimension:mining,128,1.0;minecraft:golden_pickaxe,mining_dimension:mining,128,1.0;minecraft:golden_shovel,mining_dimension:mining,128,1.0;minecraft:stone_axe,mining_dimension:mining,128,1.0;minecraft:torch,mining_dimension:mining,128,0.2;aquaculture:neptunium_axe,mining_dimension:mining,128,1.1;aquaculture:neptunium_pickaxe,mining_dimension:mining,128,1.1;aquaculture:neptunium_shovel,mining_dimension:mining,128,1.1;arsarsenal:source_steel_axe,mining_dimension:mining,128,1.1;arsarsenal:source_steel_pickaxe,mining_dimension:mining,128,1.1;atum:nebu_hammer,mining_dimension:mining,128,1.1;atum:gebs_toil,mining_dimension:mining,128,1.1;atum:gebs_undoing,mining_dimension:mining,128,1.1;atum:montus_strike,mining_dimension:mining,128,1.1;atum:osiris_blessing,mining_dimension:mining,128,1.1;atum:ptahs_decadence,mining_dimension:mining,128,1.1;atum:shus_exile,mining_dimension:mining,128,1.1;atum:limestone_axe,mining_dimension:mining,128,4.0;atum:limestone_pickaxe,mining_dimension:mining,128,4.0;atum:limestone_shovel,mining_dimension:mining,128,4.0;betterendforge:aeternium_axe,mining_dimension:mining,128,1.1;betterendforge:aeternium_pickaxe,mining_dimension:mining,128,1.1;betterendforge:aeternium_shovel,mining_dimension:mining,128,1.1;betterendforge:terminite_axe,mining_dimension:mining,128,1.5;betterendforge:terminite_pickaxe,mining_dimension:mining,128,1.5;betterendforge:terminite_shovel,mining_dimension:mining,128,1.5;betterendforge:thallasium_axe,mining_dimension:mining,128,1.2;betterendforge:thallasium_pickaxe,mining_dimension:mining,128,1.2;betterendforge:thallasium_shovel,mining_dimension:mining,128,1.2;blue_skies:aquite_axe,mining_dimension:mining,128,1.8;blue_skies:aquite_pickaxe,mining_dimension:mining,128,1.8;blue_skies:aquite_shovel,mining_dimension:mining,128,1.8;blue_skies:bluebright_axe,mining_dimension:mining,128,8.0;blue_skies:bluebright_pickaxe,mining_dimension:mining,128,8.0;blue_skies:bluebright_shovel,mining_dimension:mining,128,8.0;blue_skies:charoite_axe,mining_dimension:mining,128,1.2;blue_skies:charoite_pickaxe,mining_dimension:mining,128,1.2;blue_skies:charoite_shovel,mining_dimension:mining,128,1.2;blue_skies:cherry_axe,mining_dimension:mining,128,8.0;blue_skies:cherry_pickaxe,mining_dimension:mining,128,8.0;blue_skies:cherry_shovel,mining_dimension:mining,128,8.0;blue_skies:diopside_axe,mining_dimension:mining,128,1.2;blue_skies:diopside_pickaxe,mining_dimension:mining,128,1.2;blue_skies:diopside_shovel,mining_dimension:mining,128,1.2;blue_skies:dusk_axe,mining_dimension:mining,128,8.0;blue_skies:dusk_pickaxe,mining_dimension:mining,128,8.0;blue_skies:dusk_shovel,mining_dimension:mining,128,8.0;blue_skies:frostbright_axe,mining_dimension:mining,128,8.0;blue_skies:frostbright_pickaxe,mining_dimension:mining,128,8.0;blue_skies:frostbright_shovel,mining_dimension:mining,128,8.0;blue_skies:horizonite_axe,mining_dimension:mining,128,1.4;blue_skies:horizonite_pickaxe,mining_dimension:mining,128,1.4;blue_skies:horizonite_shovel,mining_dimension:mining,128,1.4;blue_skies:lunar_axe,mining_dimension:mining,128,8.0;blue_skies:lunar_pickaxe,mining_dimension:mining,128,8.0;blue_skies:lunar_shovel,mining_dimension:mining,128,8.0;blue_skies:lunar_stone_axe,mining_dimension:mining,128,4.0;blue_skies:lunar_stone_pickaxe,mining_dimension:mining,128,4.0;blue_skies:lunar_stone_shovel,mining_dimension:mining,128,4.0;blue_skies:maple_axe,mining_dimension:mining,128,8.0;blue_skies:maple_pickaxe,mining_dimension:mining,128,8.0;blue_skies:maple_shovel,mining_dimension:mining,128,8.0;blue_skies:pyrope_axe,mining_dimension:mining,128,3.0;blue_skies:pyrope_pickaxe,mining_dimension:mining,128,3.0;blue_skies:pyrope_shovel,mining_dimension:mining,128,3.0;blue_skies:starlit_axe,mining_dimension:mining,128,8.0;blue_skies:starlit_pickaxe,mining_dimension:mining,128,8.0;blue_skies:starlit_shovel,mining_dimension:mining,128,8.0;blue_skies:turquoise_stone_axe,mining_dimension:mining,128,4.0;blue_skies:turquoise_stone_pickaxe,mining_dimension:mining,128,4.0;blue_skies:turquoise_stone_shovel,mining_dimension:mining,128,4.0;buddycards:buddysteel_axe,mining_dimension:mining,128,1.2;buddycards:buddysteel_pickaxe,mining_dimension:mining,128,1.2;buddycards:buddysteel_shovel,mining_dimension:mining,128,1.2;buddycards:luminis_pickaxe,mining_dimension:mining,128,1.0;buddycards:perfect_buddysteel_axe,mining_dimension:mining,128,1.1;buddycards:perfect_buddysteel_pickaxe,mining_dimension:mining,128,1.1;buddycards:perfect_buddysteel_shovel,mining_dimension:mining,128,1.1;byg:pendorite_axe,mining_dimension:mining,128,1.0;byg:pendorite_battleaxe,mining_dimension:mining,128,1.0;byg:pendorite_pickaxe,mining_dimension:mining,128,1.0;byg:pendorite_shovel,mining_dimension:mining,128,1.0;dungeons_gear:axe,mining_dimension:mining,128,1.1;dungeons_gear:cursed_axe,mining_dimension:mining,128,1.1;dungeons_gear:diamond_pickaxe,mining_dimension:mining,128,1.1;dungeons_gear:double_axe,mining_dimension:mining,128,1.1;dungeons_gear:gold_axe,mining_dimension:mining,128,1.1;dungeons_gear:great_axeblade,mining_dimension:mining,128,1.1;dungeons_gear:highland_axe,mining_dimension:mining,128,1.1;dungeons_gear:pickaxe,mining_dimension:mining,128,1.1;dungeons_mobs:diamond_mountaineer_axe,mining_dimension:mining,128,1.1;dungeons_mobs:gold_mountaineer_axe,mining_dimension:mining,128,1.1;dungeons_mobs:mountaineer_axe,mining_dimension:mining,128,1.1;eidolon:cleaving_axe,mining_dimension:mining,128,1.0;enigmaticlegacy:etherium_axe,mining_dimension:mining,128,1.1;enigmaticlegacy:etherium_pickaxe,mining_dimension:mining,128,1.1;enigmaticlegacy:etherium_shovel,mining_dimension:mining,128,1.1;enigmaticlegacy:forbidden_axe,mining_dimension:mining,128,1.1;good_nights_sleep:candy_axe,mining_dimension:mining,128,4.0;good_nights_sleep:candy_pickaxe,mining_dimension:mining,128,4.0;good_nights_sleep:candy_shovel,mining_dimension:mining,128,4.0;good_nights_sleep:necrum_axe,mining_dimension:mining,128,4.0;good_nights_sleep:necrum_pickaxe,mining_dimension:mining,128,4.0;good_nights_sleep:necrum_shovel,mining_dimension:mining,128,4.0;good_nights_sleep:negatite_axe,mining_dimension:mining,128,1.1;good_nights_sleep:negatite_pickaxe,mining_dimension:mining,128,1.1;good_nights_sleep:negatite_shovel,mining_dimension:mining,128,1.1;good_nights_sleep:positite_axe,mining_dimension:mining,128,1.2;good_nights_sleep:positite_pickaxe,mining_dimension:mining,128,1.2;good_nights_sleep:positite_shovel,mining_dimension:mining,128,1.2;good_nights_sleep:rainbow_axe,mining_dimension:mining,128,2.0;good_nights_sleep:rainbow_pickaxe,mining_dimension:mining,128,2.0;good_nights_sleep:rainbow_shovel,mining_dimension:mining,128,2.0;good_nights_sleep:zitrite_axe,mining_dimension:mining,128,2.0;good_nights_sleep:zitrite_pickaxe,mining_dimension:mining,128,2.0;good_nights_sleep:zitrite_shovel,mining_dimension:mining,128,2.0;iceandfire:copper_axe,mining_dimension:mining,128,4.0;iceandfire:copper_pickaxe,mining_dimension:mining,128,4.0;iceandfire:copper_shovel,mining_dimension:mining,128,4.0;iceandfire:dragonbone_axe,mining_dimension:mining,128,1.2;iceandfire:dragonbone_pickaxe,mining_dimension:mining,128,1.2;iceandfire:dragonbone_shovel,mining_dimension:mining,128,1.2;iceandfire:dragonsteel_fire_axe,mining_dimension:mining,128,1.0;iceandfire:dragonsteel_fire_pickaxe,mining_dimension:mining,128,1.0;iceandfire:dragonsteel_fire_shovel,mining_dimension:mining,128,1.0;iceandfire:dragonsteel_ice_axe,mining_dimension:mining,128,1.0;iceandfire:dragonsteel_ice_pickaxe,mining_dimension:mining,128,1.0;iceandfire:dragonsteel_ice_shovel,mining_dimension:mining,128,1.0;iceandfire:dragonsteel_lightning_axe,mining_dimension:mining,128,1.0;iceandfire:dragonsteel_lightning_pickaxe,mining_dimension:mining,128,1.0;iceandfire:dragonsteel_lightning_shovel,mining_dimension:mining,128,1.0;iceandfire:myrmex_desert_axe,mining_dimension:mining,128,2.0;iceandfire:myrmex_desert_pickaxe,mining_dimension:mining,128,2.0;iceandfire:myrmex_desert_shovel,mining_dimension:mining,128,2.0;iceandfire:myrmex_jungle_axe,mining_dimension:mining,128,2.0;iceandfire:myrmex_jungle_pickaxe,mining_dimension:mining,128,2.0;iceandfire:myrmex_jungle_shovel,mining_dimension:mining,128,2.0;iceandfire:silver_axe,mining_dimension:mining,128,1.0;iceandfire:silver_pickaxe,mining_dimension:mining,128,1.0;iceandfire:silver_shovel,mining_dimension:mining,128,1.0;majruszs_difficulty:end_axe,mining_dimension:mining,128,1.1;majruszs_difficulty:end_pickaxe,mining_dimension:mining,128,1.1;majruszs_difficulty:end_shovel,mining_dimension:mining,128,1.1;mowziesmobs:wrought_axe,mining_dimension:mining,128,1.0;mysticalworld:cactus_axe,mining_dimension:mining,128,10.0;mysticalworld:cactus_pickaxe,mining_dimension:mining,128,10.0;mysticalworld:cactus_shovel,mining_dimension:mining,128,10.0;mysticalworld:copper_axe,mining_dimension:mining,128,4.0;mysticalworld:copper_pickaxe,mining_dimension:mining,128,4.0;mysticalworld:copper_shovel,mining_dimension:mining,128,4.0;mysticalworld:lead_axe,mining_dimension:mining,128,2.0;mysticalworld:lead_pickaxe,mining_dimension:mining,128,2.0;mysticalworld:lead_shovel,mining_dimension:mining,128,2.0;mysticalworld:quicksilver_axe,mining_dimension:mining,128,200.0;mysticalworld:quicksilver_pickaxe,mining_dimension:mining,128,200.0;mysticalworld:quicksilver_shovel,mining_dimension:mining,128,200.0;mysticalworld:sapphire_axe,mining_dimension:mining,128,1.2;mysticalworld:sapphire_pickaxe,mining_dimension:mining,128,1.2;mysticalworld:sapphire_shovel,mining_dimension:mining,128,1.2;mysticalworld:silver_axe,mining_dimension:mining,128,1.0;mysticalworld:silver_pickaxe,mining_dimension:mining,128,1.0;mysticalworld:silver_shovel,mining_dimension:mining,128,1.0;mysticalworld:tin_axe,mining_dimension:mining,128,3.0;mysticalworld:tin_pickaxe,mining_dimension:mining,128,3.0;mysticalworld:tin_shovel,mining_dimension:mining,128,3.0;pickletweaks:diamond_paxel,mining_dimension:mining,128,1.7;pickletweaks:emerald_axe,mining_dimension:mining,128,1.1;pickletweaks:emerald_paxel,mining_dimension:mining,128,1.5;pickletweaks:emerald_pickaxe,mining_dimension:mining,128,1.1;pickletweaks:emerald_shovel,mining_dimension:mining,128,1.1;pickletweaks:flint_axe,mining_dimension:mining,128,4.0;pickletweaks:flint_paxel,mining_dimension:mining,128,4.5;pickletweaks:flint_pickaxe,mining_dimension:mining,128,4.0;pickletweaks:flint_shovel,mining_dimension:mining,128,4.0;pickletweaks:golden_paxel,mining_dimension:mining,128,1.0;pickletweaks:iron_paxel,mining_dimension:mining,128,2.5;pickletweaks:netherite_paxel,mining_dimension:mining,128,1.2;pickletweaks:stone_paxel,mining_dimension:mining,128,4.5;pickletweaks:wooden_paxel,mining_dimension:mining,128,8.5;randomloot:axe,mining_dimension:mining,128,1.5;randomloot:pickaxe,mining_dimension:mining,128,1.5;randomloot:shovel,mining_dimension:mining,128,1.5;spartanweaponry:battleaxe_bronze,mining_dimension:mining,128,3.0;spartanweaponry:battleaxe_copper,mining_dimension:mining,128,4.0;spartanweaponry:battleaxe_diamond,mining_dimension:mining,128,1.2;spartanweaponry:battleaxe_electrum,mining_dimension:mining,128,0.9;spartanweaponry:battleaxe_gold,mining_dimension:mining,128,1.0;spartanweaponry:battleaxe_invar,mining_dimension:mining,128,2.0;spartanweaponry:battleaxe_iron,mining_dimension:mining,128,2.0;spartanweaponry:battleaxe_lead,mining_dimension:mining,128,2.0;spartanweaponry:battleaxe_netherite,mining_dimension:mining,128,1.1;spartanweaponry:battleaxe_nickel,mining_dimension:mining,128,2.0;spartanweaponry:battleaxe_platinum,mining_dimension:mining,128,1.0;spartanweaponry:battleaxe_silver,mining_dimension:mining,128,1.0;spartanweaponry:battleaxe_steel,mining_dimension:mining,128,1.4;spartanweaponry:battleaxe_stone,mining_dimension:mining,128,4.0;spartanweaponry:battleaxe_tin,mining_dimension:mining,128,3.0;spartanweaponry:battleaxe_wood,mining_dimension:mining,128,8.0;stalwart_dungeons:chorundum_axe,mining_dimension:mining,128,1.5;stalwart_dungeons:chorundum_pickaxe,mining_dimension:mining,128,1.5;stalwart_dungeons:chorundum_shovel,mining_dimension:mining,128,1.5;stalwart_dungeons:tungsten_axe,mining_dimension:mining,128,1.2;stalwart_dungeons:tungsten_pickaxe,mining_dimension:mining,128,1.2;stalwart_dungeons:tungsten_shovel,mining_dimension:mining,128,1.2;tropicraft:eudialyte_axe,mining_dimension:mining,128,3.0;tropicraft:eudialyte_pickaxe,mining_dimension:mining,128,3.0;tropicraft:eudialyte_shovel,mining_dimension:mining,128,3.0;tropicraft:zircon_axe,mining_dimension:mining,128,2.0;tropicraft:zircon_pickaxe,mining_dimension:mining,128,2.0;tropicraft:zircon_shovel,mining_dimension:mining,128,2.0;tropicraft:zirconium_axe,mining_dimension:mining,128,1.2;tropicraft:zirconium_pickaxe,mining_dimension:mining,128,1.2;tropicraft:zirconium_shovel,mining_dimension:mining,128,1.2;twilightforest:fiery_pickaxe,mining_dimension:mining,128,1.8;twilightforest:giant_pickaxe,mining_dimension:mining,128,0.5;twilightforest:ironwood_axe,mining_dimension:mining,128,1.8;twilightforest:ironwood_pickaxe,mining_dimension:mining,128,1.8;twilightforest:ironwood_shovel,mining_dimension:mining,128,1.8;twilightforest:knightmetal_axe,mining_dimension:mining,128,1.2;twilightforest:knightmetal_pickaxe,mining_dimension:mining,128,1.2;twilightforest:mazebreaker_pickaxe,mining_dimension:mining,128,1.0;twilightforest:minotaur_axe,mining_dimension:mining,128,1.0;twilightforest:minotaur_axe_gold,mining_dimension:mining,128,1.0;twilightforest:steeleaf_axe,mining_dimension:mining,128,3.2;twilightforest:steeleaf_pickaxe,mining_dimension:mining,128,3.2;twilightforest:steeleaf_shovel,mining_dimension:mining,128,3.2;undergarden:cloggrum_axe,mining_dimension:mining,128,2.0;undergarden:cloggrum_battleaxe,mining_dimension:mining,128,2.0;undergarden:cloggrum_pickaxe,mining_dimension:mining,128,2.0;undergarden:cloggrum_shovel,mining_dimension:mining,128,2.0;undergarden:forgotten_axe,mining_dimension:mining,128,1.1;undergarden:forgotten_battleaxe,mining_dimension:mining,128,1.1;undergarden:forgotten_pickaxe,mining_dimension:mining,128,1.1;undergarden:forgotten_shovel,mining_dimension:mining,128,1.1;undergarden:froststeel_axe,mining_dimension:mining,128,2.0;undergarden:froststeel_pickaxe,mining_dimension:mining,128,2.0;undergarden:froststeel_shovel,mining_dimension:mining,128,2.0;undergarden:utheric_axe,mining_dimension:mining,128,1.2;undergarden:utheric_pickaxe,mining_dimension:mining,128,1.2;undergarden:utheric_shovel,mining_dimension:mining,128,1.2;upgradednetherite:corrupt_upgraded_netherite_axe,mining_dimension:mining,128,1.1;upgradednetherite:corrupt_upgraded_netherite_pickaxe,mining_dimension:mining,128,1.1;upgradednetherite:corrupt_upgraded_netherite_shovel,mining_dimension:mining,128,1.1;upgradednetherite:ender_upgraded_netherite_axe,mining_dimension:mining,128,1.1;upgradednetherite:ender_upgraded_netherite_pickaxe,mining_dimension:mining,128,1.1;upgradednetherite:ender_upgraded_netherite_shovel,mining_dimension:mining,128,1.1;upgradednetherite:feather_upgraded_netherite_axe,mining_dimension:mining,128,1.1;upgradednetherite:feather_upgraded_netherite_pickaxe,mining_dimension:mining,128,1.1;upgradednetherite:feather_upgraded_netherite_shovel,mining_dimension:mining,128,1.1;upgradednetherite:fire_upgraded_netherite_axe,mining_dimension:mining,128,1.1;upgradednetherite:fire_upgraded_netherite_pickaxe,mining_dimension:mining,128,1.1;upgradednetherite:fire_upgraded_netherite_shovel,mining_dimension:mining,128,1.1;upgradednetherite:gold_upgraded_netherite_axe,mining_dimension:mining,128,1.1;upgradednetherite:gold_upgraded_netherite_pickaxe,mining_dimension:mining,128,1.1;upgradednetherite:gold_upgraded_netherite_shovel,mining_dimension:mining,128,1.1;upgradednetherite:phantom_upgraded_netherite_axe,mining_dimension:mining,128,1.1;upgradednetherite:phantom_upgraded_netherite_pickaxe,mining_dimension:mining,128,1.1;upgradednetherite:phantom_upgraded_netherite_shovel,mining_dimension:mining,128,1.1;upgradednetherite:poison_upgraded_netherite_axe,mining_dimension:mining,128,1.1;upgradednetherite:water_upgraded_netherite_axe,mining_dimension:mining,128,1.1;upgradednetherite:water_upgraded_netherite_pickaxe,mining_dimension:mining,128,1.1;upgradednetherite:water_upgraded_netherite_shovel,mining_dimension:mining,128,1.1;upgradednetherite:wither_upgraded_netherite_axe,mining_dimension:mining,128,1.1;ars_nouveau:novice_spell_book,mining_dimension:mining,128,1.2;ars_nouveau:apprentice_spell_book,mining_dimension:mining,128,1.1;ars_nouveau:archmage_spell_book,mining_dimension:mining,128,1.0;minecraft:wooden_pickaxe,minecraft:the_nether,124,8.0;minecraft:wooden_shovel,minecraft:the_nether,124,8.0;minecraft:stone_pickaxe,minecraft:the_nether,124,4.0;minecraft:stone_shovel,minecraft:the_nether,124,4.0;minecraft:iron_axe,minecraft:the_nether,124,2.0;minecraft:iron_pickaxe,minecraft:the_nether,124,2.0;minecraft:iron_shovel,minecraft:the_nether,124,2.0;minecraft:wooden_axe,minecraft:the_nether,124,2.0;minecraft:diamond_axe,minecraft:the_nether,124,1.2;minecraft:diamond_pickaxe,minecraft:the_nether,124,1.2;minecraft:diamond_shovel,minecraft:the_nether,124,1.2;minecraft:netherite_axe,minecraft:the_nether,124,1.1;minecraft:netherite_pickaxe,minecraft:the_nether,124,1.1;minecraft:netherite_shovel,minecraft:the_nether,124,1.1;minecraft:golden_axe,minecraft:the_nether,124,1.0;minecraft:golden_pickaxe,minecraft:the_nether,124,1.0;minecraft:golden_shovel,minecraft:the_nether,124,1.0;minecraft:stone_axe,minecraft:the_nether,124,1.0;minecraft:torch,minecraft:the_nether,124,0.2;aquaculture:neptunium_axe,minecraft:the_nether,124,1.1;aquaculture:neptunium_pickaxe,minecraft:the_nether,124,1.1;aquaculture:neptunium_shovel,minecraft:the_nether,124,1.1;arsarsenal:source_steel_axe,minecraft:the_nether,124,1.1;arsarsenal:source_steel_pickaxe,minecraft:the_nether,124,1.1;atum:nebu_hammer,minecraft:the_nether,124,1.1;atum:gebs_toil,minecraft:the_nether,124,1.1;atum:gebs_undoing,minecraft:the_nether,124,1.1;atum:montus_strike,minecraft:the_nether,124,1.1;atum:osiris_blessing,minecraft:the_nether,124,1.1;atum:ptahs_decadence,minecraft:the_nether,124,1.1;atum:shus_exile,minecraft:the_nether,124,1.1;atum:limestone_axe,minecraft:the_nether,124,4.0;atum:limestone_pickaxe,minecraft:the_nether,124,4.0;atum:limestone_shovel,minecraft:the_nether,124,4.0;betterendforge:aeternium_axe,minecraft:the_nether,124,1.1;betterendforge:aeternium_pickaxe,minecraft:the_nether,124,1.1;betterendforge:aeternium_shovel,minecraft:the_nether,124,1.1;betterendforge:terminite_axe,minecraft:the_nether,124,1.5;betterendforge:terminite_pickaxe,minecraft:the_nether,124,1.5;betterendforge:terminite_shovel,minecraft:the_nether,124,1.5;betterendforge:thallasium_axe,minecraft:the_nether,124,1.2;betterendforge:thallasium_pickaxe,minecraft:the_nether,124,1.2;betterendforge:thallasium_shovel,minecraft:the_nether,124,1.2;blue_skies:aquite_axe,minecraft:the_nether,124,1.8;blue_skies:aquite_pickaxe,minecraft:the_nether,124,1.8;blue_skies:aquite_shovel,minecraft:the_nether,124,1.8;blue_skies:bluebright_axe,minecraft:the_nether,124,8.0;blue_skies:bluebright_pickaxe,minecraft:the_nether,124,8.0;blue_skies:bluebright_shovel,minecraft:the_nether,124,8.0;blue_skies:charoite_axe,minecraft:the_nether,124,1.2;blue_skies:charoite_pickaxe,minecraft:the_nether,124,1.2;blue_skies:charoite_shovel,minecraft:the_nether,124,1.2;blue_skies:cherry_axe,minecraft:the_nether,124,8.0;blue_skies:cherry_pickaxe,minecraft:the_nether,124,8.0;blue_skies:cherry_shovel,minecraft:the_nether,124,8.0;blue_skies:diopside_axe,minecraft:the_nether,124,1.2;blue_skies:diopside_pickaxe,minecraft:the_nether,124,1.2;blue_skies:diopside_shovel,minecraft:the_nether,124,1.2;blue_skies:dusk_axe,minecraft:the_nether,124,8.0;blue_skies:dusk_pickaxe,minecraft:the_nether,124,8.0;blue_skies:dusk_shovel,minecraft:the_nether,124,8.0;blue_skies:frostbright_axe,minecraft:the_nether,124,8.0;blue_skies:frostbright_pickaxe,minecraft:the_nether,124,8.0;blue_skies:frostbright_shovel,minecraft:the_nether,124,8.0;blue_skies:horizonite_axe,minecraft:the_nether,124,1.4;blue_skies:horizonite_pickaxe,minecraft:the_nether,124,1.4;blue_skies:horizonite_shovel,minecraft:the_nether,124,1.4;blue_skies:lunar_axe,minecraft:the_nether,124,8.0;blue_skies:lunar_pickaxe,minecraft:the_nether,124,8.0;blue_skies:lunar_shovel,minecraft:the_nether,124,8.0;blue_skies:lunar_stone_axe,minecraft:the_nether,124,4.0;blue_skies:lunar_stone_pickaxe,minecraft:the_nether,124,4.0;blue_skies:lunar_stone_shovel,minecraft:the_nether,124,4.0;blue_skies:maple_axe,minecraft:the_nether,124,8.0;blue_skies:maple_pickaxe,minecraft:the_nether,124,8.0;blue_skies:maple_shovel,minecraft:the_nether,124,8.0;blue_skies:pyrope_axe,minecraft:the_nether,124,3.0;blue_skies:pyrope_pickaxe,minecraft:the_nether,124,3.0;blue_skies:pyrope_shovel,minecraft:the_nether,124,3.0;blue_skies:starlit_axe,minecraft:the_nether,124,8.0;blue_skies:starlit_pickaxe,minecraft:the_nether,124,8.0;blue_skies:starlit_shovel,minecraft:the_nether,124,8.0;blue_skies:turquoise_stone_axe,minecraft:the_nether,124,4.0;blue_skies:turquoise_stone_pickaxe,minecraft:the_nether,124,4.0;blue_skies:turquoise_stone_shovel,minecraft:the_nether,124,4.0;buddycards:buddysteel_axe,minecraft:the_nether,124,1.2;buddycards:buddysteel_pickaxe,minecraft:the_nether,124,1.2;buddycards:buddysteel_shovel,minecraft:the_nether,124,1.2;buddycards:luminis_pickaxe,minecraft:the_nether,124,1.0;buddycards:perfect_buddysteel_axe,minecraft:the_nether,124,1.1;buddycards:perfect_buddysteel_pickaxe,minecraft:the_nether,124,1.1;buddycards:perfect_buddysteel_shovel,minecraft:the_nether,124,1.1;byg:pendorite_axe,minecraft:the_nether,124,1.0;byg:pendorite_battleaxe,minecraft:the_nether,124,1.0;byg:pendorite_pickaxe,minecraft:the_nether,124,1.0;byg:pendorite_shovel,minecraft:the_nether,124,1.0;dungeons_gear:axe,minecraft:the_nether,124,1.1;dungeons_gear:cursed_axe,minecraft:the_nether,124,1.1;dungeons_gear:diamond_pickaxe,minecraft:the_nether,124,1.1;dungeons_gear:double_axe,minecraft:the_nether,124,1.1;dungeons_gear:gold_axe,minecraft:the_nether,124,1.1;dungeons_gear:great_axeblade,minecraft:the_nether,124,1.1;dungeons_gear:highland_axe,minecraft:the_nether,124,1.1;dungeons_gear:pickaxe,minecraft:the_nether,124,1.1;dungeons_mobs:diamond_mountaineer_axe,minecraft:the_nether,124,1.1;dungeons_mobs:gold_mountaineer_axe,minecraft:the_nether,124,1.1;dungeons_mobs:mountaineer_axe,minecraft:the_nether,124,1.1;eidolon:cleaving_axe,minecraft:the_nether,124,1.0;enigmaticlegacy:etherium_axe,minecraft:the_nether,124,1.1;enigmaticlegacy:etherium_pickaxe,minecraft:the_nether,124,1.1;enigmaticlegacy:etherium_shovel,minecraft:the_nether,124,1.1;enigmaticlegacy:forbidden_axe,minecraft:the_nether,124,1.1;good_nights_sleep:candy_axe,minecraft:the_nether,124,4.0;good_nights_sleep:candy_pickaxe,minecraft:the_nether,124,4.0;good_nights_sleep:candy_shovel,minecraft:the_nether,124,4.0;good_nights_sleep:necrum_axe,minecraft:the_nether,124,4.0;good_nights_sleep:necrum_pickaxe,minecraft:the_nether,124,4.0;good_nights_sleep:necrum_shovel,minecraft:the_nether,124,4.0;good_nights_sleep:negatite_axe,minecraft:the_nether,124,1.1;good_nights_sleep:negatite_pickaxe,minecraft:the_nether,124,1.1;good_nights_sleep:negatite_shovel,minecraft:the_nether,124,1.1;good_nights_sleep:positite_axe,minecraft:the_nether,124,1.2;good_nights_sleep:positite_pickaxe,minecraft:the_nether,124,1.2;good_nights_sleep:positite_shovel,minecraft:the_nether,124,1.2;good_nights_sleep:rainbow_axe,minecraft:the_nether,124,2.0;good_nights_sleep:rainbow_pickaxe,minecraft:the_nether,124,2.0;good_nights_sleep:rainbow_shovel,minecraft:the_nether,124,2.0;good_nights_sleep:zitrite_axe,minecraft:the_nether,124,2.0;good_nights_sleep:zitrite_pickaxe,minecraft:the_nether,124,2.0;good_nights_sleep:zitrite_shovel,minecraft:the_nether,124,2.0;iceandfire:copper_axe,minecraft:the_nether,124,4.0;iceandfire:copper_pickaxe,minecraft:the_nether,124,4.0;iceandfire:copper_shovel,minecraft:the_nether,124,4.0;iceandfire:dragonbone_axe,minecraft:the_nether,124,1.2;iceandfire:dragonbone_pickaxe,minecraft:the_nether,124,1.2;iceandfire:dragonbone_shovel,minecraft:the_nether,124,1.2;iceandfire:dragonsteel_fire_axe,minecraft:the_nether,124,1.0;iceandfire:dragonsteel_fire_pickaxe,minecraft:the_nether,124,1.0;iceandfire:dragonsteel_fire_shovel,minecraft:the_nether,124,1.0;iceandfire:dragonsteel_ice_axe,minecraft:the_nether,124,1.0;iceandfire:dragonsteel_ice_pickaxe,minecraft:the_nether,124,1.0;iceandfire:dragonsteel_ice_shovel,minecraft:the_nether,124,1.0;iceandfire:dragonsteel_lightning_axe,minecraft:the_nether,124,1.0;iceandfire:dragonsteel_lightning_pickaxe,minecraft:the_nether,124,1.0;iceandfire:dragonsteel_lightning_shovel,minecraft:the_nether,124,1.0;iceandfire:myrmex_desert_axe,minecraft:the_nether,124,2.0;iceandfire:myrmex_desert_pickaxe,minecraft:the_nether,124,2.0;iceandfire:myrmex_desert_shovel,minecraft:the_nether,124,2.0;iceandfire:myrmex_jungle_axe,minecraft:the_nether,124,2.0;iceandfire:myrmex_jungle_pickaxe,minecraft:the_nether,124,2.0;iceandfire:myrmex_jungle_shovel,minecraft:the_nether,124,2.0;iceandfire:silver_axe,minecraft:the_nether,124,1.0;iceandfire:silver_pickaxe,minecraft:the_nether,124,1.0;iceandfire:silver_shovel,minecraft:the_nether,124,1.0;majruszs_difficulty:end_axe,minecraft:the_nether,124,1.1;majruszs_difficulty:end_pickaxe,minecraft:the_nether,124,1.1;majruszs_difficulty:end_shovel,minecraft:the_nether,124,1.1;mowziesmobs:wrought_axe,minecraft:the_nether,124,1.0;mysticalworld:cactus_axe,minecraft:the_nether,124,10.0;mysticalworld:cactus_pickaxe,minecraft:the_nether,124,10.0;mysticalworld:cactus_shovel,minecraft:the_nether,124,10.0;mysticalworld:copper_axe,minecraft:the_nether,124,4.0;mysticalworld:copper_pickaxe,minecraft:the_nether,124,4.0;mysticalworld:copper_shovel,minecraft:the_nether,124,4.0;mysticalworld:lead_axe,minecraft:the_nether,124,2.0;mysticalworld:lead_pickaxe,minecraft:the_nether,124,2.0;mysticalworld:lead_shovel,minecraft:the_nether,124,2.0;mysticalworld:quicksilver_axe,minecraft:the_nether,124,200.0;mysticalworld:quicksilver_pickaxe,minecraft:the_nether,124,200.0;mysticalworld:quicksilver_shovel,minecraft:the_nether,124,200.0;mysticalworld:sapphire_axe,minecraft:the_nether,124,1.2;mysticalworld:sapphire_pickaxe,minecraft:the_nether,124,1.2;mysticalworld:sapphire_shovel,minecraft:the_nether,124,1.2;mysticalworld:silver_axe,minecraft:the_nether,124,1.0;mysticalworld:silver_pickaxe,minecraft:the_nether,124,1.0;mysticalworld:silver_shovel,minecraft:the_nether,124,1.0;mysticalworld:tin_axe,minecraft:the_nether,124,3.0;mysticalworld:tin_pickaxe,minecraft:the_nether,124,3.0;mysticalworld:tin_shovel,minecraft:the_nether,124,3.0;pickletweaks:diamond_paxel,minecraft:the_nether,124,1.7;pickletweaks:emerald_axe,minecraft:the_nether,124,1.1;pickletweaks:emerald_paxel,minecraft:the_nether,124,1.5;pickletweaks:emerald_pickaxe,minecraft:the_nether,124,1.1;pickletweaks:emerald_shovel,minecraft:the_nether,124,1.1;pickletweaks:flint_axe,minecraft:the_nether,124,4.0;pickletweaks:flint_paxel,minecraft:the_nether,124,4.5;pickletweaks:flint_pickaxe,minecraft:the_nether,124,4.0;pickletweaks:flint_shovel,minecraft:the_nether,124,4.0;pickletweaks:golden_paxel,minecraft:the_nether,124,1.0;pickletweaks:iron_paxel,minecraft:the_nether,124,2.5;pickletweaks:netherite_paxel,minecraft:the_nether,124,1.2;pickletweaks:stone_paxel,minecraft:the_nether,124,4.5;pickletweaks:wooden_paxel,minecraft:the_nether,124,8.5;randomloot:axe,minecraft:the_nether,124,1.5;randomloot:pickaxe,minecraft:the_nether,124,1.5;randomloot:shovel,minecraft:the_nether,124,1.5;spartanweaponry:battleaxe_bronze,minecraft:the_nether,124,3.0;spartanweaponry:battleaxe_copper,minecraft:the_nether,124,4.0;spartanweaponry:battleaxe_diamond,minecraft:the_nether,124,1.2;spartanweaponry:battleaxe_electrum,minecraft:the_nether,124,0.9;spartanweaponry:battleaxe_gold,minecraft:the_nether,124,1.0;spartanweaponry:battleaxe_invar,minecraft:the_nether,124,2.0;spartanweaponry:battleaxe_iron,minecraft:the_nether,124,2.0;spartanweaponry:battleaxe_lead,minecraft:the_nether,124,2.0;spartanweaponry:battleaxe_netherite,minecraft:the_nether,124,1.1;spartanweaponry:battleaxe_nickel,minecraft:the_nether,124,2.0;spartanweaponry:battleaxe_platinum,minecraft:the_nether,124,1.0;spartanweaponry:battleaxe_silver,minecraft:the_nether,124,1.0;spartanweaponry:battleaxe_steel,minecraft:the_nether,124,1.4;spartanweaponry:battleaxe_stone,minecraft:the_nether,124,4.0;spartanweaponry:battleaxe_tin,minecraft:the_nether,124,3.0;spartanweaponry:battleaxe_wood,minecraft:the_nether,124,8.0;stalwart_dungeons:chorundum_axe,minecraft:the_nether,124,1.5;stalwart_dungeons:chorundum_pickaxe,minecraft:the_nether,124,1.5;stalwart_dungeons:chorundum_shovel,minecraft:the_nether,124,1.5;stalwart_dungeons:tungsten_axe,minecraft:the_nether,124,1.2;stalwart_dungeons:tungsten_pickaxe,minecraft:the_nether,124,1.2;stalwart_dungeons:tungsten_shovel,minecraft:the_nether,124,1.2;tropicraft:eudialyte_axe,minecraft:the_nether,124,3.0;tropicraft:eudialyte_pickaxe,minecraft:the_nether,124,3.0;tropicraft:eudialyte_shovel,minecraft:the_nether,124,3.0;tropicraft:zircon_axe,minecraft:the_nether,124,2.0;tropicraft:zircon_pickaxe,minecraft:the_nether,124,2.0;tropicraft:zircon_shovel,minecraft:the_nether,124,2.0;tropicraft:zirconium_axe,minecraft:the_nether,124,1.2;tropicraft:zirconium_pickaxe,minecraft:the_nether,124,1.2;tropicraft:zirconium_shovel,minecraft:the_nether,124,1.2;twilightforest:fiery_pickaxe,minecraft:the_nether,124,1.8;twilightforest:giant_pickaxe,minecraft:the_nether,124,0.5;twilightforest:ironwood_axe,minecraft:the_nether,124,1.8;twilightforest:ironwood_pickaxe,minecraft:the_nether,124,1.8;twilightforest:ironwood_shovel,minecraft:the_nether,124,1.8;twilightforest:knightmetal_axe,minecraft:the_nether,124,1.2;twilightforest:knightmetal_pickaxe,minecraft:the_nether,124,1.2;twilightforest:mazebreaker_pickaxe,minecraft:the_nether,124,1.0;twilightforest:minotaur_axe,minecraft:the_nether,124,1.0;twilightforest:minotaur_axe_gold,minecraft:the_nether,124,1.0;twilightforest:steeleaf_axe,minecraft:the_nether,124,3.2;twilightforest:steeleaf_pickaxe,minecraft:the_nether,124,3.2;twilightforest:steeleaf_shovel,minecraft:the_nether,124,3.2;undergarden:cloggrum_axe,minecraft:the_nether,124,2.0;undergarden:cloggrum_battleaxe,minecraft:the_nether,124,2.0;undergarden:cloggrum_pickaxe,minecraft:the_nether,124,2.0;undergarden:cloggrum_shovel,minecraft:the_nether,124,2.0;undergarden:forgotten_axe,minecraft:the_nether,124,1.1;undergarden:forgotten_battleaxe,minecraft:the_nether,124,1.1;undergarden:forgotten_pickaxe,minecraft:the_nether,124,1.1;undergarden:forgotten_shovel,minecraft:the_nether,124,1.1;undergarden:froststeel_axe,minecraft:the_nether,124,2.0;undergarden:froststeel_pickaxe,minecraft:the_nether,124,2.0;undergarden:froststeel_shovel,minecraft:the_nether,124,2.0;undergarden:utheric_axe,minecraft:the_nether,124,1.2;undergarden:utheric_pickaxe,minecraft:the_nether,124,1.2;undergarden:utheric_shovel,minecraft:the_nether,124,1.2;upgradednetherite:corrupt_upgraded_netherite_axe,minecraft:the_nether,124,1.1;upgradednetherite:corrupt_upgraded_netherite_pickaxe,minecraft:the_nether,124,1.1;upgradednetherite:corrupt_upgraded_netherite_shovel,minecraft:the_nether,124,1.1;upgradednetherite:ender_upgraded_netherite_axe,minecraft:the_nether,124,1.1;upgradednetherite:ender_upgraded_netherite_pickaxe,minecraft:the_nether,124,1.1;upgradednetherite:ender_upgraded_netherite_shovel,minecraft:the_nether,124,1.1;upgradednetherite:feather_upgraded_netherite_axe,minecraft:the_nether,124,1.1;upgradednetherite:feather_upgraded_netherite_pickaxe,minecraft:the_nether,124,1.1;upgradednetherite:feather_upgraded_netherite_shovel,minecraft:the_nether,124,1.1;upgradednetherite:fire_upgraded_netherite_axe,minecraft:the_nether,124,1.1;upgradednetherite:fire_upgraded_netherite_pickaxe,minecraft:the_nether,124,1.1;upgradednetherite:fire_upgraded_netherite_shovel,minecraft:the_nether,124,1.1;upgradednetherite:gold_upgraded_netherite_axe,minecraft:the_nether,124,1.1;upgradednetherite:gold_upgraded_netherite_pickaxe,minecraft:the_nether,124,1.1;upgradednetherite:gold_upgraded_netherite_shovel,minecraft:the_nether,124,1.1;upgradednetherite:phantom_upgraded_netherite_axe,minecraft:the_nether,124,1.1;upgradednetherite:phantom_upgraded_netherite_pickaxe,minecraft:the_nether,124,1.1;upgradednetherite:phantom_upgraded_netherite_shovel,minecraft:the_nether,124,1.1;upgradednetherite:poison_upgraded_netherite_axe,minecraft:the_nether,124,1.1;upgradednetherite:water_upgraded_netherite_axe,minecraft:the_nether,124,1.1;upgradednetherite:water_upgraded_netherite_pickaxe,minecraft:the_nether,124,1.1;upgradednetherite:water_upgraded_netherite_shovel,minecraft:the_nether,124,1.1;upgradednetherite:wither_upgraded_netherite_axe,minecraft:the_nether,124,1.1;ars_nouveau:novice_spell_book,minecraft:the_nether,124,1.2;ars_nouveau:apprentice_spell_book,minecraft:the_nether,124,1.1;ars_nouveau:archmage_spell_book,minecraft:the_nether,124,1.0;minecraft:wooden_pickaxe,twilightforest:twilightforest,36,8.0;minecraft:wooden_shovel,twilightforest:twilightforest,36,8.0;minecraft:stone_pickaxe,twilightforest:twilightforest,36,4.0;minecraft:stone_shovel,twilightforest:twilightforest,36,4.0;minecraft:iron_axe,twilightforest:twilightforest,36,2.0;minecraft:iron_pickaxe,twilightforest:twilightforest,36,2.0;minecraft:iron_shovel,twilightforest:twilightforest,36,2.0;minecraft:wooden_axe,twilightforest:twilightforest,36,2.0;minecraft:diamond_axe,twilightforest:twilightforest,36,1.2;minecraft:diamond_pickaxe,twilightforest:twilightforest,36,1.2;minecraft:diamond_shovel,twilightforest:twilightforest,36,1.2;minecraft:netherite_axe,twilightforest:twilightforest,36,1.1;minecraft:netherite_pickaxe,twilightforest:twilightforest,36,1.1;minecraft:netherite_shovel,twilightforest:twilightforest,36,1.1;minecraft:golden_axe,twilightforest:twilightforest,36,1.0;minecraft:golden_pickaxe,twilightforest:twilightforest,36,1.0;minecraft:golden_shovel,twilightforest:twilightforest,36,1.0;minecraft:stone_axe,twilightforest:twilightforest,36,1.0;minecraft:torch,twilightforest:twilightforest,36,0.2;aquaculture:neptunium_axe,twilightforest:twilightforest,36,1.1;aquaculture:neptunium_pickaxe,twilightforest:twilightforest,36,1.1;aquaculture:neptunium_shovel,twilightforest:twilightforest,36,1.1;arsarsenal:source_steel_axe,twilightforest:twilightforest,36,1.1;arsarsenal:source_steel_pickaxe,twilightforest:twilightforest,36,1.1;atum:nebu_hammer,twilightforest:twilightforest,36,1.1;atum:gebs_toil,twilightforest:twilightforest,36,1.1;atum:gebs_undoing,twilightforest:twilightforest,36,1.1;atum:montus_strike,twilightforest:twilightforest,36,1.1;atum:osiris_blessing,twilightforest:twilightforest,36,1.1;atum:ptahs_decadence,twilightforest:twilightforest,36,1.1;atum:shus_exile,twilightforest:twilightforest,36,1.1;atum:limestone_axe,twilightforest:twilightforest,36,4.0;atum:limestone_pickaxe,twilightforest:twilightforest,36,4.0;atum:limestone_shovel,twilightforest:twilightforest,36,4.0;betterendforge:aeternium_axe,twilightforest:twilightforest,36,1.1;betterendforge:aeternium_pickaxe,twilightforest:twilightforest,36,1.1;betterendforge:aeternium_shovel,twilightforest:twilightforest,36,1.1;betterendforge:terminite_axe,twilightforest:twilightforest,36,1.5;betterendforge:terminite_pickaxe,twilightforest:twilightforest,36,1.5;betterendforge:terminite_shovel,twilightforest:twilightforest,36,1.5;betterendforge:thallasium_axe,twilightforest:twilightforest,36,1.2;betterendforge:thallasium_pickaxe,twilightforest:twilightforest,36,1.2;betterendforge:thallasium_shovel,twilightforest:twilightforest,36,1.2;blue_skies:aquite_axe,twilightforest:twilightforest,36,1.8;blue_skies:aquite_pickaxe,twilightforest:twilightforest,36,1.8;blue_skies:aquite_shovel,twilightforest:twilightforest,36,1.8;blue_skies:bluebright_axe,twilightforest:twilightforest,36,8.0;blue_skies:bluebright_pickaxe,twilightforest:twilightforest,36,8.0;blue_skies:bluebright_shovel,twilightforest:twilightforest,36,8.0;blue_skies:charoite_axe,twilightforest:twilightforest,36,1.2;blue_skies:charoite_pickaxe,twilightforest:twilightforest,36,1.2;blue_skies:charoite_shovel,twilightforest:twilightforest,36,1.2;blue_skies:cherry_axe,twilightforest:twilightforest,36,8.0;blue_skies:cherry_pickaxe,twilightforest:twilightforest,36,8.0;blue_skies:cherry_shovel,twilightforest:twilightforest,36,8.0;blue_skies:diopside_axe,twilightforest:twilightforest,36,1.2;blue_skies:diopside_pickaxe,twilightforest:twilightforest,36,1.2;blue_skies:diopside_shovel,twilightforest:twilightforest,36,1.2;blue_skies:dusk_axe,twilightforest:twilightforest,36,8.0;blue_skies:dusk_pickaxe,twilightforest:twilightforest,36,8.0;blue_skies:dusk_shovel,twilightforest:twilightforest,36,8.0;blue_skies:frostbright_axe,twilightforest:twilightforest,36,8.0;blue_skies:frostbright_pickaxe,twilightforest:twilightforest,36,8.0;blue_skies:frostbright_shovel,twilightforest:twilightforest,36,8.0;blue_skies:horizonite_axe,twilightforest:twilightforest,36,1.4;blue_skies:horizonite_pickaxe,twilightforest:twilightforest,36,1.4;blue_skies:horizonite_shovel,twilightforest:twilightforest,36,1.4;blue_skies:lunar_axe,twilightforest:twilightforest,36,8.0;blue_skies:lunar_pickaxe,twilightforest:twilightforest,36,8.0;blue_skies:lunar_shovel,twilightforest:twilightforest,36,8.0;blue_skies:lunar_stone_axe,twilightforest:twilightforest,36,4.0;blue_skies:lunar_stone_pickaxe,twilightforest:twilightforest,36,4.0;blue_skies:lunar_stone_shovel,twilightforest:twilightforest,36,4.0;blue_skies:maple_axe,twilightforest:twilightforest,36,8.0;blue_skies:maple_pickaxe,twilightforest:twilightforest,36,8.0;blue_skies:maple_shovel,twilightforest:twilightforest,36,8.0;blue_skies:pyrope_axe,twilightforest:twilightforest,36,3.0;blue_skies:pyrope_pickaxe,twilightforest:twilightforest,36,3.0;blue_skies:pyrope_shovel,twilightforest:twilightforest,36,3.0;blue_skies:starlit_axe,twilightforest:twilightforest,36,8.0;blue_skies:starlit_pickaxe,twilightforest:twilightforest,36,8.0;blue_skies:starlit_shovel,twilightforest:twilightforest,36,8.0;blue_skies:turquoise_stone_axe,twilightforest:twilightforest,36,4.0;blue_skies:turquoise_stone_pickaxe,twilightforest:twilightforest,36,4.0;blue_skies:turquoise_stone_shovel,twilightforest:twilightforest,36,4.0;buddycards:buddysteel_axe,twilightforest:twilightforest,36,1.2;buddycards:buddysteel_pickaxe,twilightforest:twilightforest,36,1.2;buddycards:buddysteel_shovel,twilightforest:twilightforest,36,1.2;buddycards:luminis_pickaxe,twilightforest:twilightforest,36,1.0;buddycards:perfect_buddysteel_axe,twilightforest:twilightforest,36,1.1;buddycards:perfect_buddysteel_pickaxe,twilightforest:twilightforest,36,1.1;buddycards:perfect_buddysteel_shovel,twilightforest:twilightforest,36,1.1;byg:pendorite_axe,twilightforest:twilightforest,36,1.0;byg:pendorite_battleaxe,twilightforest:twilightforest,36,1.0;byg:pendorite_pickaxe,twilightforest:twilightforest,36,1.0;byg:pendorite_shovel,twilightforest:twilightforest,36,1.0;dungeons_gear:axe,twilightforest:twilightforest,36,1.1;dungeons_gear:cursed_axe,twilightforest:twilightforest,36,1.1;dungeons_gear:diamond_pickaxe,twilightforest:twilightforest,36,1.1;dungeons_gear:double_axe,twilightforest:twilightforest,36,1.1;dungeons_gear:gold_axe,twilightforest:twilightforest,36,1.1;dungeons_gear:great_axeblade,twilightforest:twilightforest,36,1.1;dungeons_gear:highland_axe,twilightforest:twilightforest,36,1.1;dungeons_gear:pickaxe,twilightforest:twilightforest,36,1.1;dungeons_mobs:diamond_mountaineer_axe,twilightforest:twilightforest,36,1.1;dungeons_mobs:gold_mountaineer_axe,twilightforest:twilightforest,36,1.1;dungeons_mobs:mountaineer_axe,twilightforest:twilightforest,36,1.1;eidolon:cleaving_axe,twilightforest:twilightforest,36,1.0;enigmaticlegacy:etherium_axe,twilightforest:twilightforest,36,1.1;enigmaticlegacy:etherium_pickaxe,twilightforest:twilightforest,36,1.1;enigmaticlegacy:etherium_shovel,twilightforest:twilightforest,36,1.1;enigmaticlegacy:forbidden_axe,twilightforest:twilightforest,36,1.1;good_nights_sleep:candy_axe,twilightforest:twilightforest,36,4.0;good_nights_sleep:candy_pickaxe,twilightforest:twilightforest,36,4.0;good_nights_sleep:candy_shovel,twilightforest:twilightforest,36,4.0;good_nights_sleep:necrum_axe,twilightforest:twilightforest,36,4.0;good_nights_sleep:necrum_pickaxe,twilightforest:twilightforest,36,4.0;good_nights_sleep:necrum_shovel,twilightforest:twilightforest,36,4.0;good_nights_sleep:negatite_axe,twilightforest:twilightforest,36,1.1;good_nights_sleep:negatite_pickaxe,twilightforest:twilightforest,36,1.1;good_nights_sleep:negatite_shovel,twilightforest:twilightforest,36,1.1;good_nights_sleep:positite_axe,twilightforest:twilightforest,36,1.2;good_nights_sleep:positite_pickaxe,twilightforest:twilightforest,36,1.2;good_nights_sleep:positite_shovel,twilightforest:twilightforest,36,1.2;good_nights_sleep:rainbow_axe,twilightforest:twilightforest,36,2.0;good_nights_sleep:rainbow_pickaxe,twilightforest:twilightforest,36,2.0;good_nights_sleep:rainbow_shovel,twilightforest:twilightforest,36,2.0;good_nights_sleep:zitrite_axe,twilightforest:twilightforest,36,2.0;good_nights_sleep:zitrite_pickaxe,twilightforest:twilightforest,36,2.0;good_nights_sleep:zitrite_shovel,twilightforest:twilightforest,36,2.0;iceandfire:copper_axe,twilightforest:twilightforest,36,4.0;iceandfire:copper_pickaxe,twilightforest:twilightforest,36,4.0;iceandfire:copper_shovel,twilightforest:twilightforest,36,4.0;iceandfire:dragonbone_axe,twilightforest:twilightforest,36,1.2;iceandfire:dragonbone_pickaxe,twilightforest:twilightforest,36,1.2;iceandfire:dragonbone_shovel,twilightforest:twilightforest,36,1.2;iceandfire:dragonsteel_fire_axe,twilightforest:twilightforest,36,1.0;iceandfire:dragonsteel_fire_pickaxe,twilightforest:twilightforest,36,1.0;iceandfire:dragonsteel_fire_shovel,twilightforest:twilightforest,36,1.0;iceandfire:dragonsteel_ice_axe,twilightforest:twilightforest,36,1.0;iceandfire:dragonsteel_ice_pickaxe,twilightforest:twilightforest,36,1.0;iceandfire:dragonsteel_ice_shovel,twilightforest:twilightforest,36,1.0;iceandfire:dragonsteel_lightning_axe,twilightforest:twilightforest,36,1.0;iceandfire:dragonsteel_lightning_pickaxe,twilightforest:twilightforest,36,1.0;iceandfire:dragonsteel_lightning_shovel,twilightforest:twilightforest,36,1.0;iceandfire:myrmex_desert_axe,twilightforest:twilightforest,36,2.0;iceandfire:myrmex_desert_pickaxe,twilightforest:twilightforest,36,2.0;iceandfire:myrmex_desert_shovel,twilightforest:twilightforest,36,2.0;iceandfire:myrmex_jungle_axe,twilightforest:twilightforest,36,2.0;iceandfire:myrmex_jungle_pickaxe,twilightforest:twilightforest,36,2.0;iceandfire:myrmex_jungle_shovel,twilightforest:twilightforest,36,2.0;iceandfire:silver_axe,twilightforest:twilightforest,36,1.0;iceandfire:silver_pickaxe,twilightforest:twilightforest,36,1.0;iceandfire:silver_shovel,twilightforest:twilightforest,36,1.0;majruszs_difficulty:end_axe,twilightforest:twilightforest,36,1.1;majruszs_difficulty:end_pickaxe,twilightforest:twilightforest,36,1.1;majruszs_difficulty:end_shovel,twilightforest:twilightforest,36,1.1;mowziesmobs:wrought_axe,twilightforest:twilightforest,36,1.0;mysticalworld:cactus_axe,twilightforest:twilightforest,36,10.0;mysticalworld:cactus_pickaxe,twilightforest:twilightforest,36,10.0;mysticalworld:cactus_shovel,twilightforest:twilightforest,36,10.0;mysticalworld:copper_axe,twilightforest:twilightforest,36,4.0;mysticalworld:copper_pickaxe,twilightforest:twilightforest,36,4.0;mysticalworld:copper_shovel,twilightforest:twilightforest,36,4.0;mysticalworld:lead_axe,twilightforest:twilightforest,36,2.0;mysticalworld:lead_pickaxe,twilightforest:twilightforest,36,2.0;mysticalworld:lead_shovel,twilightforest:twilightforest,36,2.0;mysticalworld:quicksilver_axe,twilightforest:twilightforest,36,200.0;mysticalworld:quicksilver_pickaxe,twilightforest:twilightforest,36,200.0;mysticalworld:quicksilver_shovel,twilightforest:twilightforest,36,200.0;mysticalworld:sapphire_axe,twilightforest:twilightforest,36,1.2;mysticalworld:sapphire_pickaxe,twilightforest:twilightforest,36,1.2;mysticalworld:sapphire_shovel,twilightforest:twilightforest,36,1.2;mysticalworld:silver_axe,twilightforest:twilightforest,36,1.0;mysticalworld:silver_pickaxe,twilightforest:twilightforest,36,1.0;mysticalworld:silver_shovel,twilightforest:twilightforest,36,1.0;mysticalworld:tin_axe,twilightforest:twilightforest,36,3.0;mysticalworld:tin_pickaxe,twilightforest:twilightforest,36,3.0;mysticalworld:tin_shovel,twilightforest:twilightforest,36,3.0;pickletweaks:diamond_paxel,twilightforest:twilightforest,36,1.7;pickletweaks:emerald_axe,twilightforest:twilightforest,36,1.1;pickletweaks:emerald_paxel,twilightforest:twilightforest,36,1.5;pickletweaks:emerald_pickaxe,twilightforest:twilightforest,36,1.1;pickletweaks:emerald_shovel,twilightforest:twilightforest,36,1.1;pickletweaks:flint_axe,twilightforest:twilightforest,36,4.0;pickletweaks:flint_paxel,twilightforest:twilightforest,36,4.5;pickletweaks:flint_pickaxe,twilightforest:twilightforest,36,4.0;pickletweaks:flint_shovel,twilightforest:twilightforest,36,4.0;pickletweaks:golden_paxel,twilightforest:twilightforest,36,1.0;pickletweaks:iron_paxel,twilightforest:twilightforest,36,2.5;pickletweaks:netherite_paxel,twilightforest:twilightforest,36,1.2;pickletweaks:stone_paxel,twilightforest:twilightforest,36,4.5;pickletweaks:wooden_paxel,twilightforest:twilightforest,36,8.5;randomloot:axe,twilightforest:twilightforest,36,1.5;randomloot:pickaxe,twilightforest:twilightforest,36,1.5;randomloot:shovel,twilightforest:twilightforest,36,1.5;spartanweaponry:battleaxe_bronze,twilightforest:twilightforest,36,3.0;spartanweaponry:battleaxe_copper,twilightforest:twilightforest,36,4.0;spartanweaponry:battleaxe_diamond,twilightforest:twilightforest,36,1.2;spartanweaponry:battleaxe_electrum,twilightforest:twilightforest,36,0.9;spartanweaponry:battleaxe_gold,twilightforest:twilightforest,36,1.0;spartanweaponry:battleaxe_invar,twilightforest:twilightforest,36,2.0;spartanweaponry:battleaxe_iron,twilightforest:twilightforest,36,2.0;spartanweaponry:battleaxe_lead,twilightforest:twilightforest,36,2.0;spartanweaponry:battleaxe_netherite,twilightforest:twilightforest,36,1.1;spartanweaponry:battleaxe_nickel,twilightforest:twilightforest,36,2.0;spartanweaponry:battleaxe_platinum,twilightforest:twilightforest,36,1.0;spartanweaponry:battleaxe_silver,twilightforest:twilightforest,36,1.0;spartanweaponry:battleaxe_steel,twilightforest:twilightforest,36,1.4;spartanweaponry:battleaxe_stone,twilightforest:twilightforest,36,4.0;spartanweaponry:battleaxe_tin,twilightforest:twilightforest,36,3.0;spartanweaponry:battleaxe_wood,twilightforest:twilightforest,36,8.0;stalwart_dungeons:chorundum_axe,twilightforest:twilightforest,36,1.5;stalwart_dungeons:chorundum_pickaxe,twilightforest:twilightforest,36,1.5;stalwart_dungeons:chorundum_shovel,twilightforest:twilightforest,36,1.5;stalwart_dungeons:tungsten_axe,twilightforest:twilightforest,36,1.2;stalwart_dungeons:tungsten_pickaxe,twilightforest:twilightforest,36,1.2;stalwart_dungeons:tungsten_shovel,twilightforest:twilightforest,36,1.2;tropicraft:eudialyte_axe,twilightforest:twilightforest,36,3.0;tropicraft:eudialyte_pickaxe,twilightforest:twilightforest,36,3.0;tropicraft:eudialyte_shovel,twilightforest:twilightforest,36,3.0;tropicraft:zircon_axe,twilightforest:twilightforest,36,2.0;tropicraft:zircon_pickaxe,twilightforest:twilightforest,36,2.0;tropicraft:zircon_shovel,twilightforest:twilightforest,36,2.0;tropicraft:zirconium_axe,twilightforest:twilightforest,36,1.2;tropicraft:zirconium_pickaxe,twilightforest:twilightforest,36,1.2;tropicraft:zirconium_shovel,twilightforest:twilightforest,36,1.2;twilightforest:fiery_pickaxe,twilightforest:twilightforest,36,1.8;twilightforest:giant_pickaxe,twilightforest:twilightforest,36,0.5;twilightforest:ironwood_axe,twilightforest:twilightforest,36,1.8;twilightforest:ironwood_pickaxe,twilightforest:twilightforest,36,1.8;twilightforest:ironwood_shovel,twilightforest:twilightforest,36,1.8;twilightforest:knightmetal_axe,twilightforest:twilightforest,36,1.2;twilightforest:knightmetal_pickaxe,twilightforest:twilightforest,36,1.2;twilightforest:mazebreaker_pickaxe,twilightforest:twilightforest,36,1.0;twilightforest:minotaur_axe,twilightforest:twilightforest,36,1.0;twilightforest:minotaur_axe_gold,twilightforest:twilightforest,36,1.0;twilightforest:steeleaf_axe,twilightforest:twilightforest,36,3.2;twilightforest:steeleaf_pickaxe,twilightforest:twilightforest,36,3.2;twilightforest:steeleaf_shovel,twilightforest:twilightforest,36,3.2;undergarden:cloggrum_axe,twilightforest:twilightforest,36,2.0;undergarden:cloggrum_battleaxe,twilightforest:twilightforest,36,2.0;undergarden:cloggrum_pickaxe,twilightforest:twilightforest,36,2.0;undergarden:cloggrum_shovel,twilightforest:twilightforest,36,2.0;undergarden:forgotten_axe,twilightforest:twilightforest,36,1.1;undergarden:forgotten_battleaxe,twilightforest:twilightforest,36,1.1;undergarden:forgotten_pickaxe,twilightforest:twilightforest,36,1.1;undergarden:forgotten_shovel,twilightforest:twilightforest,36,1.1;undergarden:froststeel_axe,twilightforest:twilightforest,36,2.0;undergarden:froststeel_pickaxe,twilightforest:twilightforest,36,2.0;undergarden:froststeel_shovel,twilightforest:twilightforest,36,2.0;undergarden:utheric_axe,twilightforest:twilightforest,36,1.2;undergarden:utheric_pickaxe,twilightforest:twilightforest,36,1.2;undergarden:utheric_shovel,twilightforest:twilightforest,36,1.2;upgradednetherite:corrupt_upgraded_netherite_axe,twilightforest:twilightforest,36,1.1;upgradednetherite:corrupt_upgraded_netherite_pickaxe,twilightforest:twilightforest,36,1.1;upgradednetherite:corrupt_upgraded_netherite_shovel,twilightforest:twilightforest,36,1.1;upgradednetherite:ender_upgraded_netherite_axe,twilightforest:twilightforest,36,1.1;upgradednetherite:ender_upgraded_netherite_pickaxe,twilightforest:twilightforest,36,1.1;upgradednetherite:ender_upgraded_netherite_shovel,twilightforest:twilightforest,36,1.1;upgradednetherite:feather_upgraded_netherite_axe,twilightforest:twilightforest,36,1.1;upgradednetherite:feather_upgraded_netherite_pickaxe,twilightforest:twilightforest,36,1.1;upgradednetherite:feather_upgraded_netherite_shovel,twilightforest:twilightforest,36,1.1;upgradednetherite:fire_upgraded_netherite_axe,twilightforest:twilightforest,36,1.1;upgradednetherite:fire_upgraded_netherite_pickaxe,twilightforest:twilightforest,36,1.1;upgradednetherite:fire_upgraded_netherite_shovel,twilightforest:twilightforest,36,1.1;upgradednetherite:gold_upgraded_netherite_axe,twilightforest:twilightforest,36,1.1;upgradednetherite:gold_upgraded_netherite_pickaxe,twilightforest:twilightforest,36,1.1;upgradednetherite:gold_upgraded_netherite_shovel,twilightforest:twilightforest,36,1.1;upgradednetherite:phantom_upgraded_netherite_axe,twilightforest:twilightforest,36,1.1;upgradednetherite:phantom_upgraded_netherite_pickaxe,twilightforest:twilightforest,36,1.1;upgradednetherite:phantom_upgraded_netherite_shovel,twilightforest:twilightforest,36,1.1;upgradednetherite:poison_upgraded_netherite_axe,twilightforest:twilightforest,36,1.1;upgradednetherite:water_upgraded_netherite_axe,twilightforest:twilightforest,36,1.1;upgradednetherite:water_upgraded_netherite_pickaxe,twilightforest:twilightforest,36,1.1;upgradednetherite:water_upgraded_netherite_shovel,twilightforest:twilightforest,36,1.1;upgradednetherite:wither_upgraded_netherite_axe,twilightforest:twilightforest,36,1.1;ars_nouveau:novice_spell_book,twilightforest:twilightforest,36,1.2;ars_nouveau:apprentice_spell_book,twilightforest:twilightforest,36,1.1;ars_nouveau:archmage_spell_book,twilightforest:twilightforest,36,1.0;"

["Blocks White List Values 6464"]
	#Blocks Whitelist String 6464
	defaultBlocksWhiteListActual = "ore_stone_variants:coal_ore;ore_stone_variants:iron_ore;ore_stone_variants:gold_ore;ore_stone_variants:diamond_ore;ore_stone_variants:lapis_ore;ore_stone_variants:redstone_ore;rockcandy:candy_ore;minecraft:oak_planks;minecraft:oak_fence;"

