
#Client Configuration
[client]

	[client.visual_options]
		# The text shown on the badge above equipped tooltips.
		badge_text = "Equipped"
		# The color of the text shown on the badge above equipped tooltips.
		#Range: 0 ~ 4294967295
		badge_text_color = 4294967295
		# The background color of the "equipped" badge.
		#Range: 0 ~ 4294967295
		badge_bg = 4027584512
		# The start border color of the "equipped" badge.
		#Range: 0 ~ 4294967295
		badge_border_start = 3500839187
		# The end border color of the "equipped" badge.
		#Range: 0 ~ 4294967295
		badge_border_end = 1623360778
		# If badge_text should override the built-in translatable text.
		override_badge_text = false

	[client.control_options]
		# If the comparison tooltip should show by default (pressing bound key hides).
		default_on = false
		# If tool comparisons should compare only the same types of tools (can't compare a sword to an axe, for example).
		strict = false
		# Blacklist of items to show comparisons for.  Add item IDs to prevent them from being compared when hovered over or equipped.
		blacklist = ["sophisticatedbackpacks:backpack", "sophisticatedbackpacks:iron_backpack", "sophisticatedbackpacks:gold_backpack", "sophisticatedbackpacks:diamond_backpack", "sophisticatedbackpacks:netherite_backpack", "enigmaticlegacy:magnet_ring", "enigmaticlegacy:enigmatic_item", "enigmaticlegacy:golem_heart", "enigmaticlegacy:angel_blessing", "enigmaticlegacy:ocean_stone", "enigmaticlegacy:magma_heart", "enigmaticlegacy:eye_of_nebula", "enigmaticlegacy:void_pearl", "enigmaticlegacy:iron_ring", "enigmaticlegacy:xp_scroll", "enigmaticlegacy:escape_scroll", "enigmaticlegacy:heaven_scroll", "enigmaticlegacy:super_magnet_ring", "enigmaticlegacy:ender_ring", "enigmaticlegacy:monster_charm", "enigmaticlegacy:mining_charm", "enigmaticlegacy:fabulous_scroll", "enigmaticlegacy:cursed_ring", "enigmaticlegacy:cursed_scroll", "enigmaticlegacy:berserk_emblem", "enigmaticlegacy:guardian_heart", "enigmaticlegacy:gem_ring", "enigmaticlegacy:enchanter_pearl", "enigmaticlegacy:avarice_scroll", "enigmaticlegacy:enigmatic_amulet"]

