{
  "deity.greek.aphrodite": "Aphrodite",
  "deity.greek.aphrodite.title": "Goddess of Love",
  "deity.greek.apollo": "Apollo",
  "deity.greek.apollo.title": "God of Light",
  "deity.greek.ares": "Ares",
  "deity.greek.ares.title": "God of War",
  "deity.greek.artemis": "Artemis",
  "deity.greek.artemis.title": "Goddess of the Hunt",
  "deity.greek.athena": "Athena",
  "deity.greek.athena.title": "Goddess of Wisdom",
  "deity.greek.demeter": "Demeter",
  "deity.greek.demeter.title": "Goddess of the Harvest",
  "deity.greek.dionysus": "Dionysus",
  "deity.greek.dionysus.title": "God of Festivity",
  "deity.greek.hades": "Hades",
  "deity.greek.hades.title": "God of the Underworld",
  "deity.greek.hecate": "Hecate",
  "deity.greek.hecate.title": "Goddess of Magic",
  "deity.greek.hephaestus": "Hephaestus",
  "deity.greek.hephaestus.title": "Blacksmith of the gods",
  "deity.greek.hera": "Hera",
  "deity.greek.hera.title": "Queen of Heaven",
  "deity.greek.hermes": "Hermes",
  "deity.greek.hermes.title": "God of the Merchant",
  "deity.greek.hestia": "Hestia",
  "deity.greek.hestia.title": "Goddess of the Hearth",
  "deity.greek.persephone": "Persephone",
  "deity.greek.persephone.title": "Queen of the Underworld",
  "deity.greek.poseidon": "Poseidon",
  "deity.greek.poseidon.title": "Lord of the Sea",
  "deity.greek.zeus": "Zeus",
  "deity.greek.zeus.title": "God of Thunder",
  "perk.function.set_storming": "Create a thunderstorm",
  "perk.function.set_clear": "Create clear weather",
  "perk.function.set_daytime": "Change night to day",
  "perk.function.golden_apple_aphrodite": "Pleases Aphrodite, but angers Hera and Athena",
  "perk.function.golden_apple_hera": "Pleases Hera, but angers Aphrodite and Athena",
  "perk.function.golden_apple_athena": "Pleases Athena, but angers Aphrodite and Hera"
}