# Configuration File

@CONFIG_VERSION: 2.0

##########################################################################################################
# Generic Config
#--------------------------------------------------------------------------------------------------------#
# Some more different stuff
##########################################################################################################

"Generic Config" {
    # Whether or not flame particles should appear when the Astral Breaker breaks a block [default: true]
    B:AstralBreakerFlameParticlesToggle=true

    # Controls how obscured your vision is in lava when Blazing Core is equipped. Lower value equals more visibility. [range: 0.0 ~ 1024.0, default: 0.3]
    D:BlazingCoreLavaDensity=0.3

    # Flips the parabolic function bearing responsibility for heat bar rendering when temporary fire resistance from Blazing Core is active. Instead of default behavior, it will start decreasing slowly, but will expotentially speed up the closer to the end it is. This is a purely visual effect - raw fire immunity time provided stays unchanged. [default: false]
    B:BlazingCoreTraitorBarEnabled=false

    # Whether or not button for accessing Ender Chest should be added to inventory GUI when player has Ring of Ender equipped. [default: true]
    B:EnderChestButtonEnabled=true

    # Allows to set offset for Ender Chest button on X axis. [range: -32768 ~ 32768, default: 0]
    I:EnderChestButtonOffsetX=0

    # Allows to set offset for Ender Chest button on X axis, for creative inventory specifically. [range: -32768 ~ 32768, default: 0]
    I:EnderChestButtonOffsetXCreative=0

    # Allows to set offset for Ender Chest button on Y axis. [range: -32768 ~ 32768, default: 0]
    I:EnderChestButtonOffsetY=0

    # Allows to set offset for Ender Chest button on Y axis, for creative inventory specifically. [range: -32768 ~ 32768, default: 0]
    I:EnderChestButtonOffsetYCreative=0

    # Whether or not hunger bar should be rendered at all after Forbidden Fruit was consumed. [default: true]
    B:ForbiddenFruitRenderHungerbar=true

    # Whether or not food icons on hunger bar should be replaced when custom ones after Forbidden Fruit was consumed. [default: true]
    B:ForbiddenFruitReplaceHungerBar=true

    # Whether or not oxygen bar should pe prevented from rendering if Will of the Ocean or Pearl of the Void is equipped. [default: true]
    B:SuppressUnneccessaryOxygenRender=true

    # Whether or not Enigmatic Legacy should show notification in chat when new mod update is available. [default: true]
    B:UpdateHandlerEnabled=false
}


