{
	tabs: [
		{
			title: "Basic"
			icon: "minecraft:grass_block"
			entries: [
				{
					item: { id: "minecraft:ink_sac", Count: 5b }
					buy: 10L
				}
				{
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 10L
				}
				{
					item: {
						id: "roughtweaks:salve"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 3L
				}
				{
					item: {
						id: "roughtweaks:bandage"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 15L
				}
				{
					item: {
						id: "akashictome:tome"
						Count: 1b
						tag: {
							"akashictome:is_morphing": 1b
							"akashictome:data": {
								storagenetwork: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "storagenetwork:network_book"
									}
								}
								mushroomquest: {
									id: "mushroomquest:mycopedia"
									Count: 1b
								}
								solpotato: {
									id: "solpotato:food_book"
									Count: 1b
								}
								alexsmobs: {
									id: "alexsmobs:animal_dictionary"
									Count: 1b
								}
								apotheosis: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
								}
								eidolon: {
									id: "eidolon:codex"
									Count: 1b
								}
								iceandfire: {
									id: "iceandfire:bestiary"
									Count: 1b
									tag: {
										Pages: [I;0]
									}
								}
								productivebees: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "productivebees:guide"
									}
								}
								feywild: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "feywild:feywild_lexicon"
									}
								}
								ars_nouveau: {
									id: "ars_nouveau:worn_notebook"
									Count: 1b
								}
								mysticalworld: {
									id: "mysticalworld:encyclopedia"
									Count: 1b
								}
								dimdungeons: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "dimdungeons:guide_book"
									}
								}
								buddycards: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "buddycards:buddycard_guidebook"
									}
								}
								twilightforest: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "twilightforest:guide"
									}
								}
								supplementaries: {
									ForgeCaps: {
										"dungeons_libraries:built_in_enchantments": {
											BuiltInEnchantments: [ ]
										}
									}
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"akashictome:displayName": {
											text: "ยง6Supplemental Manual"
										}
										"patchouli:book": "supplementaries:supplementaries_guide"
										"akashictome:is_morphing": 1b
										display: {
											Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"ยง6Supplemental Manual\"}]}"
										}
									}
								}
								betterendforge: {
									id: "betterendforge:guidebook"
									Count: 1b
								}
								uniquebase: {
									ForgeCaps: {
										"dungeons_libraries:built_in_enchantments": {
											BuiltInEnchantments: [ ]
										}
									}
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"akashictome:displayName": {
											text: "Hecate's Grimoire"
										}
										"patchouli:book": "uniquebase:grimoire"
										"akashictome:is_morphing": 1b
										display: {
											Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Hecate's Grimoire\"}]}"
										}
									}
								}
								cookingforblockheads: {
									ForgeCaps: {
										"dungeons_libraries:built_in_enchantments": {
											BuiltInEnchantments: [ ]
										}
									}
									id: "cookingforblockheads:recipe_book"
									Count: 1b
									tag: {
										"akashictome:displayName": {
											text: "Cooking for Blockheads I"
										}
										"akashictome:is_morphing": 1b
										display: {
											Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Cooking for Blockheads I\"}]}"
										}
									}
								}
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 1L
				}
				{
					item: {
						id: "minecraft:slime_ball"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 50L
				}
				{
					item: {
						id: "roughtweaks:medkit"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 100L
				}
				{
					item: {
						id: "quark:pipe"
						Count: 1b
						tag: {
							display: {
								Lore: ["{\"text\":\"Seems to work just fine without oddities...?\",\"color\":\"gray\",\"italic\":false}"]
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 5L
				}
				{
					item: {
						id: "aquaculture:tin_can"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 2L
				}
				{
					item: {
						id: "aquaculture:goldfish"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 7L
				}
			]
		}
		{
			title: "Cases"
			icon: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "materials_magic"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			entries: [
				{
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 30L
				}
				{
					item: "aquaculture:box"
					buy: 10L
				}
				{
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 75L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "common_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 50L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							"quark:RuneAttached": 1b
							HideFlags: 3
							Enchantments: [{
								lvl: 1
								id: "apotheosis:infusion"
							}]
							"quark:RuneColor": {
								id: "quark:blue_rune"
								Count: 1b
							}
							display: {
								Lore: [
									"{\"text\":\"Has an extremely rare chance at an Unusual!\",\"color\":\"light_purple\",\"italic\":false}"
									"{\"text\":\"(0.36% chance. Unusuals are Unbreakable Cosmetic Items that stay in your inventory on death.)\",\"color\":\"gray\"}"
								]
							}
							type: "hat_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 500L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "relic_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 400L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "artefact_crate"
							display: {
								Lore: ["{\"text\":\"Contains artifacts from the Artifacts mod, not to be confused with the Dungeon's Artifacts Crate.\",\"color\":\"yellow\",\"italic\":false}"]
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 300L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "seed_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 40L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "sapling_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 40L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "food_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 50L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "dungeon_s_gear_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 150L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							CustomModelData: 1
							type: "crate_crate"
							display: {
								Lore: ["{\"text\":\"Contains 3 Random Crates, which may include itself! Crateception?\",\"color\":\"yellow\",\"italic\":false}"]
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 256L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "dungeon_s_weapons_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 150L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "dungeon_s_artifacts_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 250L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "relics_materials_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 125L
				}
				{
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "explosives_crate"
							display: {
								Lore: ["{\"text\":\"It's a Boombox! heh.\",\"color\":\"yellow\",\"italic\":false}"]
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 90L
				}
			]
		}
		{
			title: "Exotic"
			icon: "waystones:waystone"
			entries: [
				{
					item: {
						id: "waystones:waystone"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 200L
				}
				{
					item: {
						id: "waystones:mossy_waystone"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 200L
				}
				{
					item: {
						id: "waystones:sandy_waystone"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 200L
				}
				{
					item: {
						id: "waystones:warp_plate"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 200L
				}
				{
					item: {
						id: "waystones:sharestone"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 200L
				}
				{
					item: {
						id: "waystones:bound_scroll"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 25L
				}
				{
					item: {
						id: "waystones:warp_scroll"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 50L
				}
				{
					item: {
						id: "waystones:warp_stone"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 350L
				}
				{
					item: {
						id: "tombstone:dust_of_vanishing"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 45L
				}
				{
					item: {
						id: "enigmaticlegacy:cursed_ring"
						Count: 1b
						tag: {
							Damage: 0
							itemModifier: "modifiers:none"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 500L
				}
				{
					item: {
						id: "alexsmobs:tab_icon"
						Count: 1b
						tag: {
							DisplayEntityType: "quark:crab"
							display: {
								Lore: [
									"{\"text\":\"Money Money Money Money...\",\"color\":\"gold\",\"italic\":false}"
									"{\"text\":\"(This has no purpose other than to show that you're rich)\",\"color\":\"gray\",\"italic\":true}"
								]
								Name: "{\"text\":\"Krab\",\"color\":\"red\",\"italic\":false}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 10000L
				}
			]
		}
		{
			title: "Potions"
			icon: {
				id: "enigmaticlegacy:common_potion"
				Count: 1b
				tag: {
					EnigmaticPotion: "haste"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			entries: [
				{
					item: "bountifulbaubles:potion_recall"
					buy: 100L
				}
				{
					item: "bountifulbaubles:potion_wormhole"
					buy: 100L
				}
				{
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							CustomPotionEffects: [
								{
									Duration: 2400
									Id: 39b
									Amplifier: 1b
								}
								{
									Duration: 2400
									Id: 42b
									Amplifier: 4b
								}
							]
							Potion: "minecraft:thick"
							display: {
								Lore: ["{\"text\":\"Deal and recieve double damage\",\"color\":\"dark_red\",\"italic\":false}"]
								Name: "{\"italic\":false,\"text\":\"Berserker's Brew\",\"color\":\"dark_red\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 85L
				}
				{
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							CustomPotionEffects: [
								{
									Duration: 600
									Id: -105
									Amplifier: 0b
								}
								{
									Duration: 600
									Id: -128
									Amplifier: 0b
								}
								{
									Duration: 600
									Id: 106
									Amplifier: 0b
								}
								{
									Duration: 200
									Id: 90
									Amplifier: 0b
								}
							]
							Potion: "minecraft:mundane"
							display: {
								Lore: ["{\"text\":\"A fine blend of the coldest minerals in this world.\",\"color\":\"blue\",\"italic\":false}"]
								Name: "{\"italic\":false,\"text\":\"Chilly Concoction\",\"color\":\"aqua\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 85L
				}
				{
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							CustomPotionEffects: [
								{
									Duration: 600
									Id: 44b
									Amplifier: 0b
								}
								{
									Duration: 600
									Id: 96
									Amplifier: 0b
								}
								{
									Duration: 600
									Id: 76
									Amplifier: 0b
								}
								{
									Duration: 600
									Id: 33b
									Amplifier: 0b
								}
							]
							Potion: "minecraft:mundane"
							display: {
								Lore: ["{\"text\":\"Lots of bleeding.\",\"color\":\"gray\",\"italic\":false}"]
								Name: "{\"italic\":false,\"text\":\"Potion of a thousand cuts\",\"color\":\"red\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 35L
				}
				{
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							CustomPotionEffects: [
								{
									Duration: 3600
									Id: 14b
									Amplifier: 0b
								}
								{
									Duration: 3600
									Id: 75
									Amplifier: 0b
								}
							]
							Potion: "minecraft:mundane"
							display: {
								Lore: ["{\"text\":\"Become one with the shadows.\",\"color\":\"dark_gray\",\"italic\":false}"]
								Name: "{\"italic\":false,\"text\":\"Shade Potion\",\"color\":\"gray\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 65L
				}
				{
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							CustomPotionEffects: [
								{
									Duration: 2400
									Id: -98
									Amplifier: 4
								}
								{
									Duration: 2400
									Id: -95
									Amplifier: 4
								}
								{
									Duration: 2400
									Id: -100
									Amplifier: 4
								}
								{
									Duration: 2400
									Id: 61
									Amplifier: 0
								}
							]
							CustomPotionColor: 3847130
							Potion: "minecraft:mundane"
							display: {
								Lore: ["[{\"text\":\"Become untouchable! (Dodge with \",\"color\":\"yellow\",\"italic\":false},{\"keybind\":\"key.elenaidodge.dodge\"},{\"text\":\")\"}]"]
								Name: "{\"italic\":false,\"text\":\"Super Dodge Potion\",\"color\":\"aqua\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 85L
				}
				{
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							CustomPotionEffects: [{
								Duration: 450
								Id: 42b
								Amplifier: 1b
							}]
							Potion: "undergarden:strong_brittleness"
							display: {
								Lore: ["{\"text\":\"Brewed from the Undergarden, the toxic spores of the Blood Mushroom Globule open a weak spot in even the toughest of armor, if only for a short moment.\",\"color\":\"light_purple\",\"italic\":false}"]
								Name: "{\"italic\":false,\"text\":\"Champion's Bane\",\"color\":\"red\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 150L
				}
				{
					item: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							CustomPotionEffects: [{
								Duration: 2400
								Id: 19
								Amplifier: 0b
							}]
							Potion: "upgrade_aquatic:repellence_long"
							display: {
								Lore: ["{\"italic\":true,\"color\":\"green\",\"text\":\"Produces a poisonous stench that makes some mobs attack each other when nearby.\"}"]
								Name: "{\"italic\":false,\"text\":\"Toxic Fumes\",\"color\":\"dark_green\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 20L
				}
			]
		}
		{
			title: "Equipment"
			icon: {
				id: "usefulhats:lucky_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			entries: [
				{
					item: {
						id: "spartanweaponry:pike_wood"
						Count: 1b
						tag: {
							CustomModelData: 1
							Damage: 0
							display: {
								Name: "{\"translate\":\"item.rad2.big_stick\",\"bold\":\"true\",\"italic\":\"false\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [{
									data: [
										{
											lvl: 1s
											id: "uniquee:combo_star"
										}
										{
											lvl: 1s
											id: "minecraft:knockback"
										}
										{
											lvl: 1s
											id: "uniquee:ecological"
										}
									]
									source: "dungeons_libraries:gear_config"
								}]
							}
						}
					}
					buy: 75L
				}
				{
					item: {
						id: "usefulhats:lucky_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 100L
				}
				{
					item: {
						id: "usefulhats:wing_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 50L
				}
				{
					item: {
						id: "usefulhats:straw_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 50L
				}
				{
					item: {
						id: "usefulhats:shulker_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 100L
				}
				{
					item: {
						id: "usefulhats:chopping_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 50L
				}
				{
					item: {
						id: "usefulhats:ender_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 100L
				}
				{
					item: {
						id: "usefulhats:mining_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 150L
				}
				{
					item: {
						id: "usefulhats:mushroom_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					buy: 50L
				}
				{
					item: {
						id: "bountifulbaubles:gloves_digging_iron"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					buy: 250L
				}
				{
					item: {
						id: "spartanweaponry:greatsword_electrum"
						Count: 1b
						tag: {
							RepairCost: 15
							CustomModelData: 1
							Enchantments: [
								{
									lvl: 3s
									id: "radenchants:one_man_army"
								}
								{
									lvl: 3s
									id: "radenchants:one_with_the_blade"
								}
								{
									lvl: 3s
									id: "uniquee:pestilences_odium"
								}
							]
							display: {
								Lore: [
									"{\"italic\":true,\"color\":\"light_purple\",\"text\":\"Become one with the blade. You need nothing else, and no one else.\"}"
									"{\"text\":\"Not available on servers.\",\"color\":\"light_purple\"}"
								]
								Name: "{\"italic\":false,\"text\":\"Solo Soldier's Slasher\",\"color\":\"dark_purple\"}"
							}
							Affixes: {
								"apotheosis:damage_chain": 4.0f
							}
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [{
									data: [
										{
											lvl: 3s
											id: "dungeons_gear:leeching"
										}
										{
											lvl: 1s
											id: "dungeons_gear:exploding"
										}
									]
									source: "dungeons_libraries:gear_config"
								}]
							}
						}
					}
					buy: 600L
					disabled_server: true
				}
			]
		}
		{
			title: "Consumable"
			icon: "minecraft:enchanted_golden_apple"
			entries: [
				{
					item: "berry_nice:goldensweetberry"
					buy: 20L
				}
				{
					item: "atum:quail_cooked"
					buy: 30L
				}
				{
					item: "farmersdelight:bacon_sandwich"
					buy: 40L
				}
				{
					item: "quark:golden_frog_leg"
					buy: 50L
				}
				{
					item: {
						id: "buzzier_bees:honey_bread"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					buy: 10L
				}
			]
		}
	]
}
