#This file stores configuration options for Oculus, such as the currently active shaderpack
#Wed Nov 26 09:50:41 EET 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=Sildur's Enhanced Default v1.18 Fast.zip
