
#With default value every difficulty perk maxes out at difficulty 250
[general]
	#Disable/Enables the whole difficulty scaling of this mod. Requires a mc restart
	"Enable difficulty scaling" = true
	#Time in ticks for which the difficulty shouldnt increase at the beginning. One full minecraft day is 24000 ticks
	"Difficulty Delay" = 240000
	#Handles increase in difficulty regarding current difficulty.
	#Format is <minimum current difficulty>-<increase every 2400 ticks>
	#Example ["0-0.01","10-0.1","30-0"]
	#So the difficulty increases by 0.01 every 2400 ticks (->0.1 per mc day) till it reaches a difficulty of 10.
	#Then it increases by 1 per mc day till it reaches 30 and then stops.
	"Difficulty Increase" = ["0-0.1", "50-0.05", "200-0.025", "300-0.01", "400-0"]
	#Wether difficulty should only increase with at least one online players or not
	"Ignore Players" = false
	#Mobs to include for the new light spawning rules.
	#Only prevention is possible. Meaning you cant allow mobs to spawn at higher light levels
	"Light list" = []
	#Turn the light list whitelist to blacklist
	"Light list blacklist" = false
	#Light level >= x will prevent mob spawning for defined mobs.
	#Range: 0 ~ 16
	Light = 7
	#Should punish time skipping with e.g. bed, commands? If false, difficulty will increase by 0.1 regardless of skipped time.
	"Punish Time Skip" = false
	#Disable/Enable friendly fire for owned pets.
	FriendlyFire = false
	#Blacklist for pet you should't be able to give armor to. Pets from mods, which have custom armor should be included here.
	"Pet Blacklist" = ["iceandfire:fire_dragon", "iceandfire:ice_dragon", "iceandfire:lightning_dragon"]
	#Treat pet blacklist as whitelist
	"Pet Whitelist" = false
	#Increase difficulty with time
	#Here untill its back as a gamerule
	"Difficulty toggle" = true
	#How the difficulty at a position is calculated. Supported values are: 
	#GLOBAL: Serverwide difficulty value
	#PLAYERMAX: Maximum difficulty of players in a 128 radius around the position
	#PLAYERMEAN: Average difficulty of players in a 128 radius around the position
	#Allowed Values: GLOBAL, PLAYERMAX, PLAYERMEAN
	"Difficulty type" = "PLAYERMEAN"

#Black/Whitelist for various stuff
[list]
	#Put the above flags here to completly disable them.
	"Flag Blacklist" = ["BLOCKBREAK", "STEAL", "GUARDIAN", "PARROT", "TARGETVILLAGER"]
	#Treat ATTRIBUTES flags as whitelist
	"Attribute Whitelist" = false
	#Treat ARMOR flags as whitelist
	"Armor Equip Whitelist" = false
	#Treat HELDITEMS flags as whitelist
	"Held Equip Whitelist" = false
	#Treat BLOCKBREAK flags as whitelist
	"Breaker Whitelist" = false
	#Treat USEITEM flags as whitelist
	"Item Use Whitelist" = false
	#Treat LADDER flags as whitelist
	"Ladder Whitelist" = false
	#Treat STEAL flags as whitelist
	"Steal Whitelist" = false
	#Treat GUARDIAN flags as whitelist
	"Guardian Whitelist" = false
	#Treat PARROT flags as whitelist
	"Parrot Whitelist" = false
	#Treat TARGETVILLAGER flags as whitelist
	"Villager Whitelist" = false
	#Treat NEUTRALAGGRO flags as whitelist
	"Neutral Aggro Whitelist" = false
	#Entities added here will be blacklisted from their assigned flags. Usage:
	#<entity registry name> or <namespace> followed by any of:
	#[ALL,ATTRIBUTES,ARMOR,HELDITEMS,BLOCKBREAK,USEITEM,LADDER,STEAL,GUARDIAN,PARROT,TARGETVILLAGER,NEUTRALAGGRO,REVERSE].
	#Having no flags is equal to ALL. Use REVERSE to reverse all flags. Some flags do nothing for certain mobs!
	#Examples:
	#minecraft:sheep is equal to minecraft:sheep|ALL and excludes sheeps from all modifications
	#minecraft:sheep|REVERSE|ATTRIBUTES will add sheep to attributes modification only
	#minecraft:sheep|ATTRIBUTES will add sheep to everything except attributes
	"More Entities" = ["atum:assassin|USEITEM", "atum:bandit_warlord|USEITEM", "atum:assassin|USEITEM", "atum:barbarian|USEITEM", "atum:brigand|USEITEM", "atum:nomad|USEITEM", "atum:stoneguard|USEITEM", "atum:stonewarden|USEITEM", "atum:tarantula|USEITEM", "atum:pharaoh|USEITEM", "atum:scarab|USEITEM", "atum:mummy|USEITEM", "atum:bonestorm|USEITEM", "ars_nouveau:wilden_guardian|USEITEM", "ars_nouveau:wilden_hunter|USEITEM", "ars_nouveau:wilden_stalker|USEITEM", "blue_skies:alchemist|USEITEM", "blue_skies:summoner|USEITEM", "blue_skies:armored_frost_spirit|USEITEM", "blue_skies:crynocerous|USEITEM", "blue_skies:nested_spider|USEITEM", "blue_skies:arachnarch|USEITEM", "blue_skies:starlit_crusher|USEITEM", "blue_skies:infested_swarmer|USEITEM", "betterdefaultbiomes:hunter|USEITEM", "betterdefaultbiomes:desert_bandit|USEITEM", "betterdefaultbiomes:desert_bandit_archer|USEITEM", "betterdefaultbiomes:desert_bandit_arbalist|USEITEM", "betterdefaultbiomes:desert_bandit_master|USEITEM", "betterdefaultbiomes:frozen_zombie|USEITEM", "betterdefaultbiomes:head_hunter|USEITEM", "minecraft:blaze|USEITEM", "minecraft:cave_spider|USEITEM", "minecraft:elder_guardian|USEITEM", "minecraft:endermite|USEITEM", "minecraft:enderman|USEITEM", "minecraft:evoker|USEITEM", "minecraft:ghast|USEITEM", "minecraft:guardian|USEITEM|HELDITEMS", "minecraft:hoglin|USEITEM", "minecraft:husk|USEITEM", "minecraft:magma_cube|USEITEM", "minecraft:phantom|USEITEM", "minecraft:piglin_brute|USEITEM", "minecraft:pillager|USEITEM", "minecraft:ravager|USEITEM", "minecraft:shulker|USEITEM|HELDITEMS", "minecraft:silverfish|USEITEM", "minecraft:skeleton|USEITEM", "minecraft:slime|USEITEM", "minecraft:spider|USEITEM", "minecraft:stray|USEITEM", "minecraft:vex|USEITEM", "minecraft:vindicator|USEITEM", "minecraft:witch|USEITEM", "minecraft:wither_skeleton|USEITEM", "minecraft:zoglin|USEITEM", "minecraft:zombie|USEITEM", "eidolon:zombie_brute|USEITEM", "eidolon:necromancer|USEITEM", "minecraft:zombie_villager|USEITEM", "dungeons_mobs:blastling|USEITEM", "dungeons_mobs:snareling|USEITEM", "dungeons_mobs:watchling|USEITEM", "dungeons_mobs:necromancer|USEITEM", "dungeons_mobs:drowned_necromancer|USEITEM", "dungeons_mobs:redstone_cube|USEITEM|HELDITEMS", "dungeons_mobs:redstone_golem|USEITEM", "dungeons_mobs:frozen_zombie|USEITEM", "dungeons_mobs:jungle_zombie|USEITEM", "dungeons_mobs:redstone_cube|USEITEM|HELDITEMS", "dungeons_mobs:leapleaf|USEITEM", "dungeons_mobs:skeleton_vanguard|USEITEM", "dungeons_mobs:mossy_skeleton|USEITEM", "dungeons_mobs:sunken_skeleton|USEITEM", "dungeons_mobs:mountaineer|USEITEM", "dungeons_mobs:illusioner|USEITEM", "dungeons_mobs:mage|USEITEM", "dungeons_mobs:royal_guard|USEITEM", "dungeons_mobs:wildfire|USEITEM", "majruszs_difficulty:elite_skeleton|USEITEM", "greekfantasy:minotaur|USEITEM", "greekfantasy:empusa|USEITEM", "greekfantasy:fury|USEITEM", "iceandfire:troll|USEITEM", "iceandfire:dread_knight|USEITEM", "iceandfire:dread_thrall|USEITEM", "iceandfire:dread_scuttler|USEITEM", "iceandfire:dread_beast|USEITEM", "iceandfire:dread_lich|USEITEM", "illagers_plus:archer|USEITEM", "illagers_plus:berserker|USEITEM", "illagers_plus:black_iron_golem|USEITEM", "illagers_plus:frostmancer|USEITEM", "illagers_plus:furantur|USEITEM", "illagers_plus:hoarder|USEITEM", "illagers_plus:illager_general|USEITEM", "illagers_plus:illager_king|USEITEM", "illagers_plus:miner|USEITEM", "illagers_plus:necromancer", "takesapillage:archer|USEITEM", "takesapillage:skirmisher|USEITEM", "takesapillage:legioner|USEITEM", "valhelsia_structures:mossy_skeleton|USEITEM", "twilightforest:kobold|USEITEM", "twilightforest:skeleton_druid|USEITEM", "twilightforest:fire_beetle|USEITEM", "twilightforest:slime_beetle|USEITEM", "twilightforest:pinch_beetle|USEITEM", "twilightforest:minotaur|USEITEM", "twilightforest:maze_slime|USEITEM", "twilightforest:death_tome|USEITEM|HELDITEMS", "twilightforest:king_spider|USEITEM", "twilightforest:swarm_spider|USEITEM", "twilightforest:redcap|USEITEM", "twilightforest:redcap_sapper|USEITEM", "twilightforest:troll|USEITEM", "undergarden:rotling|USEITEM", "undergarden:rotwalker|USEITEM", "undergarden:rotbeast|USEITEM", "quark:wrapped|USEITEM", "atum:wraith|USEITEM", "quark:wraith|USEITEM", "eidolon:wraith|USEITEM", "twilightforest:twilightforest:rising_zombie|USEITEM", "dungeons_mobs:leapleaf|USEITEM", "alexsmobs:guster|USEITEM", "alexsmobs:dropbear|USEITEM", "alexsmobs:crimson_mosquito|USEITEM", "twilightforest:mosquito_swarm|USEITEM", "minecraft:creeper", "betterdefaultbiomes:jungle_creeper", "dungeons_mobs:icy_creeper", "minecraft:creeper", "good_nights_sleep:baby_creeper", "majruszs_difficulty:creeperling", "dungeons_mobs:wraith", "tropicraft:tropicreeper", "fins:vibra_wee", "tropicraft:turtle", "alexsmobs:centipede_tail", "alexsmobs:snow_leopard", "fins:gopjet", "aquaculture:pink_salmon", "betterendforge:dragonfly", "tropicraft:tropicreeper", "alexsmobs:seal", "alexsmobs:roadrunner", "minecraft:trader_llama", "ars_nouveau:familiar_wixie", "blue_skies:supporter_pet", "goblintraders:goblin_trader", "alexsmobs:endergrade", "minecraft:horse", "ars_nouveau:familiar_carbuncle", "aquaculture:muskellunge", "betterdefaultbiomes:frog", "mysticalworld:endermini", "aquaculture:bayad", "minecraft:llama", "twilightforest:raven", "mushroomquest:yellow_amanita_fungling", "minecraft:dolphin", "upgrade_aquatic:immortal_jellyfish", "mushroomquest:red_amanita_fungling", "tropicraft:marlin", "blue_skies:azulfo", "alexsmobs:hammerhead_shark", "blue_skies:reindeer", "alexsmobs:tiger", "tropicraft:jaguar", "upgrade_aquatic:box_jellyfish", "alexsmobs:grizzly_bear", "fins:golden_river_ray", "tropicraft:eih", "blue_skies:firefly", "buzzier_bees:grizzly_bear", "ars_nouveau:dummy", "minecraft:bee", "aquaculture:perch", "dungeons_mobs:geomancer_bomb", "goblintraders:vein_goblin_trader", "guardvillagers:guard|REVERSE|USEITEM|LADDER|ATTRIBUTES", "undergarden:brute", "dungeons_gear:soul_wizard", "minecraft:mooshroom", "rats:plague_doctor", "twilightforest:hydra", "minecraft:villager", "tropicraft:piranha", "mowziesmobs:foliaath", "feywild:shroomling", "fins:rubber_belly_glider", "mowziesmobs:frostmaw", "tropicraft:dolphin", "mushroomquest:brown_amanita_fungling", "blue_skies:snow_owl", "stalwart_dungeons:nether_keeper", "feywild:dwarf_blacksmith", "feywild:dwarf_artificer", "betterdefaultbiomes:muddy_pig", "alexsmobs:gorilla", "aquaculture:arapaima", "mysticalworld:hell_sprout", "infernalexp:glowsilk_moth", "minecraft:strider", "undergarden:gwibling", "fins:mudhorse", "quark:crab", "atum:villager_male", "greekfantasy:charybdis", "fins:penglil", "ars_nouveau:drygmy", "minecraft:wandering_trader", "betterdefaultbiomes:camel", "aquaculture:pacific_halibut", "alexsmobs:kangaroo", "blue_skies:grittle_flatfish", "fins:swamp_mucker", "projectvibrantjourneys:clam", "greekfantasy:centaur", "greekfantasy:pegasus", "mushroomquest:wine_cap_fungling", "mysticalworld:owl", "projectvibrantjourneys:slug", "quark:leash_knot_fake", "alexsmobs:hummingbird", "upgrade_aquatic:flare", "greekfantasy:mad_cow", "fins:river_pebble_snail", "takesapillage:clay_golem", "feywild:dwarf_dragon_hunter", "alexsmobs:crow", "doggytalents:dog", "atum:desert_rabbit", "aquaculture:atlantic_cod", "twilightforest:knight_phantom", "minecraft:pufferfish", "aquaculture:starshell_turtle", "greekfantasy:elpis", "projectvibrantjourneys:firefly", "infernalexp:shroomloin", "minecraft:fox", "ars_nouveau:familiar_sylph", "feywild:dwarf_miner", "alexsmobs:warped_toad", "mushroomquest:warped_fungling", "minecraft:chicken", "alexsmobs:emu", "dungeons_mobs:geomancer_wall", "alexsmobs:cockroach", "tropicraft:fiddler_crab", "blue_skies:frost_spirit", "aquaculture:tambaqui", "buzzier_bees:moobloom", "tropicraft:eagle_ray", "minecraft:hoglin", "blue_skies:municipal_monkfish", "mowziesmobs:barakoa_sunblocker_player", "twilightforest:wraith", "feywild:autumn_pixie", "ars_nouveau:cascading_weald_walker", "alexsmobs:capuchin_monkey", "tropicraft:sea_urchin", "aquaculture:brown_shrooma", "fins:white_bull_crab", "blue_skies:shade_monitor", "upgrade_aquatic:glow_squid", "iceandfire:myrmex_swarmer", "minecraft:polar_bear", "feywild:dwarf_toolsmith", "twilightforest:bunny", "aquaculture:brown_trout", "tropicraft:failgull", "greekfantasy:giant_boar", "minecraft:turtle", "minecraft:sheep", "minecraft:ender_dragon", "supplementaries:firefly", "losttrinkets:dark_vex", "alexsmobs:rattlesnake", "quark:foxhound", "tropicraft:sardine", "alexsmobs:raccoon", "feywild:winter_pixie", "tropicraft:white_lipped_peccary", "minecraft:squid", "twilightforest:tiny_bird", "iceandfire:myrmex_soldier", "undergarden:dweller", "fins:high_finned_blue", "alexsmobs:fly", "outer_end:chorus_squid", "fins:red_bull_crab", "quark:shiba", "iceandfire:pixie", "upgrade_aquatic:ululu", "majruszs_difficulty:pillager_wolf|REVERSE|ATTRIBUTES", "blue_skies:charscale_moki", "mowziesmobs:barakoan_barakoana", "rats:rat_mount_chicken", "tropicraft:koa", "undergarden:scintling", "twilightforest:quest_ram", "iceandfire:myrmex_sentinel", "greekfantasy:dryad", "mysticalworld:duck", "supplementaries:red_merchant", "buddycards:enderling", "fins:wherble", "endergetic:booflo_baby", "mysticalworld:silkworm", "projectvibrantjourneys:starfish", "fins:pea_wee", "alexsmobs:orca", "mushroomquest:crimson_fungling", "infernalexp:blackstone_dwarf", "ars_elemental:summon_direwolf", "twilightforest:bighorn_sheep", "fins:teal_arrowfish", "minecraft:bat", "upgrade_aquatic:perch", "greekfantasy:cyprian", "iceandfire:amphithere", "fins:ornate_bugfish", "mysticalworld:deer", "atum:desert_wolf", "twilightforest:hostile_wolf|REVERSE|ATTRIBUTES", "greekfantasy:satyr", "ars_elemental:summon_skelehorse", "blue_skies:sliv", "betterdefaultbiomes:zebra", "fins:wee_wee", "rats:demon_rat", "fins:flatback_leaf_snail", "infernalexp:glowsquito", "fins:night_light_squid", "alexsmobs:enderiophage", "ars_nouveau:familiar_jabberwog", "alexsmobs:sunbird", "blue_skies:stardust_ram", "alexsmobs:tasmanian_devil", "iceandfire:myrmex_worker", "tropicraft:man_o_war", "outer_end:stalker", "minecraft:cat", "alexsmobs:stradpole", "blue_skies:gatekeeper|REVERSE|USEITEM|LADDER", "atum:camel", "minecraft:tropical_fish", "iceandfire:hippogryph", "endergetic:puff_bug", "fins:siderol_whiskered_snail", "mowziesmobs:barakoana", "minecraft:panda", "feywild:bee_knight", "feywild:dwarf_shepherd", "ars_nouveau:wixie", "alexsmobs:lobster", "mowziesmobs:lantern", "alexsmobs:seagull", "aquaculture:atlantic_herring", "alexsmobs:moose", "alexsmobs:shoebill", "upgrade_aquatic:goose", "ars_nouveau:vexing_weald_walker", "upgrade_aquatic:thrasher", "fins:blu_wee", "blue_skies:jelly_drifter", "fins:spindly_gem_crab", "ars_nouveau:sylph", "aquaculture:bluegill", "humancompanions:arbalist|REVERSE|LADDER", "mushroomquest:morel_fungling", "stalwart_dungeons:spore_projectile", "mysticalworld:beetle", "tropicraft:v_monkey", "alexsmobs:komodo_dragon", "greekfantasy:arion", "tropicraft:tapir", "minecraft:donkey", "twilightforest:loyal_zombie", "feywild:spring_pixie", "quark:stoneling", "mysticalworld:frog", "atum:quail", "alexsmobs:crocodile", "quark:toretoise", "projectvibrantjourneys:night_bat", "the_bumblezone:honey_slime", "quark:frog", "infernalexp:warpbeetle", "greekfantasy:cerberus", "aquaculture:jellyfish", "alexsmobs:frilled_shark", "aquaculture:tuna", "alexsmobs:bald_eagle", "twilightforest:wild_boar", "iceandfire:ice_dragon", "rats:rat", "alexsmobs:blobfish", "projectvibrantjourneys:snail", "tropicraft:hummingbird", "upgrade_aquatic:great_thrasher", "aquaculture:blackfish", "undergarden:gloomper", "minecraft:parrot", "tropicraft:seahorse", "tropicraft:tropibee", "mowziesmobs:barako", "meetyourfight:swampjaw", "greekfantasy:orthus", "twilightforest:mist_wolf", "aquaculture:carp", "greekfantasy:cerastes", "ars_nouveau:familiar_bookwyrm", "infernalexp:basalt_giant", "iceandfire:sea_serpent", "minecraft:iron_golem", "greekfantasy:siren", "twilightforest:deer", "iceandfire:mob_skull", "mowziesmobs:barakoan_player", "alexsmobs:mimic_octopus", "aquaculture:boulti", "rats:rat_spawner", "upgrade_aquatic:cassiopea_jellyfish", "twilightforest:squirrel", "minecraft:mule", "betterdefaultbiomes:duck", "tropicraft:iguana", "alexsmobs:centipede_body", "aquaculture:synodontis", "alexsmobs:tarantula_hawk", "ars_nouveau:blazing_weald_walker", "aquaculture:smallmouth_bass", "alexsmobs:cachalot_whale", "greekfantasy:unicorn", "tropicraft:tree_frog", "endergetic:booflo_adolescent", "humancompanions:archer|REVERSE|LADDER", "good_nights_sleep:gns_spawner", "mysticalworld:lava_cat", "blue_skies:horizofin_tunid", "ars_nouveau:whelp", "upgrade_aquatic:pike", "aquaculture:minnow", "humancompanions:knight|REVERSE|LADDER", "tombstone:grave_guardian", "mysticalworld:silver_fox", "betterendforge:end_fish", "mysticalworld:clam", "greekfantasy:lampad", "aquaculture:catfish", "tropicraft:cubera", "iceandfire:dread_horse", "feywild:mandragora", "feywild:summer_pixie", "iceandfire:lightning_dragon", "upgrade_aquatic:nautilus", "mowziesmobs:grottol", "iceandfire:dragon_skull", "minecraft:pig", "aquaculture:red_shrooma", "blue_skies:crogre", "alexsmobs:alligator_snapping_turtle", "fins:phantom_nudibranch", "aquaculture:atlantic_halibut", "twilightforest:winter_wolf", "mowziesmobs:baby_foliaath", "rats:rat_mount_strider", "blue_skies:nyctofly", "greekfantasy:naiad", "iceandfire:fire_dragon", "good_nights_sleep:gummy_bear", "greekfantasy:gigante", "minecraft:cod", "aquaculture:gar", "aquaculture:red_grouper", "alexsmobs:mantis_shrimp", "humancompanions:axeguard|REVERSE|LADDER", "greekfantasy:whirl", "blue_skies:cosmic_fox", "alexsmobs:platypus", "tropicraft:hammerhead", "minecraft:skeleton_horse", "rats:rat_mount_golem", "mysticalworld:sprout", "projectvibrantjourneys:fly", "atum:serval", "minecraft:cow", "mowziesmobs:barakoaya", "greekfantasy:golden_ram", "atum:villager_female", "aquaculture:rainbow_trout", "iceandfire:hippocampus", "ars_nouveau:familiar_drygmy", "mowziesmobs:barakoa_sunblocker", "fins:banded_redback_shrimp", "dungeons_mobs:quick_growing_vine", "minecraft:salmon", "iceandfire:myrmex_queen", "upgrade_aquatic:lionfish", "mowziesmobs:naga", "minecraft:snow_golem", "outer_end:spectrafly", "rats:rat_mount_beast", "ars_nouveau:flourishing_weald_walker", "betterendforge:silk_moth", "mowziesmobs:ferrous_wroughtnaut", "iceandfire:myrmex_royal", "minecraft:rabbit", "artifacts:mimic", "projectvibrantjourneys:ocean_starfish", "greekfantasy:ara", "aquaculture:piranha", "aquaculture:box_turtle", "tropicraft:green_basilisk_lizard", "greekfantasy:sparti", "alexsmobs:leafcutter_ant", "feywild:dwarf_baker", "fins:papa_wee", "tropicraft:cowktail", "alexsmobs:mungus", "betterendforge:cubozoa", "alexsmobs:spectre", "ars_nouveau:summon_horse", "dungeons_mobs:quick_growing_kelp", "aquaculture:pollock", "tropicraft:brown_basilisk_lizard", "dungeons_mobs:poison_quill_vine", "aquaculture:arrau_turtle", "projectvibrantjourneys:frog", "tropicraft:starfish", "alexsmobs:elephant", "undergarden:gwib", "aquaculture:capitaine", "tropicraft:spider_monkey", "alexsmobs:gazelle", "fins:flatback_sucker", "minecraft:zombie_horse", "iceandfire:cockatrice", "tropicraft:ashen", "greekfantasy:makhai", "good_nights_sleep:unicorn", "blue_skies:crystal_camel", "ars_nouveau:summon_wolf", "undergarden:minion", "endergetic:booflo", "minecraft:ocelot", "twilightforest:penguin", "iceandfire:deathworm", "the_bumblezone:beehemoth", "dungeons_mobs:poison_anemone", "minecraft:wolf", "undergarden:mog", "tropicraft:tropical_fish", "ars_nouveau:carbuncle"]

#Debugging
[debug]
	#Enable showing of entity paths
	"Path Debugging" = false

#Settings for mod integration
[integration]
	#Should the scaling health mods difficulty system be used instead of this ones. (Requires scaling health mod)
	"Use Scaling Health Mod" = false

#Settings regarding custom ai for mobs
[ai]
	#Whitelist for blocks, which can be actively broken. 
	#Usage: <registry name;classname;tag;namespace> put "!" infront to exclude blocks
	#Note: If you include common blocks (like grass blocks) the pathfinding will be a bit strange
	"Block Whitelist" = ["forge:glass", "forge:glass_panes", "minecraft:fence_gates", "forge:fence_gates", "minecraft:wooden_doors"]
	#Treat Block Whitelist as Blocklist
	"Block as Blacklist" = false
	#Use the block breaking sound instead of a knocking sound
	Sound = false
	#Chance for a mob to be able to break blocks
	#Range: 0.0 ~ 1.0
	"Breaker Chance" = 0.0
	#Initial cooldown for block breaking mobs
	"Breaker Initial Cooldown" = 120
	#Cooldown for breaking blocks
	"Breaker Cooldown" = 20
	#Chance for a mob to be able to steal items
	#Range: 0.0 ~ 1.0
	"Stealer Chance" = 0.0
	#Items which will be given to mobs who can break blocks. Empty list = no items. Syntax: id;weight
	"Breaking items" = []
	#Should mobs be able to break tile entities? Evaluated before the break list
	"Break Tiles" = true
	#Chance for neutral mobs to be aggressive
	#Range: 0.0 ~ 1.0
	"Neutral Aggressive Chance" = 0.0
	#List for of pairs containing which mobs auto target others. Syntax is [mob id]-[mob id] where second value is the target.
	# e.g. minecraft:zombie-minecraft:skeleton makes all zombies target skeletons
	"Auto Target List" = ["dungeons_mobs:iceologer-upgrade_aquatic:glow_squid"]
	#Delay for the coroutil repair block. Coroutil integration needs to be enabled
	"Repair Ticks" = 500
	#Difficulty at which mobs are able to break blocks
	"Difficulty Break AI" = 0.0
	#Difficulty at which mobs are able to steal items
	"Difficulty Steal AI" = 0.0
	#Chance for mobs to be able to ride a parrot
	"Fly Chance" = 1.0E-5
	#Chance for mobs to be able to ride a guardian
	#Range: 0.0 ~ 1.0
	"Guardian Chance" = 1.0

#Configs regarding mobs spawning with equipment
[equipment]
	#Blacklist for mods. Add modid to prevent items from that mod being equipped. (For individual items use the equipment.json)
	"Item Blacklist" = ["ars_nouveau"]
	#Use blacklist as whitelist
	"Item Whitelist" = false
	#Blacklist for items mobs should never be able to use.
	#Use as in using the item similar to players (e.g. shooting bows)
	"Item Use Blacklist" = ["bigbrain:buckler", "minecraft:shield", "spartanshields:shield_basic_wood", "spartanshields:shield_basic_stone", "spartanshields:shield_basic_copper", "spartanshields:shield_basic_tin", "spartanshields:shield_basic_iron", "spartanshields:shield_basic_gold", "spartanshields:shield_basic_diamond", "spartanshields:shield_tower_wood", "spartanshields:shield_tower_stone", "spartanshields:shield_tower_copper", "spartanshields:shield_tower_tin", "spartanshields:shield_tower_iron", "spartanshields:shield_tower_gold", "spartanshields:shield_tower_diamond", "atum:brigand_shield", "atum:stoneguard_shield", "dungeons_mobs:vanguard_shield"]
	#Turn the use blacklist into a whitelist
	"Item Use Whitelist" = false
	#Base chance that a mob can have one piece of armor
	#Range: 0.0 ~ 1.0
	"Equipment Chance" = 0.1
	#Base chance for each additional armor pieces
	#Range: 0.0 ~ 1.0
	"Additional Equipment Chance" = 0.2
	#Adds additional x*difficulty% to base equip chance
	"Equipment Addition" = 0.3
	#Chance for mobs to have a weapon
	#Range: 0.0 ~ 1.0
	"Weapon Chance" = 0.05
	#Adds additional x*difficulty% to base weapon chance
	"Weapon Chance Add" = 0.2
	#Base chance for each armor pieces to get enchanted
	#Range: 0.0 ~ 1.0
	"Enchanting Chance" = 0.0
	#Adds additional x*difficulty% to base enchanting chance
	"Enchanting Addition" = 0.0
	#Specify min and max enchanting levels according to difficulty. difficulty-minLevel-maxLevel
	"Enchanting Calc" = ["0-5-10", "25-5-15", "50-10-17", "100-15-25", "200-20-30", "250-30-35"]
	#Chance for mobs to have an item in offhand
	#Range: 0.0 ~ 1.0
	"Item Equip Chance" = 0.05
	#Adds additional x*difficulty% to base item chance
	"Item Chance add" = 0.2
	#Should mobs drop the armor equipped through this mod? (Other methods e.g. through vanilla is not included)
	"Should drop equipment" = false
	#Blacklist for specific mobs and items they shouldnt use (e.g. skeletons already use bows)
	#<entity registry name-item>
	#For different items but same entity use multiple lines
	#Some special names are BOW, TRIDEN, CROSSBOW refering to every bow/trident/crossbow item (So you dont need to type e.g. every bow item)
	"Entity Item Use Blacklist" = ["guardvillagers:guard;BOW", "guardvillagers:guard;CROSSBOW", "blue_skies:gatekeeper;BOW", "blue_skies:gatekeeper;CROSSBOW", "minecraft:drowned;TRIDENT", "minecraft:illusioner;BOW", "minecraft:piglin;CROSSBOW", "minecraft:pillager;CROSSBOW", "minecraft:skeleton;BOW", "minecraft:snow_golem;minecraft:snowball", "minecraft:stray;BOW", "minecraft:wither_skeleton;BOW"]

#Settings for attribute modifiers
[attributes]
	#Health will be multiplied by difficulty*0.016*x. Set to 0 to disable
	"Health Increase Multiplier" = 0.8
	#Health will be multiplied by at maximum this. Set to 0 means no limit
	"Max Health Increase" = 5.12
	#Round health to the nearest x. Set to 0 to disable
	"Round HP" = 0.5
	#Damage will be multiplied by difficulty*0.008*x. Set to 0 to disable
	"Damage Increase Multiplier" = 1.0
	#Damage will be multiplied by at maximum this. Set to 0 means no limit
	"Max Damage Increase" = 3.2
	#Speed will be increased by difficulty*0.0008*x. Set to 0 to disable
	"Speed Increase" = 0.01
	#Maximum increase in speed
	#Range: 0.0 ~ 1.0
	"Max Speed" = 0.0032
	#Knockback will be increased by difficulty*0.002*x. Set to 0 to disable
	"Knockback Increase" = 1.0
	#Maximum increase in knockback
	"Max Knockback" = 0.3
	#Magic resistance will be increased by difficulty*0.0016*x. Set to 0 to disable
	"Magic Resistance Increase" = 0.1
	#Maximum increase in magic resistance. Magic reduction is percentage
	#Range: 0.0 ~ 1.0
	"Max Magic Resistance" = 0.1
	#Projectile Damage will be multiplied by 1+difficulty*0.008*x. Set to 0 to disable
	"Projectile Damage Increase" = 1.0
	#Projectile damage will be multiplied by maximum of this
	"Max Projectile Damage" = 3.2

