'offhand' : '{id:"spartanshields:shield_basic_wood",Count:1b,tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '{id:"minecraft:leather_leggings",Count:1b,tag:{Damage:0,Tiered:{Tier:"tiered:legendary"}}}',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:0,Tiered:{Tier:"tiered:common"}}}',
0 : '{id:"mysticalworld:cactus_sword",Count:1b,tag:{Damage:0,Tiered:{Tier:"tiered:epic"}}}',
1 : '{id:"ftbquests:book",Count:1b}',
2 : '{id:"minecraft:bread",Count:9b}',
3 : '{id:"akashictome:tome",Count:1b,tag:{"akashictome:is_morphing":1b,"akashictome:data":{mushroomquest:{id:"mushroomquest:mycopedia",Count:1b},alexsmobs:{id:"alexsmobs:animal_dictionary",Count:1b},apotheosis:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"apotheosis:apoth_chronicle"}},eidolon:{id:"eidolon:codex",Count:1b},iceandfire:{id:"iceandfire:bestiary",Count:1b,tag:{Pages:[I;0]}},feywild:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"feywild:feywild_lexicon"}},ars_nouveau:{id:"ars_nouveau:worn_notebook",Count:1b},mysticalworld:{id:"mysticalworld:encyclopedia",Count:1b},dimdungeons:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"dimdungeons:guide_book"}},buddycards:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"buddycards:buddycard_guidebook"}},twilightforest:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"twilightforest:guide"}},supplementaries:{id:"patchouli:guide_book",Count:1b,tag:{"akashictome:displayName":{text:"ยง6Supplemental Manual"},"patchouli:book":"supplementaries:supplementaries_guide","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"ยง6Supplemental Manual"}]}'}}},betterendforge:{id:"betterendforge:guidebook",Count:1b},uniquebase:{id:"patchouli:guide_book",Count:1b,tag:{"akashictome:displayName":{text:"Hecate's Grimoire"},"patchouli:book":"uniquebase:grimoire","akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Hecate\'s Grimoire"}]}'}}},cookingforblockheads:{id:"cookingforblockheads:recipe_book",Count:1b,tag:{"akashictome:displayName":{text:"Cooking for Blockheads I"},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Cooking for Blockheads I"}]}'}}}}}}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{id:"druidcraft:hemp_seeds",Count:1b}',
10 : '{id:"minecraft:potato",Count:6b}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:long_swiftness"}}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{id:"titles:title_scroll_common",Count:1b}',
