import crafttweaker.api.mods.Mods;
import crafttweaker.api.mods.ModInfo;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;

removeAndHide(<item:cavesandcliffs:copper_ore>);
removeAndHide(<item:cavesandcliffs:deepslate_copper_ore>);

//from miningLevel.zs
		<block:cavesandcliffs:deepslate_coal_ore> : {"min": 1, "max": 18},
		<block:cavesandcliffs:deepslate_redstone_ore> : {"min": 1, "max": 14},
		<block:cavesandcliffs:deepslate_iron_ore> : {"min": 1, "max": 18},
		<block:cavesandcliffs:deepslate_emerald_ore> : {"min": 4, "max": 18},
		<block:cavesandcliffs:deepslate_lapis_ore> : {"min": 1, "max": 18},
		<block:cavesandcliffs:deepslate_gold_ore> : {"min": 1, "max": 18},
		<block:cavesandcliffs:deepslate_diamond_ore> : {"min": 1, "max": 14},