

// Supplimentaries
mods.jei.JEI.addInfo(<item:supplementaries:planter>, ["Used for growing crops without a water source block.", "Now you can grow them even in the nether and you won't have to worry about animals trampling your crops!"]);
mods.jei.JEI.addInfo(<item:supplementaries:faucet>, ["When turned on, it starts spilling on the ground the inventory of up to two blocks behind it. If you place it in front of a water block (cauldron, water/waterlogged), it will start dripping water particles.", "You can use it to pour liquids to and from jars. Since it can extract items from the side of a block it enables some sort of automation not possible with vanilla.", "It will also interact with other blocks like hives and concrete powder. Its water color will depend on what's behind it."]);
mods.jei.JEI.addInfo(<item:supplementaries:jar>, ["Stores 4 buckets or 12 bottles of any vanilla liquids (like honey, milk, lava, potions, soups, dragon beath or xp) as well as fireflies. It functions as a shulker box for liquids or a rudimentary tank. You can now also store cookies and fish! Not compatible with the forge fluid system or with other fluid mods, meant to complement vanilla only."]);
mods.jei.JEI.addInfo(<item:supplementaries:wind_vane>, ["Emits a redstone signal, depending on the weather. The worse the weather, the stronger the signal."]);
mods.jei.JEI.addInfo(<item:supplementaries:pedestal>, ["Place an item on top to have it displayed. Stacking multiple pedestals will turn them into a pillar."]);
mods.jei.JEI.addInfo(<item:supplementaries:redstone_illuminator>, ["Light source that can be switched off with a redstone signal"]);
mods.jei.JEI.addInfo(<item:supplementaries:crank>, ["Outputs a redstone signal that gets stronger the more the crank is rotated."]);
mods.jei.JEI.addInfo(<item:supplementaries:spring_launcher>, ["Launches any entity on top of it when it is given a redstone signal."]);
mods.jei.JEI.addInfo(<item:supplementaries:turn_table>, ["When powered, will rotate any item/entity on top of it."]);
mods.jei.JEI.addInfo(<item:supplementaries:clock_block>, ["Right click on the block to get the time in hours. You are able to sleep at 18:00 and Dawn is at 06:00"]);
mods.jei.JEI.addInfo(<item:supplementaries:bellows>, ["When powered, will blow entities or items in front of it in the direction it is facing."]);
mods.jei.JEI.addInfo(<item:supplementaries:cog_block>, ["Transmits redstone power, just like redstone dust, but connects on all sides.","This making vertical redstone easier and looks cooler too."]);
mods.jei.JEI.addInfo(<item:supplementaries:safe>, ["Extremely hard block that functions as a chest. Retains inventory when broken."]);
mods.jei.JEI.addInfo(<item:supplementaries:hourglass>, ["Place sand in it and it will provide a redstone signal until the sand runs out. Flip and repeat."]);

mods.jei.JEI.addInfo(<item:waystones:waystone>, ["This item can be bought in the shop"]);
mods.jei.JEI.addInfo(<item:waystones:mossy_waystone>, ["This item can be bought in the shop"]);
mods.jei.JEI.addInfo(<item:waystones:sandy_waystone>, ["This item can be bought in the shop"]);
mods.jei.JEI.addInfo(<item:waystones:sharestone>, ["This item can be bought in the shop"]);
mods.jei.JEI.addInfo(<item:waystones:bound_scroll>, ["This item can be bought in the shop"]);
mods.jei.JEI.addInfo(<item:waystones:warp_scroll>, ["This item can be bought in the shop"]);
mods.jei.JEI.addInfo(<item:waystones:warp_stone>, ["This item can be bought in the shop"]);
mods.jei.JEI.addInfo(<item:waystones:warp_plate>, ["This item can be bought in the shop"]);





//<item:backpacker:rucksack>.addShiftTooltip("You can access it with keybinding ('B' by default)");

