import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.MapData;

craftingTable.removeByName("apotheosis:potion_charm");

var exampleShapedRecipeVarFunction as function(usualOut as IItemStack, inputs as IItemStack[][]) as IItemStack = (usualOut as IItemStack, inputs as IItemStack[][]) => {
	var tag = inputs[1][0].tag as MapData;
	if (tag.contains("Potion")) {
		var potion = tag.getAt("Potion");
		return usualOut.withTag({Potion: potion});
	}
    return usualOut;
};


craftingTable.addShaped("custom_potion_charms", <item:apotheosis:potion_charm>, [[<item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>], [<item:minecraft:potion>.withTag({Potion: "minecraft:night_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_night_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:invisibility" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_invisibility" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:leaping" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_leaping" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_leaping" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:fire_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:swiftness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_swiftness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:slowness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_slowness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_slowness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:water_breathing" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:poison" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_poison" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_poison" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:regeneration" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_regeneration" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strength" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_strength" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_strength" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:weakness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_weakness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:luck" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:slow_falling" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_slow_falling" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:infection" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:long_infection" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:strong_infection" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:luminous" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:long_luminous" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:strong_luminous" as string}) | <item:minecraft:potion>.withTag({Potion: "stalwart_dungeons:spore" as string}) | <item:minecraft:potion>.withTag({Potion: "stalwart_dungeons:burning" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:absorption" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_absorption" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_absorption" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:haste" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_haste" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_haste" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:fatigue" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_fatigue" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_fatigue" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:wither" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_wither" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_wither" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:sundering" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_sundering" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_sundering" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:knowledge" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_knowledge" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_knowledge" as string}) | <item:minecraft:potion>.withTag({Potion: "betterendforge:end_veil" as string}) | <item:minecraft:potion>.withTag({Potion: "betterendforge:end_veil_long" as string}) | <item:minecraft:potion>.withTag({Potion: "carrots:placeholder" as string}) | <item:minecraft:potion>.withTag({Potion: "tombstone:earthly_garden" as string}) | <item:minecraft:potion>.withTag({Potion: "tombstone:bait" as string}) | <item:minecraft:potion>.withTag({Potion: "tombstone:discretion" as string}) | <item:minecraft:potion>.withTag({Potion: "dungeons_gear:short_strength" as string}) | <item:minecraft:potion>.withTag({Potion: "dungeons_gear:short_speed" as string}) | <item:minecraft:potion>.withTag({Potion: "dungeons_gear:shadow_brew" as string}) | <item:minecraft:potion>.withTag({Potion: "dungeons_gear:oakwood_brew" as string}) | <item:minecraft:potion>.withTag({Potion: "mowziesmobs:poison_resist" as string}) | <item:minecraft:potion>.withTag({Potion: "mowziesmobs:long_poison_resist" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_night_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_invisibility" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:powerful_jump_boost" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_fire_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:powerful_speed" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_water_breathing" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:powerful_regeneration" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_slow_falling" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:powerful_strength" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:haste" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:absorption" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:levitation" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:luck" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:dolphins_grace" as string}) | <item:minecraft:potion>.withTag({Potion: "mysticalworld:serendipity" as string}) | <item:minecraft:potion>.withTag({Potion: "greekfantasy:mirror" as string}) | <item:minecraft:potion>.withTag({Potion: "greekfantasy:long_mirror" as string}) | <item:minecraft:potion>.withTag({Potion: "greekfantasy:pig" as string}) | <item:minecraft:potion>.withTag({Potion: "greekfantasy:long_pig" as string}) | <item:minecraft:potion>.withTag({Potion: "eidolon:chilled" as string}) | <item:minecraft:potion>.withTag({Potion: "eidolon:long_chilled" as string}) | <item:minecraft:potion>.withTag({Potion: "eidolon:anchored" as string}) | <item:minecraft:potion>.withTag({Potion: "eidolon:long_anchored" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:knockback_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_knockback_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:strong_knockback_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:lava_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_lava_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:speed_iii" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:poison_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_poison_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:bug_pheromones" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_bug_pheromones" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:soulsteal" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_soulsteal" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:strong_soulsteal" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:clinging" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_clinging" as string}) | <item:minecraft:potion>.withTag({Potion: "buddycards:grading_luck" as string}) | <item:minecraft:potion>.withTag({Potion: "buddycards:grading_luck_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "buddycards:grading_luck_long" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:feathers" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_feathers" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_feathers" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:weight" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_weight" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:endurance" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_endurance" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_endurance" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:forceful" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_forceful" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_forceful" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:feeble" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_feeble" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_feeble" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:replenishment" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_replenishment" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_replenishment" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:mana_regen_potion" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:mana_regen_potion_long" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:mana_regen_potion_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:spell_damage" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:spell_damage_long" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:spell_damage_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:brittleness" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:long_brittleness" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:strong_brittleness" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:featherweight" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:long_featherweight" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:strong_featherweight" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:virulent_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:long_virulent_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:glowing" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:long_glowing" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:repellence" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:repellence_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:repellence_long" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:vibing" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:vibing_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:vibing_long" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:long_luck" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:strong_luck" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:unluck" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:long_unluck" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:strong_unluck" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:succumbing" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:succumbing_long" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:succumbing_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:supportive" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:supportive_long" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:supportive_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:danger_sight" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:long_danger_sight" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:resilience" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:long_resilience" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:strong_resilience" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:long_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:strong_resistance" as string}), <item:minecraft:potion>.withTag({Potion: "minecraft:night_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_night_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:invisibility" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_invisibility" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:leaping" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_leaping" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_leaping" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:fire_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:swiftness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_swiftness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:slowness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_slowness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_slowness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:water_breathing" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:poison" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_poison" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_poison" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:regeneration" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_regeneration" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strength" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_strength" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_strength" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:weakness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_weakness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:luck" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:slow_falling" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_slow_falling" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:infection" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:long_infection" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:strong_infection" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:luminous" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:long_luminous" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:strong_luminous" as string}) | <item:minecraft:potion>.withTag({Potion: "stalwart_dungeons:spore" as string}) | <item:minecraft:potion>.withTag({Potion: "stalwart_dungeons:burning" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:absorption" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_absorption" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_absorption" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:haste" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_haste" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_haste" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:fatigue" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_fatigue" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_fatigue" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:wither" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_wither" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_wither" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:sundering" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_sundering" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_sundering" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:knowledge" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_knowledge" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_knowledge" as string}) | <item:minecraft:potion>.withTag({Potion: "betterendforge:end_veil" as string}) | <item:minecraft:potion>.withTag({Potion: "betterendforge:end_veil_long" as string}) | <item:minecraft:potion>.withTag({Potion: "carrots:placeholder" as string}) | <item:minecraft:potion>.withTag({Potion: "tombstone:earthly_garden" as string}) | <item:minecraft:potion>.withTag({Potion: "tombstone:bait" as string}) | <item:minecraft:potion>.withTag({Potion: "tombstone:discretion" as string}) | <item:minecraft:potion>.withTag({Potion: "dungeons_gear:short_strength" as string}) | <item:minecraft:potion>.withTag({Potion: "dungeons_gear:short_speed" as string}) | <item:minecraft:potion>.withTag({Potion: "dungeons_gear:shadow_brew" as string}) | <item:minecraft:potion>.withTag({Potion: "dungeons_gear:oakwood_brew" as string}) | <item:minecraft:potion>.withTag({Potion: "mowziesmobs:poison_resist" as string}) | <item:minecraft:potion>.withTag({Potion: "mowziesmobs:long_poison_resist" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_night_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_invisibility" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:powerful_jump_boost" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_fire_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:powerful_speed" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_water_breathing" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:powerful_regeneration" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_slow_falling" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:powerful_strength" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:haste" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:absorption" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:levitation" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:luck" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:dolphins_grace" as string}) | <item:minecraft:potion>.withTag({Potion: "mysticalworld:serendipity" as string}) | <item:minecraft:potion>.withTag({Potion: "greekfantasy:mirror" as string}) | <item:minecraft:potion>.withTag({Potion: "greekfantasy:long_mirror" as string}) | <item:minecraft:potion>.withTag({Potion: "greekfantasy:pig" as string}) | <item:minecraft:potion>.withTag({Potion: "greekfantasy:long_pig" as string}) | <item:minecraft:potion>.withTag({Potion: "eidolon:chilled" as string}) | <item:minecraft:potion>.withTag({Potion: "eidolon:long_chilled" as string}) | <item:minecraft:potion>.withTag({Potion: "eidolon:anchored" as string}) | <item:minecraft:potion>.withTag({Potion: "eidolon:long_anchored" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:knockback_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_knockback_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:strong_knockback_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:lava_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_lava_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:speed_iii" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:poison_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_poison_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:bug_pheromones" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_bug_pheromones" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:soulsteal" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_soulsteal" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:strong_soulsteal" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:clinging" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_clinging" as string}) | <item:minecraft:potion>.withTag({Potion: "buddycards:grading_luck" as string}) | <item:minecraft:potion>.withTag({Potion: "buddycards:grading_luck_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "buddycards:grading_luck_long" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:feathers" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_feathers" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_feathers" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:weight" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_weight" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:endurance" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_endurance" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_endurance" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:forceful" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_forceful" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_forceful" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:feeble" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_feeble" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_feeble" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:replenishment" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_replenishment" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_replenishment" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:mana_regen_potion" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:mana_regen_potion_long" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:mana_regen_potion_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:spell_damage" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:spell_damage_long" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:spell_damage_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:brittleness" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:long_brittleness" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:strong_brittleness" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:featherweight" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:long_featherweight" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:strong_featherweight" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:virulent_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:long_virulent_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:glowing" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:long_glowing" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:repellence" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:repellence_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:repellence_long" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:vibing" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:vibing_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:vibing_long" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:long_luck" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:strong_luck" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:unluck" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:long_unluck" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:strong_unluck" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:succumbing" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:succumbing_long" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:succumbing_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:supportive" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:supportive_long" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:supportive_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:danger_sight" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:long_danger_sight" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:resilience" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:long_resilience" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:strong_resilience" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:long_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:strong_resistance" as string}), <item:minecraft:potion>.withTag({Potion: "minecraft:night_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_night_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:invisibility" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_invisibility" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:leaping" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_leaping" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_leaping" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:fire_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:swiftness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_swiftness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:slowness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_slowness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_slowness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:water_breathing" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:poison" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_poison" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_poison" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:regeneration" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_regeneration" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strength" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_strength" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:strong_strength" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:weakness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_weakness" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:luck" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:slow_falling" as string}) | <item:minecraft:potion>.withTag({Potion: "minecraft:long_slow_falling" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:infection" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:long_infection" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:strong_infection" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:luminous" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:long_luminous" as string}) | <item:minecraft:potion>.withTag({Potion: "infernalexp:strong_luminous" as string}) | <item:minecraft:potion>.withTag({Potion: "stalwart_dungeons:spore" as string}) | <item:minecraft:potion>.withTag({Potion: "stalwart_dungeons:burning" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:absorption" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_absorption" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_absorption" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:haste" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_haste" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_haste" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:fatigue" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_fatigue" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_fatigue" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:wither" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_wither" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_wither" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:sundering" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_sundering" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_sundering" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:knowledge" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:long_knowledge" as string}) | <item:minecraft:potion>.withTag({Potion: "apotheosis:strong_knowledge" as string}) | <item:minecraft:potion>.withTag({Potion: "betterendforge:end_veil" as string}) | <item:minecraft:potion>.withTag({Potion: "betterendforge:end_veil_long" as string}) | <item:minecraft:potion>.withTag({Potion: "carrots:placeholder" as string}) | <item:minecraft:potion>.withTag({Potion: "tombstone:earthly_garden" as string}) | <item:minecraft:potion>.withTag({Potion: "tombstone:bait" as string}) | <item:minecraft:potion>.withTag({Potion: "tombstone:discretion" as string}) | <item:minecraft:potion>.withTag({Potion: "dungeons_gear:short_strength" as string}) | <item:minecraft:potion>.withTag({Potion: "dungeons_gear:short_speed" as string}) | <item:minecraft:potion>.withTag({Potion: "dungeons_gear:shadow_brew" as string}) | <item:minecraft:potion>.withTag({Potion: "dungeons_gear:oakwood_brew" as string}) | <item:minecraft:potion>.withTag({Potion: "mowziesmobs:poison_resist" as string}) | <item:minecraft:potion>.withTag({Potion: "mowziesmobs:long_poison_resist" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_night_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_invisibility" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:powerful_jump_boost" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_fire_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:powerful_speed" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_water_breathing" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:powerful_regeneration" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:extended_slow_falling" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:powerful_strength" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:haste" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:absorption" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:levitation" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:luck" as string}) | <item:minecraft:potion>.withTag({Potion: "goblintraders:dolphins_grace" as string}) | <item:minecraft:potion>.withTag({Potion: "mysticalworld:serendipity" as string}) | <item:minecraft:potion>.withTag({Potion: "greekfantasy:mirror" as string}) | <item:minecraft:potion>.withTag({Potion: "greekfantasy:long_mirror" as string}) | <item:minecraft:potion>.withTag({Potion: "greekfantasy:pig" as string}) | <item:minecraft:potion>.withTag({Potion: "greekfantasy:long_pig" as string}) | <item:minecraft:potion>.withTag({Potion: "eidolon:chilled" as string}) | <item:minecraft:potion>.withTag({Potion: "eidolon:long_chilled" as string}) | <item:minecraft:potion>.withTag({Potion: "eidolon:anchored" as string}) | <item:minecraft:potion>.withTag({Potion: "eidolon:long_anchored" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:knockback_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_knockback_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:strong_knockback_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:lava_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_lava_vision" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:speed_iii" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:poison_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_poison_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:bug_pheromones" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_bug_pheromones" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:soulsteal" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_soulsteal" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:strong_soulsteal" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:clinging" as string}) | <item:minecraft:potion>.withTag({Potion: "alexsmobs:long_clinging" as string}) | <item:minecraft:potion>.withTag({Potion: "buddycards:grading_luck" as string}) | <item:minecraft:potion>.withTag({Potion: "buddycards:grading_luck_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "buddycards:grading_luck_long" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:feathers" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_feathers" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_feathers" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:weight" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_weight" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:endurance" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_endurance" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_endurance" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:forceful" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_forceful" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_forceful" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:feeble" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_feeble" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_feeble" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:replenishment" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:long_replenishment" as string}) | <item:minecraft:potion>.withTag({Potion: "elenaidodge2:strong_replenishment" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:mana_regen_potion" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:mana_regen_potion_long" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:mana_regen_potion_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:spell_damage" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:spell_damage_long" as string}) | <item:minecraft:potion>.withTag({Potion: "ars_nouveau:spell_damage_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:brittleness" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:long_brittleness" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:strong_brittleness" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:featherweight" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:long_featherweight" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:strong_featherweight" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:virulent_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:long_virulent_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:glowing" as string}) | <item:minecraft:potion>.withTag({Potion: "undergarden:long_glowing" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:repellence" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:repellence_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:repellence_long" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:vibing" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:vibing_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "upgrade_aquatic:vibing_long" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:long_luck" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:strong_luck" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:unluck" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:long_unluck" as string}) | <item:minecraft:potion>.withTag({Potion: "buzzier_bees:strong_unluck" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:succumbing" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:succumbing_long" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:succumbing_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:supportive" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:supportive_long" as string}) | <item:minecraft:potion>.withTag({Potion: "abundance:supportive_strong" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:danger_sight" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:long_danger_sight" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:resilience" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:long_resilience" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:strong_resilience" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:long_resistance" as string}) | <item:minecraft:potion>.withTag({Potion: "quark:strong_resistance" as string})], [<item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>]], exampleShapedRecipeVarFunction);