#priority 11
import crafttweaker.api.food.MCFood;

<tag:blocks:twilightforest:portal/edge>.add(<block:byg:meadow_grass_block>);

//<tag:items:curios:charm>.remove(<item:storagenetwork:collector_remote>);

for item in game.items {
  if item.food != null && !(item in <tag:items:forge:food>)  {
    var food = item.food as MCFood;
    if food.healing >= 0 {
      <tag:items:forge:food>.add(item);
    }
  }
}

<tag:items:forge:chef_upgrade_items>.add(
    <item:farmersdelight:vegetable_soup>,
    <item:farmersdelight:baked_cod_stew>,
    <item:farmersdelight:noodle_soup>,
    <item:farmersdelight:pasta_with_meatballs>,
    <item:farmersdelight:pasta_with_mutton_chop>,
    <item:farmersdelight:roasted_mutton_chops>,
    <item:farmersdelight:vegetable_noodles>,
    <item:farmersdelight:squid_ink_pasta>,
    <item:farmersdelight:grilled_salmon>,
    <item:farmersdelight:shepherds_pie>
);

<tag:items:questtag:sleepingbag>.add([
<item:comforts:sleeping_bag_white>, 
<item:comforts:sleeping_bag_orange>, 
<item:comforts:sleeping_bag_magenta>,
<item:comforts:sleeping_bag_light_blue>,
<item:comforts:sleeping_bag_yellow>, 
<item:comforts:sleeping_bag_lime>, 
<item:comforts:sleeping_bag_pink>, 
<item:comforts:sleeping_bag_gray>, 
<item:comforts:sleeping_bag_light_gray>,
<item:comforts:sleeping_bag_cyan>, 
<item:comforts:sleeping_bag_purple>, 
<item:comforts:sleeping_bag_blue>, 
<item:comforts:sleeping_bag_brown>, 
<item:comforts:sleeping_bag_green>, 
<item:comforts:sleeping_bag_red>, 
<item:comforts:sleeping_bag_black>, 

<item:upgrade_aquatic:bedroll>,
<item:upgrade_aquatic:white_bedroll>,
<item:upgrade_aquatic:orange_bedroll>, 
<item:upgrade_aquatic:magenta_bedroll>, 
<item:upgrade_aquatic:light_blue_bedroll>,
<item:upgrade_aquatic:yellow_bedroll>,
<item:upgrade_aquatic:lime_bedroll>, 
<item:upgrade_aquatic:pink_bedroll>, 
<item:upgrade_aquatic:gray_bedroll>, 
<item:upgrade_aquatic:light_gray_bedroll>, 
<item:upgrade_aquatic:cyan_bedroll>, 
<item:upgrade_aquatic:purple_bedroll>,
<item:upgrade_aquatic:blue_bedroll>, 
<item:upgrade_aquatic:brown_bedroll>, 
<item:upgrade_aquatic:green_bedroll>, 
<item:upgrade_aquatic:red_bedroll>, 
<item:upgrade_aquatic:black_bedroll>]);


<tag:items:minecraft:planks>.add(
	<item:tropicraft:palm_planks>,
	<item:tropicraft:mahogany_planks>
);

<tag:items:forge:ores>.add(
    <item:darkerdepths:aridrock_gold_ore>,
    <item:darkerdepths:limestone_gold_ore>,
    <item:darkerdepths:aridrock_iron_ore>,
    <item:darkerdepths:limestone_iron_ore>,
    <item:darkerdepths:aridrock_coal_ore>,
    <item:darkerdepths:limestone_coal_ore>,
    <item:darkerdepths:aridrock_lapis_ore>,
    <item:darkerdepths:limestone_lapis_ore>,
    <item:darkerdepths:aridrock_redstone_ore>,
    <item:darkerdepths:limestone_redstone_ore>,
    <item:darkerdepths:aridrock_diamond_ore>,
    <item:darkerdepths:limestone_diamond_ore>,
    <item:darkerdepths:raw_silver>,
    <item:infernalexp:basalt_iron_ore>,
    <item:stalwart_dungeons:tungsten_ore>,
	<item:buddycards:luminis_ore>,
	<item:randomite:randomite_ore>,
	<item:stalwart_dungeons:chorundum_ore>,

	<item:stalwart_dungeons:chorundum_ore>,
	<item:majruszs_difficulty:end_shard_ore>,
	<item:atum:bone_ore>,
	<item:atum:relic_ore>
);
<tag:items:forge:ores/gold>.add(
    <item:darkerdepths:aridrock_gold_ore>,
    <item:darkerdepths:limestone_gold_ore>,
    <item:byg:brimstone_nether_gold_ore>,
    <item:byg:blue_nether_gold_ore>
);
<tag:items:forge:ores/iron>.add(
    <item:darkerdepths:aridrock_iron_ore>,
    <item:darkerdepths:limestone_iron_ore>,
    <item:infernalexp:basalt_iron_ore>
);
<tag:items:forge:ores/coal>.add(
    <item:darkerdepths:aridrock_coal_ore>,
    <item:darkerdepths:limestone_coal_ore>
);
<tag:items:forge:ores/lapis>.add(
    <item:darkerdepths:aridrock_lapis_ore>,
    <item:darkerdepths:limestone_lapis_ore>
);
<tag:items:forge:ores/redstone>.add(
    <item:darkerdepths:aridrock_redstone_ore>,
    <item:darkerdepths:limestone_redstone_ore>
);
<tag:items:forge:ores/diamond>.add(
    <item:darkerdepths:aridrock_diamond_ore>,
    <item:darkerdepths:limestone_diamond_ore>
);
<tag:items:forge:ores/tungsten>.add(
    <item:stalwart_dungeons:tungsten_ore>
);
<tag:items:forge:ores/silver>.add(
    <item:darkerdepths:raw_silver>
);
<tag:items:forge:ores/amethyst>.add(
    <item:iceandfire:amythest_ore>
);
<tag:items:forge:ores/quartz>.add(
    <item:byg:blue_nether_quartz_ore>,
	<item:byg:brimstone_nether_quartz_ore>
);


<tag:blocks:forge:ores>.add(
    <block:darkerdepths:aridrock_gold_ore>,
    <block:darkerdepths:limestone_gold_ore>,
    <block:darkerdepths:aridrock_iron_ore>,
    <block:darkerdepths:limestone_iron_ore>,
    <block:darkerdepths:aridrock_coal_ore>,
    <block:darkerdepths:limestone_coal_ore>,
    <block:darkerdepths:aridrock_lapis_ore>,
    <block:darkerdepths:limestone_lapis_ore>,
    <block:darkerdepths:aridrock_redstone_ore>,
    <block:darkerdepths:limestone_redstone_ore>,
    <block:darkerdepths:aridrock_diamond_ore>,
    <block:darkerdepths:limestone_diamond_ore>,
    <block:infernalexp:basalt_iron_ore>,
    <block:stalwart_dungeons:tungsten_ore>,
	<block:buddycards:luminis_ore>,
	<block:randomite:randomite_ore>,
	<block:stalwart_dungeons:chorundum_ore>,
	<block:stalwart_dungeons:chorundum_ore>,
	<block:majruszs_difficulty:end_shard_ore>,
	<block:atum:bone_ore>,
	<block:atum:relic_ore>
);
<tag:blocks:forge:ores/gold>.add(
    <block:darkerdepths:aridrock_gold_ore>,
    <block:darkerdepths:limestone_gold_ore>,
    <block:byg:brimstone_nether_gold_ore>,
    <block:byg:blue_nether_gold_ore>
);
<tag:blocks:forge:ores/iron>.add(
    <block:darkerdepths:aridrock_iron_ore>,
    <block:darkerdepths:limestone_iron_ore>,
    <block:infernalexp:basalt_iron_ore>
);
<tag:blocks:forge:ores/coal>.add(
    <block:darkerdepths:aridrock_coal_ore>,
    <block:darkerdepths:limestone_coal_ore>
);
<tag:blocks:forge:ores/lapis>.add(
    <block:darkerdepths:aridrock_lapis_ore>,
    <block:darkerdepths:limestone_lapis_ore>
);
<tag:blocks:forge:ores/redstone>.add(
    <block:darkerdepths:aridrock_redstone_ore>,
    <block:darkerdepths:limestone_redstone_ore>
);
<tag:blocks:forge:ores/diamond>.add(
    <block:darkerdepths:aridrock_diamond_ore>,
    <block:darkerdepths:limestone_diamond_ore>
);
<tag:blocks:forge:ores/tungsten>.add(
    <block:stalwart_dungeons:tungsten_ore>
);
<tag:blocks:forge:ores/amethyst>.add(
    <block:iceandfire:amythest_ore>
);

<tag:blocks:forge:ores/quartz>.add(
    <block:byg:blue_nether_quartz_ore>,
	<block:byg:brimstone_nether_quartz_ore>
);
