- list.bat
abnormals_core-1.16.5-3.3.1.jar
abnormals_delight-1.16.5-1.2.1.jar
Abundance-1.16.5-1.0.5.jar
AdvancementPlaques-1.16.5-1.4.1.jar
AkashicTome-1.4-16.jar
alexsmobs-1.12.1.jar
AmbientEnvironment-5.0.0.11.jar
Apotheosis-1.16.5-4.8.9A0.jar
appleskin-forge-mc1.16.x-2.4.0.jar
Aquaculture-1.16.5-2.1.23.jar
archers_paradox-1.16.5-1.5.0.2.jar
architectury-1.32.66.jar
armoradjustment-1.16-1.2.0.jar
ArsPMMO-1.16.5-1.0.2c.jar
ars_nouveau-1.16.5-1.25.10.jar
Artifacts-1.16.5-2.10.5.jar
Atum-1.16.5-2.2.12.jar
AutoRegLib-1.6-49.jar
auudio_forge_1.0.3-1_MC_1.16.2-1.16.5.jar
bagofyurting-1.16.4-1.2.0.1.jar
Bayou-Blues-1.16.5-1.0.5.jar
Berry_Nice.jar
BetterAdvancements-1.16.5-0.1.1.115.jar
BetterCaves-Forge-1.16.4-1.1.2.jar
BetterDefaultBiomes-1.16.4+-Alpha 2.6.1.jar
BetterDungeons-1.16.4-1.2.1.jar
betterendforge-1.16.5-2.5.jar
BetterF3-1.1.3-forge-1.16.5.jar
BetterMineshafts-Forge-1.16.4-2.0.4.jar
BetterPortals-1.16.4-0.3.9.jar
BetterStrongholds-1.16.4-1.2.1.jar
BetterThirdPerson-Forge-1.16.4-1.9.0.jar
BH-Menu-1.16.5-1.3.jar
blue_skies-1.16.5-1.1.3.jar
Bookshelf-Forge-1.16.5-10.4.33.jar
Bountiful-1.16.4-3.3.1.jar
bountifulbaubles-1.16.5-0.1.0-forge.jar
brewevolution0.2.1.jar
Buddycards-1.16.5-2.5.3.jar
buildersaddition-1.16.5-20210807a.jar
buzzier_bees-1.16.5-3.0.3.jar
byg-1.3.6.jar
caelus-forge-1.16.5-2.1.3.2.jar
carrotslib-mc1.16.5-3.0.2.jar
cavebiomeapi-1.16.5-1.4.2.jar
champions-forge-1.16.5-2.0.1.15.jar
chocolate-1.3.0-1.16.4.jar
citadel-1.8.1-1.16.5.jar
clickadv-2.3.jar
cloth-config-4.16.91-forge.jar
cofh_core-1.16.5-1.5.2.22.jar
collective-1.16.5-5.49.jar
comforts-forge-1.16.5-4.0.1.5.jar
configured-1.5.3-1.16.5.jar
connectivity-2.4-1.16.5.jar
constructionwand-1.16.5-2.6.jar
Controlling-7.0.0.28.jar
convenientcurioscontainer-1.3-1.16.5.jar
CookingForBlockheads_1.16.5-9.3.4.jar
CosmeticArmorReworked-1.16.5-v5.jar
CraftingTweaks_1.16.5-12.2.1.jar
CraftPresence-2.0.0-beta.1+1.16.5.jar
CraftTweaker-1.16.5-7.1.2.501.jar
CreativeCore_v2.2.1_mc1.16.5.jar
Cucumber-1.16.5-4.1.12.jar
cuneiform-1.16.3-1.2.5.jar
curios-forge-1.16.5-4.0.8.2.jar
curiouselytra-forge-1.16.5-4.0.2.4.jar
darkerdepths-1.16.5-1.1.4.jar
decorative_blocks-1.16.4-1.7.2.jar
decorative_blocks_abnormals-1.2.jar
decorative_winter-0.1.2.jar
DefaultOptions_1.16.5-12.2.1.jar
dimdungeons-1.13.1.jar
DoggyTalents-1.16.5-2.1.15.jar
dreadsteel-1.16.5-1.1.4.1.jar
drippyloadingscreen_forge_1.6.6_MC_1.16.2-1.16.5.jar
DungeonCrawl-1.16.5-2.3.9.jar
DungeonsArise-1.16.5-2.1.49-beta.jar
dungeons_enhanced-1.16.5-1.8.2.jar
dungeons_gear-1.16.5-3.2.7.jar
dungeons_libraries-1.16.5-1.0.6.jar
dungeons_mobs-1.16.5-2.2.3.jar
dungeons_plus-1.16.5-1.1.5.jar
edibles_1.16.5-2.4.jar
eidolon-0.2.7.jar
eidolonrecipes-2.7.jar
ElenaiDodge2-1.16.X-1.1.0.jar
endergetic-1.16.5-3.0.2.jar
Enhanced-Mushrooms-1.16.5-3.0.9.jar
enhancedcelestials-2.0.9-1.16.5.jar
EnigmaticLegacy-2.11.12.jar
ensorcellation-1.16.5-1.5.0.4.jar
EquipmentCompare-1.16.5-1.3.2.jar
expandability-2.0.1-forge.jar
extrabows-v1.16.4 b3.jar
eyeofdragons-0.1.0.jar
ezzoom-1.16.4-1.1.1.jar
fadingnightvision-1.16-1.1.1.jar
fancymenu_forge_2.13.3_MC_1.16.2-1.16.5.jar
FarmersDelight-1.16.5-0.6.0.jar
farmersdelightintegrations-1.16.5-1.2.jar
FastLeafDecay-v25.2.jar
FastSuite-1.16.4-1.1.1.jar
ferritecore-2.1.1-forge.jar
Feywild-1.16.5-2.1.4.jar
fins-1.6.2.jar
floormats-1.16.5-v1.5.1.jar
forge-branders-spawnermod-1.16.5-1.8.14.jar
ForgivingVoid_1.16.5-5.2.1.jar
ftb-backups-2.1.2.2.jar
ftb-library-forge-1605.3.4-build.90.jar
ftb-money-1605.1.4-build.9.jar
ftb-quests-forge-1605.3.7-build.165.jar
ftb-teams-forge-1605.2.3-build.40.jar
ftb-ultimine-forge-1605.3.1-build.45.jar
GameStages-Forge-1.16.5-7.3.14.jar
GatewaysToEternity-1.16.5-1.0.0.jar
geckolib-forge-1.16.5-3.0.106.jar
goblintraders-1.7.3-1.16.5.jar
good-nights-sleep-1.16.5-1.2.14.jar
greekfantasy-16.5.5.jar
guardvillagers-1.16.5.1.2.6.jar
HarderBranchMining-1.16.5-1.36.0.11.jar
healingcampfire_1.16.5-3.9.jar
HealthOverlay-1.16.5-3.0.1.jar
Highlighter-1.16.5-1.1.1.jar
humancompanions-1.16.5-1.7.3-fix.jar
Hwyla-forge-1.10.11-B78_1.16.2.jar
iceandfire-2.1.11-1.16.5.jar
Iceberg-1.16.5-1.0.45.jar
illagersweararmor-1.0.5.jar
illagers_plus-1.16.5v1.0.2.jar
improvedmobs-1.16.5-1.10.13.jar
infernal-expansion-1.16.5-2.5.0.jar
InsaneLib-1.4.2-mc1.16.5.jar
InventoryHud_[1.16.2-1.16.5].forge-3.4.1.jar
irregularchef-1.16.5-1.0.1.jar
item-filters-forge-1605.2.5-build.9.jar
ItemBorders-1.16.5-1.1.6.jar
ItemPhysicLite_v1.4.8_mc1.16.5.jar
jei-1.16.5-7.8.0.1009.jar
JustEnoughResources-1.16.5-0.12.1.128.jar
konkrete_forge_1.6.0_MC_1.16.2-1.16.5.jar
kotlinforforge-1.17.0-obf.jar
kubejs-forge-1605.3.19-build.299.jar
lazydfu-0.1.3.jar
LegendaryTooltips-1.16.5-1.3.1.jar
LibX-1.16.3-1.0.76.jar
litewolfcore-1.16.5v1.0.1.jar
logprot-1.16-1.6.jar
Lollipop-1.16.5-3.2.9.jar
looot-1.16.4-1.0.0.3.jar
lootbeams-1.16.5-release-july1722.jar
lootr-1.16.5-0.1.15.46.jar
LostTrinkets-1.16.5-0.1.27.jar
magicaljewelry-1.16.5_1.2.12.jar
magnesium_extras-mc1.16.5_v1.4.0.jar
majrusz-library-1.16.4-2.0.1.jar
majruszs-difficulty-1.16.4-1.1.0.jar
majruszsaccessories-1.16.5-0.1.4.jar
mcw-bridges-2.0.6-mc1.16.5forge.jar
mcw-windows-2.1.1-mc1.16.5forge.jar
meetyourfight-1.16.5-1.2.0.jar
mining_dimension-1.16.5-1.0.6.jar
modifiers-0.1.2-forge.jar
modlist.txt
morevillagers-FORGE-1.16.5-1.5.5.jar
MouseTweaks-2.14-mc1.16.2.jar
mowziesmobs-1.5.27.jar
MushroomQuest_1.16.5_v3.2.jar
mysticalworld-1.16.5-0.3.6.27.jar
NaNny-1.0.1.jar
NaturesCompass-1.16.5-1.9.1-forge.jar
nethers_delight-2.1.jar
nopotionshift_1.16.4-1.6.1.jar
oauth-1.1.14-1.16.jar
oculus-1.2.6.jar
orcinusscaves-1.3.jar
OuterEnd-0.2.14.jar
overloadedarmorbar-5.1.0.jar
Paraglider-1.16.5-1.3.2.11.jar
Patchouli-1.16.4-53.3.jar
Paxi-Forge-1.16.4-1.0.jar
pickableorbs-2.3_1.16.5.jar
PickleTweaks-1.16.5-5.2.6.jar
pirate_hats.jar
Placebo-1.16.5-4.7.0.jar
polymorph-forge-1.16.5-0.41.jar
potiondescriptions-1.16.5-1.5.4.jar
Prism-1.16.5-1.0.1.jar
productivebees-1.16.5-0.6.9.28.jar
ProgressiveBosses-3.4.3-mc1.16.5.jar
projectvibrantjourneys-1.16.5-3.2.11.jar
Project_MMO-1.16.5-3.67.6.jar
Quark-r2.4-322.jar
questsadditions-1.16-1.3.0.jar
Rad Enchants-1.16.5-1.0.1a-BETA.jar
randomite-1.16.4-1.0.1.jar
randompatches-2.4.4-forge.jar
rats-7.2.0-1.16.5.jar
relics-1.16.5-0.3.4.4.jar
repurposed_structures_forge-3.4.7+1.16.5.jar
rhino-forge-1605.1.5-build.75.jar
RoadRunner-mc1.16.5-1.4.1.jar
roughtweaks-1.16.5-2.5.0.jar
rubidium-0.2.10.jar
sapience-1.16.5-1.1.2.jar
scuba-gear-1.16.5-1.0.3.jar
secondchanceforge-1.16.5-1.5.0.jar
selene-1.16.5-1.9.0.jar
SereneShrubbery-1.16.5-1.2.0.jar
serverconfigupdater-1.3.2.jar
silent-lib-1.16.5-4.10.0.jar
simpledelights-1.2.jar
simplefarming-1.16.5-1.3.8.jar
SimpleStorageNetwork-1.16.5-1.5.3.jar
Sledgehammer-1.16.5-2.0.1.jar
smallships-1.16.5-1.8.5.jar
solpotato-1.16.X-1.1.0.jar
sophisticatedbackpacks-1.16.5-3.15.20.755.jar
SoundFilters-0.14_for_1.16.2.jar
SpartanShields-1.16.5-2.1.2.jar
spartantwilight-1.16.5-2.3.2.jar
SpartanWeaponry-1.16.5-2.2.0-rc-2.jar
stalwart-dungeons-1.16.5-1.1.7.jar
starterkit_1.16.5-4.1.jar
StepUp-1.16.4-0.2.0.jar
stoneholm-1.2.2.jar
StorageDrawers-1.16.3-8.5.2.jar
structure_gel-1.16.5-1.7.8.jar
supplementaries-1.16.5-0.18.5.jar
swingthroughgrass-1.16.4-1.5.3.jar
takesapillage-1.0.3-1.16.5.jar
TenshiLib-1.16.3-1.3.0.jar
the_bumblezone_forge-3.2.1+1.16.5.jar
The_Undergarden-1.16.5-0.5.5.jar
Tips-1.16.5-4.0.18.jar
Titles-1.16.5-3.4.3.jar
ToastControl-1.16.5-4.4.0.jar
tombstone-6.8.10-1.16.5.jar
toomanyglyphs-snapshot-20220223.jar
torohealth-1.16.4-forge-4.jar
toughnessbar-6.1.jar
towers_of_the_wild-1.16.3-2.1.0.1.jar
TrashSlot_1.16.3-12.2.1.jar
TravelersTitles-1.16.4-1.5.jar
Tropicraft-9.2.0-release+90.jar
twilightforest-1.16.5-4.0.870-universal.jar
Unique Enchantments Apex-1.16.5-1.2.3.jar
Unique Enchantments Base-1.16.5-1.4.3.1.jar
Unique Enchantments Battle-1.16.5-1.4.3.jar
Unique Enchantments Utils-1.16.5-1.7.3.1.jar
Unique Enchantments-1.16.5-2.3.3.1.jar
upgradedcore-1.16.5-1.1.0.3-release.jar
upgradednetherite-1.16.5-2.1.0.1-release.jar
upgradednetherite_items-1.16.5-1.1.0.2-release.jar
upgrade_aquatic-1.16.5-3.1.2.jar
usefulhats-1.16.5-1.10.1.0.jar
valhelsia_core-16.0.15.jar
valhelsia_structures-1.16.5-0.1.6.jar
vanillafoodpantry-mc1.16.5-6.0.1.jar
villagertools-1.16.5-1.0.2.jar
VTweaks-1.16.4-3.6.2.jar
w2w-1.16.1-0.0.5.2.jar
WailaHarvestability-mc1.16.x-forge-1.1.15.jar
walljump-forge-1.16.4-1.3.7.jar
WAWLA-1.16.5-8.0.9.jar
Waystones_1.16.5-7.6.4.jar
workshopsofdoom-1.16.4-1.1.0.1.jar
XaerosWorldMap_1.28.9_Forge_1.16.5.jar
Xaeros_Minimap_23.1.0_Forge_1.16.5.jar
xptome-1.16.5-v2.1.5.jar
YungsApi-1.16.4-Forge-13.jar
YungsExtras-Forge-1.16.4-1.0.jar
