{
	id: "000000000000062C"
	group: "0FF98225FE921275"
	order_index: 0
	filename: "a_reliable_friend"
	title: "A Reliable Friend"
	icon: "doggytalents:doggy_charm"
	subtitle: ["A companion during ruff times"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -2.5d
			subtitle: "How to train your dog"
			description: [
				"A Training Treat will change your vanilla minecraft wolf into a Doggy Talents Dog, which is explained further in the quest below."
				""
				"You can then continue to feed these treats to level up your dog. It can only level the dog to &e20&r. After that, you will require the next tier treat, the &aSuper Treat&r."
			]
			dependencies: ["3E1010E7853074C0"]
			id: "000000000000062F"
			tasks: [{
				id: "0000000000000630"
				type: "item"
				item: "doggytalents:training_treat"
			}]
			rewards: [{
				id: "000000000000065C"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			description: [
				"A Stick will allow you to customize a dog's looks, abilities and more."
				""
				"Simply &3Right-Click&r your dog to open up the menu."
				""
				"There are many skills to choose from, which require points."
				"A dog starts with &615 points&r and can acquire more with &atreats&r."
				""
				"This also allows changing your dog's behavior. Right now the dog is in Docile mode which means it will not fight but is ready to play!"
				"Click the Docile button to change the behavior."
				""
				"The quest to the right will explain all the dog behaviors."
			]
			dependencies: ["3E00EB5E08FB8C15"]
			id: "0000000000000631"
			tasks: [{
				id: "0000000000000632"
				type: "item"
				item: "minecraft:stick"
			}]
			rewards: [
				{
					id: "300395B4BA4DAEC1"
					type: "xp"
					xp: 10
				}
				{
					id: "3CB90FCD5A8037F2"
					type: "ftbmoney:money"
					ftb_money: 3L
				}
			]
		}
		{
			x: 1.5d
			y: -4.5d
			description: ["The second treat you will need to level up your dog. It can only level the dog to &e40&r. After that, you will require the next tier treat, the &aMaster Treat&r."]
			dependencies: ["000000000000062F"]
			id: "0000000000000633"
			tasks: [{
				id: "0000000000000634"
				type: "item"
				item: "doggytalents:super_treat"
			}]
			rewards: [
				{
					id: "000000000000066C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1205359A60610AB9"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "0CD953CFE28C78FA"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 3.5d
			y: -4.5d
			subtitle: "Da da da da!"
			description: ["The third treat you will need to level up your dog. It can only level the dog to &e60&r. After that, you will require the final tier treat, the &aDire Treat&r."]
			dependencies: ["0000000000000633"]
			id: "0000000000000635"
			tasks: [{
				id: "0000000000000636"
				type: "item"
				item: "doggytalents:master_treat"
			}]
			rewards: [
				{
					id: "000000000000066D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0000000000000671"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "0000000000000678"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "2E43F958185DC440"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 5.5d
			y: -4.5d
			subtitle: "Dire situations call for dire treats"
			description: [
				"The forth and final treat you will need to level up your dog. It adds dire levels, which is maxed at &e30&r. After that, you will no longer have the ability to level up the dog, hence the dog has reached the ultimate level. Also, at the maximum dire"
				"level, end-like particles will begin to emit from your dog."
			]
			dependencies: ["0000000000000635"]
			id: "0000000000000637"
			tasks: [{
				id: "0000000000000638"
				type: "item"
				item: "doggytalents:dire_treat"
			}]
			rewards: [
				{
					id: "000000000000066E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0000000000000670"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "0000000000000677"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 3
				}
				{
					id: "5FB966971CF6BE79"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "Whistle"
			x: 3.5d
			y: -2.5d
			subtitle: "Wheewe!"
			description: [
				"The Whistle has 7 different modes which command all your nearby dogs."
				""
				"&6Command Stand&r: Makes your owned dogs stand up"
				""
				"&6Command Heel&r: Your Standing Dogs teleport to you. Sitting dogs won't teleport so make sure to use the stand command first"
				""
				"&6Command Stay&r: Makes your dogs sit"
				""
				"&6Command Ok?&r: Acts same as Stand"
				""
				"&6Shepherd's Whistle&r: Dogs with the Shepherd upgrade will put nearby animals on their back and come to you."
				""
				"&6Tactical Whistle&r: The whistle throws a snowball which commands all wolves in Tactical Mode to attack the hit mob."
				""
				"&6Roaring Whistle&r: Dogs with the Roaring Gale talent will use a powerful growl that pushes back mobs."
			]
			dependencies: ["000000000000062F"]
			id: "0000000000000639"
			tasks: [{
				id: "000000000000063A"
				type: "item"
				item: {
					id: "doggytalents:whistle"
					Count: 1b
					tag: {
						mode: 4
					}
				}
			}]
			rewards: [
				{
					id: "000000000000065E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "07175F90925E7751"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 5.0d
			y: -1.5d
			subtitle: "Don't lose your dog!"
			description: [
				"This item is like a map, but for locating your dog when it has the Radio Collar equipped. To locate your dog, right click with the item in your main hand and it will give your dog's distance away from you and in which direction it is in. However,"
				"this item only works if the dog is in the same dimension."
			]
			dependencies: ["0000000000000639"]
			id: "000000000000063B"
			tasks: [
				{
					id: "000000000000063C"
					type: "item"
					item: "doggytalents:radar"
				}
				{
					id: "0000000000000657"
					type: "item"
					item: "doggytalents:radio_collar"
				}
			]
			rewards: [
				{
					id: "000000000000065F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000675"
					type: "item"
					item: "minecraft:redstone"
					count: 5
				}
				{
					id: "4EE7323A301A5858"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -2.0d
			y: -0.5d
			description: [
				"This item allows you to carry food items for your dog. You can feed your dog the items inside by right clicking on your dog with the bag in hand."
				"You can also place the items from inside the bag into a Food Bowl by right clicking on the bowl with the bag in your hand."
			]
			dependencies: ["0000000000000631"]
			id: "000000000000063D"
			tasks: [{
				id: "000000000000063E"
				type: "item"
				item: "doggytalents:treat_bag"
			}]
			rewards: [
				{
					id: "0000000000000666"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067F"
					type: "item"
					item: "minecraft:bone"
					count: 5
				}
				{
					id: "68A0B456AA1AA7BF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "Dog Decorations"
			x: 2.0d
			y: -1.5d
			description: ["&6Only 2 is needed to complete."]
			dependencies: ["0000000000000639"]
			min_required_tasks: 2
			id: "000000000000063F"
			tasks: [
				{
					id: "0000000000000640"
					type: "item"
					item: "doggytalents:cape"
				}
				{
					id: "0000000000000641"
					type: "item"
					item: "doggytalents:cape_coloured"
				}
				{
					id: "0000000000000642"
					type: "item"
					item: "doggytalents:leather_jacket"
				}
				{
					id: "0000000000000643"
					type: "item"
					item: "doggytalents:sunglasses"
				}
			]
			rewards: [
				{
					id: "0000000000000660"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067A"
					type: "item"
					item: "minecraft:slime_ball"
					count: 5
				}
				{
					id: "000000000000067B"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "7A937262A8B529FE"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "108728DD1C588974"
					type: "item"
					item: {
						id: "farmersdelight:dog_food"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -0.5d
			description: [
				"This gives your dog a collar! To equip the collar, right click on your dog with the collar in your main hand. You can customize the color of the collars in a similar fashion as in the Wearable Backpacks mod!"
				"To do so, just add it and dyes in a crafting table or applying it directly to your dog. You can take them off by using the Collar Shears"
				""
				"&6Only 1 is needed to complete."
			]
			dependencies: ["0000000000000639"]
			min_required_tasks: 1
			id: "0000000000000644"
			tasks: [
				{
					id: "0000000000000645"
					type: "item"
					item: "doggytalents:spotted_collar"
				}
				{
					id: "0000000000000647"
					type: "item"
					item: {
						id: "doggytalents:wool_collar"
						Count: 1b
						tag: {
							collar_colour: 16383998
						}
					}
				}
				{
					id: "0000000000000648"
					type: "item"
					item: "doggytalents:multicoloured_collar"
				}
			]
			rewards: [
				{
					id: "000000000000066B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0000000000000676"
					type: "item"
					item: "minecraft:black_dye"
					count: 16
				}
				{
					id: "7C177854BE43C380"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 0.5d
			y: 1.0d
			description: ["This special stick gives your dog the Glowing Effect for 5 seconds, the Speed Level 6 effect for 10 seconds, and the Regeneration Level 1 effect for 5 seconds."]
			dependencies: ["0000000000000631"]
			id: "0000000000000649"
			tasks: [{
				id: "000000000000064A"
				type: "item"
				item: "doggytalents:chew_stick"
			}]
			rewards: [
				{
					id: "0000000000000665"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000672"
					type: "item"
					item: "minecraft:chicken"
					count: 3
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			description: [
				"You can play with your dog with this item! First, set your dog into Docile mode, then right click to throw the bone. The dog to take off after the bone, grab it, and give it back to you as a Drool Throw Bone"
				"To throw the bone again, you must clean the bone off first by right clicking it or adding it to a crafting table in order to get a Throw Bone."
			]
			dependencies: ["0000000000000649"]
			id: "000000000000064B"
			tasks: [{
				id: "000000000000064C"
				type: "item"
				item: "doggytalents:throw_bone"
			}]
			rewards: [
				{
					id: "0000000000000667"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000680"
					type: "item"
					item: "minecraft:black_dye"
					count: 16
				}
				{
					id: "4C36C4CB25688ACF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			description: ["This functions the same way as the Throw Bone."]
			dependencies: ["0000000000000649"]
			id: "000000000000064D"
			tasks: [{
				id: "000000000000064E"
				type: "item"
				item: "doggytalents:throw_stick"
			}]
			rewards: [
				{
					id: "0000000000000668"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067E"
					type: "item"
					item: "minecraft:egg"
					count: 3
				}
				{
					id: "5EB925A23AC2E368"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "201219CB088CEF0C"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: -3.0d
			y: 1.0d
			description: ["This special bone is required to breed your dogs."]
			dependencies: ["0000000000000651"]
			id: "000000000000064F"
			tasks: [{
				id: "0000000000000650"
				type: "item"
				item: "doggytalents:breeding_bone"
			}]
			rewards: [
				{
					id: "0000000000000662"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000673"
					type: "item"
					item: "minecraft:porkchop"
					count: 2
				}
				{
					id: "066E4B851BAD0BB4"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.5d
			y: 1.0d
			subtitle: "Dogs can respawn too!"
			description: [
				"This acts as a respawn point for your dogs."
				""
				"Sneak Click the bed with an empty hand \\& offhand while your dog is on it to set their spawn to that bed. If done correctly the bed when clicked on again without sneaking will show your dog as the owner of the bed."
				""
				"If the dog were to ever die clicking their bed will respawn them back where they died."
				"If a dog dies in another dimension they will respawn at the coordinates of their death, but instead in the dimension the bed is in."
				""
				"Dogs also regenerate health faster when on a bed."
			]
			dependencies: ["0000000000000631"]
			id: "0000000000000651"
			tasks: [{
				id: "0000000000000652"
				type: "item"
				item: {
					id: "doggytalents:dog_bed"
					Count: 1b
					tag: {
						doggytalents: {
							casingId: "minecraft:oak_planks"
							beddingId: "minecraft:white_wool"
						}
					}
				}
				match_nbt: false
			}]
			rewards: [
				{
					id: "0000000000000663"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000681"
					type: "item"
					item: "minecraft:egg"
					count: 3
				}
			]
		}
		{
			x: -1.0d
			y: 2.5d
			description: ["The bath is useful with the fisher dog trait as the constant shaking will allow them to catch more fish."]
			dependencies: ["0000000000000651"]
			id: "0000000000000653"
			tasks: [{
				id: "0000000000000654"
				type: "item"
				item: "doggytalents:dog_bath"
			}]
			rewards: [
				{
					id: "0000000000000669"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067D"
					type: "item"
					item: "minecraft:slime_ball"
					count: 5
				}
				{
					id: "7F27C39CD14FBEC9"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			description: ["The food bowl can automatically feed your dogs when you're not around"]
			dependencies: ["0000000000000651"]
			id: "0000000000000655"
			tasks: [{
				id: "0000000000000656"
				type: "item"
				item: "doggytalents:food_bowl"
			}]
			rewards: [
				{
					id: "000000000000066A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0000000000000674"
					type: "item"
					item: "minecraft:mutton"
					count: 3
				}
				{
					id: "59E90D44A7085F45"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "467EAED6C96FA94D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: -0.5d
			description: [
				"These special shears can cut off the wool collars off your dog. Also, the shears can untame your dog."
				""
				"Careful not to accidentally click twice when removing cosmetics..."
			]
			dependencies: ["0000000000000639"]
			id: "0000000000000658"
			tasks: [{
				id: "0000000000000659"
				type: "item"
				item: "doggytalents:collar_shears"
			}]
			rewards: [
				{
					id: "0000000000000661"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "000000000000067C"
					type: "item"
					item: "minecraft:bone"
					count: 5
				}
				{
					id: "16FEC89FC0B86C47"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "20511E4B7917B7E9"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -0.5d
			description: [
				"Modes"
				"These control how the dog reacts to other entities and interacts with you The tips of each mode appear above the dog as in the following image"
				""
				"&bDocile (D)&r"
				"In this mode, your dog will follow you but not attack anything. They will also play fetch with you when you throw the &aThrow Bone&r or &aThrow Stick&r. This mode will show up as the tip,\"(D)\" just above the dogs name."
				""
				"&bWandering (W)&r"
				"In this mode, your dog will stay near its bowl and wait for your next command. To set your dog's bowl, simply place one and bring your dog within 1 block of it. This mode will show up as the tip,\"(W)\" just above the dog's name."
				""
				"&bAggressive (A)&r"
				"&o&7Default vanilla wolf behavior.&r In this mode, your dog will follow you and attack anything that either attacks you or that you attack. This mode will show up as the tip,\"(A)\" just above the dogs name."
				""
				"&bBerserker (B)&r"
				"In this mode, your dog will follow you and will attack any hostile mob that draws near. This mode will show up as the tip,\"(B)\" just above the dogs name."
				""
				"&bTactical (T)&r"
				"In this mode, your dog will follow you but will not attack anything unless you use the &awhistle&r to attack the entity you right click on (with the item in hand). This mode will show up as the tip,\"(T)\" just above the dogs name."
				""
				"&bPatrol (P)&r"
				"Might not be working? Dog will stand still and only retaliate when attacked."
				"Despite the description of the mode saying command emblem, that item was removed and replaced with the whistle."
				"There is no \"patrol whistle\" and the tactical whistle does not seem to do affect the dog in this mode."
			]
			dependencies: ["0000000000000631"]
			id: "000000000000065A"
			tasks: [{
				id: "000000000000065B"
				type: "checkmark"
				title: "Dog Modes"
				icon: "itemfilters:tag"
			}]
			rewards: [{
				id: "145DE3D5CF233A7E"
				type: "xp"
				xp: 20
			}]
		}
		{
			icon: {
				id: "minecraft:iron_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: -3.0d
			y: -4.5d
			subtitle: "Impenetrable Pets"
			description: [
				"Pets won't survive against the &cchampions&r without a good defense."
				""
				"You can &aequip armor&r to your pets by &3sneaking&r and &3right-clicking&r on them."
				""
				"You can also &eswap their armor&r just by equipping another one to them and you'll get the other one back."
				""
				"Try equipping armors with &aaura effects&r; they can turn your pets into &epowerful supports&r!"
				""
				"&l&6ALL&r&6 pets can be armored, not just wolves and dogs. Dragons however can only wear dragon armor."
			]
			dependencies: ["3E1010E7853074C0"]
			id: "6C2E2AA49378EE39"
			tasks: [{
				id: "7FA3E78C24A8B216"
				type: "checkmark"
				title: "Pet Armoring"
			}]
			rewards: [{
				id: "3F4AC90160ACC917"
				type: "item"
				item: {
					id: "dungeons_gear:hunters_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [{
								data: [{
									lvl: 1s
									id: "dungeons_gear:speed_aura"
								}]
								source: "dungeons_libraries:gear_config"
							}]
						}
					}
				}
			}]
		}
		{
			title: "Big Dogs \\& Little Dogs"
			x: 1.0d
			y: -1.5d
			description: ["These Bones can be used to resize your dogs."]
			dependencies: ["000000000000062F"]
			id: "6C50E14A07952420"
			tasks: [
				{
					id: "21E6231BFE97E6E4"
					type: "item"
					item: {
						id: "doggytalents:tiny_bone"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "61E75C1E943A1EF2"
					type: "item"
					item: {
						id: "doggytalents:big_bone"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "33B282C4308C68DA"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6AD75E033E5C6D7F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -3.0d
			y: -2.5d
			description: [
				"You tamed a new friend to accompany you in your adventures!"
				""
				"Don't worry about bringing them along, for you will never be able to hurt your own pets in this modpack."
				"And you can also equip them with armor to protect them against foes."
				""
				"Pets will also slowly regenerate health over time, though feeding them their favorite food is still recommended to speed up the healing."
			]
			id: "3E1010E7853074C0"
			tasks: [{
				id: "730C32C610098E16"
				type: "advancement"
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
			}]
			rewards: [{
				id: "74225EE17E3F2C5A"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Pet Care"
			x: -0.5d
			y: -4.5d
			shape: "circle"
			subtitle: "Good Dogs"
			description: [
				"Regular Meat doesn't heal your dogs like it does with wolves. You will need certain special items to heal your dog."
				""
				"Dog Food can be fed to instantly heal the dog to full while bandages can be used to clear bleed on them."
			]
			dependencies: ["000000000000062F"]
			id: "40509027210B7392"
			tasks: [
				{
					id: "13B8B5296057EF47"
					type: "item"
					item: {
						id: "farmersdelight:dog_food"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "443E3B15590EB520"
					type: "item"
					item: {
						id: "majruszs_difficulty:bandage"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "65C5BB7531065573"
					type: "item"
					item: {
						id: "farmersdelight:dog_food"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
				{
					id: "47F2CFECF900C093"
					type: "item"
					item: {
						id: "majruszs_difficulty:bandage"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
			]
		}
		{
			x: -0.5d
			y: -1.5d
			description: [
				"Use a training treat on your tamed wolf to turn them into a dog!"
				""
				"Dogs even before adding upgrades have &6double the health and attack power&r compared to a tamed wolf."
				""
				"Right now they may just look like a wolf and have no collar, but you can customize their looks, collar and add accessories to them."
			]
			dependencies: ["000000000000062F"]
			id: "3E00EB5E08FB8C15"
			tasks: [{
				id: "013F4E1736C602CD"
				type: "observation"
				title: "Train a wolf into a dog"
				icon: {
					id: "doggytalents:doggy_charm"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "doggytalents:dog"
			}]
			rewards: [{
				id: "0249F6D69E4A6F90"
				type: "command"
				title: "Dog Training Message"
				icon: {
					id: "kubejs:manuscript"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				auto: "enabled"
				command: "/tellraw @p {\"text\":\"You have trained a dog! Right now they are docile and will not attack mobs, but you can use a stick to change their behavior.\",\"color\":\"yellow\"}"
				player_command: false
			}]
		}
	]
}
