{
	id: "0399220027D545F6"
	group: "0FF98225FE921275"
	order_index: 1
	filename: "alexs_mobs"
	title: "{chapter.26.title}"
	icon: {
		id: "rats:rat_upgrade_warrior"
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -8.5d
			description: ["{chapter.26.quest.1.description.1}"]
			dependencies: ["4E20E64264B2AA55"]
			id: "11AD9C3E6F7ED206"
			tasks: [{
				id: "5600BE1C666EA251"
				type: "item"
				item: "alexsmobs:bear_fur"
			}]
			rewards: [{
				id: "340E06F7124FEBEF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -8.5d
			y: 1.5d
			description: ["{chapter.26.quest.2.description.1}"]
			dependencies: ["32F7D28F7B29709C"]
			id: "7462427AC1D865C7"
			tasks: [{
				id: "062115DFB9A8E0A6"
				type: "item"
				item: "alexsmobs:roadrunner_feather"
			}]
			rewards: [{
				id: "7362384A28563B41"
				type: "item"
				item: "alexsmobs:roadrunner_feather"
			}]
		}
		{
			x: -8.5d
			y: 3.0d
			description: ["{chapter.26.quest.3.description.1}"]
			dependencies: ["7462427AC1D865C7"]
			id: "12976ADEDD3B9090"
			tasks: [{
				id: "12F81678685F16CD"
				type: "item"
				item: {
					id: "alexsmobs:roadrunner_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "572BCFB7DCCC3B47"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -9.5d
			y: 14.0d
			description: ["{chapter.26.quest.4.description.1}"]
			dependencies: ["6C2B0968097E6A03"]
			id: "15132115F40EF4EA"
			tasks: [{
				id: "71619495E5032397"
				type: "item"
				item: "alexsmobs:bone_serpent_tooth"
			}]
			rewards: [{
				id: "3E1A49BB8521AFF7"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 15.0d
			description: ["{chapter.26.quest.5.description.1}"]
			dependencies: ["15132115F40EF4EA"]
			id: "2092B6A1EE21D018"
			tasks: [{
				id: "72DEF711876FB75D"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:lava_vision"
					}
				}
			}]
			rewards: [{
				id: "2C2755CFD1E314F1"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -6.0d
			y: -7.0d
			description: ["{chapter.26.quest.6.description.1}"]
			dependencies: ["617FBFA90048602D"]
			id: "1561DE019D318A18"
			tasks: [{
				id: "7ABF08CE502BA3D7"
				type: "item"
				item: "alexsmobs:gazelle_horn"
			}]
			rewards: [{
				id: "23142A2F01E41DEC"
				type: "item"
				item: "minecraft:mutton"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["{chapter.26.quest.7.description.1}"]
			dependencies: ["4B89A8800535AB16"]
			id: "2FBC1196F9B59DF7"
			tasks: [{
				id: "6C695EDB244719DB"
				type: "item"
				item: "alexsmobs:crocodile_scute"
			}]
			rewards: [{
				id: "65E65E9D89D5AB31"
				type: "item"
				item: "alexsmobs:crocodile_scute"
				count: 3
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			description: ["{chapter.26.quest.8.description.1}"]
			dependencies: ["2FBC1196F9B59DF7"]
			id: "7B74EDBD46057811"
			tasks: [{
				id: "55B1F5C0010212AB"
				type: "item"
				item: {
					id: "alexsmobs:crocodile_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "641B159A3198F44C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "18EC327014C28237"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: -8.5d
			y: -1.5d
			description: ["{chapter.26.quest.9.description.1}"]
			dependencies: ["49AB71E75762D0B9"]
			id: "042E30144F9A1D2A"
			tasks: [{
				id: "2CFDD31640066490"
				type: "item"
				item: "alexsmobs:maggot"
			}]
			rewards: [{
				id: "20E0157B26AF049E"
				type: "item"
				item: "alexsmobs:maggot"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			description: ["{chapter.26.quest.10.description.1}"]
			id: "2CF3F2F094B0D3B1"
			tasks: [{
				id: "2F2509E78CBF66D8"
				type: "item"
				item: "alexsmobs:banana"
			}]
			rewards: [
				{
					id: "45C540FB68964752"
					type: "item"
					item: "alexsmobs:banana"
					count: 5
				}
				{
					id: "1C83CD5CB0CE25EA"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "4798175C6D621DC1"
					type: "item"
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: 13.0d
			description: ["{chapter.26.quest.11.description.1}"]
			dependencies: ["3EF3C919FDC60E1B"]
			id: "3B5F5AF7209A9221"
			tasks: [{
				id: "5EF379925A17EEAA"
				type: "item"
				item: "alexsmobs:blood_sac"
			}]
			rewards: [{
				id: "4E407F372943B7DE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: 13.0d
			description: ["{chapter.26.quest.12.description.1}"]
			dependencies: ["3EF3C919FDC60E1B"]
			id: "3EC4C7FDCDB42C8D"
			tasks: [{
				id: "1A81541ABDE0D3CA"
				type: "item"
				item: "alexsmobs:mosquito_proboscis"
			}]
			rewards: [{
				id: "74F337BD4367E789"
				type: "item"
				item: "alexsmobs:mosquito_proboscis"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: 15.0d
			description: ["{chapter.26.quest.13.description.1}"]
			dependencies: [
				"3B5F5AF7209A9221"
				"3EC4C7FDCDB42C8D"
			]
			id: "2BA62BA8195FC90F"
			tasks: [{
				id: "3703E14E87D5EAC9"
				type: "item"
				item: {
					id: "alexsmobs:blood_sprayer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6F0DBDCDADE8797F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "435322EC940FD8AC"
					type: "item"
					item: "alexsmobs:blood_sac"
					count: 2
				}
			]
		}
		{
			x: -13.0d
			y: 1.5d
			description: ["{chapter.26.quest.14.description.1}"]
			dependencies: ["295FFF98AC0C3FB2"]
			id: "1670F799696648EA"
			tasks: [{
				id: "14B04FCEC03DCB1E"
				type: "item"
				item: "alexsmobs:rattlesnake_rattle"
			}]
			rewards: [{
				id: "1D77006C38694FB8"
				type: "item"
				item: "minecraft:milk_bucket"
			}]
		}
		{
			x: 9.5d
			y: 10.0d
			description: ["{chapter.26.quest.15.description.1}"]
			dependencies: ["3CD714A755372F99"]
			id: "60286A30B5BF3EBF"
			tasks: [{
				id: "539E21D26BDBDE87"
				type: "item"
				item: "alexsmobs:chorus_on_a_stick"
			}]
			rewards: [
				{
					id: "372062164B25838D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5478A87BCFD6F7A9"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: 10.0d
			y: 4.5d
			description: ["{chapter.26.quest.16.description.1}"]
			dependencies: ["2C2D57D238A96C47"]
			id: "12903E07FD2AA25B"
			tasks: [{
				id: "0B77AD7BC335F364"
				type: "item"
				item: "alexsmobs:shark_tooth"
			}]
			rewards: [{
				id: "19061E1292F8E483"
				type: "item"
				item: "alexsmobs:shark_tooth"
				count: 3
			}]
		}
		{
			x: 12.0d
			y: 4.5d
			description: ["{chapter.26.quest.17.description.1}"]
			dependencies: ["12903E07FD2AA25B"]
			id: "77213B3F102D54FC"
			tasks: [{
				id: "0F6970038AA15D78"
				type: "item"
				item: "alexsmobs:shark_tooth_arrow"
			}]
			rewards: [{
				id: "7D5E3E3B7942FD70"
				type: "item"
				item: "alexsmobs:shark_tooth_arrow"
				count: 11
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			description: ["{chapter.26.quest.18.description.1}"]
			dependencies: ["493146EF96766BF4"]
			id: "0A695B938C047241"
			tasks: [{
				id: "71AABA26300386B5"
				type: "item"
				item: "alexsmobs:lobster_bucket"
			}]
			rewards: [{
				id: "044B44E42E8CBBD3"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["{chapter.26.quest.19.description.1}"]
			dependencies: ["493146EF96766BF4"]
			id: "5B599C2BB40A43DD"
			tasks: [{
				id: "3AC3964E80C583B9"
				type: "item"
				item: "alexsmobs:lobster_tail"
			}]
			rewards: [{
				id: "20497616CCD7A3F4"
				type: "item"
				item: "alexsmobs:lobster_tail"
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			description: ["{chapter.26.quest.20.description.1}"]
			dependencies: ["5B599C2BB40A43DD"]
			id: "3B65899892E55F6F"
			tasks: [{
				id: "717BA1871FF674CF"
				type: "item"
				item: "alexsmobs:cooked_lobster_tail"
			}]
			rewards: [{
				id: "326CBA13D89ABD10"
				type: "item"
				item: "vanillafoodpantry:homemade_butter"
			}]
		}
		{
			x: -18.0d
			y: 1.5d
			description: ["{chapter.26.quest.21.description.1}"]
			dependencies: ["6BC74F4BAEA808FF"]
			id: "08F33774046B54FC"
			tasks: [{
				id: "0D23CE0916F75F31"
				type: "item"
				item: "alexsmobs:komodo_spit"
			}]
			rewards: [{
				id: "7ADC6ADEC9153DD8"
				type: "item"
				item: "alexsmobs:komodo_spit"
				count: 2
			}]
		}
		{
			x: -17.29761904761905d
			y: 2.6071428571428186d
			description: ["{chapter.26.quest.22.description.1}"]
			dependencies: ["08F33774046B54FC"]
			id: "7EBEA1931702D1E5"
			tasks: [{
				id: "62EC16B92C5F9D63"
				type: "item"
				item: "alexsmobs:komodo_spit_bottle"
			}]
			rewards: [{
				id: "1CB8CAD5C0311D3E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -16.583333333333343d
			y: 3.678571428571395d
			description: ["{chapter.26.quest.23.description.1}"]
			dependencies: [
				"7EBEA1931702D1E5"
				"154772C9462DDCC4"
			]
			id: "598345B0F9427722"
			tasks: [{
				id: "0EA839DFED08E778"
				type: "item"
				item: "alexsmobs:poison_bottle"
			}]
			rewards: [{
				id: "649407DAF5400409"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -15.5d
			y: 5.0d
			description: ["{chapter.26.quest.24.description.1}"]
			dependencies: [
				"598345B0F9427722"
				"1670F799696648EA"
			]
			id: "310DB627AF3DCE9B"
			tasks: [{
				id: "6AB5340F587CFDC4"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:poison_resistance"
					}
				}
			}]
			rewards: [{
				id: "3B9EC2967752C2D7"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			description: ["{chapter.26.quest.25.description.1}"]
			dependencies: ["76291B63F0ED9022"]
			id: "05B3DE276E40F772"
			tasks: [{
				id: "1461BD6CFCC7D731"
				type: "item"
				item: "alexsmobs:banana_peel"
			}]
			rewards: [{
				id: "1677938C00103DCA"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: -6.5d
			description: ["{chapter.26.quest.26.description.1}"]
			dependencies: ["05B3DE276E40F772"]
			id: "5FE4BCE33C614980"
			tasks: [{
				id: "7DE107F6DBEF8906"
				type: "item"
				item: "alexsmobs:sopa_de_macaco"
			}]
			rewards: [{
				id: "3C82761AB3FB798E"
				type: "item"
				item: "minecraft:beetroot_soup"
			}]
		}
		{
			x: -17.5d
			y: 5.0d
			description: ["{chapter.26.quest.27.description.1}"]
			dependencies: ["3231E98238491AF0"]
			id: "154772C9462DDCC4"
			tasks: [{
				id: "180B35B0BB919AD9"
				type: "item"
				item: "alexsmobs:centipede_leg"
			}]
			rewards: [{
				id: "1AAB98F4A877062B"
				type: "item"
				item: "alexsmobs:centipede_leg"
				count: 2
			}]
		}
		{
			x: -16.5d
			y: 6.5d
			description: ["{chapter.26.quest.28.description.1}"]
			dependencies: ["154772C9462DDCC4"]
			id: "673635AB75E98296"
			tasks: [{
				id: "364EC70179948791"
				type: "item"
				item: {
					id: "alexsmobs:centipede_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "61D9563F82FA27DA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "00F60DD82068E585"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: -7.5d
			y: 13.0d
			description: ["{chapter.26.quest.29.description.1}"]
			dependencies: ["3EC4C7FDCDB42C8D"]
			id: "6D5AA599D202F0AF"
			tasks: [{
				id: "3DC5597D70910A0A"
				type: "item"
				item: "alexsmobs:mosquito_larva"
			}]
			rewards: [{
				id: "3F6128FEE1CFEB02"
				type: "item"
				item: "alexsmobs:mosquito_larva"
				count: 2
			}]
		}
		{
			x: -5.0d
			y: -5.0d
			description: ["{chapter.26.quest.30.description.1}"]
			dependencies: ["3705153037F1DDEE"]
			id: "2DFC032306822F4E"
			tasks: [{
				id: "7D8CA585B9505139"
				type: "item"
				item: "alexsmobs:moose_antler"
			}]
			rewards: [{
				id: "42B83502B5DC6F7D"
				type: "item"
				item: "alexsmobs:moose_antler"
			}]
		}
		{
			x: -5.0d
			y: -6.5d
			description: ["{chapter.26.quest.31.description.1}"]
			dependencies: ["2DFC032306822F4E"]
			id: "27F0DB0AF1386C6D"
			tasks: [{
				id: "2A68C851464EBAC0"
				type: "item"
				item: {
					id: "alexsmobs:moose_headgear"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1E24662780A92557"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			description: ["{chapter.26.quest.32.description.1}"]
			dependencies: ["3705153037F1DDEE"]
			id: "61C774465250F5E2"
			tasks: [{
				id: "0B83A5C69A722347"
				type: "item"
				item: "alexsmobs:moose_ribs"
			}]
			rewards: [{
				id: "472FB949C5746205"
				type: "item"
				item: "alexsmobs:moose_ribs"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			description: ["{chapter.26.quest.33.description.1}"]
			dependencies: ["61C774465250F5E2"]
			id: "11AFA0A04E10DF94"
			tasks: [{
				id: "32DB582575A5FAC4"
				type: "item"
				item: "alexsmobs:cooked_moose_ribs"
			}]
		}
		{
			x: 5.5d
			y: 10.0d
			description: ["{chapter.26.quest.34.description.1}"]
			dependencies: ["54A887A01A32BB84"]
			id: "0B0040DAC5D0E2C8"
			tasks: [{
				id: "00FAEB55E3A7B2AA"
				type: "item"
				item: "alexsmobs:mimicream"
			}]
			rewards: [{
				id: "753E61056FEA34DF"
				type: "item"
				item: "alexsmobs:mimicream"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			description: ["{chapter.26.quest.35.description.1}"]
			dependencies: ["5AF05B20BB414210"]
			id: "43A6451E42293BAC"
			tasks: [{
				id: "166A0DF287F39D32"
				type: "item"
				item: "alexsmobs:raccoon_tail"
			}]
		}
		{
			x: -0.5d
			y: -6.5d
			description: ["{chapter.26.quest.36.description.1}"]
			dependencies: ["43A6451E42293BAC"]
			id: "5E067D93C8018428"
			tasks: [{
				id: "1CFD2F5A909BAEE3"
				type: "item"
				item: {
					id: "alexsmobs:frontier_cap"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B09E7CD8A48EFC5"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			description: ["{chapter.26.quest.37.description.1}"]
			dependencies: ["2142DDB9A0AF6B94"]
			id: "759CC2ED6720614D"
			tasks: [{
				id: "50F159BA577FC800"
				type: "item"
				item: "alexsmobs:blobfish_bucket"
			}]
			rewards: [{
				id: "397F97B292D9E35D"
				type: "item"
				item: "losttrinkets:treasure_bag"
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			description: ["{chapter.26.quest.38.description.1}"]
			dependencies: ["2142DDB9A0AF6B94"]
			id: "235A8DAEDFF467D7"
			tasks: [{
				id: "3286E77C29DC9875"
				type: "item"
				item: "alexsmobs:blobfish"
			}]
			rewards: [{
				id: "0AFFC4BA380655F0"
				type: "item"
				item: "alexsmobs:blobfish"
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			description: ["{chapter.26.quest.39.description.1}"]
			dependencies: ["235A8DAEDFF467D7"]
			id: "005E68B4C5271269"
			tasks: [{
				id: "5C7464F62CB0DD68"
				type: "item"
				item: "alexsmobs:fish_oil"
			}]
			rewards: [{
				id: "1E95E4F3FA1EEE0C"
				type: "item"
				item: "alexsmobs:fish_oil"
				count: 2
			}]
		}
		{
			x: -12.5d
			y: 3.0d
			description: ["{chapter.26.quest.40.description.1}"]
			dependencies: ["1670F799696648EA"]
			id: "679FB7E7C654385F"
			tasks: [{
				id: "19D31D99E32BAF86"
				type: "item"
				item: "alexsmobs:maraca"
			}]
			rewards: [{
				id: "32FDBAEAB5DEBC1B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -10.5d
			y: 4.5d
			description: ["{chapter.26.quest.41.description.1}"]
			dependencies: ["3B5935EFBF9C27D7"]
			id: "147F7EA3E650C141"
			tasks: [{
				id: "4A1E5CD54BAF7A7F"
				type: "item"
				item: "alexsmobs:cockroach_wing_fragment"
			}]
			rewards: [{
				id: "632F82CF39CB7BA0"
				type: "item"
				item: "alexsmobs:cockroach_wing_fragment"
				count: 3
			}]
		}
		{
			x: -9.0d
			y: 4.5d
			description: ["{chapter.26.quest.42.description.1}"]
			dependencies: ["147F7EA3E650C141"]
			id: "4DC3338C71A2086D"
			tasks: [{
				id: "2FD18E114E0FE331"
				type: "item"
				item: "alexsmobs:cockroach_wing"
			}]
			rewards: [{
				id: "59E077B437620EEE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -7.5d
			y: 4.5d
			description: ["{chapter.26.quest.43.description.1}"]
			dependencies: ["4DC3338C71A2086D"]
			id: "3B1E5DEBB7BE02F1"
			tasks: [{
				id: "1B05EE63E81476D3"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:bug_pheromones"
					}
				}
			}]
			rewards: [
				{
					id: "6C27111D0D893390"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0963A3AC98575CC8"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: -4.5d
			y: -9.0d
			description: ["{chapter.26.quest.44.description.1}"]
			id: "568B1FDB06169851"
			tasks: [{
				id: "79126CD9D0AD4237"
				type: "item"
				item: "alexsmobs:acacia_blossom"
			}]
			rewards: [{
				id: "4CC4667252307EDB"
				type: "item"
				item: "alexsmobs:acacia_blossom"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 7.0d
			description: ["{chapter.26.quest.45.description.1}"]
			dependencies: ["292B32B34CD5094A"]
			id: "3E83CFACFBDFDEB2"
			tasks: [{
				id: "63A93237BADBA22A"
				type: "item"
				item: "alexsmobs:soul_heart"
			}]
			rewards: [
				{
					id: "4DF80267D690A21B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "23BE6640C97931B9"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: 8.5d
			description: ["{chapter.26.quest.46.description.1}"]
			dependencies: ["3E83CFACFBDFDEB2"]
			id: "6A1A2DA7A8CF7DFC"
			tasks: [{
				id: "66B8F8B6B4128277"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:soulsteal"
					}
				}
			}]
			rewards: [{
				id: "032D1B64A72FF455"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			description: ["{chapter.26.quest.47.description.1}"]
			dependencies: ["6964B640BF90A11C"]
			id: "76AAFE97A27F9401"
			tasks: [{
				id: "2354928341859A19"
				type: "item"
				item: "alexsmobs:spiked_scute"
			}]
			rewards: [{
				id: "0494940CD1D9299C"
				type: "item"
				item: "alexsmobs:spiked_scute"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			description: ["{chapter.26.quest.48.description.1}"]
			dependencies: ["76AAFE97A27F9401"]
			id: "7C7C37A9744A5749"
			tasks: [{
				id: "43B7921B92D4A21C"
				type: "item"
				item: {
					id: "alexsmobs:spiked_turtle_shell"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "43EC41F6B0FDA9A9"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -10.5d
			y: 1.5d
			description: ["{chapter.26.quest.49.description.1}"]
			dependencies: ["586FB5B01BB6C341"]
			id: "1F21942D74A4B548"
			tasks: [{
				id: "2D788644FF1CE5F1"
				type: "item"
				item: "alexsmobs:guster_eye"
			}]
		}
		{
			x: -10.0d
			y: 3.0d
			description: ["{chapter.26.quest.50.description.1}"]
			dependencies: ["1F21942D74A4B548"]
			id: "3E2F7D08A8E596F1"
			tasks: [{
				id: "79667C6F209C2E6A"
				type: "item"
				item: {
					id: "alexsmobs:pocket_sand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "140C65FC53463AD8"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -11.0d
			y: 3.0d
			description: ["{chapter.26.quest.51.description.1}"]
			dependencies: ["1F21942D74A4B548"]
			id: "2401BD24F4787BEE"
			tasks: [{
				id: "4A08C8CC60DB08D7"
				type: "item"
				item: "alexsmobs:gustmaker"
			}]
			rewards: [
				{
					id: "730D3520D358C026"
					type: "item"
					item: "minecraft:lever"
				}
				{
					id: "79B79FB24325B61C"
					type: "item"
					item: "minecraft:redstone"
					count: 8
				}
			]
		}
		{
			x: -0.5d
			y: 13.0d
			description: ["{chapter.26.quest.52.description.1}"]
			dependencies: ["47BE77D8F21BBDCC"]
			id: "323E3518BE41C84D"
			tasks: [{
				id: "7466FDC5B490C584"
				type: "item"
				item: "alexsmobs:warped_muscle"
			}]
			rewards: [{
				id: "28A197BA81394DDA"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 1.5d
			y: 13.0d
			description: ["{chapter.26.quest.53.description.1}"]
			dependencies: ["47BE77D8F21BBDCC"]
			id: "1DD27A6265642B96"
			tasks: [{
				id: "69C3C165B652D650"
				type: "item"
				item: "alexsmobs:hemolymph_sac"
			}]
			rewards: [{
				id: "41E40B84EE4639C6"
				type: "item"
				item: "alexsmobs:hemolymph_sac"
				count: 2
			}]
		}
		{
			x: 0.5d
			y: 15.0d
			description: ["{chapter.26.quest.54.description.1}"]
			dependencies: [
				"323E3518BE41C84D"
				"1DD27A6265642B96"
				"2BA62BA8195FC90F"
				"0B0040DAC5D0E2C8"
			]
			id: "7E104C87A3BB6CA4"
			tasks: [{
				id: "733A3D3E59544AC5"
				type: "item"
				item: {
					id: "alexsmobs:hemolymph_blaster"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1B6C481D87B6663E"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -12.0d
			y: 11.5d
			description: ["{chapter.26.quest.55.description.1}"]
			dependencies: ["4EDC8D006049F8E4"]
			id: "13EDF3FD77403F25"
			tasks: [{
				id: "4AE8288976987969"
				type: "item"
				item: "alexsmobs:stradpole_bucket"
			}]
			rewards: [{
				id: "48B142CD79EFCAEE"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -13.0d
			y: 13.0d
			description: ["{chapter.26.quest.56.description.1}"]
			dependencies: ["4EDC8D006049F8E4"]
			id: "1D01C2288B41EBDC"
			tasks: [{
				id: "5BABD09020966A53"
				type: "item"
				item: "alexsmobs:straddlite"
			}]
			rewards: [{
				id: "16E611377AB6A99D"
				type: "item"
				item: "alexsmobs:straddlite"
			}]
		}
		{
			x: -11.0d
			y: 13.0d
			description: ["{chapter.26.quest.57.description.1}"]
			dependencies: ["1D01C2288B41EBDC"]
			id: "76D75DF855373032"
			tasks: [{
				id: "6F0FC34DF30FD700"
				type: "item"
				item: {
					id: "alexsmobs:straddleboard"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "578539AEF0D91CB4"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			description: ["{chapter.26.quest.58.description.1}"]
			dependencies: ["051CA3BEF47E6BCF"]
			id: "38854ED19F0C1963"
			tasks: [{
				id: "3E740055ADB7D366"
				type: "item"
				item: "alexsmobs:emu_egg"
			}]
			rewards: [{
				id: "6E9B1E0DDF597ECD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			description: ["{chapter.26.quest.59.description.1}"]
			dependencies: ["38854ED19F0C1963"]
			id: "5155710838D1A547"
			tasks: [{
				id: "3CE12C0C528D8BB6"
				type: "item"
				item: "alexsmobs:boiled_emu_egg"
			}]
			rewards: [{
				id: "14A50E2C25011DB8"
				type: "item"
				item: "minecraft:bread"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			description: ["{chapter.26.quest.60.description.1}"]
			dependencies: ["051CA3BEF47E6BCF"]
			id: "369959C82AF24ECD"
			tasks: [{
				id: "2EDDC0933AB806CE"
				type: "item"
				item: "alexsmobs:emu_feather"
			}]
			rewards: [{
				id: "54A122BBF62F12B5"
				type: "item"
				item: "alexsmobs:emu_feather"
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			description: ["{chapter.26.quest.61.description.1}"]
			dependencies: [
				"369959C82AF24ECD"
				"4FBF9E3701C078F6"
			]
			id: "25B989B6383563D8"
			tasks: [{
				id: "417EE5A316C452B3"
				type: "item"
				item: {
					id: "alexsmobs:emu_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0E1C3B1A350B4391"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "688672923C3DD8A5"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: -12.0d
			y: 8.0d
			description: ["{chapter.26.quest.62.description.1}"]
			dependencies: ["0544039A394BA4C5"]
			id: "3DAF08614ABA2EC5"
			tasks: [{
				id: "20299B6FFF0AC499"
				type: "item"
				item: "alexsmobs:dropbear_claw"
			}]
			rewards: [{
				id: "08C9AA67E57F2FBB"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -10.0d
			y: 7.5d
			description: ["{chapter.26.quest.63.description.1}"]
			dependencies: ["3DAF08614ABA2EC5"]
			id: "4FE66E25E32AEBAE"
			tasks: [{
				id: "491D219FBC87114E"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:clinging"
					}
				}
			}]
			rewards: [{
				id: "6499C6EFC0F16AE2"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			description: ["{chapter.26.quest.64.description.1}"]
			dependencies: ["6941D667244F04D9"]
			id: "62E977DBD3A3F3FE"
			tasks: [{
				id: "4F70AF34DD1E0BC5"
				type: "item"
				item: "alexsmobs:kangaroo_meat"
			}]
			rewards: [{
				id: "2CD6531416286BE0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			description: ["{chapter.26.quest.65.description.1}"]
			dependencies: ["62E977DBD3A3F3FE"]
			id: "5156BA2D508BE4D0"
			tasks: [{
				id: "5D30E69B7CB6A0D1"
				type: "item"
				item: "alexsmobs:cooked_kangaroo_meat"
			}]
			rewards: [{
				id: "66684701385986D7"
				type: "item"
				item: "minecraft:bread"
				count: 2
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			description: ["{chapter.26.quest.66.description.1}"]
			dependencies: ["5156BA2D508BE4D0"]
			id: "16FB2CA4AEF796DC"
			tasks: [{
				id: "5A45D61C27A565ED"
				type: "item"
				item: "alexsmobs:kangaroo_burger"
			}]
			rewards: [{
				id: "27069516902A1AE4"
				type: "xp"
				xp: 500
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["{chapter.26.quest.67.description.1}"]
			dependencies: ["6941D667244F04D9"]
			id: "4FBF9E3701C078F6"
			tasks: [{
				id: "5C057F378B832103"
				type: "item"
				item: "alexsmobs:kangaroo_hide"
			}]
			rewards: [{
				id: "2512B0CB217F59B2"
				type: "item"
				item: "alexsmobs:kangaroo_hide"
			}]
		}
		{
			x: 11.0d
			y: 2.0d
			description: ["{chapter.26.quest.68.description.1}"]
			id: "68D06C789ABF3D14"
			tasks: [{
				id: "6A36D4B67C346235"
				type: "item"
				item: "alexsmobs:cachalot_whale_tooth"
			}]
			rewards: [{
				id: "3F22DD01B390C13D"
				type: "item"
				item: "alexsmobs:cachalot_whale_tooth"
				count: 3
			}]
		}
		{
			x: 10.0d
			y: 3.0d
			description: ["{chapter.26.quest.69.description.1}"]
			id: "151159150037976D"
			tasks: [{
				id: "1BDD5F030839EFB0"
				type: "item"
				item: "alexsmobs:ambergris"
			}]
			rewards: [{
				id: "4313E32BE7BB072B"
				type: "item"
				item: "alexsmobs:ambergris"
			}]
		}
		{
			x: 11.5d
			y: 3.5d
			description: ["{chapter.26.quest.70.description.1}"]
			dependencies: [
				"151159150037976D"
				"68D06C789ABF3D14"
			]
			id: "456C97EA74811997"
			tasks: [{
				id: "1ACE9699E2BFB049"
				type: "item"
				item: {
					id: "alexsmobs:echolocator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "18117C87072BC748"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 13.5d
			y: 3.5d
			description: ["{chapter.26.quest.71.description.1}"]
			dependencies: ["456C97EA74811997"]
			id: "02E95675EB8EF204"
			tasks: [{
				id: "1464AB23C58B3215"
				type: "item"
				item: {
					id: "alexsmobs:endolocator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "39FD9B60FFE9608D"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -2.0d
			y: -12.5d
			description: ["{chapter.26.quest.72.description.1}"]
			dependencies: ["7E6468F38A587264"]
			id: "16CAFA17D62FD870"
			tasks: [{
				id: "0BDA5802571BADA9"
				type: "item"
				item: "alexsmobs:leafcutter_ant_pupa"
			}]
		}
		{
			x: -0.5d
			y: -11.5d
			description: ["{chapter.26.quest.73.description.1}"]
			dependencies: ["7E6468F38A587264"]
			id: "6C244C409D094052"
			tasks: [{
				id: "3F3CAE2209A529AA"
				type: "item"
				item: "alexsmobs:gongylidia"
			}]
			rewards: [{
				id: "6D6723F46A073E05"
				type: "item"
				item: "alexsmobs:gongylidia"
				count: 5
			}]
		}
		{
			x: 9.0d
			y: 12.0d
			description: ["{chapter.26.quest.74.description.1}"]
			dependencies: ["40CFB3D7A3ECB1B9"]
			id: "57D3C1E86A23E5AD"
			tasks: [{
				id: "1D7D964AFD8CCC28"
				type: "item"
				item: "alexsmobs:capsid"
			}]
			rewards: [{
				id: "39173D66A55F793A"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: 7.5d
			y: 9.5d
			description: ["{chapter.26.quest.75.description.1}"]
			dependencies: ["57D3C1E86A23E5AD"]
			id: "1A85A5ED5D9EDD86"
			tasks: [{
				id: "660A9211FC204506"
				type: "item"
				item: "alexsmobs:enderiophage_rocket"
			}]
			rewards: [{
				id: "14BEC4B0CF295317"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -7.5d
			y: -11.5d
			description: ["{chapter.26.quest.76.description.1}"]
			dependencies: ["0433861EE023060D"]
			id: "7FB236F280E77256"
			tasks: [{
				id: "2C5C6F871671B792"
				type: "item"
				item: "alexsmobs:falconry_glove"
			}]
			rewards: [{
				id: "34905C384E6907AD"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -6.0d
			y: -12.5d
			description: ["{chapter.26.quest.77.description.1}"]
			dependencies: ["7FB236F280E77256"]
			id: "2BA83FDF7240DE8B"
			tasks: [{
				id: "3C040D4468053D5C"
				type: "item"
				item: "alexsmobs:falconry_hood"
			}]
			rewards: [{
				id: "5E48C1E1EAD16A14"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -16.5d
			y: 1.5d
			description: ["{chapter.26.quest.78.description.1}"]
			dependencies: ["737BD5F672EB23AF"]
			id: "5F33DAD5DEE9892A"
			tasks: [{
				id: "470FA84FF6B6CF89"
				type: "item"
				item: "alexsmobs:tarantula_hawk_wing_fragment"
			}]
			rewards: [{
				id: "2FCFAB7AF6960D59"
				type: "item"
				item: "alexsmobs:tarantula_hawk_wing_fragment"
				count: 4
			}]
		}
		{
			x: -15.5d
			y: 2.5d
			description: ["{chapter.26.quest.79.description.1}"]
			dependencies: ["5F33DAD5DEE9892A"]
			id: "4480FBB32C9E3248"
			tasks: [{
				id: "4818558C819F7EE6"
				type: "item"
				item: "alexsmobs:tarantula_hawk_wing"
			}]
			rewards: [
				{
					id: "2A11577510479A13"
					type: "xp"
					xp: 100
				}
				{
					id: "643FEBDC40CDE574"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: -15.5d
			y: 4.0d
			description: ["{chapter.26.quest.80.description.1}"]
			dependencies: ["4480FBB32C9E3248"]
			id: "6F5AC67DDB20ADB4"
			tasks: [{
				id: "446C9044228A45EE"
				type: "item"
				item: {
					id: "alexsmobs:tarantula_hawk_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4C08A81F665BBC03"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -3.5d
			y: -9.0d
			description: ["{chapter.26.quest.81.description.1}"]
			id: "4E20E64264B2AA55"
			tasks: [{
				id: "2CDF8914DBF19EC1"
				type: "advancement"
				title: "{chapter.26.quest.81.task.1.title}"
				advancement: "alexsmobs:alexsmobs/grizzly_bear"
				criterion: ""
			}]
			rewards: [
				{
					id: "392508A9633EF701"
					type: "xp"
					xp: 100
				}
				{
					id: "06ECDBF446334306"
					type: "item"
					item: "minecraft:honeycomb"
				}
				{
					id: "43D6B59710139384"
					type: "item"
					item: "minecraft:salmon"
				}
				{
					id: "00C26B8E5F537ED7"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: 0.5d
			y: -10.0d
			description: ["{chapter.26.quest.82.description.1}"]
			dependencies: ["4E20E64264B2AA55"]
			id: "240F618AC1E292F7"
			tasks: [{
				id: "57620075DD5F169C"
				type: "advancement"
				title: "{chapter.26.quest.82.task.1.title}"
				advancement: "alexsmobs:alexsmobs/tame_grizzly_bear"
				criterion: ""
			}]
		}
		{
			x: -7.5d
			y: -6.5d
			description: ["{chapter.26.quest.83.description.1}"]
			dependencies: ["1561DE019D318A18"]
			id: "792DBA9FA8A22FD5"
			tasks: [{
				id: "5842E473899E6454"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:speed_iii"
					}
				}
			}]
			rewards: [{
				id: "57D012BE4C75F766"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			description: ["{chapter.26.quest.84.description.1}"]
			id: "4B89A8800535AB16"
			tasks: [{
				id: "1CBE91AD76108762"
				type: "advancement"
				title: "{chapter.26.quest.84.task.1.title}"
				advancement: "alexsmobs:alexsmobs/crocodile"
				criterion: ""
			}]
			rewards: [
				{
					id: "15818836E32A1165"
					type: "xp"
					xp: 100
				}
				{
					id: "26F537AD8BF5B742"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: 0.5d
			y: 2.0d
			description: ["{chapter.26.quest.85.description.1}"]
			id: "6964B640BF90A11C"
			tasks: [{
				id: "76B42026258E100A"
				type: "advancement"
				title: "{chapter.26.quest.85.task.1.title}"
				advancement: "alexsmobs:alexsmobs/alligator_snapping_turtle"
				criterion: ""
			}]
			rewards: [
				{
					id: "743900948393C170"
					type: "xp"
					xp: 100
				}
				{
					id: "7780B6F0F682DEF4"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: -4.0d
			y: -5.5d
			description: ["{chapter.26.quest.86.description.1}"]
			id: "68585BA9EB6949FD"
			tasks: [{
				id: "3EBF1EF204B6F41B"
				type: "advancement"
				title: "{chapter.26.quest.86.task.1.title}"
				advancement: "alexsmobs:alexsmobs/breed_hummingbird"
				criterion: ""
			}]
			rewards: [
				{
					id: "5D0AD82283FA76F2"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "76FB0348D2D0523C"
					type: "item"
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 8.0d
			y: 1.0d
			description: ["{chapter.26.quest.87.description.1}"]
			id: "58BC291643685897"
			tasks: [{
				id: "1E88FF99723FF9F5"
				type: "advancement"
				title: "{chapter.26.quest.87.task.1.title}"
				advancement: "alexsmobs:alexsmobs/orcas_might"
				criterion: ""
			}]
			rewards: [
				{
					id: "6FC9300FEF389D61"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "68C37396C31151F0"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: -4.0d
			y: -14.0d
			description: ["{chapter.26.quest.88.description.1}"]
			id: "46E970252CE65795"
			tasks: [{
				id: "21284B920BF52531"
				type: "advancement"
				title: "{chapter.26.quest.88.task.1.title}"
				advancement: "alexsmobs:alexsmobs/sunbird_blessing"
				criterion: ""
			}]
			rewards: [{
				id: "0CA26A3CE7DF8136"
				type: "item"
				item: "majruszs_difficulty:bandage"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			description: ["{chapter.26.quest.89.description.1}"]
			dependencies: ["2CF3F2F094B0D3B1"]
			id: "49474262BB1DD1F1"
			tasks: [{
				id: "5B394498182F2EA9"
				type: "advancement"
				title: "{chapter.26.quest.89.task.1.title}"
				advancement: "alexsmobs:alexsmobs/tame_gorilla"
				criterion: ""
			}]
			rewards: [{
				id: "5C48D2813A425EAF"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			description: ["{chapter.26.quest.90.description.1}"]
			dependencies: ["2CF3F2F094B0D3B1"]
			id: "76291B63F0ED9022"
			tasks: [{
				id: "515F2AE9A1C47768"
				type: "advancement"
				title: "{chapter.26.quest.90.task.1.title}"
				advancement: "alexsmobs:alexsmobs/tame_capuchin"
				criterion: ""
			}]
			rewards: [{
				id: "40C6CE211C59FD35"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -13.0d
			y: 0.5d
			description: ["{chapter.26.quest.91.description.1}"]
			id: "295FFF98AC0C3FB2"
			tasks: [{
				id: "5ED6AA67B994CB19"
				type: "advancement"
				title: "{chapter.26.quest.91.task.1.title}"
				advancement: "alexsmobs:alexsmobs/rattlesnake"
				criterion: ""
			}]
			rewards: [{
				id: "613720ADBE74AA81"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -13.5d
			y: 4.5d
			description: ["{chapter.26.quest.92.description.1}"]
			dependencies: [
				"679FB7E7C654385F"
				"3B5935EFBF9C27D7"
			]
			id: "0E7A15BD940ECF8E"
			tasks: [{
				id: "1139B235EB572777"
				type: "advancement"
				title: "{chapter.26.quest.92.task.1.title}"
				advancement: "alexsmobs:alexsmobs/la_cucaracha"
				criterion: ""
			}]
			rewards: [{
				id: "2AAFE2A5B5C9E176"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -6.0d
			y: -9.0d
			description: ["{chapter.26.quest.93.description.1}"]
			dependencies: ["568B1FDB06169851"]
			id: "2FF82B88371F5F07"
			tasks: [{
				id: "152BF44EB964BD44"
				type: "advancement"
				title: "{chapter.26.quest.93.task.1.title}"
				advancement: "alexsmobs:alexsmobs/tame_elephant"
				criterion: ""
			}]
			rewards: [{
				id: "7CD84B3A95C81ACC"
				type: "item"
				item: "alexsmobs:acacia_blossom"
				count: 4
			}]
		}
		{
			x: -8.5d
			y: -10.0d
			description: ["{chapter.26.quest.94.description.1}"]
			dependencies: ["2FF82B88371F5F07"]
			id: "24285EBFC92AD6C5"
			tasks: [{
				id: "0DD7CF75490E294D"
				type: "advancement"
				title: "{chapter.26.quest.94.task.1.title}"
				advancement: "alexsmobs:alexsmobs/tame_elephant_tusked"
				criterion: ""
			}]
			rewards: [{
				id: "10AB456B8E4D68C3"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -8.5d
			y: -8.0d
			description: ["{chapter.26.quest.95.description.1}"]
			dependencies: ["2FF82B88371F5F07"]
			id: "4718CFDE2B4A98EB"
			tasks: [{
				id: "44DF9DD4AE95E8DD"
				type: "advancement"
				title: "{chapter.26.quest.95.task.1.title}"
				advancement: "alexsmobs:alexsmobs/elephant_swag"
				criterion: ""
			}]
			rewards: [{
				id: "7957B6564EDC7FAF"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			description: ["{chapter.26.quest.96.description.1}"]
			id: "1404B0021D22163E"
			tasks: [{
				id: "7DCC80D0F958A866"
				type: "advancement"
				title: "{chapter.26.quest.96.task.1.title}"
				advancement: "alexsmobs:alexsmobs/tame_mantis_shrimp"
				criterion: ""
			}]
			rewards: [{
				id: "1D0707B97CF39192"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 7.5d
			y: 5.0d
			description: ["{chapter.26.quest.97.description.1}"]
			dependencies: ["1404B0021D22163E"]
			id: "7E59CB5BD918ED99"
			tasks: [{
				id: "1B8A368CA6453177"
				type: "advancement"
				title: "{chapter.26.quest.97.task.1.title}"
				advancement: "alexsmobs:alexsmobs/mantis_shrimp_bucket"
				criterion: ""
			}]
			rewards: [{
				id: "4E56FF11EE680F8E"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -10.5d
			y: 0.5d
			description: ["{chapter.26.quest.98.description.1}"]
			id: "586FB5B01BB6C341"
			tasks: [{
				id: "6F62F95DCC74816E"
				type: "advancement"
				title: "{chapter.26.quest.98.task.1.title}"
				advancement: "alexsmobs:alexsmobs/guster"
				criterion: ""
			}]
			rewards: [{
				id: "5B537F5BB867D04F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -10.0d
			description: ["{chapter.26.quest.99.description.1}"]
			id: "0433861EE023060D"
			tasks: [{
				id: "60979777BE765F46"
				type: "advancement"
				title: "{chapter.26.quest.99.task.1.title}"
				advancement: "alexsmobs:alexsmobs/tame_bald_eagle"
				criterion: ""
			}]
			rewards: [{
				id: "0FC3CCEA54C05081"
				type: "item"
				item: "majruszs_difficulty:bandage"
			}]
		}
		{
			x: -4.0d
			y: -12.5d
			description: ["{chapter.26.quest.100.description.1}"]
			dependencies: ["2BA83FDF7240DE8B"]
			id: "2FABD2A54A4B0A4E"
			tasks: [{
				id: "0DC163D693E32FA0"
				type: "advancement"
				title: "{chapter.26.quest.100.task.1.title}"
				advancement: "alexsmobs:alexsmobs/bald_eagle_challenge"
				criterion: ""
			}]
			rewards: [{
				id: "46C21E8DA0507D8B"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -15.5d
			y: 0.5d
			description: ["{chapter.26.quest.101.description.1}"]
			id: "3CA1304CC6ED84A5"
			tasks: [{
				id: "7D15C1F72B8C19A2"
				type: "advancement"
				title: "{chapter.26.quest.101.task.1.title}"
				advancement: "alexsmobs:alexsmobs/tarantula_hawk"
				criterion: ""
			}]
			rewards: [
				{
					id: "732299EB567FA6CA"
					type: "xp"
					xp: 100
				}
				{
					id: "5A984892BEBA6844"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: -14.5d
			y: 1.5d
			description: ["{chapter.26.quest.102.description.1}"]
			dependencies: ["3CA1304CC6ED84A5"]
			id: "737BD5F672EB23AF"
			tasks: [{
				id: "470721B071F9795A"
				type: "advancement"
				title: "{chapter.26.quest.102.task.1.title}"
				advancement: "alexsmobs:alexsmobs/tame_tarantula_hawk"
				criterion: ""
			}]
			rewards: [{
				id: "0FE3CD398E6B8B3C"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			description: ["{chapter.26.quest.103.description.1}"]
			id: "6B7F9A97D3149745"
			tasks: [{
				id: "47E2205644777034"
				type: "advancement"
				title: "{chapter.26.quest.103.task.1.title}"
				advancement: "alexsmobs:alexsmobs/tigers_blessing"
				criterion: ""
			}]
			rewards: [{
				id: "6B8D81E6C595D982"
				type: "item"
				item: "vanillafoodpantry:bowl_milk"
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			description: ["{chapter.26.quest.104.description.1}"]
			id: "4B530B73DFFA452D"
			tasks: [{
				id: "41AB33590C0FB4EA"
				type: "advancement"
				title: "{chapter.26.quest.104.task.1.title}"
				advancement: "alexsmobs:alexsmobs/save_cachalot_whale"
				criterion: ""
			}]
			rewards: [
				{
					id: "1C8F925F7EF99FFF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3EF0DFA67B6D3037"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "3C0824B88C9A81E1"
					type: "item"
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -10.0d
			description: ["{chapter.26.quest.105.description.1}"]
			id: "7E6468F38A587264"
			tasks: [{
				id: "300156AB96F3BDE6"
				type: "advancement"
				title: "{chapter.26.quest.105.task.1.title}"
				advancement: "alexsmobs:alexsmobs/stomp_leafcutter_anthill"
				criterion: ""
			}]
			rewards: [
				{
					id: "5E47A36797E501F1"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "51BD105B88F567F8"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: -6.0d
			y: 0.5d
			description: ["{chapter.26.quest.106.description.1}"]
			id: "6941D667244F04D9"
			tasks: [{
				id: "681C7849CB7DF7F8"
				type: "advancement"
				title: "{chapter.26.quest.106.task.1.title}"
				advancement: "alexsmobs:alexsmobs/kangaroo"
				criterion: ""
			}]
			rewards: [{
				id: "5A0479B4BC8A8A61"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			description: ["{chapter.26.quest.107.description.1}"]
			id: "051CA3BEF47E6BCF"
			tasks: [{
				id: "2FC20090FF5FDCC1"
				type: "advancement"
				title: "{chapter.26.quest.107.task.1.title}"
				advancement: "alexsmobs:alexsmobs/emu"
				criterion: ""
			}]
			rewards: [
				{
					id: "1C791AFC6001ADDD"
					type: "xp"
					xp: 100
				}
				{
					id: "797E02A4BBD8C273"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: 7.5d
			y: 11.0d
			description: ["{chapter.26.quest.108.description.1}"]
			id: "40CFB3D7A3ECB1B9"
			tasks: [{
				id: "04F776AF5D636E3E"
				type: "advancement"
				title: "{chapter.26.quest.108.task.1.title}"
				advancement: "alexsmobs:alexsmobs/enderiophage"
				criterion: ""
			}]
			rewards: [{
				id: "16D1ECC238BC0E81"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: 12.0d
			description: ["{chapter.26.quest.109.description.1}"]
			dependencies: ["40CFB3D7A3ECB1B9"]
			id: "44DD26244ADEC0F8"
			tasks: [{
				id: "6BCC47F491E9A812"
				type: "advancement"
				title: "{chapter.26.quest.109.task.1.title}"
				advancement: "alexsmobs:alexsmobs/ender_flu"
				criterion: ""
			}]
			rewards: [{
				id: "1E64A18FE68C2A56"
				type: "item"
				item: "vanillafoodpantry:gelo_chorusfruit"
				count: 4
			}]
		}
		{
			x: -8.0d
			y: 8.5d
			description: ["{chapter.26.quest.110.description.1}"]
			id: "292B32B34CD5094A"
			tasks: [{
				id: "021CDEE7CA77D77C"
				type: "advancement"
				title: "{chapter.26.quest.110.task.1.title}"
				advancement: "alexsmobs:alexsmobs/soul_vulture"
				criterion: ""
			}]
			rewards: [
				{
					id: "19BC2A4D6A557ADD"
					type: "xp"
					xp: 100
				}
				{
					id: "79DB30FB8307E418"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: 7.5d
			y: 7.0d
			description: ["{chapter.26.quest.111.description.1}"]
			dependencies: ["3E83CFACFBDFDEB2"]
			id: "425A42A957D7D70B"
			tasks: [{
				id: "2B197BD81934156E"
				type: "advancement"
				title: "{chapter.26.quest.111.task.1.title}"
				advancement: "alexsmobs:alexsmobs/spectre"
				criterion: ""
			}]
			rewards: [{
				id: "70D68A037AA12A07"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -14.0d
			y: 11.5d
			description: ["{chapter.26.quest.112.description.1}"]
			id: "4EDC8D006049F8E4"
			tasks: [{
				id: "00699EA6765B7B6C"
				type: "advancement"
				title: "{chapter.26.quest.112.task.1.title}"
				advancement: "alexsmobs:alexsmobs/straddler"
				criterion: ""
			}]
			rewards: [
				{
					id: "32E66281E6847474"
					type: "xp"
					xp: 100
				}
				{
					id: "7857EAFB13405EF1"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "0EDEAB92D077389F"
					type: "item"
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -10.0d
			y: 11.5d
			description: ["{chapter.26.quest.113.description.1}"]
			dependencies: [
				"13EDF3FD77403F25"
				"6D5AA599D202F0AF"
			]
			id: "649DAB5F8334BF09"
			tasks: [{
				id: "4A084078BEDF8074"
				type: "advancement"
				title: "{chapter.26.quest.113.task.1.title}"
				advancement: "alexsmobs:alexsmobs/stradpole_feed"
				criterion: ""
			}]
			rewards: [{
				id: "19326A9DC755907D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: 10.5d
			description: ["{chapter.26.quest.114.description.1}"]
			id: "3EF3C919FDC60E1B"
			tasks: [{
				id: "5E6012AB1B7B64E9"
				type: "advancement"
				title: "{chapter.26.quest.114.task.1.title}"
				advancement: "alexsmobs:alexsmobs/crimson_mosquito"
				criterion: ""
			}]
			rewards: [
				{
					id: "0616805ECC476653"
					type: "xp"
					xp: 100
				}
				{
					id: "2BCDAC5185C93B4C"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			x: -7.5d
			y: 11.5d
			description: ["{chapter.26.quest.115.description.1}"]
			dependencies: ["6D5AA599D202F0AF"]
			id: "434FB123BC8DEEDE"
			tasks: [{
				id: "1131503C338F9EEB"
				type: "advancement"
				title: "{chapter.26.quest.115.task.1.title}"
				advancement: "alexsmobs:alexsmobs/tame_warped_toad"
				criterion: ""
			}]
			rewards: [{
				id: "238F36B03F86D58D"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -2.0d
			y: 13.0d
			description: ["{chapter.26.quest.116.description.1}"]
			dependencies: [
				"3EF3C919FDC60E1B"
				"365AD0B3FADC70B1"
			]
			id: "6AD1386215D8E52F"
			tasks: [{
				id: "6DEB65E3D52A483A"
				type: "advancement"
				title: "{chapter.26.quest.116.task.1.title}"
				advancement: "alexsmobs:alexsmobs/crimson_mosquito_sick"
				criterion: ""
			}]
			rewards: [{
				id: "2BDE0160261BA560"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 0.5d
			y: 11.0d
			description: ["{chapter.26.quest.117.description.1}"]
			dependencies: ["6AD1386215D8E52F"]
			id: "47BE77D8F21BBDCC"
			tasks: [{
				id: "23757EA29413C93A"
				type: "advancement"
				title: "{chapter.26.quest.117.task.1.title}"
				advancement: "alexsmobs:alexsmobs/warped_mosco_kill"
				criterion: ""
			}]
			rewards: [{
				id: "6BDC7FA1CF2C9F7C"
				type: "item"
				item: "losttrinkets:treasure_bag"
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:seal"
				}
			}
			x: 3.5d
			y: 2.0d
			description: ["{chapter.26.quest.118.description.1}"]
			id: "5A0A76BD018B4C93"
			tasks: [{
				id: "197A98242A90B910"
				type: "checkmark"
				title: "{chapter.26.quest.118.task.1.title}"
			}]
			rewards: [{
				id: "621DD7E6E8D3606C"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:shoebill"
				}
			}
			x: 1.5d
			y: 0.5d
			description: ["{chapter.26.quest.119.description.1}"]
			id: "249C1132B4C26334"
			tasks: [{
				id: "03E5690E11AA0C47"
				type: "checkmark"
				title: "{chapter.26.quest.119.task.1.title}"
			}]
			rewards: [{
				id: "78754F8B4C96B3FE"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:snow_leopard"
				}
			}
			x: -2.0d
			y: -3.5d
			description: ["{chapter.26.quest.120.description.1}"]
			id: "782985747FDE09EA"
			tasks: [{
				id: "2B166C07821F73AF"
				type: "checkmark"
				title: "{chapter.26.quest.120.task.1.title}"
			}]
			rewards: [{
				id: "4B5390A324FFA24A"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:crow"
				}
			}
			x: -4.0d
			y: -2.5d
			description: ["{chapter.26.quest.121.description.1}"]
			id: "0AE3D19B46EFA9D1"
			tasks: [{
				id: "3734C4A298D233E4"
				type: "checkmark"
				title: "{chapter.26.quest.121.task.1.title}"
			}]
			rewards: [{
				id: "1282C934E5B760F1"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:mungus"
				}
			}
			x: -2.0d
			y: 11.5d
			description: ["{chapter.26.quest.122.description.1}"]
			id: "365AD0B3FADC70B1"
			tasks: [{
				id: "3F02A31D66A19AAE"
				type: "checkmark"
				title: "{chapter.26.quest.122.task.1.title}"
			}]
			rewards: [
				{
					id: "57DE95FD347B41B7"
					type: "xp"
					xp: 100
				}
				{
					id: "6A2376672884C884"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:platypus"
				}
			}
			x: 2.5d
			y: 1.0d
			description: ["{chapter.26.quest.123.description.1}"]
			id: "36086B5B081E1FE7"
			tasks: [{
				id: "2A3E156CC6B9B96B"
				type: "checkmark"
				title: "{chapter.26.quest.123.task.1.title}"
			}]
			rewards: [{
				id: "7BCA9F8F78AB1428"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:tasmanian_devil"
				}
			}
			x: -4.0d
			y: 0.5d
			description: ["{chapter.26.quest.124.description.1}"]
			id: "44E83C7E2B80B35F"
			tasks: [{
				id: "1B4280C7AA14546E"
				type: "checkmark"
				title: "{chapter.26.quest.124.task.1.title}"
			}]
			rewards: [{
				id: "61721ACBF1603562"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:raccoon"
				}
			}
			x: -3.0d
			y: -8.0d
			description: ["{chapter.26.quest.125.description.1}"]
			id: "5AF05B20BB414210"
			tasks: [{
				id: "3A7584CFC76C55E5"
				type: "checkmark"
				title: "{chapter.26.quest.125.task.1.title}"
			}]
			rewards: [{
				id: "5C0FF384D71A826C"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:gazelle"
				}
			}
			x: -5.0d
			y: -8.0d
			description: ["{chapter.26.quest.126.description.1}"]
			id: "617FBFA90048602D"
			tasks: [{
				id: "7B953C134B4B9D34"
				type: "checkmark"
				title: "{chapter.26.quest.126.task.1.title}"
			}]
			rewards: [{
				id: "535B1936F6BCB6D6"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:fly"
				}
			}
			x: -10.5d
			y: -2.5d
			description: ["{chapter.26.quest.127.description.1}"]
			id: "49AB71E75762D0B9"
			tasks: [{
				id: "3F5513E24A79A11D"
				type: "checkmark"
				title: "{chapter.26.quest.127.task.1.title}"
			}]
			rewards: [
				{
					id: "2C6DFA122BB1BD9B"
					type: "xp"
					xp: 100
				}
				{
					id: "2C8DE4BB015C40D5"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "670A7C3428CBDB4F"
					type: "item"
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:moose"
				}
			}
			x: -5.0d
			y: -3.5d
			description: ["{chapter.26.quest.128.description.1}"]
			id: "3705153037F1DDEE"
			tasks: [{
				id: "6E10393222B9B3FB"
				type: "checkmark"
				title: "{chapter.26.quest.128.task.1.title}"
			}]
			rewards: [
				{
					id: "79451D01310FF620"
					type: "xp"
					xp: 100
				}
				{
					id: "5BA7C20198D9039A"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
			]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:komodo_dragon"
				}
			}
			x: -18.0d
			y: 0.5d
			description: ["{chapter.26.quest.129.description.1}"]
			id: "6BC74F4BAEA808FF"
			tasks: [{
				id: "41F14FF24FEB6C4E"
				type: "checkmark"
				title: "{chapter.26.quest.129.task.1.title}"
			}]
			rewards: [{
				id: "2F797E77AFEA73A8"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:roadrunner"
				}
			}
			x: -8.5d
			y: 0.5d
			description: ["{chapter.26.quest.130.description.1}"]
			id: "32F7D28F7B29709C"
			tasks: [{
				id: "2F70AE2127CF9BD6"
				type: "checkmark"
				title: "{chapter.26.quest.130.task.1.title}"
			}]
			rewards: [{
				id: "751F3F802322873E"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:centipede_head"
				}
			}
			x: -18.5d
			y: 3.5d
			description: ["{chapter.26.quest.131.description.1}"]
			id: "3231E98238491AF0"
			tasks: [{
				id: "1B833EB81F91BAA8"
				type: "checkmark"
				title: "{chapter.26.quest.131.task.1.title}"
			}]
			rewards: [
				{
					id: "6DA04C9E1A2BF052"
					type: "xp"
					xp: 100
				}
				{
					id: "0F4D828CDC2086CC"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "7DCDAF91EBE72A66"
					type: "item"
					item: {
						id: "roughtweaks:plaster"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:cockroach"
				}
			}
			x: -12.0d
			y: 4.5d
			description: ["{chapter.26.quest.132.description.1}"]
			id: "3B5935EFBF9C27D7"
			tasks: [{
				id: "08E6F1F0A7B5A54E"
				type: "checkmark"
				title: "{chapter.26.quest.132.task.1.title}"
			}]
			rewards: [{
				id: "061AD01051C06419"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:lobster"
				}
			}
			x: 5.0d
			y: 2.0d
			description: ["{chapter.26.quest.133.description.1}"]
			id: "493146EF96766BF4"
			tasks: [{
				id: "02C48EBD34FB1A3C"
				type: "checkmark"
				title: "{chapter.26.quest.133.task.1.title}"
			}]
			rewards: [{
				id: "0D3AE27787779FE9"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:blobfish"
				}
			}
			x: 6.5d
			y: 1.5d
			description: ["{chapter.26.quest.134.description.1}"]
			id: "2142DDB9A0AF6B94"
			tasks: [{
				id: "6A2D1EB640ED231C"
				type: "checkmark"
				title: "{chapter.26.quest.134.task.1.title}"
			}]
			rewards: [{
				id: "2E6F7297801F88E0"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:hammerhead_shark"
				}
			}
			x: 9.0d
			y: 3.5d
			description: ["{chapter.26.quest.135.description.1}"]
			id: "2C2D57D238A96C47"
			tasks: [{
				id: "53C361BF979CBC5C"
				type: "checkmark"
				title: "{chapter.26.quest.135.task.1.title}"
			}]
			rewards: [{
				id: "20ECCF756CC54EDE"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:endergrade"
				}
			}
			x: 8.5d
			y: 8.5d
			description: ["{chapter.26.quest.136.description.1}"]
			id: "3CD714A755372F99"
			tasks: [{
				id: "4CC884AF1B78D455"
				type: "checkmark"
				title: "{chapter.26.quest.136.task.1.title}"
			}]
			rewards: [{
				id: "453DF25531B70071"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:mimicube"
				}
			}
			x: 6.5d
			y: 8.5d
			description: ["{chapter.26.quest.137.description.1}"]
			id: "54A887A01A32BB84"
			tasks: [{
				id: "1B2BDECD58C9963B"
				type: "checkmark"
				title: "{chapter.26.quest.137.task.1.title}"
			}]
			rewards: [{
				id: "52D6521BBC52700F"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:bone_serpent"
				}
			}
			x: -11.0d
			y: 15.0d
			description: ["{chapter.26.quest.138.description.1}"]
			id: "6C2B0968097E6A03"
			tasks: [{
				id: "2F90E30454A80EFC"
				type: "checkmark"
				title: "{chapter.26.quest.138.task.1.title}"
			}]
			rewards: [{
				id: "0370ACA924ABCEFF"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "alexsmobs:dropbear"
				}
			}
			x: -14.0d
			y: 9.5d
			description: ["{chapter.26.quest.139.description.1}"]
			id: "0544039A394BA4C5"
			tasks: [{
				id: "3904F121483CB9A9"
				type: "checkmark"
				title: "{chapter.26.quest.139.task.1.title}"
			}]
			rewards: [{
				id: "2B0A0D2830DC0523"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -8.0d
			description: ["{chapter.26.quest.140.description.1}"]
			dependencies: ["11AD9C3E6F7ED206"]
			id: "2655420D8A840C65"
			tasks: [{
				id: "7F6CA93CB8FA72D9"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:knockback_resistance"
					}
				}
			}]
			rewards: [{
				id: "1F36BF0D45D44C77"
				type: "xp"
				xp: 100
			}]
		}
	]
}
