{
	id: "67F553A303C8E102"
	group: "241F1DC7B6D6E9D6"
	order_index: 9
	filename: "card_collector"
	title: "Card Collector"
	icon: "buddycards:mystery_pack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: 6.5d
		width: 28.0d
		height: 32.0d
		rotation: 0.0d
		image: "blue_skies:textures/gui/journal/display_frame.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -4.0d
			y: 2.5d
			shape: "octagon"
			size: 2.0d
			id: "2D701990943C8711"
			tasks: [
				{
					id: "62B4033C5409DF11"
					type: "item"
					title: "Any #buddycards:packs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "buddycards:packs"
						}
					}
				}
				{
					id: "7C8E3B1F27FCD8B2"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "buddycards:buddycard_guidebook"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "6145220EA511ABEC"
				type: "item"
				item: {
					id: "buddycards:pack.1"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			dependencies: ["1DE4A35D25A72E39"]
			id: "312DF6CA3EF88EEC"
			tasks: [{
				id: "557F95C4C6717E27"
				type: "item"
				item: "buddycards:binder.1"
			}]
			rewards: [{
				id: "2C1BBE6C4315D18C"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			dependencies: ["5723524002CB3506"]
			id: "4A125BB4E286F66F"
			tasks: [{
				id: "5C1A196495E9C5F3"
				type: "item"
				item: "buddycards:binder.2"
			}]
			rewards: [{
				id: "50418734451F356B"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			dependencies: ["15678BF1DFB96A0D"]
			id: "1E93779244208DE7"
			tasks: [{
				id: "4A0640B85DC3D7BD"
				type: "item"
				item: "buddycards:binder.3"
			}]
			rewards: [{
				id: "72F542944BA9628B"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: -9.0d
			y: -1.0d
			dependencies: ["755E2CFEEE714CDF"]
			id: "0F0D5540DEA4991C"
			tasks: [{
				id: "7D03E8D66BB3ECBE"
				type: "item"
				item: "buddycards:binder.6"
			}]
			rewards: [{
				id: "118F27F35CD686B8"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["1E93779244208DE7"]
			id: "1309A15EBDCE9CC0"
			tasks: [{
				id: "4614F1601C19C344"
				type: "item"
				item: "buddycards:ender_binder"
			}]
			rewards: [
				{
					id: "3EB702638325451C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "2D9E170F0977A1DC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -4.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["2D701990943C8711"]
			id: "5723524002CB3506"
			tasks: [{
				id: "54FECC06FD0EC968"
				type: "item"
				item: {
					id: "buddycards:pack.2"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0627D5D5913C9090"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["2D701990943C8711"]
			id: "15678BF1DFB96A0D"
			tasks: [{
				id: "6B74B9C51F8F2CDA"
				type: "item"
				item: {
					id: "buddycards:pack.3"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "4D9BA873AF402057"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: -8.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["28F93FBC71FE32C9"]
			id: "755E2CFEEE714CDF"
			tasks: [{
				id: "4605AC9D769E362D"
				type: "item"
				item: {
					id: "buddycards:pack.6"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "4ECE9649614B3E6B"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["2D701990943C8711"]
			id: "6F450617408EDDFE"
			tasks: [{
				id: "3CE61693136C8BB6"
				type: "item"
				item: {
					id: "buddycards:pack.4"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "46444DA16278FD02"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["13A1FDF318A13944"]
			id: "3D628FBE675C6335"
			tasks: [{
				id: "7EFEFEE20F2AF340"
				type: "item"
				item: {
					id: "buddycards:pack.7"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1E5CE4CC5912722B"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			dependencies: ["4A125BB4E286F66F"]
			id: "1AAEF899244D93A1"
			tasks: [{
				id: "6C79D994A69FE85F"
				type: "item"
				item: {
					id: "buddycards:buddysteel_vault.2"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "732D302B8A44AFA8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "2808962379EF70F7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -4.5d
			y: -4.0d
			dependencies: ["4A125BB4E286F66F"]
			id: "37357B90A50B5CB2"
			tasks: [{
				id: "29B59D8385EF4CED"
				type: "item"
				item: {
					id: "buddycards:medal.2"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0443083A53E32814"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "27B44432DE6597EA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.5d
			y: -2.5d
			dependencies: ["1E93779244208DE7"]
			id: "562715F94F8C6A28"
			tasks: [{
				id: "78CBF69BED886340"
				type: "item"
				item: {
					id: "buddycards:buddysteel_vault.3"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "72248AA7E3971675"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "478933E6005934E2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -3.5d
			y: -4.0d
			dependencies: ["1E93779244208DE7"]
			id: "7E5D0BB6092D9F9F"
			tasks: [{
				id: "088FB2F189769E3A"
				type: "item"
				item: {
					id: "buddycards:medal.3"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "561E83691AA58899"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "2BDDD3E0EBC081FF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -7.0d
			y: 2.0d
			dependencies: ["2D701990943C8711"]
			id: "28F93FBC71FE32C9"
			tasks: [
				{
					id: "2D265A25E51E7ECE"
					type: "item"
					item: {
						id: "buddycards:buddycard_hook"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7351B345FB3BA3D0"
					type: "item"
					item: {
						id: "buddycards:buddysteel_fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "7F8D4BE8BCAEF9E3"
				type: "item"
				item: {
					id: "buddycards:buddysteel_fillet_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -1.5d
			dependencies: ["0F0D5540DEA4991C"]
			id: "0A46CC49E9D7A01C"
			tasks: [{
				id: "77A9C0D614BE1166"
				type: "item"
				item: {
					id: "buddycards:buddysteel_vault.6"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5AEE1BCDA0A23D01"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4F3013FDCE6D594C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -9.0d
			y: -4.0d
			dependencies: ["0F0D5540DEA4991C"]
			id: "0AEB98BB01E9A5B4"
			tasks: [{
				id: "2C0D76542D86FC50"
				type: "item"
				item: {
					id: "buddycards:medal.6"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2455BEE260C55D28"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "2DA026ACC48B2363"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["6F450617408EDDFE"]
			id: "02CA31AE2A00751F"
			tasks: [{
				id: "22DA7BF9FE88AC17"
				type: "item"
				item: {
					id: "buddycards:binder.4"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6E938E7307655281"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			dependencies: ["02CA31AE2A00751F"]
			id: "480CC6B3F35E646A"
			tasks: [{
				id: "5C45D36DAB446262"
				type: "item"
				item: {
					id: "buddycards:buddysteel_vault.4"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4FB5D5B2650B3FC8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "47FE883B7FC31F1B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["3D628FBE675C6335"]
			id: "27E7C67A70F4297F"
			tasks: [{
				id: "6070EEFDD5589D74"
				type: "item"
				item: {
					id: "buddycards:binder.7"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "3362C1D4BB6CBFFC"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["27E7C67A70F4297F"]
			id: "673036E413A49C1D"
			tasks: [{
				id: "3234CFA2FE5D2C8D"
				type: "item"
				item: {
					id: "buddycards:buddysteel_vault.7"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "03892E8727BCB5DD"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "52CAC59373A76EF7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["2D701990943C8711"]
			id: "13A1FDF318A13944"
			tasks: [{
				id: "6E758F5A607F6A8F"
				type: "item"
				item: {
					id: "buddycards:buddybeans"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2BBD3A156FD5B93B"
				type: "item"
				item: {
					id: "buddycards:buddysteel_food_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["27E7C67A70F4297F"]
			id: "4A67FB1795C648A9"
			tasks: [{
				id: "12A4CCD02AA7CBB9"
				type: "item"
				item: {
					id: "buddycards:medal.7"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6B4944F37E4C5E52"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "433972D12350A4A7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.5d
			y: 4.0d
			dependencies: ["2D701990943C8711"]
			id: "03F57ED8DF91E315"
			tasks: [{
				id: "5BED442DCEF6F281"
				type: "item"
				item: {
					id: "buddycards:shredded_buddycard"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "11586C801FB40AD6"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: -4.0d
			y: 11.5d
			dependencies: [
				"7B45543324F9662B"
				"385D11469484563D"
				"1CD53C5D0631B78B"
				"073A074883B85626"
			]
			id: "1B8637456FEED263"
			tasks: [{
				id: "4F75A996EB92A275"
				type: "item"
				item: {
					id: "buddycards:perfect_buddysteel_blend"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1ECCA3C632182C8C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "429DA504D12D3BC9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -4.0d
			y: 6.0d
			shape: "hexagon"
			dependencies: [
				"6EBC4DDD8CB96BF2"
				"2D701990943C8711"
			]
			size: 1.5d
			id: "28E1A362EAC8E3E4"
			tasks: [{
				id: "11B5D91D42BF06CD"
				type: "item"
				item: {
					id: "buddycards:buddysteel_ingot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5B5C4FFF59E030D3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 11.5d
			shape: "hexagon"
			dependencies: ["1B8637456FEED263"]
			id: "57AC1D3D4265AD15"
			tasks: [{
				id: "2A0BA6953910C517"
				type: "item"
				item: {
					id: "buddycards:perfect_buddysteel_ingot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "75E6CD339CE12986"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3D2D0903E766E4AD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.5d
			y: 6.0d
			dependencies: ["28E1A362EAC8E3E4"]
			id: "7CFFE6B9B21F9F15"
			tasks: [{
				id: "70ED0054EFAB327E"
				type: "item"
				item: {
					id: "buddycards:card_stand"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "13272C7FFE4DFD0E"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 0.5d
			y: 11.5d
			dependencies: ["57AC1D3D4265AD15"]
			id: "5CBB9084CB8B9B55"
			tasks: [{
				id: "7503F68AC2157454"
				type: "item"
				item: {
					id: "buddycards:perfect_buddysteel_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5AD7CBCE4AC44DE6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "607F3A89D1BFEDEE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -4.0d
			y: 8.0d
			dependencies: ["28E1A362EAC8E3E4"]
			id: "7B45543324F9662B"
			tasks: [{
				id: "6B4B2860BCE131F7"
				type: "item"
				item: {
					id: "buddycards:buddysteel_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2BD63B084F6DFA17"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "34A2C760FC00C1AA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.5d
			y: 5.0d
			dependencies: ["03F57ED8DF91E315"]
			id: "6EBC4DDD8CB96BF2"
			tasks: [{
				id: "441803DE2C427B05"
				type: "item"
				item: {
					id: "buddycards:buddysteel_blend"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1FA8187C36E64D65"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["02CA31AE2A00751F"]
			id: "30EEE82311D7C52C"
			tasks: [{
				id: "1796C12CDA5E8AB6"
				type: "item"
				item: {
					id: "buddycards:medal.4"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6D6399B86F02430C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7B3478D10BCC93ED"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -6.5d
			y: -4.0d
			dependencies: ["312DF6CA3EF88EEC"]
			id: "2B3DC3711BD1D8B4"
			tasks: [{
				id: "55B56B6D3C2FE5A3"
				type: "item"
				item: {
					id: "buddycards:medal.1"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7C63E86D37961253"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "067F0FBF5551528E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -7.0d
			y: -2.5d
			dependencies: ["312DF6CA3EF88EEC"]
			id: "1F8B09792F9726B7"
			tasks: [{
				id: "1715E1FC2FA4E9D1"
				type: "item"
				item: {
					id: "buddycards:buddysteel_vault.1"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "040076DF061563DF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "39AC639CF7136E3F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -6.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["2D701990943C8711"]
			id: "1DE4A35D25A72E39"
			tasks: [{
				id: "4BB2350873613885"
				type: "item"
				item: {
					id: "buddycards:pack.1"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6501B860A6BCF856"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: -5.5d
			y: 9.0d
			dependencies: ["136EE9024D36A8F2"]
			id: "385D11469484563D"
			tasks: [{
				id: "2DD715E7117E8104"
				type: "item"
				item: {
					id: "buddycards:luminis_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0E0E21B32930B3D9"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "62EB64CCA5BDCB81"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.5d
			y: 9.0d
			dependencies: ["67217E4BABFC629B"]
			id: "1CD53C5D0631B78B"
			tasks: [{
				id: "35084B3E5FBBF5B8"
				type: "item"
				item: {
					id: "buddycards:zylex_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "74889B9F62E8E160"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "14F7C5103EA80849"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -6.0d
			y: 11.5d
			description: ["Rare drop from luminis ore."]
			id: "073A074883B85626"
			tasks: [{
				id: "25DABC8241D2AAE0"
				type: "item"
				item: {
					id: "buddycards:deep_luminis"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "304D0CF12D957520"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "2373373E077F9E99"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.0d
			y: 8.0d
			id: "67217E4BABFC629B"
			tasks: [{
				id: "5551EEC1EA31F0FD"
				type: "item"
				item: {
					id: "buddycards:zylex"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "01B6874CCEC996A3"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7A3535EC4265AA5A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.0d
			y: 9.0d
			dependencies: ["67217E4BABFC629B"]
			id: "6EDCB8C7A16CDD62"
			tasks: [{
				id: "68F3B9A2E36A7D77"
				type: "item"
				item: {
					id: "buddycards:zylex_token"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "58C6DD0D421B6368"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "629A564A79178A9A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -7.5d
			y: 11.5d
			dependencies: ["073A074883B85626"]
			id: "578EB82044AA224C"
			tasks: [{
				id: "3FC12E10CAA502DB"
				type: "item"
				item: {
					id: "buddycards:deep_luminis_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5290BDBCD9C23504"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "52621B6860522DB0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -7.0d
			y: 8.0d
			id: "136EE9024D36A8F2"
			tasks: [{
				id: "445ACB8079D2E36E"
				type: "item"
				item: {
					id: "buddycards:luminis"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "58B1435E63E00E3C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "17726775D28A9A1C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -5.5d
			y: 7.0d
			dependencies: ["28E1A362EAC8E3E4"]
			id: "565A56A4106D6FF0"
			tasks: [
				{
					id: "639F53E1BB05BA20"
					type: "item"
					item: {
						id: "buddycards:buddysteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5838298138A72DA4"
					type: "item"
					item: {
						id: "buddycards:buddysteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4481F33748431A80"
					type: "item"
					item: {
						id: "buddycards:buddysteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4F49C79EF08F5550"
					type: "item"
					item: {
						id: "buddycards:buddysteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "3FAC26EEF06C7A25"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "1E103AA770DB163E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "crate_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: 5.0d
			dependencies: ["28E1A362EAC8E3E4"]
			id: "7ADB88A4C8F35C5F"
			tasks: [{
				id: "099A0BFA357A674A"
				type: "item"
				item: {
					id: "buddycards:buddysteel_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "11A66C4AB7DC1FA5"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "21CBB77C76664257"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: 6.0d
			dependencies: ["28E1A362EAC8E3E4"]
			id: "0C4392B7819B7E07"
			tasks: [{
				id: "7A91BEE4342CAD0C"
				type: "item"
				item: {
					id: "buddycards:buddysteel_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6DE2140E842B424D"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "73056CF93501D7CC"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "crate_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: 10.5d
			dependencies: ["57AC1D3D4265AD15"]
			id: "7798038099F959B3"
			tasks: [
				{
					id: "585A8286350233A9"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4224446E9642C53D"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "682E366914830E3D"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "48EFAF7B7F6DD78D"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "7FF61E0A207EE8EB"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "13151CEADA837D6C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.0d
			y: 10.5d
			dependencies: ["57AC1D3D4265AD15"]
			id: "7F5B7A159D030244"
			tasks: [{
				id: "504B3986173D26CF"
				type: "item"
				item: {
					id: "buddycards:perfect_buddysteel_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "55F85F7EC896E0A9"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "744189C5AB1B7199"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.0d
			y: 12.5d
			dependencies: ["57AC1D3D4265AD15"]
			id: "4EE1C3EDF92E3C06"
			tasks: [{
				id: "174E7C2F4750B551"
				type: "item"
				item: {
					id: "buddycards:perfect_buddysteel_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "3A871805AB53B977"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "36EB8188B4F3CFBF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.5d
			y: 8.0d
			dependencies: ["67217E4BABFC629B"]
			id: "473933334B02386B"
			tasks: [{
				id: "6E9A2A10B5AF5714"
				type: "item"
				item: {
					id: "buddycards:zylex_band"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1459E05367D3205E"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "49052E8807605F1E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.0d
			y: 9.0d
			dependencies: ["473933334B02386B"]
			id: "0F9EFE4B674086C9"
			tasks: [{
				id: "3D4BF53FD95A9BEA"
				type: "item"
				item: {
					id: "buddycards:zylex_medal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "19A33FF239F5F182"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "54BEEB28CD4FEBF5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -9.0d
			y: 11.5d
			dependencies: ["19D894B1D039D67F"]
			id: "229FE9AD34C67D72"
			tasks: [{
				id: "1E0AC57E66373CA3"
				type: "item"
				item: {
					id: "buddycards:luminis_medal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "209C054EA4E0D17D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "37A82F26BBFAAECF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -8.0d
			y: 13.0d
			dependencies: ["578EB82044AA224C"]
			id: "19D894B1D039D67F"
			tasks: [{
				id: "1CACD631CE98E53D"
				type: "item"
				item: {
					id: "buddycards:luminis_band"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "09B9FE2C8B7E40C8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7BF6D68CC188255C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: 9.0d
			dependencies: ["67217E4BABFC629B"]
			id: "56E3C49EFC0F9DAE"
			tasks: [{
				id: "6228677A805C507C"
				type: "item"
				item: {
					id: "buddycards:zylex_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "006C65C8806730A4"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6659DA3F3D462BE6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -8.0d
			y: 10.5d
			dependencies: ["578EB82044AA224C"]
			id: "6FA6003DC06CED24"
			tasks: [{
				id: "302388F367D74389"
				type: "item"
				item: {
					id: "buddycards:luminis_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4ED60EAC8AD86B41"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6AF419611D28DC41"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.0d
			y: 12.5d
			dependencies: ["57AC1D3D4265AD15"]
			id: "32668F16C2285BB6"
			tasks: [{
				id: "7F9CE684061CFB72"
				type: "item"
				item: {
					id: "buddycards:perfect_buddysteel_medal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "11F8716C0642227F"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 4s
								id: "buddycards:buddy_boost"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2C7C8EF66CA5248B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "274C1C0BCF315EBA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
	]
}
