{
	id: "6F6B82E04E896DD4"
	group: "2C344CA71B9F0CFD"
	order_index: 1
	filename: "enigmatic_legacy"
	title: "Enigmatic Legacy"
	icon: {
		id: "enigmaticlegacy:oblivion_stone"
		Count: 1b
		tag: { }
	}
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [{
		x: 6.0d
		y: 4.0d
		width: 25.0d
		height: 27.0d
		rotation: 0.0d
		image: "rad2:textures/gui/book.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -1.0d
			y: 0.0d
			shape: "octagon"
			description: ["The Guide book for Enigmatic Legacy that doubles as a melee weapon."]
			size: 1.5d
			id: "22FCDA94D8D63817"
			tasks: [{
				id: "1BBFBD855997FFCB"
				type: "item"
				item: "enigmaticlegacy:the_acknowledgment"
			}]
			rewards: [
				{
					id: "0DAE35D302073258"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "potions"
						}
					}
				}
				{
					id: "0A174BD80D0ADF77"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "02244BAA397962D0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["Grants experience, Magic Skill experience, and knowledge points (which do nothing)."]
			dependencies: ["22FCDA94D8D63817"]
			id: "636B692EB80B1FBE"
			tasks: [{
				id: "3F5C1F6472902192"
				type: "item"
				item: {
					id: "enigmaticlegacy:tattered_tome"
					Count: 1b
					tag: {
						lastHolder: [I;
							-939465457
							656887204
							-1702245167
							-1888876800
						]
						formerReaders: ["dreamsx"]
					}
				}
			}]
			rewards: [
				{
					id: "18EDE8F638D54815"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "4BB9967CD7B96A86"
					type: "item"
					item: {
						id: "roughtweaks:bandage"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: -3.0d
			shape: "octagon"
			description: ["The base ingredient for making scrolls."]
			dependencies: ["636B692EB80B1FBE"]
			id: "737D3D4923742928"
			tasks: [{
				id: "5E63648912078CB5"
				type: "item"
				item: "enigmaticlegacy:thicc_scroll"
			}]
			rewards: [
				{
					id: "1F1B31583DF22AC8"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "1B9294F513EACB53"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 4.5d
			y: -2.5d
			shape: "octagon"
			description: ["Stores an endless amount of xp, though transferring large amounts may take some time..."]
			dependencies: ["737D3D4923742928"]
			id: "4E14FCCB76F9292F"
			tasks: [{
				id: "1B13C083DC19A563"
				type: "item"
				item: {
					id: "enigmaticlegacy:xp_scroll"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "411038DC2807852B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "350F4728CB8B9CFD"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6CB02B1E9895D078"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.0d
			y: -4.0d
			shape: "octagon"
			description: [
				"The flying powers of the Wither will be bestowed upon you when you are near its hearts beam."
				""
				"(Grants flight when near a beacon)"
			]
			dependencies: ["737D3D4923742928"]
			id: "65E6E33AD2CDD3F2"
			tasks: [{
				id: "0F155AE4F3585BE2"
				type: "item"
				item: "enigmaticlegacy:heaven_scroll"
			}]
			rewards: [
				{
					id: "04C6CEB2D2A4C277"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "1E078B684177B5BF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4634105E931FE0F2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["Found in Nether loot."]
			dependencies: ["636B692EB80B1FBE"]
			id: "26B76E1B29624570"
			tasks: [{
				id: "3A3AE57535FEC21C"
				type: "item"
				item: {
					id: "enigmaticlegacy:withered_tome"
					Count: 1b
					tag: {
						lastHolder: [I;
							-939465457
							656887204
							-1702245167
							-1888876800
						]
					}
				}
			}]
			rewards: [{
				id: "2ACE4A38F31BD0DA"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["Found in End loot."]
			dependencies: ["636B692EB80B1FBE"]
			id: "195BD8D38C6EEC28"
			tasks: [{
				id: "6F96BE582914B3D5"
				type: "item"
				item: {
					id: "enigmaticlegacy:corrupted_tome"
					Count: 1b
					tag: {
						lastHolder: [I;
							-939465457
							656887204
							-1702245167
							-1888876800
						]
					}
				}
			}]
			rewards: [{
				id: "222256BED8E75BD8"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_monsters"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			shape: "octagon"
			subtitle: "The Dankest Scroll"
			description: [
				"Base for making Cursed Scrolls."
				""
				"You can also wear it like other scrolls but no effects are given."
			]
			dependencies: ["737D3D4923742928"]
			id: "2609B9D4BAA8C0FE"
			tasks: [{
				id: "3B506446860BC371"
				type: "item"
				item: "enigmaticlegacy:darkest_scroll"
			}]
			rewards: [
				{
					id: "2CC8B641C9B18752"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "077DC6C40B99853E"
					type: "item"
					item: "losttrinkets:treasure_bag"
				}
			]
		}
		{
			x: 7.0d
			y: -2.0d
			shape: "octagon"
			description: ["Allows you to barter with piglins even with the ring of seven curses, and improves both villager trading and piglin bartering."]
			dependencies: ["2609B9D4BAA8C0FE"]
			optional: true
			id: "1556AA07575E4055"
			tasks: [{
				id: "7E7A7BF110C84B00"
				type: "item"
				item: "enigmaticlegacy:avarice_scroll"
			}]
			rewards: [
				{
					id: "61787B6DC607A0C5"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "457132D9A9F422F5"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "102D431A88AE3B48"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 7.0d
			y: -4.0d
			shape: "octagon"
			description: ["A scroll that becomes more powerful the more curses you wield."]
			dependencies: ["2609B9D4BAA8C0FE"]
			optional: true
			id: "0F9EF9F297B98E0F"
			tasks: [{
				id: "4C98DA5F00A4F9DB"
				type: "item"
				item: "enigmaticlegacy:cursed_scroll"
			}]
			rewards: [
				{
					id: "79D69B59E2960F00"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "592D4497D86450D9"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3BAE036B007FCB98"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 1.0d
			y: 2.0d
			description: ["A single use item that can fully repair any equipment with durability."]
			dependencies: ["636B692EB80B1FBE"]
			id: "749E7D2E2FE67602"
			tasks: [{
				id: "7DD7C0F0F2AD5120"
				type: "item"
				item: "enigmaticlegacy:mending_mixture"
			}]
			rewards: [
				{
					id: "176B743879F170D5"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "2D208E7927C25D6A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "44D7470941ECBCEB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Attracts items to you when worn."]
			dependencies: ["1E7C7440246D020E"]
			id: "30BDCA8C21DF074F"
			tasks: [{
				id: "623F17391DE40ADA"
				type: "item"
				item: "enigmaticlegacy:magnet_ring"
			}]
			rewards: [
				{
					id: "0D91A26E617AA5CC"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "5BBA48543C0CEA31"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "0A174DF2AC6E3D76"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["636B692EB80B1FBE"]
			id: "4BDC83576A6FAB97"
			tasks: [{
				id: "439C0A0527281509"
				type: "item"
				item: "enigmaticlegacy:astral_dust"
			}]
			rewards: [
				{
					id: "3EB59C3D5F9EC336"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "7F9C721355178FDF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "53A18225345BA5A6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["A powerful ingot found in the end (see Etherium Ore in End Exporation Chapter)"]
			dependencies: ["4BDC83576A6FAB97"]
			id: "35C994E8314DDE5F"
			tasks: [{
				id: "064C7D8450048ED7"
				type: "item"
				item: "enigmaticlegacy:etherium_ingot"
			}]
			rewards: [
				{
					id: "0A8D4051D5C1E8FE"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "33ABDBAE4E506327"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7E41C432A7608751"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.0d
			y: 1.5d
			description: ["Protect your pets from harm with this book. Pairs well with the Guide to Animal Companionship"]
			id: "32BC5D23EFCBDAAE"
			tasks: [{
				id: "66437D1295AEABB1"
				type: "item"
				item: "enigmaticlegacy:hunter_guide"
			}]
			rewards: [
				{
					id: "5B777542CEFA2A06"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "713406E1C7235BA4"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "07807DA00DFFC3E7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.0d
			y: 2.5d
			subtitle: "No more accidental bunny murders"
			description: [
				"Prevents you from hurting animals."
				""
				"Just don't bring it with you when fighting a dragon..."
			]
			id: "0C58C5A90207F2DD"
			tasks: [{
				id: "3E2591BD8821D91A"
				type: "item"
				item: "enigmaticlegacy:animal_guide"
			}]
			rewards: [
				{
					id: "036198A40B584BE0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "04141842E1637B3B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "5457BEB97574883C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.0d
			y: 3.5d
			description: [
				"An upgraded version of the Aknowledgement Guide book that can be used as a weapon."
				""
				"But really don't bother making this one unless you want a fancier book. We tried to make it good. Multiple times."
			]
			optional: true
			id: "2D5C31B3C415216C"
			tasks: [{
				id: "5F91986B402CFA51"
				type: "item"
				item: "enigmaticlegacy:the_twist"
			}]
			rewards: [
				{
					id: "7683A5048F50FBAB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "2177A81D0FD70D2C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "722886F96DCD16BF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.0d
			y: 4.5d
			description: [
				"Disenchants an item and stores them all in one enchanted book."
				""
				"The disenchanted item still keeps its stacking Repair Cost however."
			]
			id: "4A719CFCE68F97D5"
			tasks: [{
				id: "6F76753C8B1C5243"
				type: "item"
				item: "enigmaticlegacy:enchantment_transposer"
			}]
			rewards: [
				{
					id: "63CB3DCACB361C7A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "23FA0E56427F2FCA"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4258BA2D7D705DAF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["A simple ring that grants +1 Armor."]
			dependencies: ["636B692EB80B1FBE"]
			id: "1E7C7440246D020E"
			tasks: [{
				id: "047DFC80E1462E86"
				type: "item"
				item: "enigmaticlegacy:iron_ring"
			}]
			rewards: [
				{
					id: "1FDFA0806927005D"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "1C40C16A28FB5994"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			description: ["A stronger version of the magnetic ring that can pull items from twice as far."]
			dependencies: ["30BDCA8C21DF074F"]
			id: "7A0650ABB1F35FDE"
			tasks: [{
				id: "0F7513F67B0CAB06"
				type: "item"
				item: "enigmaticlegacy:super_magnet_ring"
			}]
			rewards: [
				{
					id: "590A26AC2E23FA86"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "76259BF39FD47F71"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "05AAE0859D462889"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: -1.0d
			description: ["Allows the player to access their ender chest inventory using a keybind."]
			dependencies: ["1E7C7440246D020E"]
			id: "03AA9DE0CE382658"
			tasks: [{
				id: "3FB55F14433A58C4"
				type: "item"
				item: "enigmaticlegacy:ender_ring"
			}]
			rewards: [
				{
					id: "78EE4494DD778E5A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "689EDEB3FD211AFC"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3FC0DF8B72EE45EA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: 4.5d
			id: "30BAA33E78499F26"
			tasks: [{
				id: "035397A1A351F85E"
				type: "item"
				item: {
					id: "enigmaticlegacy:earth_heart"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "177D722F3B481111"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
				{
					id: "4A3AA18972A8E741"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: 6.5d
			y: 4.5d
			dependencies: ["30BAA33E78499F26"]
			id: "234B5DC00B2AFBFB"
			tasks: [{
				id: "7C53246129561248"
				type: "item"
				item: {
					id: "enigmaticlegacy:mining_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "5C9764A35E97A4AE"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "6A1F51622DD480E8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "1EB9F274B36211D0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: 3.5d
			optional: true
			id: "6E16203B7577B88A"
			tasks: [{
				id: "4E16CA54C33CD328"
				type: "item"
				item: "enigmaticlegacy:twisted_core"
			}]
			rewards: [
				{
					id: "4056F8EC4B79DCC5"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
				{
					id: "0511E046E8537193"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: 6.5d
			y: 2.5d
			description: ["Bestows Strength upon those who are wounding."]
			dependencies: ["6E16203B7577B88A"]
			optional: true
			id: "586DFB3794C1B728"
			tasks: [{
				id: "22E7EBD265742214"
				type: "item"
				item: "enigmaticlegacy:berserk_emblem"
			}]
			rewards: [
				{
					id: "45121FAAB814BB92"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "3205DA6B480FF212"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4A09EF712EDBEA3A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.5d
			y: 3.5d
			description: ["Can remove the ring of seven curses, but not without a sacrifice."]
			dependencies: ["6E16203B7577B88A"]
			optional: true
			id: "67A6EE38F2FCE4AA"
			tasks: [{
				id: "646CCD8675645094"
				type: "item"
				item: "enigmaticlegacy:cursed_stone"
			}]
			rewards: [
				{
					id: "7AB74698DDC9B482"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
					}
				}
				{
					id: "11DA9863D83E4BD2"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "389089565AC83CCA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.0d
			y: -4.0d
			subtitle: "You should really read what it is you're eating..."
			id: "2449B651FD8C81FF"
			tasks: [{
				id: "4F69236765509831"
				type: "item"
				item: {
					id: "enigmaticlegacy:forbidden_fruit"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "640B243055D8B976"
				type: "item"
				item: {
					id: "enigmaticlegacy:antiforbidden_potion"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Potion of Redemption"
			icon: {
				id: "enigmaticlegacy:antiforbidden_potion"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.0d
			y: -4.0d
			subtitle: "Cures the Forbidden Fruit"
			description: [
				"Only the first is free."
				""
				"You only have yourself to blame."
			]
			dependencies: ["2449B651FD8C81FF"]
			optional: true
			id: "76D5BCEFC1A1C523"
			tasks: [{
				id: "68C7157AB0A54C7E"
				type: "item"
				item: {
					id: "kubejs:gold_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "0ACB8C497DFDF33B"
				type: "item"
				item: {
					id: "enigmaticlegacy:antiforbidden_potion"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			description: ["The teleportation powers of an eye of ender contained in a golden casing for convenient mob transportation."]
			id: "7003E615AB84F8EB"
			tasks: [{
				id: "3FD7E4F8661191CB"
				type: "item"
				item: {
					id: "enigmaticlegacy:extradimensional_eye"
					Count: 1b
					tag: { }
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "429D1FD88E8BDC7F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "2ADD4AA5097D5240"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			subtitle: "My cup of tea."
			description: [
				"No mystery to be had. There isn't anything special."
				""
				"Enjoy melting your insides with this. Mithridatism, right? Yeah, that's not going to work here."
			]
			id: "2C000F9A46E923FC"
			tasks: [{
				id: "66981DF47E0382E9"
				type: "advancement"
				advancement: "enigmaticlegacy:main/unholy_grail"
				criterion: ""
			}]
			rewards: [
				{
					id: "67AEE2B6FA9AF93E"
					type: "pmmo:xpreward"
					auto: "invisible"
					skill: "endurance"
					amount: 200.0d
					ignoreBonuses: false
				}
				{
					id: "59FDF40C9D17E1DC"
					type: "item"
					item: {
						id: "minecraft:milk_bucket"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 1.0d
			description: ["Makes piglins neutral without having to wear gold armor."]
			dependencies: ["1E7C7440246D020E"]
			id: "7DAFA6B7703B909D"
			tasks: [{
				id: "0320A71BF3184B69"
				type: "item"
				item: {
					id: "enigmaticlegacy:gem_ring"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0F71ED5AAFD23617"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_magic"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "762442948B9BB563"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "42AD43C4B853B8C0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 4.0d
			y: 3.5d
			subtitle: "The most powerful paxel"
			dependencies: ["35C994E8314DDE5F"]
			id: "3D14810754D1FA65"
			tasks: [{
				id: "7DB6A521FB74CFE7"
				type: "item"
				item: {
					id: "enigmaticlegacy:astral_breaker"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "41F70E5884AD794F"
					type: "item"
					item: {
						id: "kubejs:diamond_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4322A70A265047C0"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "1122F1CEB8D944AB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
	]
}
