{
	id: "2A79FAE23F150F49"
	group: ""
	order_index: 0
	filename: "features_and_mechanics"
	title: "{chapter.1.title}"
	icon: {
		id: "losttrinkets:book_o_enchanting"
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	images: [
		{
			x: -1.0d
			y: -6.5d
			width: 13.0d
			height: 2.5d
			rotation: 0.0d
			image: "rad2:textures/misc/rad.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: 3.0d
			width: 10.0d
			height: 19.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_frame_white.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: 10.5d
			width: 6.0d
			height: 6.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_dice.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: -3.0d
			width: 5.0d
			height: 1.0d
			rotation: 0.0d
			image: "rad2:textures/misc/qb_dif_mech.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.0d
			y: 5.0d
			width: 4.0d
			height: 1.0d
			rotation: 0.0d
			image: "rad2:textures/misc/qb_player.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.0d
			y: 1.5d
			width: 3.8d
			height: 1.0d
			rotation: 0.0d
			image: "rad2:textures/misc/qb_world.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			icon: "itemfilters:weak_nbt"
			x: -0.5d
			y: -0.5d
			description: ["{chapter.1.quest.1.description.1}"]
			id: "56127AAF761DC8DA"
			tasks: [{
				id: "6FCE6B669DDF6914"
				type: "checkmark"
				title: "{chapter.1.quest.1.task.1.title}"
			}]
			rewards: [{
				id: "53256419445952A3"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			icon: {
				id: "losttrinkets:mad_piggy"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -2.0d
			y: -0.5d
			description: ["{chapter.1.quest.2.description.1}"]
			dependencies: ["56127AAF761DC8DA"]
			id: "0DA780E82198E59C"
			tasks: [{
				id: "4C371DDFD42B66C2"
				type: "checkmark"
				title: "{chapter.1.quest.2.task.1.title}"
			}]
			rewards: [{
				id: "665866DA9908B914"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
		}
		{
			icon: {
				id: "minecraft:nether_star"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.0d
			y: 2.5d
			description: ["{chapter.1.quest.3.description.1}"]
			id: "25045A0059F4E280"
			tasks: [{
				id: "7C18E741D1CA3145"
				type: "checkmark"
				title: "{chapter.1.quest.3.task.1.title}"
			}]
			rewards: [{
				id: "079877221EB51759"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "ars_nouveau:ritual_moonfall"
			x: -2.0d
			y: -2.0d
			description: ["{chapter.1.quest.4.description.1}"]
			dependencies: ["56127AAF761DC8DA"]
			id: "1D7B582F298ADFDF"
			tasks: [{
				id: "2166672F8EECC3D0"
				type: "checkmark"
				title: "{chapter.1.quest.4.task.1.title}"
			}]
			rewards: [{
				id: "07AA1991ADA77735"
				type: "item"
				item: "vanillafoodpantry:fizzydrink_blueberry"
			}]
		}
		{
			icon: "blue_skies:everbright_portal"
			x: -2.0d
			y: 2.5d
			shape: "square"
			subtitle: "{chapter.1.quest.5.subtitle}"
			description: ["{chapter.1.quest.5.description.1}"]
			id: "6EAF4C02AC262FC0"
			tasks: [{
				id: "1A3AEEE0A82E3188"
				type: "checkmark"
				title: "{chapter.1.quest.5.task.1.title}"
			}]
			rewards: [{
				id: "59B1B5BF66E28F2F"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "ars_nouveau:glyph_haste"
			x: -1.0d
			y: -2.0d
			subtitle: "{chapter.1.quest.6.subtitle}"
			description: ["{chapter.1.quest.6.description.1}"]
			dependencies: ["56127AAF761DC8DA"]
			id: "55DE8B3522A4F8A6"
			tasks: [{
				id: "36478D84CB178449"
				type: "checkmark"
				title: "{chapter.1.quest.6.task.1.title}"
			}]
			rewards: [
				{
					id: "012430C1D7AE5D6B"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "elenaidodge2:long_replenishment"
						}
					}
				}
				{
					id: "54785A567EA1C042"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			title: "{chapter.1.quest.7.title}"
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:protection"
					}]
				}
			}
			x: 3.0d
			y: 9.0d
			description: ["{chapter.1.quest.7.description.1}"]
			id: "6FCA404FDB2D82CC"
			tasks: [{
				id: "07F42EA7E8CC38A5"
				type: "checkmark"
				title: "{chapter.1.quest.7.task.1.title}"
			}]
			rewards: [{
				id: "25FD19220EA221C0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "{chapter.1.quest.8.title}"
			icon: "ars_nouveau:familiar_wixie"
			x: 1.0d
			y: 2.5d
			description: ["{chapter.1.quest.8.description.1}"]
			id: "6560CFA3F7737BBB"
			tasks: [{
				id: "3E8E9CE8F8302CF2"
				type: "checkmark"
				title: "{chapter.1.quest.8.task.1.title}"
			}]
			rewards: [{
				id: "1387A24745731B2C"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "archers_paradox:redstone_arrow"
			x: 0.0d
			y: -2.0d
			description: ["{chapter.1.quest.9.description.1}"]
			dependencies: ["56127AAF761DC8DA"]
			id: "04CC7C1C1BFE864D"
			tasks: [{
				id: "344ADACFCEB0D8A7"
				type: "checkmark"
				title: "{chapter.1.quest.9.task.1.title}"
			}]
			rewards: [{
				id: "0721D0DFC9A4BC06"
				type: "item"
				item: "majruszs_difficulty:bandage"
				count: 2
			}]
		}
		{
			icon: {
				id: "losttrinkets:golden_skull"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 1.5d
			y: -0.5d
			description: ["{chapter.1.quest.10.description.1}"]
			dependencies: ["56127AAF761DC8DA"]
			id: "0F19628AC9F04F38"
			tasks: [{
				id: "7006A7CF76CC94F9"
				type: "checkmark"
				title: "{chapter.1.quest.10.task.1.title}"
				icon: "scalinghealth:heart_crystal"
			}]
			rewards: [{
				id: "0BD8646D6609FB8F"
				type: "item"
				item: {
					id: "majruszs_difficulty:bandage"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			description: ["{chapter.1.quest.11.description.1}"]
			dependencies: ["0F19628AC9F04F38"]
			id: "68203BBBB58B26EA"
			tasks: [{
				id: "6C079A785E1D9855"
				type: "checkmark"
				title: "{chapter.1.quest.11.task.1.title}"
				icon: "productivebees:upgrade_productivity"
			}]
			rewards: [{
				id: "3678E73DDD73B55C"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_strength"
					}
				}
			}]
		}
		{
			icon: "majruszs_difficulty:undead_battle_standard"
			x: 2.5d
			y: -0.5d
			description: ["{chapter.1.quest.12.description.1}"]
			dependencies: ["0F19628AC9F04F38"]
			id: "577182F7C0C5B85B"
			tasks: [{
				id: "654635E50ADA3AD9"
				type: "checkmark"
				title: "{chapter.1.quest.12.task.1.title}"
			}]
			rewards: [{
				id: "203EF8DF6395F7A6"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:healing"
					}
				}
			}]
		}
		{
			title: "{chapter.1.quest.13.title}"
			icon: "minecraft:skeleton_skull"
			x: 3.5d
			y: -1.5d
			subtitle: "{chapter.1.quest.13.subtitle}"
			description: ["{chapter.1.quest.13.description.1}"]
			dependencies: ["577182F7C0C5B85B"]
			id: "6E509EA1B20B6476"
			tasks: [{
				id: "413AD55DBDF6F7A1"
				type: "checkmark"
				title: "{chapter.1.quest.13.task.1.title}"
			}]
			rewards: [
				{
					id: "1741242638737932"
					type: "item"
					item: "majruszs_difficulty:bandage"
					count: 2
				}
				{
					id: "680F2DF9758F6039"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			icon: "farmersdelight:cake_slice"
			x: 3.0d
			y: 6.0d
			description: ["{chapter.1.quest.14.description.1}"]
			id: "35190DA84895073D"
			tasks: [{
				id: "6331E4029462A823"
				type: "checkmark"
				title: "{chapter.1.quest.14.task.1.title}"
			}]
			rewards: [{
				id: "4A593D39CE5A8B79"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "fins:spindly_emerald"
			x: -1.0d
			y: 2.5d
			description: ["{chapter.1.quest.15.description.1}"]
			id: "2574DDCEFF8FE519"
			tasks: [{
				id: "62AD44FDD001C367"
				type: "checkmark"
				title: "{chapter.1.quest.15.task.1.title}"
			}]
			rewards: [{
				id: "1A3E8B8ABF4D5B26"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "relics:stellar_catalyst"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 7.0d
			description: ["{chapter.1.quest.16.description.1}"]
			id: "0E5AE2A43020AFC3"
			tasks: [{
				id: "0904DC2D17454C24"
				type: "checkmark"
				title: "{chapter.1.quest.16.task.1.title}"
			}]
			rewards: [{
				id: "70CB36DD6DEEB01C"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "ars_nouveau:glyph_wither"
			x: 3.5d
			y: -0.5d
			subtitle: "{chapter.1.quest.17.subtitle}"
			description: ["{chapter.1.quest.17.description.1}"]
			dependencies: ["577182F7C0C5B85B"]
			id: "78655B49D92DA1AB"
			tasks: [{
				id: "4F575278249F1D60"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "211DA38465A84BB6"
					type: "item"
					item: {
						id: "majruszs_difficulty:golden_bandage"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "382323F735456BD6"
					type: "item"
					item: {
						id: "roughtweaks:medkit"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			icon: {
				id: "minecraft:end_crystal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.5d
			y: 0.5d
			subtitle: "{chapter.1.quest.18.subtitle}"
			description: ["{chapter.1.quest.18.description.1}"]
			dependencies: ["577182F7C0C5B85B"]
			id: "13FD3ACE5C674BD1"
			tasks: [{
				id: "6D379DD2E28FDD77"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "39492D8B75AEE13F"
					type: "item"
					item: {
						id: "majruszs_difficulty:golden_bandage"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "106880E710C077BF"
					type: "item"
					item: {
						id: "roughtweaks:medkit_enchanted"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 8.0d
			subtitle: "{chapter.1.quest.19.subtitle}"
			description: ["{chapter.1.quest.19.description.1}"]
			id: "00EEAE0FACC02300"
			tasks: [{
				id: "6121BA739D1C7316"
				type: "advancement"
				advancement: "tombstone:adventure/first_knowledge"
				criterion: ""
			}]
			rewards: [
				{
					id: "3D72B5E03815639D"
					type: "item"
					item: {
						id: "minecraft:bone"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2304ED8288AB39AC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			icon: "kubejs:arrow_left"
			x: -4.5d
			y: 1.0d
			subtitle: "{chapter.1.quest.20.subtitle}"
			size: 1.5d
			id: "7FF57EE6F8F6FC1C"
			tasks: [{
				id: "1A4B7F6D74AF92E1"
				type: "checkmark"
				title: "{chapter.1.quest.20.task.1.title}"
			}]
		}
		{
			title: "{chapter.1.quest.21.title}"
			icon: "itemfilters:item_group"
			x: -0.30000000000000004d
			y: 7.6d
			subtitle: "{chapter.1.quest.21.subtitle}"
			description: ["{chapter.1.quest.21.description.1}"]
			size: 1.55d
			id: "000000000000009D"
			tasks: [{
				id: "000000000000009E"
				type: "checkmark"
				title: "{chapter.1.quest.21.task.1.title}"
			}]
			rewards: [{
				id: "000000000000035B"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
		}
		{
			icon: "minecraft:brewing_stand"
			x: -0.7250000000000001d
			y: 9.4d
			description: ["{chapter.1.quest.22.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "64F9EE8910E19872"
			tasks: [{
				id: "3FE9F9324A9A75ED"
				type: "checkmark"
				title: "{chapter.1.quest.22.task.1.title}"
			}]
			rewards: [{
				id: "42EF83110DC99AC4"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.4d
			y: 8.55d
			description: ["{chapter.1.quest.23.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "63F8E2CB45B9803D"
			tasks: [{
				id: "3C321FB0BBBB71CF"
				type: "checkmark"
				title: "{chapter.1.quest.23.task.1.title}"
			}]
			rewards: [{
				id: "213C8DF50385C565"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "minecraft:tropical_fish"
			x: -2.0d
			y: 6.85d
			description: ["{chapter.1.quest.24.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "214CDC923D179E56"
			tasks: [{
				id: "5FFBB579483535DF"
				type: "checkmark"
				title: "{chapter.1.quest.24.task.1.title}"
			}]
			rewards: [{
				id: "27A876A72644EE4A"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:elytra"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.125d
			y: 9.4d
			description: ["{chapter.1.quest.25.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "0A0E3A6CA17F84F9"
			tasks: [{
				id: "6AA18B31884A0323"
				type: "checkmark"
				title: "{chapter.1.quest.25.task.1.title}"
			}]
			rewards: [{
				id: "1F9CC79DD8FA4F59"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.4d
			y: 6.85d
			description: ["{chapter.1.quest.26.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "78DB7D7B18894DA4"
			tasks: [{
				id: "329A1625CD6214D1"
				type: "checkmark"
				title: "{chapter.1.quest.26.task.1.title}"
			}]
			rewards: [{
				id: "2042E69D2F7D8D6A"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.4d
			y: 7.699999999999999d
			description: ["{chapter.1.quest.27.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "71C94DF46703BB3F"
			tasks: [{
				id: "4E7CAB038758BA54"
				type: "checkmark"
				title: "{chapter.1.quest.27.task.1.title}"
			}]
			rewards: [{
				id: "7FA838BD50290BEE"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.9749999999999996d
			y: 9.4d
			description: ["{chapter.1.quest.28.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "261FF95C675A0E98"
			tasks: [{
				id: "5CB7A94DEE4ADAD5"
				type: "checkmark"
				title: "{chapter.1.quest.28.task.1.title}"
			}]
			rewards: [{
				id: "4CF3274B22645B32"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.55d
			y: 6.0d
			description: ["{chapter.1.quest.29.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "5AC9081752E85D51"
			tasks: [{
				id: "1E0BD10C0AEDDA2C"
				type: "checkmark"
				title: "{chapter.1.quest.29.task.1.title}"
			}]
			rewards: [{
				id: "747ABF4AEDD1C134"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.3d
			y: 6.0d
			description: ["{chapter.1.quest.30.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "5562C277365DF050"
			tasks: [{
				id: "27065C11D7892632"
				type: "checkmark"
				title: "{chapter.1.quest.30.task.1.title}"
			}]
			rewards: [{
				id: "0A6359E4B13C16B9"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.15d
			y: 6.0d
			description: ["{chapter.1.quest.31.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "416E81CE76446066"
			tasks: [{
				id: "53F6058FA66F0D87"
				type: "checkmark"
				title: "{chapter.1.quest.31.task.1.title}"
			}]
			rewards: [{
				id: "27B553667632567D"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:iron_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 6.0d
			description: ["{chapter.1.quest.32.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "128C6C5B6273C0F3"
			tasks: [{
				id: "11AA91F96D236C7E"
				type: "checkmark"
				title: "{chapter.1.quest.32.task.1.title}"
			}]
			rewards: [{
				id: "537A67485463EC65"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 8.55d
			description: ["{chapter.1.quest.33.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "4C18DC09C5FFB372"
			tasks: [{
				id: "26DAF84205172A75"
				type: "checkmark"
				title: "{chapter.1.quest.33.task.1.title}"
			}]
			rewards: [{
				id: "1C1A31BE2C5DDBD2"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "ars_nouveau:wand"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -2.0d
			y: 7.699999999999999d
			description: ["{chapter.1.quest.34.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "777FFBDE3AD629F9"
			tasks: [{
				id: "15EB7D2E5444C8BB"
				type: "checkmark"
				title: "{chapter.1.quest.34.task.1.title}"
			}]
			rewards: [{
				id: "7487E97E1F0700C7"
				type: "item"
				item: "ars_nouveau:mana_gem"
			}]
		}
		{
			icon: "minecraft:smithing_table"
			x: -1.575d
			y: 9.4d
			description: ["{chapter.1.quest.35.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			optional: true
			id: "41F4A32BEA5C4295"
			tasks: [{
				id: "3B673FE9BA9A3CC0"
				type: "checkmark"
				title: "{chapter.1.quest.35.task.1.title}"
			}]
			rewards: [{
				id: "54F73585773748D8"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "{chapter.1.quest.36.title}"
			x: 2.0d
			y: 2.5d
			description: ["{chapter.1.quest.36.description.1}"]
			id: "6AA5B436C67A93FF"
			tasks: [{
				id: "6AA055C5A9696592"
				type: "item"
				item: {
					id: "waystones:waystone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0BE7676AB6C019ED"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "bountifulbaubles:gloves_digging_iron"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 1.4d
			y: 6.0d
			description: ["{chapter.1.quest.37.description.1}"]
			dependencies: ["000000000000009D"]
			size: 0.85d
			id: "6754527124EA8B6B"
			tasks: [{
				id: "75B1CF2CFE5E288F"
				type: "checkmark"
				title: "{chapter.1.quest.37.task.1.title}"
			}]
			rewards: [{
				id: "16655502056D1B37"
				type: "item"
				item: {
					id: "minecraft:cookie"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "{chapter.1.quest.38.title}"
			x: 5.5d
			y: 11.5d
			description: ["{chapter.1.quest.38.description.1}"]
			dependencies: ["6FCA404FDB2D82CC"]
			id: "0A7911EB233F4FD6"
			tasks: [{
				id: "15DC3E6F6598D84C"
				type: "checkmark"
				title: "{chapter.1.quest.38.task.1.title}"
				icon: {
					id: "buzzier_bees:lime_candle"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 10.0d
			description: ["{chapter.1.quest.39.description.1}"]
			dependencies: ["6FCA404FDB2D82CC"]
			id: "09F74D0C27C859A1"
			tasks: [{
				id: "28FEC88005A016BF"
				type: "checkmark"
				title: "{chapter.1.quest.39.task.1.title}"
				icon: {
					id: "buzzier_bees:orange_candle"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "{chapter.1.quest.40.title}"
			icon: {
				id: "buzzier_bees:purple_candle"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.5d
			y: 11.0d
			description: ["{chapter.1.quest.40.description.1}"]
			dependencies: ["6FCA404FDB2D82CC"]
			id: "0054E85C9D29551B"
			tasks: [{
				id: "6BE566D5A9954337"
				type: "checkmark"
				title: "{chapter.1.quest.40.task.1.title}"
				icon: {
					id: "buzzier_bees:purple_candle"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "apotheosis:enchantment_library"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.5d
			y: 13.5d
			description: ["{chapter.1.quest.41.description.1}"]
			dependencies: [
				"0A7911EB233F4FD6"
				"09F74D0C27C859A1"
				"0054E85C9D29551B"
			]
			id: "094A8038AC83777E"
			tasks: [{
				id: "70DDB00D88744A9C"
				type: "item"
				item: {
					id: "apotheosis:enchantment_library"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "rats:farmer_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.0d
			y: 5.0d
			description: ["{chapter.1.quest.42.description.1}"]
			id: "0A8694E6D7E5B93E"
			tasks: [{
				id: "2371A22BE0EE5213"
				type: "checkmark"
				title: "{chapter.1.quest.42.task.1.title}"
			}]
		}
	]
}
