{
	id: "41537843447CBF9F"
	group: "0FF98225FE921275"
	order_index: 3
	filename: "greek_fantasy"
	title: "Greek Fantasy"
	icon: "greekfantasy:wooden_lyre"
	subtitle: ["Fantasy became real"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.5d
			y: -1.0d
			subtitle: "ancient relic used to summon skeleton warriors"
			description: [
				"How to get: 8% chance they will drop when breaking a bone block"
				"How to use: throw them on the ground to \"sow\" an army of Sparti"
			]
			id: "19CA7A84F0C29142"
			tasks: [{
				id: "665441988D971B88"
				type: "item"
				item: "greekfantasy:dragon_tooth"
			}]
			rewards: [{
				id: "78A1060098D35245"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 6.0d
			y: -7.0d
			subtitle: " purifies the user by removing all negative effects"
			description: [
				"Hold &3Right-click&r to use."
				""
				"Pairs well with &aturtle master&r and &aberserker's brew&r potions for getting rid of the negative side effects."
			]
			dependencies: ["7D78E6607E3F20FD"]
			id: "7CC541B0654F5EEB"
			tasks: [{
				id: "64F40646C8CD4E45"
				type: "item"
				item: {
					id: "greekfantasy:unicorn_horn"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0CE97B622A4B39BC"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "00EACA55392E7AF8"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "6D80E096D61AC93A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 7.5d
			y: -1.0d
			subtitle: "a small drop of the blood of the gods"
			description: ["How to get: open a mysterious box and give a diamond to the Elpis that (sometimes) comes out. Also dropped by the Talos and Bronze Bull."]
			id: "23C599B70D1149FD"
			tasks: [{
				id: "363009CE9045AF4B"
				type: "item"
				item: "greekfantasy:ichor"
			}]
			rewards: [{
				id: "4E6F191879160A77"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			subtitle: "magical nectar with the same power as an enchanted golden apple"
			dependencies: [
				"3C4FAF5EBED427B9"
				"23C599B70D1149FD"
			]
			id: "5369168883EF7185"
			tasks: [{
				id: "19CBB907348D9B90"
				type: "item"
				item: "greekfantasy:ambrosia"
			}]
			rewards: [{
				id: "05C249DAF3E2989D"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 9.5d
			y: -5.5d
			subtitle: "dropped by Charybdis"
			description: [
				"use to place water, sneak+use to pick up water"
				""
			]
			dependencies: ["2942F2856A444B23"]
			id: "3BC38BFA654397E1"
			tasks: [{
				id: "6F9AC13FF0372729"
				type: "item"
				item: {
					id: "greekfantasy:conch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0217D1C0F6481D71"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			subtitle: "required to catch and tame a Unicorn and Pegasus"
			dependencies: ["0F9EB34DF8A7D6AE"]
			id: "7D78E6607E3F20FD"
			tasks: [{
				id: "5C796671C72134F9"
				type: "item"
				item: "greekfantasy:golden_bridle"
			}]
			rewards: [
				{
					id: "1EF2660C812665B7"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5201F43A03E70A6D"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "78A20FC1785B00F3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "musical instrument used by the Satyrs"
			description: ["&3Sneak&r and &3right-click&r to select a song, hold &3right-click&r to play"]
			id: "3B01A39BFA4E9ADF"
			tasks: [{
				id: "73E9134302BEA81D"
				type: "item"
				item: "greekfantasy:panflute"
			}]
			rewards: [{
				id: "733DC4C6E3F8D921"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Plays the same songs but with the \"guitar\" instrument"]
			dependencies: ["29E5E1ED32144AFB"]
			id: "106D5115954429A4"
			tasks: [{
				id: "058361DF3314BF95"
				type: "item"
				item: {
					id: "greekfantasy:gold_lyre"
					Count: 1b
					tag: {
						Song: "greekfantasy:greensleeves"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2B45014CEA6BE161"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "026BEE961EABB187"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "249F80410561FF46"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.0d
			y: -1.0d
			subtitle: "small bundle of web that may contain items... or spider eggs"
			description: ["How to get: 10% chance they will drop when breaking a cobweb"]
			id: "1F268C3D4CA22927"
			tasks: [{
				id: "29EBCC956FB53D54"
				type: "item"
				item: "greekfantasy:web_ball"
			}]
			rewards: [
				{
					id: "4CCCB2CEC61A04A8"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "55C4E2619209C579"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "0D7FADE82E5B9CA9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 8.5d
			y: -6.0d
			subtitle: "use to get a brief speed boost"
			dependencies: [
				"3BC38BFA654397E1"
				"57E398C88EA451BB"
			]
			id: "3537828114521F51"
			tasks: [{
				id: "1651E47A45ECBDBB"
				type: "item"
				item: {
					id: "greekfantasy:bag_of_wind"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "43DD8FB49DB9E9F8"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6BCACD62F3B3BA38"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "38F0213B3151C363"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Has no use."]
			id: "78FE81EEEBEAAAC0"
			tasks: [{
				id: "4BA71DF6513A7B5B"
				type: "item"
				item: "greekfantasy:mirror"
			}]
			rewards: [{
				id: "37D312FFB1480B92"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 7.5d
			y: 2.0d
			subtitle: "overflowing with food"
			dependencies: ["5369168883EF7185"]
			id: "2ACE22D2DDF10DDF"
			tasks: [{
				id: "75BB6E8C2785F8D6"
				type: "item"
				item: {
					id: "greekfantasy:horn_of_plenty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5903A5A3C41DA419"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "33A8E540E62F2F9F"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "08E0AD9DF212911E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 9.0d
			y: 0.5d
			dependencies: ["6472AEC58B19441A"]
			id: "4C569E44A9B702A7"
			tasks: [{
				id: "1A6D43D07657F958"
				type: "item"
				item: "greekfantasy:boar_ear"
			}]
			rewards: [{
				id: "22ECD0A148876006"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 7.5d
			y: -5.5d
			subtitle: "dropped by Harpies (or found in their nests);"
			dependencies: ["217D61A0D07A5213"]
			id: "57E398C88EA451BB"
			tasks: [{
				id: "43F29AB868C650ED"
				type: "item"
				item: {
					id: "greekfantasy:magic_feather"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "702335CCFED9103F"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			subtitle: "dropped by Cerberus"
			description: [""]
			dependencies: ["5D12D90A59FADF6A"]
			id: "3ADA97A9D953D1A5"
			tasks: [{
				id: "0010F0383B2A028B"
				type: "item"
				item: {
					id: "greekfantasy:fiery_hide"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6A591A028377DDA3"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			subtitle: "legendary helmet that turns the wearer and their items invisible"
			dependencies: [
				"69C46C39116E3319"
				"3ADA97A9D953D1A5"
			]
			id: "26CF04A0432A93BB"
			tasks: [{
				id: "7BFB031AC49DEF1F"
				type: "item"
				item: {
					id: "greekfantasy:helm_of_darkness"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "52B3867854DA3BAE"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3E4A4437BEF7CD21"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "06843E48340D7B37"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: 0.5d
			subtitle: "musical instrument"
			description: ["plays the same songs as the panflute but with a different instrument"]
			dependencies: ["3B01A39BFA4E9ADF"]
			id: "29E5E1ED32144AFB"
			tasks: [{
				id: "518631F9C1321058"
				type: "item"
				item: "greekfantasy:wooden_lyre"
			}]
			rewards: [{
				id: "363A997645BAB787"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			subtitle: "dropped by Talos"
			dependencies: ["5F907B1936D811FC"]
			id: "5700E253FAF1F246"
			tasks: [{
				id: "7785700267F53C11"
				type: "item"
				item: {
					id: "greekfantasy:talos_heart"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "357C03279FE9A560"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			subtitle: "Hoglin on steroids"
			description: ["Giant Boars are created when feeding a Hoglin a poisonous potato outside of the Nether."]
			id: "6472AEC58B19441A"
			tasks: [{
				id: "463582D4B6894981"
				type: "kill"
				icon: {
					id: "kubejs:skull"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:giant_boar"
				value: 1L
			}]
			rewards: [{
				id: "1CFE26B0EDB4FCAC"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			subtitle: "dropped by Fury and rarely Cyclopes"
			dependencies: ["09DAAA0F8D72C26A"]
			id: "69C46C39116E3319"
			tasks: [{
				id: "58AE7B414253E45E"
				type: "item"
				item: {
					id: "greekfantasy:styxian_shard"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "486EDA85A58463DD"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 11.5d
			y: -5.5d
			description: ["Can be crafted into Tough Snakeskin, or into Purified Snakeskin which can craft various strong healing items."]
			dependencies: ["354015E58AE4BA7C"]
			id: "702924383722D949"
			tasks: [{
				id: "60809462FA079140"
				type: "item"
				item: "greekfantasy:snakeskin"
			}]
			rewards: [{
				id: "6FB2F493DDAAD088"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 4.5d
			y: -5.5d
			subtitle: "dropped by Empusa"
			dependencies: ["6FD8087235582413"]
			id: "12D4145017567B15"
			tasks: [{
				id: "3131A6B19959F857"
				type: "item"
				item: {
					id: "greekfantasy:cursed_hair"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5597B9081223FDFA"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			subtitle: "dropped by Empusa and Fury"
			description: ["used to tame Orthus."]
			id: "54A13E036C358D72"
			tasks: [{
				id: "6C7B34059BD97227"
				type: "item"
				item: {
					id: "greekfantasy:fiery_bat_wing"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "707F4F53711A7009"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 13.5d
			y: 0.5d
			subtitle: "dropped by Nemean Lion"
			description: ["A tough \"helmet\" that provides near-immunity to projectiles"]
			dependencies: ["6E808001354311DC"]
			id: "04BC0CD08BA2C081"
			tasks: [{
				id: "2E5D5DDF826079DE"
				type: "item"
				item: {
					id: "greekfantasy:nemean_lion_hide"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "737DC9222FACAC83"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			subtitle: "dropped by horned creatures (Minotaur, Cerastes, Cyprian);"
			id: "3C4FAF5EBED427B9"
			tasks: [{
				id: "6F1D96C2880415F6"
				type: "item"
				item: "greekfantasy:horn"
			}]
			rewards: [{
				id: "2A0A1E4A606DE1ED"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 7.5d
			y: -4.0d
			subtitle: "Half-bird, half-women who want to eat your entrails."
			description: ["Found in nests that appear in most biomes, and rarely in the desert."]
			id: "217D61A0D07A5213"
			tasks: [{
				id: "6308710103479FA6"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:harpy"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:harpy"
				value: 1L
			}]
			rewards: [{
				id: "2BB8C61E3FD3524F"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 13.5d
			y: -5.5d
			subtitle: "dropped by Pythons and Medusa"
			description: ["Resource to craft the snakeskin armor"]
			dependencies: ["1061E2C83B33D8F3"]
			id: "7E5C67CE9EBF4325"
			tasks: [{
				id: "6CF0D12D1B9D0252"
				type: "item"
				item: "greekfantasy:tough_snakeskin"
			}]
			rewards: [{
				id: "0404E0162609BCB1"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 13.5d
			y: -4.0d
			subtitle: "Huge, venomous snake found in abandoned pits in jungles."
			id: "1061E2C83B33D8F3"
			tasks: [{
				id: "420C18BD3A325E61"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:python"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:python"
				value: 1L
			}]
			rewards: [{
				id: "5195F0500729B4D2"
				type: "ftbmoney:money"
				ftb_money: 70L
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			subtitle: "Harbringers of death found in the Nether"
			id: "09DAAA0F8D72C26A"
			tasks: [{
				id: "65E3E8AFDE38E8AB"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:fury"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:fury"
				value: 1L
			}]
			rewards: [{
				id: "73212B13C7100018"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 15.0d
			y: 0.5d
			description: [
				"Crafted from biomes you go &aroses&r."
				"Those roses are dropped by Satyrs or found from certain biomes like the &eRose Fields&r."
				""
				"When stepped on, gives Absorption effect;"
				""
				"Can be crafted with a book to get a &eHunting&r enchantment. Items with &eHunting&r have increased damage vs animals, ice and fire dragons included."
			]
			dependencies: ["41357C5DA244DC7E"]
			id: "6561014214B83306"
			tasks: [{
				id: "632D0A97C1FA98C9"
				type: "item"
				item: "greekfantasy:wild_rose"
			}]
			rewards: [
				{
					id: "04D67F08672915ED"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "51EF6DD5C8EA4DB8"
					type: "choice"
					table_id: 7685042081442074286L
				}
			]
		}
		{
			icon: {
				id: "greekfantasy:panflute"
				Count: 1b
				tag: {
					Song: "greekfantasy:greensleeves"
				}
			}
			x: 15.0d
			y: -1.0d
			subtitle: " Fun-loving, pipe-playing, fire-dancing goatmen;"
			description: [
				"Satyr shamans will summon wolves when they are attacked."
				""
				"Drops sweet berries, and rarely a rose"
			]
			id: "41357C5DA244DC7E"
			tasks: [{
				id: "22D377DCE3AAEB2F"
				type: "observation"
				title: "Observe a Satyr"
				icon: {
					id: "greekfantasy:panflute"
					Count: 1b
					tag: {
						Song: "greekfantasy:greensleeves"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:satyr"
			}]
			rewards: [{
				id: "43319A6D052FAE9A"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			subtitle: "The three-headed hound of the underworld"
			description: [
				"To summon this fiend, you must build a &a4x4 hollow frame of blackstone, with a 2x2 of lava in the middle.&r Then sacrifice the head of an Orthus by tossing it into the lava. The lava will turn to magma and the Cerberus will appear."
				""
				"&6(imagine the twilight forest portal but there's no flowers, the dirt is blackstone, the water is lava, and the diamond is an orthus head)"
			]
			id: "5D12D90A59FADF6A"
			tasks: [{
				id: "7315402A54DA531C"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:cerberus"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:cerberus"
				value: 1L
			}]
			rewards: [{
				id: "0602629584241A4C"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			icon: "kubejs:skull"
			x: 9.5d
			y: -4.0d
			subtitle: "Dangerous whirlpool monster."
			description: ["Summoned by feeding a Heart of the Sea to a Whirl (by dropping the item nearby)."]
			id: "2942F2856A444B23"
			tasks: [{
				id: "4F3B1B39421BC996"
				type: "kill"
				entity: "greekfantasy:charybdis"
				value: 1L
			}]
			rewards: [{
				id: "7A5375F1829F8709"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			subtitle: "Vampiric demons who thirst for the lifeblood of unwary players. Dies during the day, even when not exposed to the sun."
			description: [
				"Spawns at night in the overworld."
				"Also spawns in the nether, but only while it is nighttime in the overworld."
				""
				"A hot-headed demon that can fire off a deadly beam at close range. Keep your distance!"
			]
			id: "6FD8087235582413"
			tasks: [{
				id: "64DC9FCADCCBB673"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:empusa"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:empusa"
				value: 1L
			}]
			rewards: [{
				id: "29621338E12767E6"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			subtitle: "Three-headed gigante whose only passion is a herd of Mad Cows."
			description: ["Summon by placing three Gigante heads and killing a cow in close proximity."]
			id: "11E83F17835E8E8B"
			tasks: [{
				id: "4E77812F402976D6"
				type: "kill"
				icon: "kubejs:skull"
				entity: "greekfantasy:geryon"
				value: 1L
			}]
			rewards: [{
				id: "3AD2270F595CE19C"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 16.5d
			y: -4.0d
			subtitle: "Fierce, fire-breathing, clockwork bull"
			description: ["To summon the Bronze Bull, you must build a 2x2 of gold blocks with 2 ichor-infused blocks on the sides"]
			id: "595F31F04D5EE832"
			tasks: [{
				id: "7211EAAF81ABC351"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:bronze_bull"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:bronze_bull"
				value: 1L
			}]
			rewards: [
				{
					id: "6F321D4637A67D6C"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "6BEE21335DD558E6"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			x: 12.0d
			y: -1.0d
			subtitle: "Brass automaton that will devastate any player foolish enough to build it."
			description: [
				"To summon the Talos, &aplace 3x2 gold blocks&r and place an ichor-infused block on top. Watch out! That dispenser on his arm isn't just for looks..."
				""
				"&6(3 blocks horizontal, 2 vertical)"
			]
			id: "5F907B1936D811FC"
			tasks: [{
				id: "2A089EBCE8C7D10E"
				type: "kill"
				icon: "kubejs:skull"
				entity: "greekfantasy:talos"
				value: 1L
			}]
			rewards: [{
				id: "0C50F3CD5B2D055F"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			subtitle: "(Neutral until attacked) Women cursed to have their hearts turn to flint"
			description: ["Spawns: in Ara Tents made of grey and white wool. These tents sometimes have a chest."]
			id: "3E46643D4C7C360C"
			tasks: [{
				id: "2EBBC2E80DA2EDA8"
				type: "observation"
				title: "Ara"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:ara"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:ara"
			}]
			rewards: [{
				id: "767EEE5E53FE8B9C"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "(Neutral until attacked) Half-men, half-horse"
			description: ["Spawns: in plains and taiga areas"]
			id: "57F033F7F0C22F1B"
			tasks: [{
				id: "33132B019DD8683E"
				type: "observation"
				title: "Find a Centaur"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:centaur"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:centaur"
			}]
			rewards: [{
				id: "7B44A47454F4C43B"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			subtitle: "(Hostile) Horned vipers"
			description: ["Spawns: in the desert and other sandy areas"]
			id: "512F6C9E10C753BE"
			tasks: [{
				id: "4852907C7CEE0F10"
				type: "observation"
				title: "Cerastes"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:cerastes"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:cerastes"
			}]
			rewards: [{
				id: "3F36D6444F43B088"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			description: [
				"Sorcerer who spawns wherever witches spawn. Her wand can turn people to pigs!"
				"Spawns: 2% chance to replace a witch that is spawned"
			]
			id: "1474FFA8B7F6835B"
			tasks: [{
				id: "392D1CB88C744D2F"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:circe"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:circe"
				value: 1L
			}]
			rewards: [{
				id: "6DD20B88D4D2354A"
				type: "ftbmoney:money"
				ftb_money: 30L
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			subtitle: "(Hostile) One-eyed monsters that are slightly bigger than the player"
			description: ["Spawns: in mountain areas"]
			id: "66CF5A82A071E2B0"
			tasks: [{
				id: "6B1DA199E150221E"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:cyclopes"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "iceandfire:cyclops"
				value: 1L
			}]
			rewards: [{
				id: "46355AA01B6411A0"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			subtitle: "(Hostile) Bull-headed centaurs"
			description: [
				"Spawns: plains and taiga areas"
				"Only spawns at night"
			]
			id: "66F4479CFC54D971"
			tasks: [{
				id: "098EBB70F2232C40"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:cyprian"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:cyprian"
				value: 1L
			}]
			rewards: [{
				id: "1A895DE470CBA173"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 11.5d
			y: -4.0d
			subtitle: "(Hostile) Snake monster"
			description: [
				"Spawns: in most overworld biomes and the nether"
				"Only spawns at night"
			]
			id: "354015E58AE4BA7C"
			tasks: [{
				id: "6ED1ED82F9F3624E"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:drakaina"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:drakaina"
				value: 1L
			}]
			rewards: [{
				id: "4D583B80E39E0D27"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			subtitle: "(Neutral) Spirits of the trees and protectors of nature"
			description: ["Spawns: in most overworld biomes"]
			id: "54AEC0D74732C8D8"
			tasks: [{
				id: "4F69BA0A2FC46C91"
				type: "observation"
				title: "Find a Dryad"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:dryad"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:dryad"
			}]
			rewards: [{
				id: "1C753EDA9CBD4EC7"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 9.0d
			y: -2.5d
			subtitle: "(Neutral until attacked) the original giants"
			description: ["Spawns: in mountain areas and snowy plains"]
			id: "594026DA1FB53C1E"
			tasks: [{
				id: "310A8FA616339F4D"
				type: "observation"
				title: "Gigante"
				icon: {
					id: "greekfantasy:gigante_head"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:gigante"
			}]
			rewards: [{
				id: "710BB4938EDFF482"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 10.5d
			y: -2.5d
			subtitle: "(Neutral) Spirits of the trees and protectors of nature in the Nether"
			description: ["Spawns: in crimson and warped forest biomes"]
			id: "45934F8FADD563D5"
			tasks: [{
				id: "5C433FEEB9C5E63B"
				type: "observation"
				title: "Lampad"
				icon: {
					id: "greekfantasy:lampad_spawn_egg"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:lampad"
			}]
			rewards: [{
				id: "17B628D7F67AA67C"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "greekfantasy:mad_cow"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 12.0d
			y: -2.5d
			subtitle: "(Hostile) identical to a regular cow except for the part where it tries to eat you"
			description: ["Spawns: in most overworld biomes, and when summoned by the Geryon"]
			id: "164E59F7E5633025"
			tasks: [{
				id: "059B3007B3C3EB9E"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:mad_cow"
				value: 1L
			}]
			rewards: [{
				id: "5516D3B5493AA2D3"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 13.5d
			y: -2.5d
			subtitle: "(Hostile) Half-men, half bull creatures that charge on sight"
			description: [
				"&6Spawns: in most overworld biomes."
				""
				"A great source of leather earlygame."
			]
			id: "67D113EDDEEDED53"
			tasks: [{
				id: "093453BFE1F89674"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:minotaur"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:minotaur"
				value: 1L
			}]
			rewards: [{
				id: "10479D304CB735F0"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 15.0d
			y: -2.5d
			subtitle: "(Neutral until attacked) Gentle protectors of the rivers and oceans"
			description: ["Drops prismarine shards and crystals when slain, which can be handy for early enchanting"]
			id: "24BF78C57EA29893"
			tasks: [{
				id: "0DDDD559C64B86C0"
				type: "observation"
				title: "Find a Naiad"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:naiad"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:naiad"
			}]
			rewards: [{
				id: "6F3FB21D6D90AD90"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 13.5d
			y: -1.0d
			subtitle: "(Miniboss) Giant lion with arrow-proof hide."
			description: ["Spawns: in deserts in Lion Dens. Can also spawn when an Ocelot with the Strength potion effect is hit by lightning."]
			id: "6E808001354311DC"
			tasks: [{
				id: "24761931679D0C7E"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:nemean_lion"
				value: 1L
			}]
			rewards: [{
				id: "38CDE071707388A9"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 15.0d
			y: -4.0d
			subtitle: "(Hostile) Two-headed dog from the underworld"
			description: ["Spawns: in the nether"]
			id: "20A32D27FE82D9FD"
			tasks: [{
				id: "6DE2ECCDF5438DAC"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:orthus"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:orthus"
				value: 1L
			}]
			rewards: [{
				id: "026390B23A874403"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 16.5d
			y: -2.5d
			subtitle: "(Hostile) Spirit of the deceased"
			description: ["Spawns:Any time a player dies, with about half of the player's experience"]
			id: "630DD6121E8705F4"
			tasks: [{
				id: "77C26FDFF71CA67F"
				type: "kill"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:shade"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "greekfantasy:shade"
				value: 1L
			}]
			rewards: [{
				id: "230AF75AB0B4C3F0"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 9.0d
			y: 2.0d
			dependencies: ["4C569E44A9B702A7"]
			id: "39022BC2B3098B5B"
			tasks: [{
				id: "5935C77C3E1AB4F4"
				type: "item"
				item: "greekfantasy:boar_ear"
				count: 5L
			}]
			rewards: [
				{
					id: "12F61D8841507C15"
					type: "item"
					item: {
						id: "kubejs:iron_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0A2D77D9DB87FF1D"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "6EE05AAA59D5066B"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 12.0d
			y: 2.0d
			description: ["Prevents mob spawns in a radius around itself"]
			dependencies: ["5700E253FAF1F246"]
			id: "43136CFDCFFAB6D3"
			tasks: [{
				id: "5191947F4C1F7A27"
				type: "item"
				item: {
					id: "greekfantasy:palladium"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "3B34D475BC8D21C7"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "60E7DF2745A11711"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "5C230A440E84E021"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 8.5d
			y: -7.0d
			dependencies: ["3537828114521F51"]
			id: "4E9B2AE1A668BEA3"
			tasks: [{
				id: "6AA65E5AF9E34122"
				type: "item"
				item: {
					id: "greekfantasy:winged_sandals"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "greekfantasy:overstep"
						}]
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6C070E1EC295EB5A"
					type: "item"
					item: {
						id: "kubejs:iron_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "405549E7629C9BD9"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "2D090ED42F761C98"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 1.5d
			y: 0.5d
			description: [
				"Chance to either heal or harm you when drank."
				""
				"Dropped by the Ice and Fire Gorgons."
			]
			id: "4D16B76D4FE5CC8F"
			tasks: [{
				id: "7EF6B8ECD9A4A177"
				type: "item"
				item: {
					id: "greekfantasy:gorgon_blood"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "27F8BE0CF06D0140"
					type: "item"
					item: {
						id: "minecraft:poisonous_potato"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					random_bonus: 1
				}
				{
					id: "1583F28B16EA9ADB"
					type: "item"
					item: {
						id: "minecraft:golden_apple"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					random_bonus: 1
				}
			]
		}
		{
			x: 16.5d
			y: -6.0d
			dependencies: ["595F31F04D5EE832"]
			id: "06CA078C9BD6570F"
			tasks: [{
				id: "742046F7964C5311"
				type: "item"
				item: {
					id: "greekfantasy:fiery_gear"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "50BB0D1CC1630F30"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 11.5d
			y: -7.0d
			description: [
				"One of the main ingredients to craft the &aHealing Rod&r and the &aEnchanted Medkit&r."
				""
				"The &ahealing rod&r can launch orbs that heal 8 health to anything it hits."
				""
				"The &aEnchanted Medkit&r can be used to heal yourself greatly, grants absorption and immunity to bleeding for a few minutes."
			]
			dependencies: ["702924383722D949"]
			id: "51FD7BC5CA21D660"
			tasks: [{
				id: "46896E809543E3A1"
				type: "item"
				item: {
					id: "greekfantasy:purified_snakeskin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4C5A3F446B5E589E"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "3FF8C121F32F4E4D"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Pegasus"
			x: 6.0d
			y: -4.0d
			description: [
				"The task name is to help new players get here."
				""
				"&6You can tame a pegasus using a &aGolden Bridle&6, after which you will mount the pegasus and it works like standard horse taming."
				""
				"The bridle is not consumed on use, meaning you only need to craft one."
				""
				""
				"The Pegasus can jump in mid-air and is immune to fall damage."
				""
				"Despite looking similar to a horse the pegasus cannot wear horse armor."
			]
			id: "0F9EB34DF8A7D6AE"
			tasks: [{
				id: "4C6AF64B2CF2EB91"
				type: "observation"
				title: "See &3Greek Fantasy&r quest chapter for how to tame a pegasus"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "greekfantasy:pegasus"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 100L
				observe_type: 5
				to_observe: "greekfantasy:pegasus"
			}]
			rewards: [{
				id: "19B77FD606874283"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
	]
}
