{
	id: "64BDE577925E9849"
	group: "241F1DC7B6D6E9D6"
	order_index: 5
	filename: "into_the_sands"
	title: "Into the sands"
	icon: "atum:scarab"
	subtitle: ["Atum 2"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Atum 2: Return to the Sands"
			x: 0.0d
			y: 0.0d
			subtitle: "Enter Atum dimension"
			description: [
				"To create the Atum Portal, build a 5x5 floor layer, then add another layer, keep a 3x3 area clear on the top layer and fill each with a water source block."
				""
				"Each corner must have a 2 high pillar."
				""
				"The throw a Scarab into the water to activate the portal."
				""
				"Every block on the portal MUST be made of vanilla sandstone."
			]
			size: 1.5d
			id: "4352370BD2C34188"
			tasks: [
				{
					id: "2286FEFF3F63D129"
					type: "item"
					item: "atum:scarab"
				}
				{
					id: "1970DF85C8B0F39D"
					type: "advancement"
					advancement: "atum:core/journeyintothesands"
					criterion: ""
				}
				{
					id: "44D99C348EBBBB30"
					type: "item"
					item: {
						id: "minecraft:sandstone"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 49L
				}
			]
			rewards: [{
				id: "059FF7B9993C4FC0"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_monsters"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			dependencies: ["0B31940CA9D2174C"]
			id: "44FA7602468F715F"
			tasks: [{
				id: "28DCB71CE4F09570"
				type: "item"
				item: "atum:relic_dirty_necklace"
			}]
			rewards: [{
				id: "702996D2214CF377"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			dependencies: ["0B31940CA9D2174C"]
			id: "5203A1A138F6C52B"
			tasks: [{
				id: "44EF93BF1F17E60B"
				type: "item"
				item: "atum:relic_dirty_bracelet"
			}]
			rewards: [{
				id: "378D34BC9901C687"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["0B31940CA9D2174C"]
			id: "354818C177588C52"
			tasks: [{
				id: "03AD6BE87589A2D2"
				type: "item"
				item: "atum:relic_dirty_ring"
			}]
			rewards: [{
				id: "7A964F281312B3E8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["0B31940CA9D2174C"]
			id: "588B4B156084E534"
			tasks: [{
				id: "2EAA7A810A9849DF"
				type: "item"
				item: "atum:coin_dirty"
			}]
			rewards: [{
				id: "789139B5E7FF3C1E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			dependencies: ["0B31940CA9D2174C"]
			id: "43CC5882023343EA"
			tasks: [{
				id: "730E98CDDACD6C66"
				type: "item"
				item: "atum:relic_dirty_idol"
			}]
			rewards: [{
				id: "5B367DC995131357"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			dependencies: ["0B31940CA9D2174C"]
			id: "296ECB07D46243CA"
			tasks: [{
				id: "61F6C53C34BDEEDF"
				type: "item"
				item: "atum:relic_dirty_brooch"
			}]
			rewards: [{
				id: "21E8CC7C739F50C3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["This block has no GUI. To operate click on it with the input then continue clicking to slowly grind down the item."]
			id: "0FA8AD42BF6007FD"
			tasks: [{
				id: "4F62BA7D685ED2D5"
				type: "item"
				item: "atum:quern"
			}]
			rewards: [{
				id: "52843040295A1FCE"
				type: "item"
				item: {
					id: "aquaculture:lockbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["This block has no GUI. To operate it click the top with the input ingredients and keep clicking till you see the side texture change. Once the side texture changes you can click the side to get the output."]
			id: "6CE59E0F65B99584"
			tasks: [{
				id: "339F317311EC8EB9"
				type: "item"
				item: "atum:spinning_wheel"
			}]
			rewards: [{
				id: "056DF7AFB87A5527"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			id: "1599BE4C743DD5E1"
			tasks: [{
				id: "0E32C5F8FFE61283"
				type: "item"
				item: "atum:kiln"
			}]
			rewards: [{
				id: "3471880B8647AD80"
				type: "item"
				item: {
					id: "aquaculture:box"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			subtitle: "Forge of the Gods"
			description: [
				"With the Godforge and Nebu hammer you can recycle unwanted Godforged items."
				""
				"Simply fill the forge with lava and place any Godforged item into the forge and it will melt down to the corresponding shard."
			]
			id: "65776DFA812A6986"
			tasks: [
				{
					id: "61D754DCB9FAF09A"
					type: "item"
					item: "atum:godforge"
				}
				{
					id: "13CA3D6244FBBF5C"
					type: "item"
					item: {
						id: "atum:nebu_hammer"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "583A7F35ED8D6085"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "70F5CEC3892C0763"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -5.0d
			y: -1.0d
			dependencies: ["6CE59E0F65B99584"]
			id: "166CD82C989BB729"
			tasks: [{
				id: "658CCC9600B76E98"
				type: "item"
				item: "atum:linen_cloth"
			}]
			rewards: [{
				id: "7375D8A2E9D473D2"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.5d
			y: 1.5d
			id: "5593EDDAA317FEB7"
			tasks: [{
				id: "38A5333153DF4E9F"
				type: "item"
				item: "atum:fish_forsaken"
			}]
			rewards: [
				{
					id: "70774E28B9298C64"
					type: "xp"
					xp: 100
				}
				{
					id: "230B63902AEE85C6"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "473C1CED78528DBF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: 1.5d
			id: "1FB2244D469F5291"
			tasks: [{
				id: "15B3D1AE068E694E"
				type: "item"
				item: "atum:fish_mummified"
			}]
			rewards: [
				{
					id: "366DD2238C868EF9"
					type: "xp"
					xp: 100
				}
				{
					id: "0631ACE43641B360"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3F2A25E817617CA8"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: 1.5d
			id: "70680CD09BACCA46"
			tasks: [{
				id: "1310120BD852DD36"
				type: "item"
				item: "atum:fish_jeweled"
			}]
			rewards: [
				{
					id: "612CEC6037F0E26F"
					type: "xp"
					xp: 100
				}
				{
					id: "6C5FF80C872C98C1"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "46C4854EF15F7403"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: 1.5d
			id: "63918B1CB625C303"
			tasks: [{
				id: "275EF50C5127EDE6"
				type: "item"
				item: "atum:fish_skeletal"
			}]
			rewards: [
				{
					id: "0B49D03222DDB702"
					type: "xp"
					xp: 100
				}
				{
					id: "764B0D7DD1A6B2F3"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "479D6AB2DF40452F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: 3.0d
			id: "55CE8C6615E6967A"
			tasks: [{
				id: "39B378F2C2B5B64E"
				type: "item"
				item: "atum:crunchy_scarab"
			}]
			rewards: [{
				id: "22DDD1888B6545FA"
				type: "item"
				item: {
					id: "aquaculture:box"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			dependencies: ["55CE8C6615E6967A"]
			id: "023819ECF44FA5E1"
			tasks: [{
				id: "55B43CB223CB154D"
				type: "item"
				item: "atum:crunchy_golden_scarab"
			}]
			rewards: [{
				id: "5FE8322CF3E67DEA"
				type: "item"
				item: {
					id: "aquaculture:treasure_chest"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -4.5d
			dependencies: ["44FA7602468F715F"]
			id: "01D1C691EC6EAE4C"
			tasks: [{
				id: "0F5F3CE12D50785F"
				type: "item"
				item: "atum:relic_silver_necklace"
			}]
			rewards: [{
				id: "01B93EDDF0236E32"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.5d
			y: -5.5d
			dependencies: ["44FA7602468F715F"]
			id: "0BCEA74C0808FAD8"
			tasks: [{
				id: "53E41BD659BF157E"
				type: "item"
				item: "atum:relic_gold_necklace"
			}]
			rewards: [
				{
					id: "293170E221F60A2F"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4F84A4A561B170D4"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "774F983AAAECB27F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -6.0d
			y: -6.5d
			dependencies: ["44FA7602468F715F"]
			id: "1E2F726CC4ECF724"
			tasks: [{
				id: "74E516991A2ECA0A"
				type: "item"
				item: "atum:relic_sapphire_necklace"
			}]
			rewards: [
				{
					id: "1B1DE91D0C5FE254"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "40F0AE3F28DF13F1"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "4C30F3F71755479D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.5d
			y: -4.5d
			dependencies: ["44FA7602468F715F"]
			id: "184A34BF0798E81D"
			tasks: [{
				id: "4B689185439F9205"
				type: "item"
				item: "atum:relic_emerald_necklace"
			}]
			rewards: [
				{
					id: "6291D7DA00070C21"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2AA242A70816B1EB"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "07AF144536F79691"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -5.0d
			y: -6.5d
			dependencies: ["44FA7602468F715F"]
			id: "6606E3F1248DC4A5"
			tasks: [{
				id: "540D5E0B18D13358"
				type: "item"
				item: "atum:relic_ruby_necklace"
			}]
			rewards: [
				{
					id: "0E31EA7015468B4F"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5CF0B949C5B54973"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "33A9990DE02BDF5F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.5d
			y: -5.5d
			dependencies: ["44FA7602468F715F"]
			id: "679CB16B5DF3D016"
			tasks: [{
				id: "40237594E7990123"
				type: "item"
				item: "atum:relic_diamond_necklace"
			}]
			rewards: [
				{
					id: "566679CD707F628D"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6182441190D1D50C"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "61C583719ED2110E"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.0d
			y: -4.5d
			dependencies: ["354818C177588C52"]
			id: "7667BFE44F69BFE9"
			tasks: [{
				id: "6D7346F1130252F4"
				type: "item"
				item: "atum:relic_silver_ring"
			}]
			rewards: [{
				id: "79C462D80DE8AD70"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: -5.5d
			dependencies: ["354818C177588C52"]
			id: "16BA3A41907447B8"
			tasks: [{
				id: "4B2C62F1FD873AC7"
				type: "item"
				item: "atum:relic_gold_ring"
			}]
			rewards: [
				{
					id: "44C74ECB58DEC445"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6AE6540BC9A6DFCF"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "1036E317A3A47AB4"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.5d
			y: -6.5d
			dependencies: ["354818C177588C52"]
			id: "242FF1AFF714FDE0"
			tasks: [{
				id: "1F6CE27AEC27C9A8"
				type: "item"
				item: "atum:relic_sapphire_ring"
			}]
			rewards: [
				{
					id: "1C93B9B17766C155"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "208214C90DD2D94F"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "4EB1E43145B0DF7A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["354818C177588C52"]
			id: "457BF5A4D78A70FC"
			tasks: [{
				id: "4EC8C601CC9AF74F"
				type: "item"
				item: "atum:relic_ruby_ring"
			}]
			rewards: [
				{
					id: "51EE85302687474D"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "019253E545278579"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "7CD4DA8AC5EFFE76"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -1.0d
			y: -4.5d
			dependencies: ["354818C177588C52"]
			id: "5A97A41D2C56DA31"
			tasks: [{
				id: "4722683C52689E85"
				type: "item"
				item: "atum:relic_emerald_ring"
			}]
			rewards: [
				{
					id: "421801C24595ACEF"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "403B7CAC5340D224"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "5209C5FF32F4C58D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -1.0d
			y: -5.5d
			dependencies: ["354818C177588C52"]
			id: "3FC975909C4A51F0"
			tasks: [{
				id: "6CDB807D1EE8C650"
				type: "item"
				item: "atum:relic_diamond_ring"
			}]
			rewards: [
				{
					id: "72E218BFBE00705A"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7FFEF09FAD35A3A3"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "51C46501D176D7B4"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["588B4B156084E534"]
			id: "7A5718AFBC7DE7CC"
			tasks: [{
				id: "360E7346697F658C"
				type: "item"
				item: "atum:coin_gold"
			}]
			rewards: [
				{
					id: "24BA6602FB7FB2FE"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "07C5712332CB078B"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "415E3C97618A68B2"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -5.5d
			dependencies: ["5203A1A138F6C52B"]
			id: "0F535B520AA86577"
			tasks: [{
				id: "08F344C2A22A576E"
				type: "item"
				item: "atum:relic_gold_bracelet"
			}]
			rewards: [
				{
					id: "61C7FFB02BFC2B7E"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5C60E1439FBCA98F"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "42034DCD38ECF557"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.5d
			y: -4.5d
			dependencies: ["5203A1A138F6C52B"]
			id: "5E96B592F5F63CBD"
			tasks: [{
				id: "5F8F33F00553EBF8"
				type: "item"
				item: "atum:relic_silver_bracelet"
			}]
			rewards: [{
				id: "750ED35E7097D19D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: -6.5d
			dependencies: ["5203A1A138F6C52B"]
			id: "1882DA1A8C96824C"
			tasks: [{
				id: "4E145E2E28EDE59B"
				type: "item"
				item: "atum:relic_sapphire_bracelet"
			}]
			rewards: [
				{
					id: "622CF21F0B5C91CA"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "316B75BA9D19AE6E"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "2BDB3171E3A441BF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.0d
			y: -6.5d
			dependencies: ["5203A1A138F6C52B"]
			id: "23567C12FFA51D74"
			tasks: [{
				id: "34B8533CC1A35960"
				type: "item"
				item: "atum:relic_ruby_bracelet"
			}]
			rewards: [
				{
					id: "1BD33E0677D97D2A"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4ED801704598B219"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "6465DA58B25BECD0"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.5d
			y: -5.5d
			dependencies: ["5203A1A138F6C52B"]
			id: "7EAB895C4146339D"
			tasks: [{
				id: "3823AB6B62582B6B"
				type: "item"
				item: "atum:relic_diamond_bracelet"
			}]
			rewards: [
				{
					id: "3D8565C9E493F32C"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "73867093657AE9BD"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "3E2F31FA4DBCE0D9"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.5d
			y: -4.5d
			dependencies: ["5203A1A138F6C52B"]
			id: "70E06E3EA6D6580E"
			tasks: [{
				id: "4C8057C4437B8388"
				type: "item"
				item: "atum:relic_emerald_bracelet"
			}]
			rewards: [
				{
					id: "20024705743A92AF"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6A5A5D5E633FE5D9"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "6215CEFF9009EC26"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: -4.5d
			dependencies: ["296ECB07D46243CA"]
			id: "469D217033B364B1"
			tasks: [{
				id: "64267FCA8C4A7E64"
				type: "item"
				item: "atum:relic_silver_brooch"
			}]
			rewards: [{
				id: "389148B170824AE7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: -5.5d
			dependencies: ["296ECB07D46243CA"]
			id: "7034B6C72257E8DB"
			tasks: [{
				id: "13A1633439C69FFE"
				type: "item"
				item: "atum:relic_gold_brooch"
			}]
			rewards: [
				{
					id: "3C4BD8EC8789A35A"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "471423EFFFFFD379"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "3CF3C8E245CAB36A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.5d
			y: -6.5d
			dependencies: ["296ECB07D46243CA"]
			id: "4D724A0C4A9435DF"
			tasks: [{
				id: "4DA074E1A505CF21"
				type: "item"
				item: "atum:relic_sapphire_brooch"
			}]
			rewards: [
				{
					id: "35C1E7E126BA0226"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4385E7FE0E32D79F"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "07542A949DFD6E17"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: -6.5d
			dependencies: ["296ECB07D46243CA"]
			id: "60024A6205AE28C9"
			tasks: [{
				id: "49DD0B8FED2A2A31"
				type: "item"
				item: "atum:relic_ruby_brooch"
			}]
			rewards: [
				{
					id: "484A28A985B70DC7"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5DBC391FA5533084"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "39A50E962730334C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 6.0d
			y: -4.5d
			dependencies: ["296ECB07D46243CA"]
			id: "45C2FCA151CDF9C2"
			tasks: [{
				id: "6D75E8DA87335B26"
				type: "item"
				item: "atum:relic_emerald_brooch"
			}]
			rewards: [
				{
					id: "1F401396857EF4B9"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3D412435B5D93A09"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "0EC59C39E9B328C5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 6.0d
			y: -5.5d
			dependencies: ["296ECB07D46243CA"]
			id: "7E13383BA7290593"
			tasks: [{
				id: "2D42EB910E8668D2"
				type: "item"
				item: "atum:relic_diamond_brooch"
			}]
			rewards: [
				{
					id: "2DC7D8C703A8B536"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "768444FB16DD8CD7"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "28EB19B22EFAE629"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 7.5d
			y: -4.5d
			dependencies: ["43CC5882023343EA"]
			id: "0399563A92B57346"
			tasks: [{
				id: "32EACA39AE8714D9"
				type: "item"
				item: "atum:relic_silver_idol"
			}]
			rewards: [{
				id: "25CFA54926DBD601"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.0d
			y: -6.5d
			dependencies: ["43CC5882023343EA"]
			id: "340C50F0DC60500B"
			tasks: [{
				id: "211D011497BE4397"
				type: "item"
				item: "atum:relic_sapphire_idol"
			}]
			rewards: [
				{
					id: "4EB463E030B8E585"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "19C8E34D3B79AA5F"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "3C58D95623888608"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 9.0d
			y: -6.5d
			dependencies: ["43CC5882023343EA"]
			id: "2111C2B69395031A"
			tasks: [{
				id: "3D65735AD19F24E5"
				type: "item"
				item: "atum:relic_ruby_idol"
			}]
			rewards: [
				{
					id: "1601A42EDEDB24A9"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "35BBC5E982D3CE66"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "169892498335617C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 9.5d
			y: -4.5d
			description: [""]
			dependencies: ["43CC5882023343EA"]
			id: "72B8966C744595E7"
			tasks: [{
				id: "2EBEC68F53553905"
				type: "item"
				item: "atum:relic_emerald_idol"
			}]
			rewards: [
				{
					id: "03FC95D4CF42DA3C"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "721AC98376DA05AC"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "7D0EAA0209D2DCBB"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 9.5d
			y: -5.5d
			dependencies: ["43CC5882023343EA"]
			id: "47F455DEAB2998CA"
			tasks: [{
				id: "25EFC9B41894EF08"
				type: "item"
				item: "atum:relic_diamond_idol"
			}]
			rewards: [
				{
					id: "235C1DE5AD00A2D7"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "167267C4824FA310"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "2A8ACEB9E13416EC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 7.5d
			y: -5.5d
			dependencies: ["43CC5882023343EA"]
			id: "474E2CC9D6598CE4"
			tasks: [{
				id: "0EF848353AAE9E5F"
				type: "item"
				item: "atum:relic_gold_idol"
			}]
			rewards: [
				{
					id: "0CB078F1CC282CF8"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4DA55F42BC73CC12"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "0943A5D21BFC056C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 8.5d
			y: 6.0d
			id: "72408086EF2FD8A6"
			tasks: [{
				id: "11C441CF83E25DC2"
				type: "item"
				item: {
					id: "atum:anputs_grounding"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "2C0FBCB0CA8A7E73"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "212C2FD7A2300C80"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "57CBDA11921DAEC7"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4E04D049E0DF2028"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.5d
			y: 4.5d
			id: "3B5BDACAE92D5635"
			tasks: [{
				id: "14CAEF58C9D9E6BC"
				type: "item"
				item: {
					id: "atum:anputs_hunger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5D7B0ADDE5402B0E"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7CD3736C837415BB"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "233A93B3E91336D4"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "661C2978C21BE225"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.0d
			y: 4.5d
			id: "38E0F2EEBDD1D58C"
			tasks: [{
				id: "1DEAAC3117F2BB23"
				type: "item"
				item: {
					id: "atum:anubis_wrath"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6A83893320F42D17"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "1C594A55A08BC2BE"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "38C1A615B213323F"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "03A0A885AC6A6B4F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			id: "29AA8D2C53F23BBF"
			tasks: [{
				id: "1B95B3677E721882"
				type: "item"
				item: {
					id: "atum:atems_will"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5C53A53560159364"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "5AB1709ECBD9E465"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "007FFACF83F5D884"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3C1020335D9A6864"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: 1.0d
			id: "0EEA858378C7FB99"
			tasks: [
				{
					id: "4D585FBBFF9EB6B5"
					type: "item"
					item: {
						id: "atum:eyes_of_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "29DDEE38097533F1"
					type: "item"
					item: {
						id: "atum:body_of_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C0E0DF1AAC46D07"
					type: "item"
					item: {
						id: "atum:legs_of_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C5573E87920CC9C"
					type: "item"
					item: {
						id: "atum:feet_of_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7A7FF853DEF5364E"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "67F34EC1B02F229C"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1DC8E88EE3AC42CF"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6BEB43DF67E725F2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: 2.0d
			id: "34F4E8BE4EAFC1C1"
			tasks: [{
				id: "20F47D51DE232006"
				type: "item"
				item: {
					id: "atum:atems_homecoming"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "48D49DA139022DFE"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6B4513368B2F2B15"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "41B55D8136806B07"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1546BFE2CBF411AD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: -1.0d
			id: "2F4B49D69F080CD6"
			tasks: [{
				id: "204C47F5E6669562"
				type: "item"
				item: {
					id: "atum:atems_bounty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5C144C33DB5EA31C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "50A90C9D668E6111"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "67ED2FF429E3F895"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "10EB15A7F8D5459B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 9.5d
			y: 0.0d
			id: "642695668CF70DBD"
			tasks: [
				{
					id: "19705F2F2CEFC633"
					type: "item"
					item: {
						id: "atum:halo_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2177F14436F69FB0"
					type: "item"
					item: {
						id: "atum:body_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C3B8F4B1721771D"
					type: "item"
					item: {
						id: "atum:legs_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "079814E6DAA5B78F"
					type: "item"
					item: {
						id: "atum:feet_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "78052D0DF18A6C38"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "781781192A1E9F15"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "02326222359E7962"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3AB544E1828B2F96"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 8.5d
			y: 5.0d
			id: "5A69C0189D81BF3D"
			tasks: [{
				id: "339906F1CBD5F32A"
				type: "item"
				item: {
					id: "atum:ras_fury"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "0E6459EFE3065474"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "5A1343D094ACD233"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3439870B6D704158"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "18BE6CDDDFC00E67"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 9.5d
			y: -1.0d
			id: "4D5AFA5B455D864E"
			tasks: [{
				id: "3F0AAFDFF8B081CE"
				type: "item"
				item: "atum:ras_step"
			}]
			rewards: [
				{
					id: "587BAE59098D4E94"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "23EB97AB15C6CC61"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4B6052BF22886750"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "48B494F7E4B9DC24"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: 3.0d
			id: "4C467DDDEE90FC6F"
			tasks: [{
				id: "29990996D61DE3CD"
				type: "item"
				item: {
					id: "atum:atems_protection"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "46B678000A9A244B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4BC5A1796F4CBE53"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "14542225E7249A7C"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4C1B37B4084377F2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 8.5d
			y: 4.0d
			id: "2594E4796689E852"
			tasks: [{
				id: "28CFB38DD1B35B1E"
				type: "item"
				item: {
					id: "atum:seths_venom"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "42E216F4D1998FD1"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "184414500A230FF1"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2F591CA6DEFAD9BA"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1F2D28C4C8A71F8E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: 6.0d
			id: "05FE011569916676"
			tasks: [{
				id: "1569E5B1B14F4739"
				type: "item"
				item: {
					id: "atum:shus_exile"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7F23A53BE5AE26D7"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7808077412DE55EC"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7D00030BD6B43A8E"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1914ADB99A927310"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.5d
			y: 1.0d
			id: "3DF6539FA3C166C4"
			tasks: [{
				id: "207B21B5D4A43C7A"
				type: "item"
				item: {
					id: "atum:seths_sting"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "05DA054963B93B06"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "402E0A8F62D4D358"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2F17E983ED33D9F3"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3A743410A971BCA1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.5d
			y: 6.0d
			id: "7D035D0842DB4C30"
			tasks: [{
				id: "3F126B75E38F0DB3"
				type: "item"
				item: {
					id: "atum:ptahs_decadence"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "60783FAE088BF98D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4D4F086B384611EF"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1615E9716700AFFE"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "476982FD33E77469"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 8.0d
			y: 1.0d
			id: "620AAE2B60F1101E"
			tasks: [{
				id: "11E05B44BC9AE515"
				type: "item"
				item: {
					id: "atum:gebs_might"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "54DE312CE751FD7B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "56629319D359013D"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "485533CC8DFB25EF"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2F2949F6282F94FB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 8.0d
			y: 0.0d
			id: "76EB9DE4814ECF51"
			tasks: [{
				id: "050F38BDC980CC47"
				type: "item"
				item: {
					id: "atum:gebs_toil"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "22EEECC0444D2DE8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "0D9EF8535456FE37"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5F0E6D74C2FFC19A"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "11D380B9E6FD165D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 8.0d
			y: -1.0d
			id: "29852D3780992417"
			tasks: [{
				id: "3704534F51877684"
				type: "item"
				item: {
					id: "atum:gebs_undoing"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3AB42E94B6A17911"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "5EA17FC08A5FAF1E"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5A040270D50B1A1E"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "30375E42B80841F3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.5d
			y: 6.0d
			id: "0B568DDE1E608EA2"
			tasks: [{
				id: "1AF8A056AFFF4F0A"
				type: "item"
				item: {
					id: "atum:horus_ascension"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5FDA8D5B655C8DD8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7F44CC745FFDDE54"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6A4C48AC7C6F71F0"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3A02132AE47A6084"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 8.5d
			y: 3.0d
			id: "60F2743246C91818"
			tasks: [{
				id: "073E2AF6D7EF9FBD"
				type: "item"
				item: {
					id: "atum:horus_soaring"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "084F0C41B1C82B58"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "134C7C05A5436E69"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2F21DA3BC4B52824"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "10E7693D9AB83051"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 9.5d
			y: 3.0d
			id: "2F5081083912B8BD"
			tasks: [{
				id: "36DAD4E63685D2CB"
				type: "item"
				item: {
					id: "atum:isis_division"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "7C9BB12881B2AE82"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "21425E44DDA71F4B"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3AAAC877C48DA297"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "09BF984E39517172"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			id: "788003FDD5A45268"
			tasks: [{
				id: "704FEDA8C545E6B2"
				type: "item"
				item: "atum:isis_healing"
			}]
			rewards: [
				{
					id: "55E771B1F6C4A22D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7B6774C93AB7FBC2"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "78D09FE26FA5C499"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0E5414710CCDDF49"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.0d
			y: 1.0d
			id: "437A982FDB8B5C73"
			tasks: [{
				id: "0912F3396679706D"
				type: "item"
				item: "atum:nepthys_guard"
			}]
			rewards: [
				{
					id: "71C3FF7521687CEF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6A08C5ABD0FB1F2B"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "63041633C20CE2BE"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0FA3AFD83AF7E956"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.0d
			y: 6.0d
			id: "1CA7BAEB6F09143E"
			tasks: [{
				id: "31D97ADD00CCC4B8"
				type: "item"
				item: {
					id: "atum:tefnuts_call"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5A7E8F0B6BBC93A1"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4554721D4996F815"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7D3449D61BBC8676"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3A59BD4C7F7B8D95"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: 4.5d
			id: "170E3741104776E6"
			tasks: [{
				id: "36F1FE0FAFFE4D87"
				type: "item"
				item: "atum:shus_swiftness"
			}]
			rewards: [
				{
					id: "567EA77CDEF81DE0"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "24EF0A1DE5B43179"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3A8909A7B6D563D5"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "55A5B4DF1818220C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 9.5d
			y: 4.0d
			id: "2C48CFC2F0EB3BB2"
			tasks: [{
				id: "2D5B83EE823EB12B"
				type: "item"
				item: {
					id: "atum:montus_blast"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "445AECF1E69EA3B3"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "279CF8D28637EEFF"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1EE7BB3F964FEAF3"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "46D9DE00737BA459"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.5d
			y: 4.5d
			id: "5CCCC5CE8922EA0F"
			tasks: [{
				id: "7DC1876DE9724E2B"
				type: "item"
				item: {
					id: "atum:montus_strike"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "752173FECBFEB5BC"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "5E91C569B98046A0"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1DDA745512F23412"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3D17A29305071B26"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			id: "11963E9C2FE5A80C"
			tasks: [{
				id: "28EA2144AE677843"
				type: "item"
				item: {
					id: "atum:nepthys_banishing"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "267B4A526D4DA9F6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7F7F32A6A9EAEE90"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "54BC042ED1E262B0"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "149E3F0CA178E17F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.5d
			y: 1.0d
			id: "07090070C6073CC7"
			tasks: [{
				id: "4024615810FB5439"
				type: "item"
				item: {
					id: "atum:nuits_ire"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "67C0E55392B5DBA9"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "5EAE5DC7A1ADE86B"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "33D86880C8CEA952"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5095EE87AF47AAC7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 9.5d
			y: 5.0d
			id: "0D631E9919C0A334"
			tasks: [{
				id: "061C127FED93DB0F"
				type: "item"
				item: {
					id: "atum:tefnuts_rain"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "13FB14E605B9E45C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "04A61DFD378A9086"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "68FF36262FD2EC3B"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1F9B47D99789176E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 9.5d
			y: 6.0d
			id: "34522B247C6A2E7C"
			tasks: [{
				id: "468E61D2FD2CFB85"
				type: "item"
				item: {
					id: "atum:shus_breath"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "77EC85C895D0777C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "68F41C6259A3B940"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "04B3F9662BE253D1"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "13729DC756D9FD98"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			id: "3091A86BB63DD55B"
			tasks: [{
				id: "77066CB75878F3FE"
				type: "item"
				item: {
					id: "atum:osiris_mercy"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6C10737434F1D88C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "1F9E52BB4FE67126"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3F71D7FC8342A6E5"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7E61C155A00F732F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.5d
			y: -1.0d
			id: "1AA124CC5708739D"
			tasks: [{
				id: "2B90F11573983FED"
				type: "item"
				item: {
					id: "atum:osiris_blessing"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "558FFC5F1C85F0DA"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "33F2850561AF62CD"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "17D09F507E312858"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "677A87245CE51A69"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			id: "33F9DB3096AD6A95"
			tasks: [{
				id: "18E21ED1C97995B5"
				type: "item"
				item: "atum:nuits_vanishing"
			}]
			rewards: [
				{
					id: "4A9F72299AD72E8E"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "38CCF995B933D40E"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1F3830AF7EA135A4"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5DD856F83F5C2821"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.5d
			y: -1.0d
			id: "651E4DB8CE114A1E"
			tasks: [{
				id: "1E653C2F943E2912"
				type: "item"
				item: {
					id: "atum:nuits_quarter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "36EC9DA566004C6C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "361291236BC1FE23"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3CFFCC9A9A1220FD"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1F0AEEA994188CAC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			id: "03CE6291D7B14D58"
			tasks: [{
				id: "6CD341BF2DD17B27"
				type: "item"
				item: "atum:date"
			}]
			rewards: [{
				id: "6B250F7B795F28DC"
				type: "item"
				item: {
					id: "roughtweaks:plaster"
					Count: 1b
					tag: {
						Damage: 0
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["03CE6291D7B14D58"]
			id: "64EF624F536E39AF"
			tasks: [{
				id: "389C1CA3D78B3D94"
				type: "item"
				item: "atum:glistering_date"
			}]
			rewards: [{
				id: "7E3BC84690E769D8"
				type: "item"
				item: {
					id: "aquaculture:lockbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["64EF624F536E39AF"]
			id: "56AD3307D6F0C7EE"
			tasks: [{
				id: "7BA3C96A9F690497"
				type: "item"
				item: "atum:golden_date"
			}]
			rewards: [{
				id: "173BEE6D8E177DDB"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_monsters"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["56AD3307D6F0C7EE"]
			id: "64C35BD9837F8073"
			tasks: [{
				id: "081297C4B2EFEAEF"
				type: "item"
				item: "atum:golden_date_enchanted"
			}]
			rewards: [
				{
					id: "369D30ABF293DD4E"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1C008CE25F65A3AB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -6.5d
			y: 4.5d
			id: "57A6FCC76ADE3A30"
			tasks: [{
				id: "1850DDF9688369BF"
				type: "item"
				item: "atum:desert_wolf_iron_armor"
			}]
			rewards: [{
				id: "7762A76D0AB78EA3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			dependencies: ["57A6FCC76ADE3A30"]
			id: "1A2DC7E3D3DD9A28"
			tasks: [{
				id: "0B4C62927D271FF0"
				type: "item"
				item: "atum:desert_wolf_gold_armor"
			}]
			rewards: [{
				id: "358820FC6BE2D548"
				type: "item"
				item: {
					id: "aquaculture:lockbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: ["1A2DC7E3D3DD9A28"]
			id: "09DCF1A4B0EEBE38"
			tasks: [{
				id: "3B4882C9DF005CAD"
				type: "item"
				item: "atum:desert_wolf_diamond_armor"
			}]
			rewards: [{
				id: "5CCC82A7455F1111"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_monsters"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			id: "7E5AD336FD025A5D"
			tasks: [{
				id: "6CC9524F584C6659"
				type: "item"
				item: "atum:camel_iron_armor"
			}]
			rewards: [{
				id: "4FBF09474DEC47FA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			dependencies: ["7E5AD336FD025A5D"]
			id: "4FB65F893A63A993"
			tasks: [{
				id: "1E3EBAA9A1FB2EB9"
				type: "item"
				item: "atum:camel_gold_armor"
			}]
			rewards: [{
				id: "3E11451C3F1CA693"
				type: "item"
				item: {
					id: "aquaculture:lockbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 6.0d
			dependencies: ["4FB65F893A63A993"]
			id: "14BD9CA4172A83EA"
			tasks: [{
				id: "499825B1F99C9B43"
				type: "item"
				item: "atum:camel_diamond_armor"
			}]
			rewards: [{
				id: "65D8F95417F67EB7"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_monsters"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			id: "037EB0B707B88A91"
			tasks: [{
				id: "7FFD535028D2E28D"
				type: "item"
				item: "atum:papyrus_plant"
			}]
			rewards: [{
				id: "07A24E88E68086FA"
				type: "item"
				item: {
					id: "roughtweaks:bandage"
					Count: 1b
					tag: {
						Damage: 0
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 6.0d
			id: "1027086E65FDD515"
			tasks: [{
				id: "7F8849E55D0C7058"
				type: "item"
				item: "atum:dusty_bone"
			}]
			rewards: [{
				id: "14C4C6A218639BCE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.5d
			y: 6.0d
			id: "53CE330276A7FEB6"
			tasks: [{
				id: "2F96B1608F049823"
				type: "item"
				item: "atum:mandibles"
			}]
			rewards: [{
				id: "67A10B17F81DB623"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			id: "067347768F36B92D"
			tasks: [{
				id: "7675CF99149D7B4A"
				type: "item"
				item: "atum:wolf_pelt"
			}]
			rewards: [{
				id: "719B3CC564B7CBDE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_monsters"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Shard Collector"
			x: -7.5d
			y: 0.0d
			description: ["Collect all the fragments of bygone power."]
			dependencies: ["65776DFA812A6986"]
			id: "15CF843E09C1AB15"
			tasks: [
				{
					id: "79C032C0C63DF9A4"
					type: "item"
					item: {
						id: "atum:anput_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "03B2C711314AA1C8"
					type: "item"
					item: {
						id: "atum:anubis_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "61A33A4E3B3A1B6F"
					type: "item"
					item: {
						id: "atum:geb_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5ADD45A2680E87E0"
					type: "item"
					item: {
						id: "atum:horus_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "582A6760CB0D0FDC"
					type: "item"
					item: {
						id: "atum:isis_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "044D9BD1E571E323"
					type: "item"
					item: {
						id: "atum:montu_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "574D4776FF0C2091"
					type: "item"
					item: {
						id: "atum:nepthys_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2243AD0E6F8D252F"
					type: "item"
					item: {
						id: "atum:nuit_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1F816D6BAA99E5B8"
					type: "item"
					item: {
						id: "atum:osiris_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7965BC38D688D833"
					type: "item"
					item: {
						id: "atum:ptah_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7C5B6C0746A940F7"
					type: "item"
					item: {
						id: "atum:ra_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "325835BFEA952B24"
					type: "item"
					item: {
						id: "atum:seth_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0A2BDC3F9CA986F5"
					type: "item"
					item: {
						id: "atum:shu_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "47DE0967B91A09A3"
					type: "item"
					item: {
						id: "atum:tefnut_godshard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "7BE23BE6F64CF6B4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "25F95EF7E508A4BE"
					type: "choice"
					table_id: 3680913278004027102L
				}
				{
					id: "54C1301AD87D5539"
					type: "choice"
					table_id: 768393147870328736L
				}
			]
		}
		{
			title: "Fragments of Godly Power"
			x: -6.5d
			y: -1.0d
			subtitle: "Shatter their influience"
			description: ["Used to craft a variety of items. The two most interesting being the Godforged blocks and the Torches of the Gods."]
			dependencies: ["65776DFA812A6986"]
			id: "6000A5327F9AB578"
			tasks: [{
				id: "143873241FA55999"
				type: "item"
				title: "Any #atum:godshards"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "atum:godshards"
					}
				}
			}]
			rewards: [{
				id: "2158EC4A8365DE90"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -7.5d
			y: -1.0d
			subtitle: "Remake that which was Broken"
			description: [
				"These blocks allow one to randomly gain a new Godforged item."
				""
				"The Deity of the item is determined by the type of block, with the normal Godforged block dropping any of the Godforged items"
				""
				"To do this simply place the Godforged block and then break it with the Nebu Hammer. Once broken you will gain a new Godforged item."
			]
			dependencies: ["6000A5327F9AB578"]
			min_required_tasks: 1
			id: "2C98D97E3EC5A3E5"
			tasks: [
				{
					id: "3C5F2A2DB3B61940"
					type: "item"
					item: {
						id: "atum:godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0EFA222B029A8C06"
					type: "item"
					item: {
						id: "atum:anput_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1179CBA3584B0474"
					type: "item"
					item: {
						id: "atum:anubis_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "70E0A411123CE4BD"
					type: "item"
					item: {
						id: "atum:atem_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "54308F118AE32FDA"
					type: "item"
					item: {
						id: "atum:geb_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1391FC11BED66828"
					type: "item"
					item: {
						id: "atum:horus_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6141F5E1ABEB9128"
					type: "item"
					item: {
						id: "atum:isis_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "59F19659D0606791"
					type: "item"
					item: {
						id: "atum:montu_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5054F5562C434773"
					type: "item"
					item: {
						id: "atum:nepthys_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5962EB97FDBE1D25"
					type: "item"
					item: {
						id: "atum:nuit_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "58D244436AE89C35"
					type: "item"
					item: {
						id: "atum:osiris_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6EA242D3809A565F"
					type: "item"
					item: {
						id: "atum:ptah_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1784B7749D1676DF"
					type: "item"
					item: {
						id: "atum:ra_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5ED2A6D0BE5D6C69"
					type: "item"
					item: {
						id: "atum:seth_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "651F1F9EB2ECB159"
					type: "item"
					item: {
						id: "atum:shu_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "719DDB981712F890"
					type: "item"
					item: {
						id: "atum:tefnut_godforged_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "1BA27CC7F99ECFF4"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Torches of the Gods"
			x: -6.5d
			y: -2.0d
			subtitle: "Invoke the Gods"
			description: ["When used in place of the standard Nebu torches these will influence the type of Godforged item dropped by the awakened pharaoh to match that of the torches used."]
			dependencies: ["6000A5327F9AB578"]
			min_required_tasks: 1
			id: "3744033B79896746"
			tasks: [
				{
					id: "328D85E180F1CDF2"
					type: "item"
					item: {
						id: "atum:torch_of_anput"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4872096B13DB1C6B"
					type: "item"
					item: {
						id: "atum:torch_of_anubis"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1F59F6268AA98B84"
					type: "item"
					item: {
						id: "atum:torch_of_atem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4EAD926B8801FB0F"
					type: "item"
					item: {
						id: "atum:torch_of_geb"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "351D73C69485D79A"
					type: "item"
					item: {
						id: "atum:torch_of_horus"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "257D2E8ACC4DA25F"
					type: "item"
					item: {
						id: "atum:torch_of_isis"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1997CA99159EBF1B"
					type: "item"
					item: {
						id: "atum:torch_of_montu"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2012CF1754E808C5"
					type: "item"
					item: {
						id: "atum:torch_of_nepthys"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0888E551E8D16C7C"
					type: "item"
					item: {
						id: "atum:torch_of_nuit"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2C1BC3D1A9C6B987"
					type: "item"
					item: {
						id: "atum:torch_of_osiris"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3CD983D9EAA16B3D"
					type: "item"
					item: {
						id: "atum:torch_of_ptah"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4C5550D8FE8A6EC2"
					type: "item"
					item: {
						id: "atum:torch_of_ra"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "09A6CBB73C648261"
					type: "item"
					item: {
						id: "atum:torch_of_seth"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6710E3EF238E5A86"
					type: "item"
					item: {
						id: "atum:torch_of_shu"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3C38E6CE353EBF0D"
					type: "item"
					item: {
						id: "atum:torch_of_tefnut"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "5CECA19C8719F81F"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Desert Secrets"
			icon: {
				id: "atum:sarcophagus"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 5.0d
			y: -2.0d
			subtitle: "Long Since Forgotten"
			description: ["These sealed structures resist all normal attempts at entry. Placing Nebu torches on these Quandary Blocks near the entrance will break the ancient seal."]
			id: "70912EEE83C41996"
			tasks: [
				{
					id: "7948015CFC088D89"
					type: "structure"
					title: "Find a Pyramid"
					icon: {
						id: "atum:sarcophagus"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					structure: "atum:pyramid"
				}
				{
					id: "2F714BBBAC7D5C08"
					type: "item"
					item: {
						id: "atum:nebu_torch"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2L
				}
				{
					id: "6A1F3324485A5E63"
					type: "observation"
					title: "Observer Quandary Block"
					icon: {
						id: "atum:quandary_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					timer: 20L
					observe_type: 0
					to_observe: "atum:quandary_block"
				}
			]
			rewards: [{
				id: "453A2DF298580008"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			subtitle: "Shut Tight, Something Stirs"
			description: ["Like entering the pyramid placing Nebu Torches on the Quandary blocks will break the seal and allow you to open the Sarcophagus."]
			dependencies: ["70912EEE83C41996"]
			id: "3BFDA57DB43B29F1"
			tasks: [
				{
					id: "0F545833DE64715B"
					type: "observation"
					title: "Observe the Sarcophagus"
					icon: "atum:sarcophagus"
					timer: 20L
					observe_type: 0
					to_observe: "atum:sarcophagus"
				}
				{
					id: "6FBF1F2F8F550B6F"
					type: "item"
					item: {
						id: "atum:nebu_torch"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 4L
				}
			]
			rewards: [{
				id: "29DD1366CF1EE8DE"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Buried in the Sands"
			x: 0.0d
			y: -2.5d
			subtitle: "Ancient Relics with a Glimmer Beneath"
			description: [
				"These relics need to be washed. To do so drop them carefully into water. (This also works dropping into a cauldron of water.)"
				""
				"Sometimes you may randomly fumble while washing them off and the item will be destroyed."
			]
			id: "0B31940CA9D2174C"
			tasks: [
				{
					id: "52257DA5168CCE4F"
					type: "item"
					item: {
						id: "atum:coin_dirty"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2DA4B83AA26892A5"
					type: "item"
					item: {
						id: "atum:relic_dirty_idol"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7B835F4507136376"
					type: "item"
					item: {
						id: "atum:relic_dirty_necklace"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "57678B2742C7A691"
					type: "item"
					item: {
						id: "atum:relic_dirty_ring"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6D7987202786E5E3"
					type: "item"
					item: {
						id: "atum:relic_dirty_brooch"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3FBBF5B1722170BE"
					type: "item"
					item: {
						id: "atum:relic_dirty_bracelet"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "28E1B74157FC9F09"
					type: "item"
					item: {
						id: "atum:coin_dirty"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 10
				}
				{
					id: "1755E31270AF469B"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
