{
	id: "0B0F7E88D52F378E"
	group: "241F1DC7B6D6E9D6"
	order_index: 1
	filename: "nether_exploration"
	title: "Nether Exploration"
	icon: "minecraft:crimson_nylium"
	subtitle: ["A-nether adventure"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -3.5d
			y: -6.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "nethers_delight:textures/block/crimson_fungus_colony_stage3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.0d
			y: 2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "minecraft:textures/block/warped_roots.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: -0.5d
			shape: "octagon"
			subtitle: "The Netherrack Cube"
			description: ["For information on how to enter and exit the Nether, refer to the \"New nether portal mechanics\" quest in the \"World Exploration\" chapter."]
			size: 1.5d
			id: "4ABA0AF14F4830E5"
			tasks: [{
				id: "40BE8B207EE5313B"
				type: "advancement"
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
			}]
			rewards: [
				{
					id: "753897D7E79A3329"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "706DE69EA80B301C"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "23EAEB5BF0046E19"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
			]
		}
		{
			x: -1.5d
			y: -4.0d
			subtitle: "Commence the basalt"
			dependencies: ["4ABA0AF14F4830E5"]
			id: "46986285004F8604"
			tasks: [{
				id: "3DE0DFF246102EAC"
				type: "item"
				item: "minecraft:basalt"
			}]
			rewards: [
				{
					id: "4B7E5C8736523516"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
				{
					id: "6BB95B4CAACB68A3"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: -1.5d
			y: -5.5d
			dependencies: ["46986285004F8604"]
			id: "0BC837BAE9BF5D1D"
			tasks: [{
				id: "53D9BE3D344F0B59"
				type: "item"
				item: {
					id: "infernalexp:basalt_bricks"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4BD734E66B5B5949"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
				{
					id: "2725679FB19F83B0"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: 3.0d
			y: -4.5d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "5924C8AA2148FC68"
			tasks: [{
				id: "0523357F29E2E5FD"
				type: "item"
				item: "minecraft:blackstone"
			}]
			rewards: [
				{
					id: "290185B21B1A4BFC"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
				{
					id: "42AA588530A43F82"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: 4.5d
			y: -6.0d
			description: [
				"10% chance to drop a gold nugget instead if not mined with Silk Touch."
				""
				"A key component to crafting the shelf of hellbound rectification."
			]
			dependencies: ["5924C8AA2148FC68"]
			id: "5D3072BDDCF2CCDA"
			tasks: [{
				id: "38C22498B35BA7C8"
				type: "item"
				item: "minecraft:gilded_blackstone"
			}]
			rewards: [
				{
					id: "27377B1B8BCCF8F0"
					type: "item"
					item: {
						id: "mysticalworld:apple_cordial"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "08CFFE9163063EDD"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: 3.0d
			y: -7.0d
			dependencies: ["5924C8AA2148FC68"]
			id: "0EC9F28874B977ED"
			tasks: [{
				id: "5AAB10220CF3BA00"
				type: "item"
				item: "quark:twisted_blackstone_bricks"
			}]
			rewards: [
				{
					id: "5791C218A41E32AE"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
				{
					id: "65FDA5A3C84B95BF"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: 4.0d
			y: -7.0d
			dependencies: ["5924C8AA2148FC68"]
			id: "783B50DE91433AEE"
			tasks: [{
				id: "22D494B970AA76EB"
				type: "item"
				item: "quark:weeping_blackstone_bricks"
			}]
			rewards: [
				{
					id: "5ACF132C0B17E231"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
				{
					id: "4789B7BF20131B20"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "342DF0DC66D3FC75"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -3.5d
			description: ["Drops gold nuggets when mined. Careful not to anger the locals..."]
			dependencies: ["4ABA0AF14F4830E5"]
			dependency_requirement: "one_completed"
			id: "67A339531A61A13F"
			tasks: [{
				id: "23078648A17A1D85"
				type: "questsadditions:break"
				block: "minecraft:nether_gold_ore"
				value: 1L
				checkItem: false
			}]
			rewards: [
				{
					id: "5DCD112866E8B619"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
				{
					id: "18C5751A138E87B7"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: 1.0d
			y: 10.5d
			subtitle: "A Netherite Apple a day keeps the monsters at bay"
			description: ["A powerful apple that provides the unique Netherite Strength and Netherite Resistance Effects, stronger variants of the vanilla effects."]
			dependencies: ["65760A3965C0610B"]
			id: "63E4DEAD58EA1044"
			tasks: [{
				id: "3034171437DF36AD"
				type: "item"
				item: {
					id: "upgradednetherite_items:netherite_apple"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "71AB21640D8CB173"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
				{
					id: "049F4F81204488DB"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: 1.0d
			y: 11.5d
			subtitle: "How am I even able to bite into this?"
			description: ["Same as netherite apple but now it gives level 2 Netherite effects."]
			dependencies: ["63E4DEAD58EA1044"]
			id: "21F1BF0DE36BC880"
			tasks: [{
				id: "1BD52709596F3D83"
				type: "item"
				item: {
					id: "upgradednetherite_items:enchanted_netherite_apple"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1E8197541B888420"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
				{
					id: "328C93F967ACA4AD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "40609C59E4FA4972"
			tasks: [{
				id: "039546A5A8CD96B7"
				type: "item"
				item: "minecraft:shroomlight"
			}]
			rewards: [
				{
					id: "5086AD5FC25B34B3"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
				{
					id: "63D77BB5509ADFF5"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
				{
					id: "18201286EAFF10E1"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "73121D8C1E6CD319"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -4.5d
			dependencies: ["40609C59E4FA4972"]
			id: "18DCBB7814DAF929"
			tasks: [{
				id: "7CC1B0852FA2DB7B"
				type: "item"
				item: "supplementaries:crimson_lantern"
			}]
			rewards: [{
				id: "7A0E6416286C9851"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			description: ["A decorative brazier with soul fire that can also be used to heat up cooking pots if you want."]
			dependencies: ["60EE45363E31B08B"]
			id: "63871B96A2A11F52"
			tasks: [{
				id: "3DE176441FA028F7"
				type: "item"
				item: "decorative_blocks:soul_brazier"
			}]
			rewards: [{
				id: "22A3270247FD2C99"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:healing"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			description: [
				"A dimmer and more painful version of the campfire, piglins are known to try to stay away from this."
				""
				"Also needed to salvage affix items into shards."
			]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "60EE45363E31B08B"
			tasks: [{
				id: "31104495250E3539"
				type: "item"
				item: "minecraft:soul_campfire"
			}]
			rewards: [
				{
					id: "33BA4FC62E58B08B"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
				{
					id: "3A8B818AF34A8042"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: -2.5d
			y: 2.5d
			subtitle: "Making a home in the nether"
			description: ["Set up a place to spawn in the nether with the respawn anchor."]
			dependencies: ["7137B3D4835692E8"]
			id: "4A163C73BCFE6474"
			tasks: [{
				id: "0BD2721107AED2B4"
				type: "item"
				item: "minecraft:respawn_anchor"
			}]
			rewards: [
				{
					id: "049C63E7861E4DEA"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
				{
					id: "15EEEAE6CEAA853B"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "4FDB69572109C47D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6DB3D917A8F87B71"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: 1.5d
			subtitle: "Waaaaaaah"
			dependencies: ["4ABA0AF14F4830E5"]
			id: "7137B3D4835692E8"
			tasks: [{
				id: "1ED4462D359C783F"
				type: "item"
				item: "minecraft:crying_obsidian"
			}]
			rewards: [
				{
					id: "6F527B6D48A00F53"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:healing"
						}
					}
				}
				{
					id: "57A8B2FE62FEA9CC"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
				{
					id: "732A9F26810E2099"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: -1.0d
			y: 10.5d
			dependencies: ["65760A3965C0610B"]
			id: "22AD943138F5C856"
			tasks: [{
				id: "2D3CFED606E6A9AB"
				type: "item"
				item: "upgradednetherite:fire_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "7EC9B1826A2FF8F6"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "5C66D18177670CC8"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: -2.5d
			y: 9.0d
			dependencies: ["65760A3965C0610B"]
			id: "3B5966CE0415E109"
			tasks: [{
				id: "7748F8840A511DE1"
				type: "item"
				item: "upgradednetherite:gold_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "71D9ABD84A869B78"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "68D0080422314CE1"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: -2.5d
			y: 6.5d
			dependencies: ["65760A3965C0610B"]
			id: "1F32E351FBF052A2"
			tasks: [{
				id: "00CF7F62291474FB"
				type: "item"
				item: "upgradednetherite:wither_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "0CCE53419B23F04C"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "050D86277C872980"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: 2.5d
			y: 7.0d
			dependencies: ["65760A3965C0610B"]
			id: "363BD95AA810F14F"
			tasks: [{
				id: "747AE6871142BC47"
				type: "item"
				item: "upgradednetherite:poison_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "31C782E39010018D"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "130E494F71DC97AF"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: 2.5d
			y: 9.0d
			dependencies: ["65760A3965C0610B"]
			id: "56ADA502CFC3807D"
			tasks: [{
				id: "5D53DA885B4AC862"
				type: "item"
				item: "upgradednetherite:water_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "64724EE1F8B21150"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "3DF695EAF540C9E4"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: 1.0d
			y: 5.5d
			dependencies: ["65760A3965C0610B"]
			id: "4FC103EC12228BBB"
			tasks: [{
				id: "4E5F2F25D004FA81"
				type: "item"
				item: "upgradednetherite:feather_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "40BCD2EC667061B9"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "323652180A76BCC5"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			title: "What about phanterite?"
			x: 1.875d
			y: 10.5d
			description: [
				"I won't make you get this one, while the reach bonus on the tools is handy, the armor's step height bonus is completely obsolete thanks to the step height mod."
				""
				"If you need fall damage resistance consider the &afeatherite&r set, boot enchantments like &afeather falling&r or &arabbit's feet&r or curios like the &alucky horseshoe&r."
			]
			dependencies: ["65760A3965C0610B"]
			size: 0.75d
			optional: true
			id: "6D57242610098E42"
			tasks: [{
				id: "6BCA7F4637FD9EB5"
				type: "item"
				item: "upgradednetherite:phantom_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "589E3981A731EDC4"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "4F78CB420BDE8C9B"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: -1.0d
			y: 5.5d
			dependencies: ["65760A3965C0610B"]
			id: "42D44EE61E2CEF2E"
			tasks: [{
				id: "2C7DB58FF0D4CBB0"
				type: "item"
				item: "upgradednetherite:ender_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "724CF33F354DB709"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "3982C04037A22DDD"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: 0.0d
			y: 8.0d
			shape: "rsquare"
			subtitle: "Never wrong either"
			description: [
				"The most powerful material in vanilla minecraft."
				""
				"Not as great here on its own, but serves as a base for other upgrades."
			]
			dependencies: ["38E3B9FEC8AA6D51"]
			size: 1.5d
			id: "65760A3965C0610B"
			tasks: [{
				id: "17E9F692EB3287BC"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [
				{
					id: "4F87250F366A0B40"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "7B794D0FCA861ECD"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			title: "Golderite Armor"
			x: -3.5d
			y: 9.5d
			description: [
				"Increases your Luck stat by 2 and makes piglins not attack you as if wearing golden armor."
				""
				"&6Only 2 are required to complete the quest and activate the set bonus."
			]
			dependencies: ["3B5966CE0415E109"]
			min_required_tasks: 2
			id: "6727E197F4283EAD"
			tasks: [
				{
					id: "51C19FD07C6B24D6"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B52A00A5022409E"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "61091F06A6A61B24"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01763DBA30A14198"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7B3EAA81170E42AE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "364EB7DD9200E187"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "36A304000316DB90"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Prismarite Armor"
			x: 3.5d
			y: 8.5d
			description: [
				"Increased Swim Speed, Permanant Water breathing and immunity to the Mining Fatigue effect."
				""
				"&6Only 2 are required to complete the quest and activate the set bonus."
			]
			dependencies: ["56ADA502CFC3807D"]
			min_required_tasks: 2
			id: "602F6BB604D64DDA"
			tasks: [
				{
					id: "7528A1C720B6C6F5"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "16B95EA610E5C408"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "61869886A93172FD"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "034A507BAE675019"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "46FF68E87CE1062E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1E1CA9581707A626"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "59CBE1A48D79457B"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Enderite Armor"
			x: -1.0d
			y: 4.5d
			description: [
				"Prevents endermen from being angry at you when looked at."
				""
				"You already get saved from the void so the second attribute is useless."
				""
				"This set is completely useless with the ring of seven curses equipped."
				""
				"&6Only 2 are required to complete the quest and activate the set bonus."
			]
			dependencies: ["42D44EE61E2CEF2E"]
			min_required_tasks: 2
			id: "179CE2F43D189547"
			tasks: [
				{
					id: "0C4A0F96FFAC465A"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67291AA6FFAC92DC"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1ADEB21B5E02B923"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63D909FAB37314C3"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1E00E753CADB3400"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "28A68115E664F34E"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "49370DA9946CE418"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Blazerite Armor"
			x: -1.0d
			y: 11.5d
			description: [
				"Grants immunity to fire damage and faster swim speed in lava."
				""
				"&6Only 2 are required to complete the quest and activate the set bonus."
			]
			dependencies: ["22AD943138F5C856"]
			min_required_tasks: 2
			id: "3EF22104C917962E"
			tasks: [
				{
					id: "12A272438625CA16"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F2B32C357B557B8"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "750697B80A8EB2A2"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "047EC975102EB1C4"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "18D1F8B53D794C61"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "177B3D9FE3300C87"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "119B37A517870C76"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Featherite Armor"
			x: 1.0d
			y: 4.5d
			description: [
				"Grants the ability to walk on liquids, immunity to fall damage, 2 extra jumps and levitation immunity."
				""
				"Extra jumps stack with the double-jump enchantment and cloud in a bottle."
				""
				"&6Only 2 are required to complete the quest and activate the set bonus."
			]
			dependencies: ["4FC103EC12228BBB"]
			min_required_tasks: 2
			id: "2B235A1B58499000"
			tasks: [
				{
					id: "212DD4E061BDD7A2"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "597388EDB1959918"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "174569B6144FC4F8"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0AACAFDFE852FB6B"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0F8832E1C00B631A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2DD126893E3A46E9"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "36234D3A250F1810"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
		{
			title: "Spiderite Armor"
			x: 3.5d
			y: 6.5d
			description: [
				"Grants poison immunity and the ability to climb up walls."
				""
				"&6Only 2 are required to complete the quest and activate the set bonus."
			]
			dependencies: ["363BD95AA810F14F"]
			min_required_tasks: 2
			id: "74D61CFA5A3395DB"
			tasks: [
				{
					id: "364A0E0DF57B4655"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3DE0E9DDCED51EB4"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "552B16804992BE9A"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "14B2B8CA7CA5CFD0"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6C9029D701B140E2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6A2CC94939B72DB0"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "44F69BFAA56202F8"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Witherite Armor"
			x: -3.5d
			y: 7.0d
			description: [
				"Grants the player immunity to the Wither effect."
				""
				"&6Only 2 are required to complete the quest and activate the set bonus."
			]
			dependencies: ["1F32E351FBF052A2"]
			min_required_tasks: 2
			id: "004D06A98BA5D542"
			tasks: [
				{
					id: "67B7BD9FC62C09EF"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "29A3814C89476CD9"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1750F34968056FD1"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C47453D2B5603E9"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6FB182E5B85B133A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "50547CE2B7ECFE89"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "31C570D92A9B5F68"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Golderite Arms"
			x: -3.5d
			y: 8.5d
			description: [
				"Increased drops from mobs and blocks."
				""
				"The sword deals bonus damage to piglin brutes."
				""
				"&6You only need to collect 1 of the 3 items above to complete this quest."
			]
			dependencies: ["3B5966CE0415E109"]
			min_required_tasks: 1
			id: "2DF44D23C354CDC6"
			tasks: [
				{
					id: "2561D062871C9B79"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "442E52C6F554BBE1"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1656B228B4D2D80C"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "2FE2ED6092770B98"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "24C5AFF84750B8F6"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Blazerite Arms"
			x: -2.0d
			y: 11.0d
			description: [
				"Increased Damage against enemies on fire."
				""
				"Any items dropped from mobs killed or blocks mined with these will be automatically smelted."
				""
				"&6You only need to collect 1 of the 3 items above to complete this quest."
			]
			dependencies: ["22AD943138F5C856"]
			min_required_tasks: 1
			id: "791FB402D5A1BFA4"
			tasks: [
				{
					id: "692C82960CD65F8B"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4D1F76FD90C7A07A"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A446F2AF9A12654"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6139CCE9350366A0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4D71F606CAA61E32"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Enderite Arms"
			x: -2.0d
			y: 5.0d
			description: [
				"Increases damage against enderman and prevents them from teleporting for 10 seconds, and causes them to drop more loot."
				""
				"Sneak-click a chest to teleport any mob drops you obtain with this sword to it."
				""
				"&6You only need to collect 1 of the 3 items above to complete this quest."
			]
			dependencies: ["42D44EE61E2CEF2E"]
			min_required_tasks: 1
			id: "581E9E45E5ED4FB2"
			tasks: [
				{
					id: "7417AEE11C427D4A"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B30934AA3A6D26F"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7458F75EAFCF5B57"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7DF88A6B1584CCDA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "24F72361FDC8273D"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Spiderite Arms"
			x: 3.5d
			y: 7.5d
			description: [
				"Poisons enemies and increases damage against poisoned targets."
				""
				"&6You only need to collect 1 of the 2 items above to complete this quest."
			]
			dependencies: ["363BD95AA810F14F"]
			min_required_tasks: 1
			id: "2835561D267FAFDD"
			tasks: [
				{
					id: "4EE867E7C93DFE4D"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20DE1D17764D3D9F"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0D3101E486AA5441"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5FC43FE00942BEB7"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Prismarite Arms"
			x: 3.5d
			y: 9.5d
			description: [
				"Increases mining speed underwater and bonus damage towards mobs immune to fire and endermen."
				""
				"&6You only need to collect 1 of the 3 items above to complete this quest."
			]
			dependencies: ["56ADA502CFC3807D"]
			min_required_tasks: 1
			id: "4A450C79CCDB7840"
			tasks: [
				{
					id: "53D5143DC50E97EE"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BAE4F036DFEDAD0"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4D3AEAA4F588C667"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "151F7D6B37A87C90"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "53CD202AC5BFCC85"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Featherite Arms"
			x: 2.0d
			y: 5.0d
			description: [
				"Attracts items towards you. The shield pushes enemies away when blocking."
				""
				"&6You only need to collect 1 of the 3 items above to complete this quest."
			]
			dependencies: ["4FC103EC12228BBB"]
			min_required_tasks: 1
			id: "222CFF53D6C06F91"
			tasks: [
				{
					id: "4BD730496D14EAD0"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "72C36EBC4F86D392"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "594B302FDB71DB36"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "68A0834E47C64C9D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7FFCADECCBE55CB6"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Witherite Arms"
			x: -3.5d
			y: 6.0d
			description: [
				"Applies the Wither effect and increases damage against withered enemies."
				""
				"&6You only need to collect 1 of the 2 items above to complete this quest."
			]
			dependencies: ["1F32E351FBF052A2"]
			min_required_tasks: 1
			id: "77A8AD4D89E56A1F"
			tasks: [
				{
					id: "405F2F26CBAF068E"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71C604366208C5E7"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7F788A66D5785618"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "691A8E4EAD56846B"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 2.5d
			y: 3.5d
			subtitle: "A brighter base"
			description: ["If you ever wanted stairs and slabs that emit light, here it is!"]
			dependencies: ["50E72E795925546C"]
			id: "214E89C00242A696"
			tasks: [
				{
					id: "1A675B88F8FEB881"
					type: "item"
					item: {
						id: "infernalexp:smooth_glowstone_stairs"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2C474DE4A9535940"
					type: "item"
					item: {
						id: "infernalexp:smooth_glowstone_slab"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "31B02BE5C55C9799"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "2F304DBD8B20FFC6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4E7397125AB4B415"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			x: -0.5d
			y: -3.5d
			description: ["Has unique painting designs"]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "26273B48330D94FC"
			tasks: [{
				id: "0853E4ACFD0F7D23"
				type: "item"
				item: "infernalexp:infernal_painting"
			}]
			rewards: [
				{
					id: "4D0126547FD505CE"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "522D5FEE3FEB8B65"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "78C7C47EE81B2358"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "The Gentle Giant"
			x: 0.5d
			y: -6.5d
			description: [
				"These golem-like beings may look intimidating, but they are actually neutral and won't attack unless provoked or you are wearing the Ring of Seven Curses."
				""
				"They are hostile towards magma cubes and drop magma blocks when slain."
			]
			dependencies: ["46986285004F8604"]
			id: "357B034F06F47129"
			tasks: [{
				id: "53D30DAF450E9254"
				type: "observation"
				title: "Observe a basalt giant"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "infernalexp:basalt_giant"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "infernalexp:basalt_giant"
			}]
			rewards: [
				{
					id: "6164FBAF43507A0F"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "06A7A46FD55ACF20"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "02F8440BC3699794"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.0d
			y: -7.0d
			dependencies: ["0BC837BAE9BF5D1D"]
			id: "29EAFB7C2D441011"
			tasks: [{
				id: "679ACD5819DAE913"
				type: "item"
				item: {
					id: "infernalexp:polished_basalt_tiles"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "531D19E0418DD589"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "Cinnamon Rolls?"
			dependencies: ["4ABA0AF14F4830E5"]
			size: 1.25d
			id: "38E3B9FEC8AA6D51"
			tasks: [{
				id: "298525A9BE1B7322"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
			rewards: [
				{
					id: "38831E9812B7C615"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
				{
					id: "6920CFC5557DF331"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "19AFFE72D84D7030"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7F980359995C6522"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 5
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			subtitle: "May the quartz be with you"
			dependencies: ["4ABA0AF14F4830E5"]
			id: "192679B4B812DFED"
			tasks: [{
				id: "47FB7EC89D3B860B"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [
				{
					id: "7F81777E298E3B2A"
					type: "item"
					item: "mysticalworld:apple_cordial"
				}
				{
					id: "109D1976CA7A846F"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "3E28231E224DCEBE"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "infernalexp:luminous"
						}
					}
				}
				{
					id: "3B2ABB752B6471F1"
					type: "item"
					item: "minecraft:gold_nugget"
					count: 5
					random_bonus: 64
				}
			]
		}
		{
			x: 10.0d
			y: -0.5d
			subtitle: "Expert Mode has arrived, Wither or not you like it"
			dependencies: ["3D007BCE6C843D07"]
			id: "5A302A15FA9774B4"
			tasks: [{
				id: "1580B2B8188C3FA0"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "250CA97F2AE1EE09"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "48A781EDE9A8944A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7BEA39B220898A14"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
						}
					}
				}
			]
		}
		{
			x: 12.0d
			y: -0.5d
			shape: "circle"
			subtitle: "More useful here than you think"
			description: [
				"&6A beacon is a block that projects a beam skyward, and can provide beneficial status effects to players in a radius around it when placed on top of a solid pyramid base constructed from valuable blocks."
				""
				"These valuable blocks are normally iron, gold, diamond, and netherite blocks but can also include metals and gems from other dimensions."
				""
				"Beacons also &eprevent spawning of champions within 64 blocks&r of it."
			]
			dependencies: ["5A302A15FA9774B4"]
			id: "30D48209ECED6B8B"
			tasks: [{
				id: "6A6D74F8242D99D0"
				type: "item"
				item: "minecraft:beacon"
			}]
			rewards: [
				{
					id: "01D492C65998D18B"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "07A4F05DD0A244C1"
					type: "choice"
					table_id: 768393147870328736L
				}
				{
					id: "51DB0DDED8AB2D7F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "octagon"
			description: [
				"I think you know what to do with these..."
				"Good Luck!"
			]
			dependencies: ["6D946460884FA90E"]
			id: "2DF36A4C59310AB7"
			tasks: [
				{
					id: "69EB4E8A2CBECC28"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 3L
				}
				{
					id: "31A4DDD049C12A83"
					type: "item"
					item: {
						id: "minecraft:soul_sand"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 4L
				}
			]
			rewards: [
				{
					id: "03E127BCF758580F"
					type: "item"
					item: {
						id: "roughtweaks:medkit_enchanted"
						Count: 1b
						tag: {
							Damage: 0
							RepairCost: 20
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "48B51F823188CDD2"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 18
					random_bonus: 36
				}
			]
		}
		{
			title: "Now entering: Expert Mode!"
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "minecraft:wither"
				}
			}
			x: 7.5d
			y: -0.5d
			shape: "octagon"
			subtitle: "New mechanics for Expert Mode:"
			description: [
				"- Loot has a 25% chance to be &2doubled"
				""
				"- &2Experience&r from all sources is increased by 20%"
				""
				"- All monsters have their health and damage increased by 20%(at night the bonus is doubled to 40%)"
				""
				"- Illusioners spawn naturally during the night"
				""
				"- New &aElite Skeletons&r spawn naturally during the night(shoots arrows extremely precisely)"
				""
				"- Piglins may spawn in a group"
				""
				"- Pillagers may spawn in a group"
				""
				"- Creepers on explosion may spawn more Creeperlings"
				""
				"- Slimes have a chance to inflict Slowness effect"
				""
				"- Wither Skeletons may spawn with the Wither Sword instead of the Stone Sword"
				""
				"- Undead Army now has 4 waves"
				""
				"- Undead spawned during the Undead Army are twice as likely to have enchanted items"
				""
				"- Undead spawned during the Undead Army are twice as likely to have armor pieces"
				""
				"- Undead Army gives &a100%&r more experience for completing it"
				""
				"- Whenever you die from Bleeding or are killed by a Zombie there spawns a special Zombie with your head"
			]
			dependencies: ["2DF36A4C59310AB7"]
			size: 0.6d
			id: "3D007BCE6C843D07"
			tasks: [{
				id: "259EE186B9E4E3F1"
				type: "kill"
				icon: {
					id: "majruszs_difficulty:wither_treasure_bag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "06092ABE1EF3BA78"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "3CCC16EA6E4A8D58"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			subtitle: "There's 8 surrounding each blaze yet only drop 1? What a scam!"
			description: [
				"If you can't find a nether fortress blazes can also be found spawning naturally in the &aembur bog&r biome."
				""
				"A blaze spawner can also be found under a blaze lantern in obsidian spikes with a blaze lantern on it, which is found in lava oceans."
			]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "641181016BC6E8FA"
			tasks: [{
				id: "644ED2DE7E420084"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "06BA05200F48099C"
				type: "item"
				item: "minecraft:cake"
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			subtitle: "Need my morning coffee"
			description: ["&6Note: As you may have noticed, potions are stackable now. However to insert into the brewing stand potions need to be &eunstacked&6."]
			dependencies: ["641181016BC6E8FA"]
			id: "1C6B53E307B94F2B"
			tasks: [{
				id: "271191E07F9E2EAD"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
			rewards: [
				{
					id: "3A6CF24705B51DD8"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "211B5BA8F42C9C49"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 2
				}
				{
					id: "76545626A1EB4AAF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "potions"
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: -4.5d
			description: ["A new potion added by Quark that provides damage reduction."]
			dependencies: ["1C6B53E307B94F2B"]
			id: "3F35EA02A0EF5661"
			tasks: [{
				id: "5E8BEFDC8AAD6BD5"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "quark:strong_resistance"
					}
				}
			}]
			rewards: [
				{
					id: "395F76150F6CFE2C"
					type: "item"
					item: "minecraft:gold_nugget"
					count: 5
				}
				{
					id: "59091C2A1D9017D2"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "potions"
						}
					}
				}
			]
		}
		{
			title: "Heading to the end"
			x: 6.0d
			y: -2.0d
			shape: "octagon"
			description: [
				"Now you have needed materials to locate the &aEnd portal&r and face the &eEnder Dragon!"
				""
				"Are you sure you are ready?"
			]
			dependencies: ["641181016BC6E8FA"]
			size: 1.25d
			id: "216F05F4361A6D0F"
			tasks: [
				{
					id: "78A7178A8C763044"
					type: "item"
					item: "minecraft:ender_eye"
				}
				{
					id: "6695E73DCC21B3CF"
					type: "item"
					item: "minecraft:blaze_powder"
				}
			]
			rewards: [
				{
					id: "29A3AC25E7CA7733"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "62082B80C8BAD229"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "44EF56DC7470E1F7"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 5
				}
			]
		}
		{
			x: 4.0d
			y: -1.5d
			description: ["Prevents you from being caught on fire, but does not prevent direct lava damage."]
			dependencies: [
				"6D946460884FA90E"
				"641181016BC6E8FA"
			]
			dependency_requirement: "one_completed"
			id: "06EBA7A32121915D"
			tasks: [{
				id: "5E094556AF7847FE"
				type: "item"
				item: "bountifulbaubles:obsidian_skull"
			}]
			rewards: [
				{
					id: "0C56B7D3660E10A2"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "089499B5917A373A"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 5
				}
				{
					id: "4174638CD5300516"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: 2.0d
			y: -5.0d
			subtitle: "Cheaper but still forgotten"
			description: [
				"Lodestones are much cheaper in this pack, only needing soul beads instead of netherite."
				""
				"They are still useless anyways thanks to the minimap though..."
			]
			dependencies: ["285ABC6C20EEB458"]
			id: "7D82A29DF2992C0F"
			tasks: [{
				id: "18A81DE357904E84"
				type: "item"
				item: {
					id: "minecraft:lodestone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0B2C2E8894FBF7C5"
					type: "ftbmoney:money"
					ftb_money: 33L
				}
				{
					id: "51C52441B9A1198B"
					type: "item"
					item: {
						id: "byg:nightshade_berry_pie"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
			]
		}
		{
			x: 1.5d
			y: -4.0d
			subtitle: "Maybe I could make a soul necklace with this?"
			description: ["Dropped by wraiths found in the soul sand valleys. When clicked it will summon a spiral that heads towards the nearest nether fortress."]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "285ABC6C20EEB458"
			tasks: [{
				id: "3F5A6221827089C4"
				type: "item"
				item: {
					id: "quark:soul_bead"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1338ED6E69E00498"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			subtitle: "The Nether's Coal"
			description: [
				"Found in the Brimstone Caverns or from bartering with piglins."
				""
				"Smelts 12 items."
			]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "3797A1DDB27CF38E"
			tasks: [{
				id: "7CACA31D01048512"
				type: "item"
				item: {
					id: "byg:anthracite"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "69BF2C0D40D4BE1A"
				type: "item"
				item: {
					id: "minecraft:gold_nugget"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 9
				random_bonus: 27
			}]
		}
		{
			x: 6.25d
			y: -3.5d
			description: ["Needed to craft the Hellshelf."]
			dependencies: ["1C6B53E307B94F2B"]
			id: "2AE5CBF6176606CF"
			tasks: [{
				id: "3B35468EB64B540C"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:regeneration"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "229096DF45B4AB71"
					type: "item"
					item: {
						id: "supplementaries:amethyst_shard"
						Count: 1b
						tag: { }
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 5
				}
				{
					id: "4F4D1F141E9CB077"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							CustomModelData: 1
							type: "crate_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -0.5d
			subtitle: "Getting a-head in your chances"
			description: [
				"A scythe is useful to obtain wither skulls at a much higher rate."
				""
				"Scythes can also collect new heads from some mobs, like spiders, piglins and illagers!"
			]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "6D946460884FA90E"
			tasks: [{
				id: "501FC3186E30C604"
				type: "item"
				title: "Any #spartanweaponry:scythes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "spartanweaponry:scythes"
					}
				}
			}]
			rewards: [
				{
					id: "25166846FD461A0E"
					type: "ftbmoney:money"
					ftb_money: 2L
				}
				{
					id: "397FAE7A098103C1"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5AE5911F5C91B718"
					type: "item"
					item: {
						id: "minecraft:gold_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
			]
		}
		{
			x: -2.5d
			y: -0.5d
			shape: "diamond"
			description: ["Workstation for the Netherologist villager profession."]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "02CE728BCDC1E758"
			tasks: [{
				id: "7A93E11EAADF36E8"
				type: "item"
				item: {
					id: "morevillagers:decayed_workbench"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5739BF1D92F0D2BB"
				type: "item"
				item: {
					id: "minecraft:basalt"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10
			}]
		}
		{
			title: "We Need to Escape"
			x: 5.625d
			y: 0.625d
			shape: "hexagon"
			description: ["Placing 4 gold blocks next to this lifts players and mobs up and allows them to exit from the nether."]
			dependencies: ["4ABA0AF14F4830E5"]
			size: 1.25d
			id: "4332965E0DC7395C"
			tasks: [{
				id: "7E239711F94E140B"
				type: "observation"
				icon: "betterportals:reclaimer"
				timer: 20L
				observe_type: 0
				to_observe: "betterportals:reclaimer_block"
			}]
			rewards: [
				{
					id: "2E6D5A96E72FD00B"
					type: "item"
					item: {
						id: "minecraft:golden_carrot"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
				{
					id: "0D8569F94D1ADB29"
					type: "item"
					item: {
						id: "kubejs:nether_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			icon: "spartanweaponry:piglin_head"
			x: 0.5d
			y: -5.0d
			description: [
				"- Piglins now have a reputation system that affects piglin behavior, improved hoglin hunting abilities, and bartering loot."
				""
				"&eReputation:"
				""
				"-&aKilling a Wither nearby: +300 Reputation"
				"-&aKilling a Wither Skeleton nearby: +50 Reputation"
				"-&aGifting non-barter gold items: +12 Reputation"
				"-&aGifting food items: +6 Reputation"
				"-&aBartering: +3 Reputation"
				"-&cOpening a chest or mining gold nearby: -12 Reputation"
				"-&cHurting an adult Piglin: -12 Reputation"
				"-&cHurting a baby Piglin: -25 Reputation"
				"-&cKilling a Piglin: -25 Reputation (for nearby piglins)"
				"-&cKilling a baby Piglin: -50 Reputation (for nearby piglins)"
				"-&cKilling a Piglin Brute: -100 Reputation"
				""
				"- &2At +50 reputation with a Piglin, you will no longer be required to wear gold armor around them. At +100 reputation, you will be authorized to open chests and mine gold around them."
				""
				"- &4At -50 reputation with a Piglin, you will no longer receive items from bartering. At -100 reputation, you will be attacked on sight regardless of whether or not you are wearing gold armor."
				""
				"- &6Each piglin has a seperate reputation, but piglins nearby will spread reputation when talking with each other."
				""
				"&eHunting:"
				""
				"- Piglins will eat porkchops and hogchops from hunting hoglins."
				""
				"&eBartering:"
				""
				"- Piglins can barter with gold nuggets and gold blocks. Nuggets give more common items while blocks are more likely to give you rare items."
				""
				"- Piglins now shake their heads like Villagers when declining an offered item."
				""
				" Piglins now emit particles/make sounds when accepting an item from you or declining it."
				""
				""
			]
			dependencies: ["67A339531A61A13F"]
			id: "0DA780E82198E59C"
			tasks: [{
				id: "4C371DDFD42B66C2"
				type: "checkmark"
				title: "New Piglins Behavior"
			}]
			rewards: [{
				id: "665866DA9908B914"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
		}
		{
			title: "Apex Upgrading"
			icon: "kubejs:arrow_up"
			x: 14.0d
			y: -0.5d
			subtitle: "Take your books to the next level!"
			description: [
				"Apex Upgrading is one of 2 of the new types of enchanting utilizing a beacon with at least &63&r stages."
				""
				"It allows upgrading enchantments &ebeyond the max level&r, and &eapplying incompatible enchantments&r."
				""
				"To start, place &a5 standard chests&r next to the beacon, 1 on each side \\& on top."
				""
				"Then in the top chest, place the item you want to enchant (or no item for an enchanted book) and &a4 of the same level enchanted books&r and use a &atotem of undying&r on it."
				"If done right, an animation with end crystals will occur and the books will add the enchantment onto the item, 1 level higher than what the books had."
				""
				"&6Check the &aHecate's Grimoire&6 book in your &aAkashic Tome&6 for more info."
				""
				"&oIf you insert 16 unstacked enchanted books of the same level, the books will be upgraded 2 levels higher instead, allowing the player to save a totem."
				""
				""
				"&3For more information check out &9https://github.com/TinyModularThings/UniqueEnchantments/wiki/Apex-Upgrading"
			]
			dependencies: ["30D48209ECED6B8B"]
			size: 1.25d
			id: "169FADF0D87C1DB2"
			tasks: [{
				id: "0315A4B2FC467B67"
				type: "item"
				item: {
					id: "minecraft:chest"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 5L
			}]
			rewards: [
				{
					id: "5488C21313DD85D9"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "minecraft:smite"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 4
				}
				{
					id: "1FCA2C5191D6C30A"
					type: "item"
					item: {
						id: "minecraft:totem_of_undying"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: -0.5d
			subtitle: "Trade with the Netherologist in the Nether dimension"
			dependencies: ["02CE728BCDC1E758"]
			id: "710A05F9B0FEBDDD"
			tasks: [{
				id: "2889874B283A31A0"
				type: "advancement"
				advancement: "morevillagers:nether_trade"
				criterion: ""
			}]
			rewards: [
				{
					id: "7C5D55F47104ACC0"
					type: "random"
					table_id: 4734148794142699034L
				}
				{
					id: "4402EA861FA5ABB3"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
		{
			x: 7.5d
			y: -3.5d
			subtitle: "More like a sHELLf, am i right?"
			description: ["A shelf that provides a good amount of eterna and quanta."]
			dependencies: ["2AE5CBF6176606CF"]
			id: "2FB33739FE341ABB"
			tasks: [{
				id: "11EE1A500B5B2DFC"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [
				{
					id: "22BE486E4E2C0595"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:fire_resistance"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3991EFA1A2C0EBDC"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 7.5d
			y: -2.0d
			subtitle: "Your mending book is overdue by 11 months"
			description: [
				"&6The Enchantment Library is a block that can store countless amounts of enchantments."
				""
				""
				"&aDetailed Info Below:"
				""
				""
				"Simply insert an enchanted book, and every enchantment on that book will be stored in the library internally."
				""
				"Each enchantment is stored as one point multiplied by its level."
				""
				"The library also records the max level it has ever seen for a given enchantment, and you may only extract enchantments up to that level.  Meaning if you want to be able to extract a higher level of an enchantment, the library will need to have had that level deposited at least one time."
				""
				"To extract enchantments from the library, simply click on the enchantment you want to extract, and it will appear as an enchantment book in the output slot."
				""
				"You can add more enchantments to the book by clicking another enchantment if it is compatible, and you can add more levels by clicking an enchantment again, if you have enough points."
				""
				"Shift-Clicking an enchantment option will add the maximum level possible with the amount of points you have."
				""
				"The enchantment library will &onot&r lose the enchantments if you break the block."
			]
			dependencies: [
				"2FB33739FE341ABB"
				"216F05F4361A6D0F"
			]
			id: "0E3EAF4D21A7FE1E"
			tasks: [{
				id: "2B528E43718E6D52"
				type: "item"
				item: {
					id: "apotheosis:enchantment_library"
					Count: 1b
					tag: {
						BlockEntityTag: { }
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "368A1D75223F239B"
					type: "xp"
					xp: 100
				}
				{
					id: "62002003FFC57CD8"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
			]
		}
		{
			icon: "infernalexp:dimstone"
			x: 4.0d
			y: 2.0d
			subtitle: "A familiar looking portal"
			description: [
				"A glowstone ruin. Not much to it."
				""
				"Found in the glowstone canyon biome."
			]
			dependencies: ["50E72E795925546C"]
			id: "357684D8A6FCB287"
			tasks: [{
				id: "6FA7619C55B05265"
				type: "structure"
				structure: "infernalexp:glowstone_canyon_ruin"
			}]
			rewards: [
				{
					id: "0D9B7A8C19689147"
					type: "command"
					title: "Gloomper anthem secret"
					icon: "undergarden:music_disc_gloomper_anthem"
					auto: "enabled"
					command: "/execute at @p run playsound undergarden:music.disc.gloomper_secret player @p ~ ~ ~ 25 1 1"
					player_command: false
				}
				{
					id: "40C031C4AE18B823"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			title: "Apex Crafting"
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "uniqueapex:blessed_blade"
					}]
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 16.0d
			y: -0.5d
			subtitle: "Making the most powerful enchantments"
			description: [
				"This is the other type of enchanting that can be performed with a beacon pyramid."
				""
				"Just like apex upgrading, at least a tier 3 beacon pyramid is required with the 5 vanilla chests next to it."
				""
				"The main difference is the ingredients."
				""
				"Pressing &3U&r on a beacon in an inventory screen will show all the apex crafting recipes."
				""
				"Place the item you want to enchant in the top chest, &6&lnote that unlike upgrading you must enchant an item directly, putting it onto a book will cause the enchantment to disappear when applied onto something else.&l"
				""
				"&eCatalyst&r items go in the side chests, &eBases&r go in the top after the item you want to enchant."
				""
				"Finally, apex crafting is activated by clicking the top chest with a &aEnd Crystal&r instead of a totem."
				""
				"&3Similarly to apex upgrading, the official unique enchantments wiki page for apex crafting can be found here: &9https://github.com/TinyModularThings/UniqueEnchantments/wiki/Apex-Crafting"
			]
			dependencies: ["169FADF0D87C1DB2"]
			size: 1.25d
			id: "14966D90E83C7C31"
			tasks: [{
				id: "2E688716E91CCEAA"
				type: "item"
				item: {
					id: "minecraft:end_crystal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "45AA6C80118B8481"
					type: "xp"
					xp: 200
				}
				{
					id: "799DCEFA5F2D25B8"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
		{
			x: 16.0d
			y: -2.0d
			subtitle: "An apex predicament"
			description: [
				"Hey, Tiger here."
				""
				"While making these quests and watching some rad2 playthrough videos, someone mentioned having a tough time finding &eTropical Fish &7(vanilla mob, bucket of tropical fish is an ingredient for blessed blade)&r and believed that these fish did not exist in the pack."
				""
				"This quest is just here to mention that I can confirm that tropical fish still spawn in the &bwarm oceans&r."
				""
				"It is also wandering trader trade."
				""
				"Also, in case the tropical fish don't spawn in that biome for whatever reason, a crafting recipe has been added to change a tropicraft tropical fish bucket into the vanilla bucket of tropical fish."
			]
			dependencies: ["14966D90E83C7C31"]
			id: "7609C4BA003EB508"
			tasks: [{
				id: "472656A356AF2C20"
				type: "item"
				item: {
					id: "minecraft:tropical_fish_bucket"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "649E02053CFA9A7F"
				type: "item"
				item: {
					id: "kubejs:iron_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["Remember you can use the &aNature's Compass&r to help find it"]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "50E72E795925546C"
			tasks: [{
				id: "5F2A7770086A0660"
				type: "biome"
				icon: {
					id: "infernalexp:glowdust_sand"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				biome: "infernalexp:glowstone_canyon"
			}]
			rewards: [
				{
					id: "54F11F479BBB8148"
					type: "xp"
					xp: 80
				}
				{
					id: "4243C3284774C0BE"
					type: "ftbmoney:money"
					ftb_money: 8L
				}
				{
					id: "2D881C1FF1B9568F"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 8
				}
			]
		}
		{
			x: 4.5d
			y: 4.0d
			description: [
				"Glowcoke is dropped by &aglowsquitos&r when slain."
				""
				"It can be used to craft glowlight variations of torches, campfires and lanterns."
			]
			dependencies: ["07D8D35F435C3EE0"]
			id: "2F1B12A10C613BCF"
			tasks: [{
				id: "2D5FC5D138A39767"
				type: "item"
				item: {
					id: "infernalexp:glowcoal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5B2ED57B674E3140"
				type: "item"
				item: {
					id: "infernalexp:glow_torch"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 3.5d
			y: 3.0d
			description: [
				"Glowsquitos are much more calm than their crimson relatives."
				""
				"Glowsquitos will only attack players and mobs that are under the &cLuminous&r effect. Watch your step as various foliage in the glowstone canyon can apply the effect to you."
				""
				"Can be bred with &aShroomlight Tears&r, should you want to farm the &aGlowcoke drops."
				""
				"Bonemeal a shroomlight and a tear will grow under it."
			]
			dependencies: ["50E72E795925546C"]
			id: "07D8D35F435C3EE0"
			tasks: [{
				id: "630455B2CFBF5E5D"
				type: "observation"
				title: "Discover a glowsquito"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "infernalexp:glowsquito"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "infernalexp:glowsquito"
			}]
			rewards: [
				{
					id: "47FB24182912991F"
					type: "xp"
					xp: 90
				}
				{
					id: "1D3BAC2C9676A6DE"
					type: "ftbmoney:money"
					ftb_money: 9L
				}
			]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "No torches needed!"
			description: [
				"Luminous slabs and stairs not enough? How about a window that doubles as a light source!"
				""
				"These can be obtained by smelting the &ashimmering sand&r found in the glowstone canyon."
			]
			dependencies: ["214E89C00242A696"]
			id: "6EAD1076231A60A2"
			tasks: [{
				id: "1300A3F073116B24"
				type: "item"
				item: {
					id: "infernalexp:glow_glass"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4B66DE4C95F35716"
					type: "xp"
					xp: 30
				}
				{
					id: "70BEF504895A0B1D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "Find a Foxhound"
			x: -1.0d
			y: 2.5d
			subtitle: "Hot Dogs"
			description: [
				"Foxhounds are usually hostile and will set you on fire when attacking."
				""
				"However there is a way to &6tame&r these fiery beasts."
				""
				"While under the effect of &eFire Resistance&r, feeding a foxhound &aCoal&r has a chance to tame."
				""
				"The chance is much lower than that of wolves, so make sure to bring at least a stack, possibly more."
			]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "406B25E6731C41A1"
			tasks: [{
				id: "6376B77C247F71F5"
				type: "observation"
				title: "Find a Foxhound"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "quark:foxhound"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "quark:foxhound"
			}]
			rewards: [
				{
					id: "4A07A7F67BC77B30"
					type: "item"
					item: {
						id: "minecraft:coal"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 5
				}
				{
					id: "7283723F4C6D9EE2"
					type: "xp"
					xp: 120
				}
			]
		}
		{
			x: 0.0d
			y: 10.0d
			subtitle: "Moving mobs has never been easier"
			description: [
				"Despite the name, an enderite pearl is smithed with a vanilla netherite ingot, not an enderite ingot."
				""
				"&6The enderite pearl can be used to harmlessly teleport other mobs around."
				"It can be used an &eunlimited&r amount of times."
				""
				"To use, hit a mob you want to teleport &o(this will deal no damage)"
				""
				"then throw the pearl where you want to teleport the selected mob to."
				""
				"You need to have &aender pearls&r in your inventory to be able to throw the enderite pearl."
			]
			dependencies: ["65760A3965C0610B"]
			id: "3283EF1FB852DB82"
			tasks: [{
				id: "7E104AB8C157E52A"
				type: "item"
				item: {
					id: "upgradednetherite_items:ender_upgraded_netherite_pearl"
					Count: 1b
					tag: { }
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "431298D840895D0A"
					type: "xp"
					xp: 100
				}
				{
					id: "76A925FAE70DFEEE"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: -3.5d
			y: -1.5d
			description: [
				"Tungsten Ore does not spawn like other ores do."
				""
				"Instead it is only found in a special dungeon made of &asoul bricks&r."
				""
				"Within the dungeon this ore can be found on the ceilings or in hidden rooms underneath certain chests."
				""
				"This dungeon can be found in the &eSoul Sand Valley&r."
			]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "70EEA0F7382BF117"
			tasks: [{
				id: "0E7446FC942D2DD6"
				type: "questsadditions:break"
				block: "stalwart_dungeons:tungsten_ore"
				value: 1L
				checkItem: false
			}]
			rewards: [
				{
					id: "6568D3634B5FD285"
					type: "xp"
					xp: 150
				}
				{
					id: "410D21F875AB94CC"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			x: -4.0d
			y: -2.5d
			description: [
				"Tungsten armor boasts great defense, but the main selling point is its set bonus, which grants full immunity to fire and withering."
				""
				"&6All 4 are needed for this quest. Try out the set bonus!"
			]
			dependencies: [
				"70EEA0F7382BF117"
				"490D24647A0BC728"
			]
			id: "4206930596756DB8"
			tasks: [
				{
					id: "3823C25B52968A78"
					type: "item"
					item: {
						id: "stalwart_dungeons:tungsten_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2399A5BBF7B2DF67"
					type: "item"
					item: {
						id: "stalwart_dungeons:tungsten_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4364327E7E7C7F9F"
					type: "item"
					item: {
						id: "stalwart_dungeons:tungsten_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "03A5E329891CF740"
					type: "item"
					item: {
						id: "stalwart_dungeons:tungsten_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "6035CFAF076F2DAA"
					type: "xp"
					xp: 450
				}
				{
					id: "111BAF8FB99992D4"
					type: "choice"
					table_id: 3680913278004027102L
				}
				{
					id: "6F8DBD443ADA777F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "325A326A34624192"
					type: "item"
					item: {
						id: "kubejs:nether_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
			]
		}
		{
			x: -3.0d
			y: -2.5d
			description: [
				"Dropped by &eReinforced Blazes&r, which also reside within the soul brick dungeons."
				""
				"&o(see &3Break: 1x Tungsten Ore&r&o quest for more info about the soul brick dungeon)"
			]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "490D24647A0BC728"
			tasks: [{
				id: "1A9FC156C609A143"
				type: "item"
				item: {
					id: "stalwart_dungeons:blaze_armor_scrap"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4E1F9AB0E9A19B79"
					type: "xp"
					xp: 150
				}
				{
					id: "4F8F93956001CE70"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			x: 1.5d
			y: -6.0d
			description: [
				"Bamboo-like stalks found in the &eSythian Torrids&r biome, these stalks contain a small amount of gold which makes for a great way to increase your reputation with the piglins when given (dropped or &3right-clicked&r on) to a piglin."
				""
				"&aThis is considered gifting a non-barter item so it gives +12 reputation."
			]
			dependencies: ["0DA780E82198E59C"]
			id: "363034BA5E582CA0"
			tasks: [{
				id: "7738E33A6374081A"
				type: "item"
				item: {
					id: "byg:sythian_stalk_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "177BF8E0D6446C31"
					type: "xp"
					xp: 50
				}
				{
					id: "0BE5E8A3502C7E9F"
					type: "item"
					item: {
						id: "nethers_delight:hoglin_sirloin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 4
				}
			]
		}
	]
}
