{
	id: "0B0F7E88D52F378E"
	group: "241F1DC7B6D6E9D6"
	order_index: 1
	filename: "nether_exploration"
	title: "Nether Exploration"
	icon: "minecraft:crimson_nylium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -6.5d
		y: -7.5d
		width: 3.0d
		height: 3.0d
		rotation: 0.0d
		image: "nethers_delight:textures/block/crimson_fungus_colony_stage3.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 0.0d
			y: -0.5d
			shape: "octagon"
			description: ["For information on how to enter and exit the Nether, refer to the \"New nether portal mechanics\" quest in the \"Features | Mechanics\" chapter."]
			size: 1.5d
			id: "4ABA0AF14F4830E5"
			tasks: [{
				id: "40BE8B207EE5313B"
				type: "advancement"
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
			}]
			rewards: [
				{
					id: "753897D7E79A3329"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "706DE69EA80B301C"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "23EAEB5BF0046E19"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
			]
		}
		{
			x: -0.5d
			y: -4.0d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "46986285004F8604"
			tasks: [{
				id: "3DE0DFF246102EAC"
				type: "item"
				item: "minecraft:basalt"
			}]
			rewards: [
				{
					id: "4B7E5C8736523516"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "6BB95B4CAACB68A3"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: -0.5d
			y: -5.5d
			dependencies: ["46986285004F8604"]
			id: "0BC837BAE9BF5D1D"
			tasks: [{
				id: "53D9BE3D344F0B59"
				type: "item"
				item: "minecraft:polished_basalt"
			}]
			rewards: [
				{
					id: "4BD734E66B5B5949"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "2725679FB19F83B0"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: 3.0d
			y: -4.5d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "5924C8AA2148FC68"
			tasks: [{
				id: "0523357F29E2E5FD"
				type: "item"
				item: "minecraft:blackstone"
			}]
			rewards: [
				{
					id: "290185B21B1A4BFC"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "42AA588530A43F82"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: 5.5d
			y: -6.0d
			dependencies: ["5924C8AA2148FC68"]
			id: "09D61D5FA721A63F"
			tasks: [{
				id: "46B34FF518F8D7F3"
				type: "item"
				item: "minecraft:polished_blackstone"
			}]
			rewards: [
				{
					id: "56C6ABA6E2A51CD6"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "73274FAEE5D9F37A"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: 5.0d
			y: -5.0d
			dependencies: ["5924C8AA2148FC68"]
			id: "5D3072BDDCF2CCDA"
			tasks: [{
				id: "38C22498B35BA7C8"
				type: "item"
				item: "minecraft:gilded_blackstone"
			}]
			rewards: [
				{
					id: "27377B1B8BCCF8F0"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "08CFFE9163063EDD"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: 2.5d
			y: -6.0d
			dependencies: ["5924C8AA2148FC68"]
			id: "1F4D4B7F7BFFE905"
			tasks: [{
				id: "7319C5B794C2989E"
				type: "item"
				item: "betterendforge:blackstone_lantern"
			}]
			rewards: [
				{
					id: "3A7D2BF21A310A97"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "14988FCA9C5454A0"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "55DBF9AB804E499E"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 3.5d
			y: -6.5d
			dependencies: ["5924C8AA2148FC68"]
			id: "0EC9F28874B977ED"
			tasks: [{
				id: "5AAB10220CF3BA00"
				type: "item"
				item: "quark:twisted_blackstone_bricks"
			}]
			rewards: [
				{
					id: "5791C218A41E32AE"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "65FDA5A3C84B95BF"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: 4.5d
			y: -6.5d
			dependencies: ["5924C8AA2148FC68"]
			id: "783B50DE91433AEE"
			tasks: [{
				id: "22D494B970AA76EB"
				type: "item"
				item: "quark:weeping_blackstone_bricks"
			}]
			rewards: [
				{
					id: "5ACF132C0B17E231"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "4789B7BF20131B20"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "342DF0DC66D3FC75"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -3.0d
			description: ["Drops gold nuggets when mined. Careful not to anger the locals..."]
			dependencies: ["4ABA0AF14F4830E5"]
			dependency_requirement: "one_completed"
			id: "67A339531A61A13F"
			tasks: [{
				id: "23078648A17A1D85"
				type: "questsadditions:break"
				block: "minecraft:nether_gold_ore"
				value: 1L
				checkItem: false
			}]
			rewards: [
				{
					id: "5DCD112866E8B619"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "18C5751A138E87B7"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: -2.5d
			y: -3.0d
			description: ["A powerful apple that provides the unique Netherite Strength and Netherite Resistance Effects, stronger variants of the vanilla effects."]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "63E4DEAD58EA1044"
			tasks: [{
				id: "3034171437DF36AD"
				type: "item"
				item: {
					id: "upgradednetherite_items:netherite_apple"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "71AB21640D8CB173"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "049F4F81204488DB"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: -3.5d
			y: -3.5d
			description: ["Same as netherite apple but now it gives level 2 Netherite effects."]
			dependencies: ["63E4DEAD58EA1044"]
			id: "21F1BF0DE36BC880"
			tasks: [{
				id: "1BD52709596F3D83"
				type: "item"
				item: {
					id: "upgradednetherite_items:enchanted_netherite_apple"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1E8197541B888420"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
				{
					id: "328C93F967ACA4AD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: 1.5d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "40609C59E4FA4972"
			tasks: [{
				id: "039546A5A8CD96B7"
				type: "item"
				item: "minecraft:shroomlight"
			}]
			rewards: [
				{
					id: "5086AD5FC25B34B3"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
				{
					id: "63D77BB5509ADFF5"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "18201286EAFF10E1"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "73121D8C1E6CD319"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 2.5d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "0D02D42CC2FE1569"
			tasks: [{
				id: "79564CBC68B5670B"
				type: "item"
				item: "minecraft:warped_nylium"
			}]
			rewards: [{
				id: "3B44E17FF5FC683A"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:healing"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "3974D350BB9DAE3A"
			tasks: [{
				id: "5D6A645089BC6306"
				type: "item"
				item: "minecraft:crimson_nylium"
			}]
			rewards: [{
				id: "009FBBDEBAFECCC2"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "4111908B09AAFE7D"
			tasks: [{
				id: "6378CFAE315823D3"
				type: "item"
				item: "minecraft:crimson_stem"
			}]
			rewards: [{
				id: "2CF7A1A187C8AD39"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["4111908B09AAFE7D"]
			id: "18DCBB7814DAF929"
			tasks: [{
				id: "7CC1B0852FA2DB7B"
				type: "item"
				item: "supplementaries:crimson_lantern"
			}]
			rewards: [{
				id: "7A0E6416286C9851"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["3974D350BB9DAE3A"]
			id: "3547528CA228CD35"
			tasks: [{
				id: "60F479E513B5144D"
				type: "item"
				item: "minecraft:crimson_fungus"
			}]
			rewards: [{
				id: "7B31AD95B24EF082"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -5.0d
			y: -4.0d
			dependencies: ["4111908B09AAFE7D"]
			id: "5F0EB14CE3831AE9"
			tasks: [{
				id: "0A3BAD56B238BA49"
				type: "item"
				item: "floormats:connected/nether/connected_gilded_crimson_stem"
			}]
			rewards: [{
				id: "11BF22A7EE7EDD98"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -2.5d
			y: -6.5d
			dependencies: ["4111908B09AAFE7D"]
			id: "3A9F44F58CBB1632"
			tasks: [{
				id: "07517DC6DA222C63"
				type: "item"
				item: "floormats:connected/nether/connected_crimson_stem"
			}]
			rewards: [{
				id: "150B4073413E12DB"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -4.0d
			y: -6.5d
			dependencies: ["4111908B09AAFE7D"]
			id: "29490C6065BD6AAC"
			tasks: [{
				id: "546574C5FCB24D40"
				type: "item"
				item: "quark:crimson_chest"
			}]
			rewards: [
				{
					id: "386EE48756D87B73"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:healing"
						}
					}
				}
				{
					id: "077F7E12A3361B6F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -7.0d
			y: 0.0d
			dependencies: ["0F0AA12E6E9A4350"]
			id: "3A0EF46E832AB5E4"
			tasks: [{
				id: "3DBB1C9ECAB1C116"
				type: "item"
				item: "floormats:connected/nether/connected_warped_stem"
			}]
			rewards: [
				{
					id: "2DE6F23F35670218"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "0BF69E955C71CF52"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: 0.5d
			dependencies: ["0F0AA12E6E9A4350"]
			id: "34C353266CF4D229"
			tasks: [{
				id: "7CD040E160309DD7"
				type: "item"
				item: "floormats:connected/nether/connected_gilded_warped_stem"
			}]
			rewards: [{
				id: "68F9BDF6A8C5DF02"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["0F0AA12E6E9A4350"]
			id: "43A18A19D4D9D8E2"
			tasks: [{
				id: "516723368B3D9747"
				type: "item"
				item: "quark:warped_chest"
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			dependencies: ["0F0AA12E6E9A4350"]
			id: "04013B081700E4A9"
			tasks: [{
				id: "60A827DB82BEB6E9"
				type: "item"
				item: "valhelsia_structures:warped_post"
			}]
			rewards: [{
				id: "7F2986E56E2264DF"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "0F0AA12E6E9A4350"
			tasks: [{
				id: "6D690E6928BE634E"
				type: "item"
				item: "minecraft:warped_stem"
			}]
			rewards: [{
				id: "5273057D3607AB4A"
				type: "item"
				item: "supplementaries:candy"
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			dependencies: ["0F0AA12E6E9A4350"]
			id: "39B4598D10583635"
			tasks: [{
				id: "43E060F4CBD7350E"
				type: "item"
				item: "minecraft:warped_door"
			}]
			rewards: [{
				id: "2B7FAC4F31780F71"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			dependencies: ["0D02D42CC2FE1569"]
			id: "6F71C255CDF5A4D9"
			tasks: [{
				id: "434C39CDB41DEB44"
				type: "item"
				item: "eidolon:warped_sprouts"
			}]
			rewards: [
				{
					id: "5C63479985C68918"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "7F9D9DCC997C087A"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "6D925AD6D9275970"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -7.0d
			y: -1.5d
			dependencies: ["0F0AA12E6E9A4350"]
			id: "70BC62E7AF939546"
			tasks: [{
				id: "6233D945FF30CB8B"
				type: "item"
				item: "quark:warped_post"
			}]
			rewards: [
				{
					id: "3348A8D7D4B5F8A7"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3B4049A1C71A3B32"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: -1.5d
			description: ["A dimmer version of the torch. Piglins prefer to stay away from them."]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "1FF5E2CC96EA1264"
			tasks: [{
				id: "03BFDC95874E8D43"
				type: "item"
				item: "minecraft:soul_torch"
			}]
			rewards: [
				{
					id: "620230C3CD465B73"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "2753F32E2BC5AF02"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: -4.5d
			y: -2.5d
			dependencies: ["1FF5E2CC96EA1264"]
			id: "09EBBFAC3E896F55"
			tasks: [{
				id: "21246CBACECE1231"
				type: "item"
				item: "minecraft:soul_lantern"
			}]
			rewards: [
				{
					id: "62080E69141A4A87"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "7215A20D4E41C35A"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "2A5E4E82A40DBFCC"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "63871B96A2A11F52"
			tasks: [{
				id: "3DE176441FA028F7"
				type: "item"
				item: "decorative_blocks:soul_brazier"
			}]
			rewards: [{
				id: "22A3270247FD2C99"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:healing"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: [
				"A dimmer and more painful version of the campfire, piglins are known to try to stay away from this."
				""
				"Also needed to salvage affix items into shards."
			]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "60EE45363E31B08B"
			tasks: [{
				id: "31104495250E3539"
				type: "item"
				item: "minecraft:soul_campfire"
			}]
			rewards: [
				{
					id: "33BA4FC62E58B08B"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "3A8B818AF34A8042"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: -2.5d
			y: 3.5d
			subtitle: "Making a home in the nether"
			description: ["Set up a place to spawn in the nether with the respawn anchor."]
			dependencies: ["7137B3D4835692E8"]
			id: "4A163C73BCFE6474"
			tasks: [{
				id: "0BD2721107AED2B4"
				type: "item"
				item: "minecraft:respawn_anchor"
			}]
			rewards: [
				{
					id: "049C63E7861E4DEA"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "15EEEAE6CEAA853B"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "4FDB69572109C47D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6DB3D917A8F87B71"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "7137B3D4835692E8"
			tasks: [{
				id: "1ED4462D359C783F"
				type: "item"
				item: "minecraft:crying_obsidian"
			}]
			rewards: [
				{
					id: "6F527B6D48A00F53"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:healing"
						}
					}
				}
				{
					id: "57A8B2FE62FEA9CC"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "732A9F26810E2099"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			x: -6.0d
			y: -5.0d
			dependencies: ["5F0EB14CE3831AE9"]
			id: "7B2D427CAF90540B"
			tasks: [{
				id: "2BD352363122F8A0"
				type: "item"
				item: "floormats:nether/crimson_stem/gilded_crimson_stem_floormat_item"
			}]
			rewards: [{
				id: "172A81EE1762714C"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -3.5d
			y: -7.5d
			dependencies: ["3A9F44F58CBB1632"]
			id: "10591673E1C1B10F"
			tasks: [{
				id: "16C1E34D147314C4"
				type: "item"
				item: "floormats:nether/crimson_stem/crimson_stem_floormat_item"
			}]
			rewards: [
				{
					id: "2810F1BECD402F74"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "39A35A728AFD13A3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: -6.5d
			y: 2.0d
			dependencies: ["34C353266CF4D229"]
			id: "4F3F64911B9A47E4"
			tasks: [{
				id: "5FC14B204FBABAD9"
				type: "item"
				item: "floormats:nether/warped_stem/gilded_warped_stem_floormat_item"
			}]
			rewards: [{
				id: "1000F8C6E3DE03D8"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -8.5d
			y: -1.0d
			dependencies: ["3A0EF46E832AB5E4"]
			id: "1C41CF5FCC54E352"
			tasks: [{
				id: "5E817E7015907CF9"
				type: "item"
				item: "floormats:nether/warped_stem/warped_stem_floormat_item"
			}]
			rewards: [{
				id: "67D99C447E344317"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -5.0d
			y: -5.5d
			dependencies: ["4111908B09AAFE7D"]
			id: "17EE68968A44657A"
			tasks: [{
				id: "7A826A100E53D9C8"
				type: "item"
				item: "minecraft:crimson_door"
			}]
			rewards: [{
				id: "29C76C6BFCC88DD0"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -1.0d
			y: 10.5d
			dependencies: ["65760A3965C0610B"]
			id: "22AD943138F5C856"
			tasks: [{
				id: "2D3CFED606E6A9AB"
				type: "item"
				item: "upgradednetherite:fire_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "7EC9B1826A2FF8F6"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "5C66D18177670CC8"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: -2.5d
			y: 9.0d
			dependencies: ["65760A3965C0610B"]
			id: "3B5966CE0415E109"
			tasks: [{
				id: "7748F8840A511DE1"
				type: "item"
				item: "upgradednetherite:gold_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "71D9ABD84A869B78"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "68D0080422314CE1"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: -2.5d
			y: 6.5d
			dependencies: ["65760A3965C0610B"]
			id: "1F32E351FBF052A2"
			tasks: [{
				id: "00CF7F62291474FB"
				type: "item"
				item: "upgradednetherite:wither_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "0CCE53419B23F04C"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "050D86277C872980"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: 2.5d
			y: 7.0d
			dependencies: ["65760A3965C0610B"]
			id: "363BD95AA810F14F"
			tasks: [{
				id: "747AE6871142BC47"
				type: "item"
				item: "upgradednetherite:poison_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "31C782E39010018D"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "130E494F71DC97AF"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: 2.5d
			y: 9.0d
			dependencies: ["65760A3965C0610B"]
			id: "56ADA502CFC3807D"
			tasks: [{
				id: "5D53DA885B4AC862"
				type: "item"
				item: "upgradednetherite:water_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "64724EE1F8B21150"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "3DF695EAF540C9E4"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: 1.0d
			y: 5.5d
			dependencies: ["65760A3965C0610B"]
			id: "4FC103EC12228BBB"
			tasks: [{
				id: "4E5F2F25D004FA81"
				type: "item"
				item: "upgradednetherite:feather_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "40BCD2EC667061B9"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "323652180A76BCC5"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: -1.0d
			y: 5.5d
			dependencies: ["65760A3965C0610B"]
			id: "6D57242610098E42"
			tasks: [{
				id: "6BCA7F4637FD9EB5"
				type: "item"
				item: "upgradednetherite:phantom_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "589E3981A731EDC4"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "4F78CB420BDE8C9B"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: 1.0d
			y: 10.5d
			dependencies: ["65760A3965C0610B"]
			id: "42D44EE61E2CEF2E"
			tasks: [{
				id: "2C7DB58FF0D4CBB0"
				type: "item"
				item: "upgradednetherite:ender_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "724CF33F354DB709"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "3982C04037A22DDD"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: 0.0d
			y: 8.0d
			shape: "gear"
			description: [
				"The most powerful material in vanilla minecraft."
				""
				"Not as great here on its own, but serves as a base for other upgrades."
			]
			dependencies: ["38E3B9FEC8AA6D51"]
			size: 1.5d
			id: "65760A3965C0610B"
			tasks: [{
				id: "17E9F692EB3287BC"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "4F87250F366A0B40"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			title: "Golderite Armor"
			x: -3.5d
			y: 9.5d
			description: ["Increases your Luck stat by 2 and makes piglins not attack you as if wearing golden armor."]
			dependencies: ["3B5966CE0415E109"]
			id: "6727E197F4283EAD"
			tasks: [
				{
					id: "51C19FD07C6B24D6"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B52A00A5022409E"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "61091F06A6A61B24"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01763DBA30A14198"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7B3EAA81170E42AE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "364EB7DD9200E187"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "36A304000316DB90"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Prismarite Armor"
			x: 3.5d
			y: 8.5d
			description: ["Increased Swim Speed, Permanant Water breathing and immunity to the Mining Fatigue effect."]
			dependencies: ["56ADA502CFC3807D"]
			id: "602F6BB604D64DDA"
			tasks: [
				{
					id: "7528A1C720B6C6F5"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "16B95EA610E5C408"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "61869886A93172FD"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "034A507BAE675019"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "46FF68E87CE1062E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1E1CA9581707A626"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "59CBE1A48D79457B"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Enderite Armor"
			x: 2.0d
			y: 11.0d
			description: [
				"Prevents endermen from being angry at you when looked at."
				""
				"You already get saved from the void so the second attribute is useless."
				""
				"This set is completely useless with the ring of seven curses equipped."
			]
			dependencies: ["42D44EE61E2CEF2E"]
			id: "179CE2F43D189547"
			tasks: [
				{
					id: "0C4A0F96FFAC465A"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67291AA6FFAC92DC"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1ADEB21B5E02B923"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63D909FAB37314C3"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1E00E753CADB3400"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "28A68115E664F34E"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "49370DA9946CE418"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Blazerite Armor"
			x: -1.0d
			y: 11.5d
			description: ["Grants immunity to fire damage and faster swim speed in lava."]
			dependencies: ["22AD943138F5C856"]
			id: "3EF22104C917962E"
			tasks: [
				{
					id: "12A272438625CA16"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F2B32C357B557B8"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "750697B80A8EB2A2"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "047EC975102EB1C4"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "18D1F8B53D794C61"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "177B3D9FE3300C87"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "119B37A517870C76"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Featherite Armor"
			x: 1.0d
			y: 4.5d
			description: [
				"Grants the ability to walk on liquids, immunity to fall damage, 2 extra jumps and levitation immunity."
				""
				"Extra jumps stack with the double-jump enchantment and cloud in a bottle."
			]
			dependencies: ["4FC103EC12228BBB"]
			id: "2B235A1B58499000"
			tasks: [
				{
					id: "212DD4E061BDD7A2"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "597388EDB1959918"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "174569B6144FC4F8"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0AACAFDFE852FB6B"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0F8832E1C00B631A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2DD126893E3A46E9"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "36234D3A250F1810"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
		{
			title: "Phanterite Armor"
			x: -2.0d
			y: 5.0d
			description: [
				"Grants fall damage immunity."
				""
				"Also grants step height but you already have that anyways."
			]
			dependencies: ["6D57242610098E42"]
			id: "1D0C9364745C4EDE"
			tasks: [
				{
					id: "7ED8A0489873B69D"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "082914C018753EEC"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4AE1C495591D2C96"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4963730B016401BF"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6BA753E32269582D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "38A1B6562A01340D"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "00EB64A48520112A"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
		{
			title: "Spiderite Armor"
			x: 3.5d
			y: 6.5d
			description: ["Grants poison immunity and the ability to climb up walls."]
			dependencies: ["363BD95AA810F14F"]
			id: "74D61CFA5A3395DB"
			tasks: [
				{
					id: "364A0E0DF57B4655"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3DE0E9DDCED51EB4"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "552B16804992BE9A"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "14B2B8CA7CA5CFD0"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6C9029D701B140E2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6A2CC94939B72DB0"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "44F69BFAA56202F8"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Witherite Armor"
			x: -3.5d
			y: 7.0d
			description: ["Grants the player immunity to the Wither effect."]
			dependencies: ["1F32E351FBF052A2"]
			id: "004D06A98BA5D542"
			tasks: [
				{
					id: "67B7BD9FC62C09EF"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "29A3814C89476CD9"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1750F34968056FD1"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C47453D2B5603E9"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6FB182E5B85B133A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "50547CE2B7ECFE89"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "31C570D92A9B5F68"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Golderite Arms"
			x: -3.5d
			y: 8.5d
			description: [
				"Increased drops from mobs and blocks."
				""
				"The sword deals 10% more damage to piglin brutes."
			]
			dependencies: ["3B5966CE0415E109"]
			id: "2DF44D23C354CDC6"
			tasks: [
				{
					id: "2561D062871C9B79"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "442E52C6F554BBE1"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1656B228B4D2D80C"
					type: "item"
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "2FE2ED6092770B98"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "24C5AFF84750B8F6"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Blazerite Arms"
			x: -2.0d
			y: 11.0d
			description: [
				"Increased Damage against enemies on fire."
				""
				"Any items dropped from mobs killed or blocks mined with these will be automatically smelted."
			]
			dependencies: ["22AD943138F5C856"]
			id: "791FB402D5A1BFA4"
			tasks: [
				{
					id: "692C82960CD65F8B"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4D1F76FD90C7A07A"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A446F2AF9A12654"
					type: "item"
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6139CCE9350366A0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4D71F606CAA61E32"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Enderite Arms"
			x: 1.0d
			y: 11.5d
			description: [
				"Increases damage against enderman and prevents them from teleporting for 10 seconds, and causes them to drop more loot."
				""
				"Sneak-click a chest to teleport any mob drops you obtain with this sword to it."
			]
			dependencies: ["42D44EE61E2CEF2E"]
			id: "581E9E45E5ED4FB2"
			tasks: [
				{
					id: "7417AEE11C427D4A"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B30934AA3A6D26F"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7458F75EAFCF5B57"
					type: "item"
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7DF88A6B1584CCDA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "24F72361FDC8273D"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Spiderite Arms"
			x: 3.5d
			y: 7.5d
			description: ["Poisons enemies and increases damage against poisoned targets."]
			dependencies: ["363BD95AA810F14F"]
			id: "2835561D267FAFDD"
			tasks: [
				{
					id: "4EE867E7C93DFE4D"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20DE1D17764D3D9F"
					type: "item"
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0D3101E486AA5441"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5FC43FE00942BEB7"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Prismarite Arms"
			x: 3.5d
			y: 9.5d
			description: ["Increases mining speed underwater and bonus damage towards mobs immune to fire and endermen."]
			dependencies: ["56ADA502CFC3807D"]
			id: "4A450C79CCDB7840"
			tasks: [
				{
					id: "53D5143DC50E97EE"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BAE4F036DFEDAD0"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4D3AEAA4F588C667"
					type: "item"
					item: {
						id: "upgradednetherite:water_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "151F7D6B37A87C90"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "53CD202AC5BFCC85"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Featherite Arms"
			x: 2.0d
			y: 5.0d
			description: ["Attracts items towards you. The shield pushes enemies away when blocking."]
			dependencies: ["4FC103EC12228BBB"]
			id: "222CFF53D6C06F91"
			tasks: [
				{
					id: "4BD730496D14EAD0"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "72C36EBC4F86D392"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "594B302FDB71DB36"
					type: "item"
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "68A0834E47C64C9D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7FFCADECCBE55CB6"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Phanterite Arms"
			x: -1.0d
			y: 4.5d
			description: [
				"Increases your reach by 2 blocks and allows you to see nearby enemies."
				""
				"10% more damage to phantoms."
			]
			dependencies: ["6D57242610098E42"]
			id: "4E8D67A9761ACBC1"
			tasks: [
				{
					id: "09A5173C7C6F938D"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3FB1B6A23A34A383"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "59B464BF69A26689"
					type: "item"
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1FA5C9F831780266"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "24758E7B88FB0F09"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "Witherite Arms"
			x: -3.5d
			y: 6.0d
			description: ["Applies the Wither effect and increases damage against withered enemies."]
			dependencies: ["1F32E351FBF052A2"]
			id: "77A8AD4D89E56A1F"
			tasks: [
				{
					id: "405F2F26CBAF068E"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71C604366208C5E7"
					type: "item"
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7F788A66D5785618"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "691A8E4EAD56846B"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["40609C59E4FA4972"]
			id: "214E89C00242A696"
			tasks: [{
				id: "1A675B88F8FEB881"
				type: "item"
				item: {
					id: "infernalexp:smooth_glowstone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "31B02BE5C55C9799"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "2F304DBD8B20FFC6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "1122E0D9CE8352D2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["60EE45363E31B08B"]
			id: "14873B1D32953A2B"
			tasks: [{
				id: "5C6A0082559AC281"
				type: "item"
				item: "infernalexp:glow_campfire"
			}]
			rewards: [
				{
					id: "1D68018529B421B1"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "4FED94CDA21B2EBE"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "49E74A8C18825E26"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -6.0d
			y: -3.0d
			dependencies: ["09EBBFAC3E896F55"]
			id: "71C6E5460F00AAA8"
			tasks: [{
				id: "3C956F3B57CC2011"
				type: "item"
				item: "infernalexp:glow_lantern"
			}]
			rewards: [
				{
					id: "09FBA31E24DD1B48"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "08BB9C8E2DCA87D0"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "26087375E4EADD6E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -2.5d
			y: -2.0d
			description: ["Has unique painting designs"]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "26273B48330D94FC"
			tasks: [{
				id: "0853E4ACFD0F7D23"
				type: "item"
				item: "infernalexp:infernal_painting"
			}]
			rewards: [
				{
					id: "4D0126547FD505CE"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "522D5FEE3FEB8B65"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "78C7C47EE81B2358"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: ["357B034F06F47129"]
			id: "1C246B7933ACF8FA"
			tasks: [
				{
					id: "18375501281BBACA"
					type: "item"
					item: "infernalexp:charged_chiseled_soul_slate_bricks"
				}
				{
					id: "6C6E1333CFDAB164"
					type: "item"
					item: {
						id: "infernalexp:charged_chiseled_soul_stone_bricks"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "55FCF6B30CF4861B"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "13F2BC52777948FF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3C7E01AF2E530D97"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["214E89C00242A696"]
			id: "2A31BA8A10957C75"
			tasks: [{
				id: "67B4730D00FD196B"
				type: "item"
				item: {
					id: "infernalexp:chiseled_glowstone_bricks"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "06FC5EE9503321A5"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "3340FB26402FFF64"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "11BEE253B27AE9D1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 1.0d
			y: -5.0d
			dependencies: ["46986285004F8604"]
			id: "357B034F06F47129"
			tasks: [{
				id: "5D8DDA737DE45C45"
				type: "item"
				item: "infernalexp:magmatic_chiseled_basalt_bricks"
			}]
			rewards: [
				{
					id: "6164FBAF43507A0F"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "06A7A46FD55ACF20"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "02F8440BC3699794"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: -7.0d
			dependencies: ["0BC837BAE9BF5D1D"]
			id: "29EAFB7C2D441011"
			tasks: [{
				id: "679ACD5819DAE913"
				type: "item"
				item: {
					id: "infernalexp:polished_basalt_tiles"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "531D19E0418DD589"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			subtitle: "Cinnamon Rolls?"
			dependencies: ["4ABA0AF14F4830E5"]
			id: "38E3B9FEC8AA6D51"
			tasks: [{
				id: "298525A9BE1B7322"
				type: "item"
				item: "minecraft:ancient_debris"
			}]
			rewards: [
				{
					id: "38831E9812B7C615"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
				{
					id: "6920CFC5557DF331"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "19AFFE72D84D7030"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7F980359995C6522"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 5
				}
			]
		}
		{
			x: 3.5d
			y: 0.5d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "192679B4B812DFED"
			tasks: [{
				id: "47FB7EC89D3B860B"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [
				{
					id: "7F81777E298E3B2A"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "109D1976CA7A846F"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "3E28231E224DCEBE"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "infernalexp:luminous"
						}
					}
				}
				{
					id: "3B2ABB752B6471F1"
					type: "item"
					item: "minecraft:gold_nugget"
					count: 5
					random_bonus: 64
				}
			]
		}
		{
			x: 10.0d
			y: -0.5d
			dependencies: ["3D007BCE6C843D07"]
			id: "5A302A15FA9774B4"
			tasks: [{
				id: "1580B2B8188C3FA0"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "250CA97F2AE1EE09"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "48A781EDE9A8944A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7BEA39B220898A14"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
						}
					}
				}
			]
		}
		{
			x: 12.0d
			y: -0.5d
			description: ["A beacon is a block that projects a beam skyward, and can provide beneficial status effects to players in a radius around it when placed on top of a solid pyramid base constructed from iron, gold, diamond, emerald or netherite blocks."]
			dependencies: ["5A302A15FA9774B4"]
			id: "30D48209ECED6B8B"
			tasks: [{
				id: "6A6D74F8242D99D0"
				type: "item"
				item: "minecraft:beacon"
			}]
			rewards: [
				{
					id: "01D492C65998D18B"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "07A4F05DD0A244C1"
					type: "choice"
					table_id: 768393147870328736L
				}
				{
					id: "51DB0DDED8AB2D7F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "octagon"
			description: [
				"I think you know what to do with these..."
				"Good Luck!"
			]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "2DF36A4C59310AB7"
			tasks: [
				{
					id: "69EB4E8A2CBECC28"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 3L
				}
				{
					id: "31A4DDD049C12A83"
					type: "item"
					item: {
						id: "minecraft:soul_sand"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 4L
				}
			]
			rewards: [
				{
					id: "03E127BCF758580F"
					type: "item"
					item: {
						id: "roughtweaks:medkit_enchanted"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "48B51F823188CDD2"
					type: "item"
					item: {
						id: "minecraft:gold_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 18
					random_bonus: 36
				}
			]
		}
		{
			title: "Now entering: Expert Mode!"
			x: 7.5d
			y: -0.5d
			shape: "octagon"
			subtitle: "New mechanics for Expert Mode:"
			description: [
				"- loot has a 25% chance to be doubled"
				""
				"- experience from all sources is increased by 20%"
				""
				"- all monsters have their health and damage increased by 20%(at night the bonus is doubled to 40%)"
				""
				"- Illusioner spawn naturally during the night"
				""
				"- new Elite Skeleton spawn naturally during the night(shoots arrows extremely precisely)"
				""
				"- Piglins may spawn in a group"
				""
				"- Pillagers may spawn in a group"
				""
				"- Creepers on explosion may spawn more Creeperlings"
				""
				"- Slimes have a chance to inflict Slowness effect"
				""
				"- Wither Skeletons may spawn with the Wither Sword instead of the Stone Sword"
				""
				"- Undead Army now has 4 waves"
				""
				"- undead spawned during the Undead Army are twice as likely to have enchanted items"
				""
				"- undead spawned during the Undead Army are twice as likely to have armor pieces"
				""
				"- Undead Army gives 100% more experience for completing it"
				""
				"- whenever you die from Bleeding or are killed by a Zombie there spawns a special Zombie with your head"
			]
			dependencies: ["2DF36A4C59310AB7"]
			size: 1.5d
			id: "3D007BCE6C843D07"
			tasks: [{
				id: "259EE186B9E4E3F1"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "06092ABE1EF3BA78"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "3CCC16EA6E4A8D58"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["4ABA0AF14F4830E5"]
			id: "641181016BC6E8FA"
			tasks: [{
				id: "644ED2DE7E420084"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "06BA05200F48099C"
				type: "item"
				item: "minecraft:cake"
			}]
		}
		{
			x: 5.5d
			y: -3.0d
			dependencies: ["641181016BC6E8FA"]
			id: "1C6B53E307B94F2B"
			tasks: [{
				id: "271191E07F9E2EAD"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
			rewards: [
				{
					id: "3A6CF24705B51DD8"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "211B5BA8F42C9C49"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 2
				}
				{
					id: "76545626A1EB4AAF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "potions"
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: -4.0d
			description: ["A new potion added by Quark that provides damage reduction."]
			dependencies: ["1C6B53E307B94F2B"]
			id: "3F35EA02A0EF5661"
			tasks: [{
				id: "5E8BEFDC8AAD6BD5"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "quark:strong_resistance"
					}
				}
			}]
			rewards: [
				{
					id: "0E370D5369AC2CCB"
					type: "item"
					item: {
						id: "roughtweaks:medkit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "395F76150F6CFE2C"
					type: "item"
					item: "minecraft:gold_nugget"
					count: 5
				}
				{
					id: "59091C2A1D9017D2"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "potions"
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: -2.0d
			description: [
				"Now you have needed materials to locate the End portal and face the Ender Dragon!"
				""
				"Are you sure you are ready?"
			]
			dependencies: ["641181016BC6E8FA"]
			id: "216F05F4361A6D0F"
			tasks: [
				{
					id: "78A7178A8C763044"
					type: "item"
					item: "minecraft:ender_eye"
				}
				{
					id: "6695E73DCC21B3CF"
					type: "item"
					item: "minecraft:blaze_powder"
				}
			]
			rewards: [
				{
					id: "29A3AC25E7CA7733"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "62082B80C8BAD229"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "44EF56DC7470E1F7"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 5
				}
			]
		}
		{
			x: 4.0d
			y: -3.5d
			description: ["Prevents you from being caught on fire, but does not prevent direct lava damage."]
			dependencies: ["641181016BC6E8FA"]
			id: "06EBA7A32121915D"
			tasks: [{
				id: "5E094556AF7847FE"
				type: "item"
				item: "bountifulbaubles:obsidian_skull"
			}]
			rewards: [
				{
					id: "0C56B7D3660E10A2"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "089499B5917A373A"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 5
				}
				{
					id: "4174638CD5300516"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: 2.0d
			y: -5.0d
			description: [
				"Lodestones are much cheaper in this pack, only needing soul beads instead of netherite."
				""
				"They are still useless anyways thanks to the minimap though..."
			]
			dependencies: ["285ABC6C20EEB458"]
			id: "7D82A29DF2992C0F"
			tasks: [{
				id: "18A81DE357904E84"
				type: "item"
				item: {
					id: "minecraft:lodestone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0B2C2E8894FBF7C5"
					type: "ftbmoney:money"
					ftb_money: 33L
				}
				{
					id: "51C52441B9A1198B"
					type: "item"
					item: {
						id: "byg:nightshade_berry_pie"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
				{
					id: "27DBE4E831BEAE32"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							CustomPotionEffects: [
								{
									Duration: 3000
									Id: -112b
								}
								{
									Duration: 3000
									Id: -116b
								}
								{
									Duration: 3000
									Id: -114b
								}
								{
									Duration: 3000
									Id: -118b
								}
							]
							Potion: "minecraft:mundane"
							display: {
								Name: "{\"text\":\"Hey, where'd my map go?\",\"italic\":false,\"color\":\"gray\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -4.0d
			description: ["Dropped by wraiths found in the soul sand valleys. When clicked it will summon a spiral that heads towards the nearest nether fortress."]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "285ABC6C20EEB458"
			tasks: [{
				id: "3F5A6221827089C4"
				type: "item"
				item: {
					id: "quark:soul_bead"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1338ED6E69E00498"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			subtitle: "The Nether's Coal"
			description: [
				"Found in the Brimstone Caverns or from bartering with piglins."
				""
				"Smelts 12 items."
			]
			dependencies: ["4ABA0AF14F4830E5"]
			id: "3797A1DDB27CF38E"
			tasks: [{
				id: "7CACA31D01048512"
				type: "item"
				item: {
					id: "byg:anthracite"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "69BF2C0D40D4BE1A"
				type: "item"
				item: {
					id: "minecraft:gold_nugget"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 9
				random_bonus: 27
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			description: ["Needed to craft the Hellshelf."]
			dependencies: ["1C6B53E307B94F2B"]
			id: "2AE5CBF6176606CF"
			tasks: [{
				id: "3B35468EB64B540C"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:regeneration"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "229096DF45B4AB71"
					type: "item"
					item: {
						id: "supplementaries:amethyst_shard"
						Count: 1b
						tag: { }
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 5
				}
				{
					id: "4F4D1F141E9CB077"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							CustomModelData: 1
							type: "crate_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -0.5d
			description: ["A scythe is useful to obtain wither skulls at a much higher rate."]
			optional: true
			id: "6D946460884FA90E"
			tasks: [{
				id: "501FC3186E30C604"
				type: "item"
				title: "Any #spartanweaponry:scythes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "spartanweaponry:scythes"
					}
				}
			}]
			rewards: [
				{
					id: "25166846FD461A0E"
					type: "ftbmoney:money"
					ftb_money: 2L
				}
				{
					id: "397FAE7A098103C1"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5AE5911F5C91B718"
					type: "item"
					item: {
						id: "minecraft:gold_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
			]
		}
		{
			x: -6.5d
			y: 3.0d
			shape: "diamond"
			description: ["Workstation for the Netherologist villager profession."]
			dependencies: ["0F0AA12E6E9A4350"]
			id: "02CE728BCDC1E758"
			tasks: [{
				id: "7A93E11EAADF36E8"
				type: "item"
				item: {
					id: "morevillagers:decayed_workbench"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5739BF1D92F0D2BB"
				type: "item"
				item: {
					id: "minecraft:basalt"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10
			}]
		}
		{
			title: "We Need to Escape"
			x: 5.625d
			y: 0.625d
			shape: "hexagon"
			description: ["Placing 4 gold blocks next to this lifts players and mobs up and allows them to exit from the nether."]
			dependencies: ["4ABA0AF14F4830E5"]
			size: 1.25d
			id: "4332965E0DC7395C"
			tasks: [{
				id: "7E239711F94E140B"
				type: "observation"
				icon: "betterportals:reclaimer"
				timer: 20L
				observe_type: 0
				to_observe: "betterportals:reclaimer_block"
			}]
			rewards: [
				{
					id: "2E6D5A96E72FD00B"
					type: "item"
					item: {
						id: "minecraft:golden_carrot"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
				{
					id: "0D8569F94D1ADB29"
					type: "item"
					item: {
						id: "kubejs:nether_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
	]
}
