{
	id: "00000000000005C5"
	group: "241F1DC7B6D6E9D6"
	order_index: 2
	filename: "reborn_of_the_end"
	title: "End Exploration"
	icon: "betterendforge:chorus_nylium"
	subtitle: ["But is it truly the end?"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -0.5d
			y: 1.0d
			width: 15.0d
			height: 8.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_dragon.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -3.5d
			width: 10.0d
			height: 10.0d
			rotation: 0.0d
			image: "betterendforge:textures/sky/nebula_3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 11.0d
			y: 4.5d
			width: 10.0d
			height: 10.0d
			rotation: 0.0d
			image: "betterendforge:textures/sky/nebula_2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 11.5d
			y: -4.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "betterendforge:textures/images/infusion_ritual/ritual_structure.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.5d
			y: 9.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "betterendforge:textures/block/end_lily_leaf_small.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.5d
			y: 9.5d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "betterendforge:textures/block/filalux_wings_top.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -7.0d
			y: 5.0d
			description: ["Puff bugs can be stored in a bottle for convienent carrying."]
			dependencies: ["00000000000005D4"]
			id: "00000000000005CB"
			tasks: [{
				id: "00000000000005CC"
				type: "item"
				item: "endergetic:puffbug_bottle"
			}]
			rewards: [
				{
					id: "0000000000000615"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7D55E68407263A20"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6B178AAC79ACB8F4"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["3D208B95463DFD24"]
			id: "00000000000005D0"
			tasks: [{
				id: "00000000000005D1"
				type: "item"
				item: "endergetic:acidian_lantern"
			}]
			rewards: [
				{
					id: "0000000000000616"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "248B907E4AA18491"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -3.5d
			y: 2.5d
			description: ["Yes there is in fact water in the end."]
			dependencies: ["00000000000005E9"]
			id: "00000000000005D2"
			tasks: [{
				id: "00000000000005D3"
				type: "item"
				item: "endergetic:poise_boat"
			}]
			rewards: [
				{
					id: "000000000000061D"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "6CB44A18B1BE166F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -6.0d
			y: 3.5d
			description: ["Puff Bugs like to hang around Bolloom Buds, creating bolloom fruits."]
			dependencies: ["00000000000005E9"]
			id: "00000000000005D4"
			tasks: [{
				id: "00000000000005D5"
				type: "item"
				item: {
					id: "endergetic:bolloom_fruit"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000622"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "000000000000062A"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: -4.5d
			y: 5.0d
			dependencies: ["00000000000005E9"]
			id: "00000000000005D8"
			tasks: [{
				id: "00000000000005D9"
				type: "item"
				item: "endergetic:eumus_brick"
			}]
			rewards: [
				{
					id: "000000000000061B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "374563F34FF46E78"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -4.5d
			y: 2.0d
			description: ["Grants extra &dArcana&r compared to a normal bookshelf"]
			dependencies: ["00000000000005E9"]
			id: "00000000000005E7"
			tasks: [{
				id: "00000000000005E8"
				type: "item"
				item: "endergetic:poise_bookshelf"
			}]
			rewards: [
				{
					id: "000000000000061C"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "36DA7334FC027763"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -4.5d
			y: 3.5d
			subtitle: "Poyz!"
			dependencies: ["3D208B95463DFD24"]
			id: "00000000000005E9"
			tasks: [{
				id: "42C4C44E1E2C05E3"
				type: "biome"
				icon: {
					id: "endergetic:tall_poise_bush"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				biome: "endergetic:poise_forest"
			}]
			rewards: [{
				id: "0000000000000628"
				type: "item"
				item: "randomite:randomite_ore"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			shape: "gear"
			size: 1.5d
			id: "3D208B95463DFD24"
			tasks: [{
				id: "03B47707ADACA795"
				type: "dimension"
				icon: {
					id: "minecraft:end_portal_frame"
					Count: 1b
					tag: {
						BlockStateTag: {
							eye: "true"
						}
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				disable_toast: true
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "0000000000000627"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			description: [
				"This can be attached to mobs or yourself to make them fall slower."
				""
				"Attach enough and whatever you attached the balloons to will start floating upward."
			]
			dependencies: ["00000000000005D4"]
			id: "5E58C743EB40697D"
			tasks: [{
				id: "4DA467D02330A18D"
				type: "item"
				item: "endergetic:bolloom_balloon"
			}]
			rewards: [
				{
					id: "7236CBEA3BD81F3F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1BDB978B19568834"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "0BA4161A4D8AB0E4"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
			]
		}
		{
			icon: {
				id: "minecraft:elytra"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -3.5d
			shape: "hexagon"
			description: [
				"Time to fly out and explore all the new end biomes!"
				""
				"&6Tip: Elytra is located at the bottom of the new end ships."
			]
			dependencies: ["1486101A3CE0CAAA"]
			size: 1.5d
			id: "3697C11949A0A907"
			tasks: [{
				id: "18A82A96E377DD30"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4C81EAC2B111AE2B"
					type: "xp"
					xp: 100
				}
				{
					id: "29A45113BA584AF1"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "20F7D8E12C82A3B2"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -2.0d
			description: ["Flower-filled land covered with giant bioluminescent glowshroom trees."]
			dependencies: ["3697C11949A0A907"]
			id: "72621E64C7433420"
			tasks: [{
				id: "568F3788FDCDA03E"
				type: "biome"
				title: "Foggy Mushroomland"
				icon: "betterendforge:mossy_glowshroom_fur"
				biome: "betterendforge:foggy_mushroomland"
			}]
			rewards: [
				{
					id: "07EB06FCD7525A53"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1ABFA346EFC0A0F5"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.5d
			y: -6.5d
			description: ["Thick forest of hanging vines, Umbrella trees, and jellyshrooms."]
			dependencies: ["3697C11949A0A907"]
			id: "3F33F2304E5E7667"
			tasks: [{
				id: "7F1464E45E6DD2CF"
				type: "biome"
				title: "Umbrella Jungle"
				icon: "betterendforge:twisted_umbrella_moss_tall"
				biome: "betterendforge:umbrella_jungle"
			}]
			rewards: [{
				id: "2249F925E1F64EAB"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			description: ["Large stars of ice and snow that exist between ender islands."]
			dependencies: ["3697C11949A0A907"]
			id: "5D80B3968D2593F6"
			tasks: [{
				id: "7BCB30C57D340AE2"
				type: "biome"
				title: "Ice Starfield"
				icon: "betterendforge:ancient_emerald_ice"
				biome: "betterendforge:ice_starfield"
			}]
			rewards: [
				{
					id: "1B5698A10F4224F5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "02C20FC725B75ADD"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -3.0d
			y: -5.0d
			description: ["End stone spires covered in pink Tenanea trees and vines."]
			dependencies: ["3697C11949A0A907"]
			id: "6BE71A977A31E41B"
			tasks: [{
				id: "059A1A00A55A3E1C"
				type: "biome"
				title: "Blossoming Spires"
				icon: "betterendforge:tenanea_sapling"
				biome: "betterendforge:blossoming_spires"
			}]
			rewards: [
				{
					id: "23AEE4C33054D0CD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5E5374882AD863DA"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -2.0d
			y: -1.5d
			description: ["A flat grassland that is extremely grassy and has lumecorn sprouts."]
			dependencies: ["3697C11949A0A907"]
			id: "13EAD10EE57FCCBC"
			tasks: [{
				id: "63BFFF5B0CA5798D"
				type: "biome"
				title: "Glowing Grasslands"
				icon: "betterendforge:blooming_cooksonia"
				biome: "betterendforge:glowing_grasslands"
			}]
			rewards: [
				{
					id: "1B0B718256E72F83"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "35E83F55C05BEBD9"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 1.0d
			y: -7.5d
			description: ["A vibrant orange land with thick ground cover and large Helix trees."]
			dependencies: ["3697C11949A0A907"]
			id: "60862E8751A2AB9D"
			tasks: [{
				id: "37BD9C1B9C1A2962"
				type: "biome"
				title: "Amber Land"
				icon: "betterendforge:amber_grass"
				biome: "betterendforge:amber_land"
			}]
			rewards: [
				{
					id: "4773E7E67A488A1A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1E5E85C190CEBB9E"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -2.0d
			y: -5.5d
			description: ["A land filled with various stacks of sulfur vents that contain their own water based ecosystems. Are worth a dive into."]
			dependencies: ["3697C11949A0A907"]
			id: "0D771167B0378700"
			tasks: [{
				id: "26155791932AF541"
				type: "biome"
				title: "Sulphur Springs"
				icon: "betterendforge:hydrothermal_vent"
				biome: "betterendforge:sulphur_springs"
			}]
			rewards: [
				{
					id: "11AB34BBB07E1A28"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "665EE52AB5FF69B6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 0.0d
			y: -7.0d
			subtitle: "Perfect for an orchestra"
			description: ["A forest of Chorus plants and Pythadendron trees."]
			dependencies: ["3697C11949A0A907"]
			id: "580BDDDD0ED68F5A"
			tasks: [{
				id: "1E1E2436F090A050"
				type: "biome"
				title: "Chorus Forest"
				icon: "betterendforge:chorus_nylium"
				biome: "betterendforge:chorus_forest"
			}]
			rewards: [
				{
					id: "35244BE0FF0AD73F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5301C112C3709EC4"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -4.0d
			y: -3.0d
			description: ["A desolate, dusty region, home to the bonestorms, blaze-like beings that throw bones at you."]
			dependencies: ["3697C11949A0A907"]
			id: "5660A78B0AE862C7"
			tasks: [{
				id: "6C9A3C8AFE33C2A9"
				type: "biome"
				title: "Dust Wasteland"
				icon: {
					id: "betterendforge:endstone_dust"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				biome: "betterendforge:dust_wastelands"
			}]
			rewards: [
				{
					id: "72ADE9DD2F4F7DE3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "31AEA1E6FBCAD5A6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.5d
			y: 1.0d
			description: [
				"A land with many crystals and the neutral Stalkers, which drop meat when slain."
				""
				"Remember the &aNature's Compass&r can be used to find biomes easier."
			]
			dependencies: ["211D755718A5FF50"]
			id: "4FD8DB6A4B137B73"
			tasks: [{
				id: "509D3A508AD6D23E"
				type: "biome"
				title: "Crystal Crag"
				icon: {
					id: "outer_end:violite"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				biome: "outer_end:crystal_crag"
			}]
			rewards: [
				{
					id: "1738CD56C3839E5A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7A32F2C9F2408D27"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -4.0d
			y: -4.0d
			description: ["Dark forest of Dragon trees and shadow plants."]
			dependencies: ["3697C11949A0A907"]
			id: "6D798E6430C4C1C5"
			tasks: [{
				id: "2BF57FC30148AB9E"
				type: "biome"
				title: "Shadow Forest"
				icon: "betterendforge:shadow_grass"
				biome: "betterendforge:shadow_forest"
			}]
			rewards: [
				{
					id: "4C2746B2026D1581"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3E25AE88F1FB5826"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 3.0d
			y: -3.5d
			description: ["Mountainous islands that have large rainbow Aurora Crystal formations."]
			dependencies: ["3697C11949A0A907"]
			id: "742FA17F32B5562D"
			tasks: [{
				id: "371FA0013EB104B6"
				type: "biome"
				title: "Crystal Mountains"
				icon: "betterendforge:aurora_crystal"
				biome: "betterendforge:crystal_mountains"
			}]
			rewards: [
				{
					id: "111CD125140326BD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "111364F76AA81B14"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 8.0d
			y: -3.5d
			description: ["Mining &aAurora Crystal&r will give you shards that are infused with a mythical energy that pulses through the End."]
			dependencies: ["742FA17F32B5562D"]
			id: "5E2DFA9A653F3619"
			tasks: [{
				id: "00E94F69B9B1075B"
				type: "item"
				item: "betterendforge:crystal_shards"
			}]
			rewards: [{
				id: "5C9A6B7A8FE5BDD1"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			description: [
				"The End for Dummies explains portal restart rituals and infusions."
				""
				"This can be found in your &aakashic tome&r."
			]
			dependencies: [
				"5E2DFA9A653F3619"
				"0B56F802933E9AB7"
			]
			id: "5FE08145513FF66D"
			tasks: [{
				id: "0FFDEDBC35546A6A"
				type: "item"
				item: "betterendforge:guidebook"
			}]
			rewards: [{
				id: "142B05B29006B955"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 10.0d
			y: -2.5d
			description: ["Infusion rituals and pedestal setup are described in The End for Dummies."]
			dependencies: ["5FE08145513FF66D"]
			id: "55DCE2FA47D4C837"
			tasks: [{
				id: "33057BB7CEA11A6D"
				type: "item"
				item: "betterendforge:infusion_pedestal"
			}]
			rewards: [{
				id: "20C878DBB071EF96"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			title: "Amber"
			x: 12.5d
			y: -3.5d
			description: ["Comes from Amber ore. Gives raw amber, placing 2x2 in a crafting table to make a gem."]
			dependencies: ["55DCE2FA47D4C837"]
			id: "5E4164741B56B1BC"
			tasks: [
				{
					id: "54F96D53C523B048"
					type: "item"
					item: "betterendforge:amber_gem"
				}
				{
					id: "7B3FCC92FBC455BB"
					type: "item"
					item: "betterendforge:raw_amber"
				}
			]
			rewards: [
				{
					id: "7FD22FF46BC87E81"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "63CAF823CB3E3A6D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: -5.0d
			description: [
				"Infused Terminite Armor."
				""
				"Grants various buffs on the player."
				""
				"&6All 4 are needed for this quest. Try out the set bonus!"
			]
			dependencies: ["5E4164741B56B1BC"]
			id: "254E533B919E0141"
			tasks: [
				{
					id: "666D7ABBC8030354"
					type: "item"
					item: {
						id: "betterendforge:crystalite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60D4FDBE448CADB3"
					type: "item"
					item: {
						id: "betterendforge:crystalite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "73C1F60908B712DF"
					type: "item"
					item: {
						id: "betterendforge:crystalite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "747BBFFAC48F382E"
					type: "item"
					item: {
						id: "betterendforge:crystalite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7F006423967074B0"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "4D2AF817482E4721"
					type: "ftbmoney:money"
					ftb_money: 40L
				}
				{
					id: "2C3D30465188331A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
				{
					id: "475D560CAAF1EB0E"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			x: 4.0d
			y: 3.5d
			description: ["Comes from Ender Ore, rare ore deep in ender islands."]
			dependencies: ["3D208B95463DFD24"]
			id: "6E047390333830E1"
			tasks: [{
				id: "35D9D17378CFBBF4"
				type: "item"
				item: "betterendforge:ender_shard"
			}]
			rewards: [
				{
					id: "64509404EDF4DE86"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2E96FEF5941C27DC"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: -5.0d
			description: ["Used to re-activate portals, in infusions, and to make a respawn obelisk."]
			dependencies: ["5E2DFA9A653F3619"]
			id: "16BC2746E4DD50B9"
			tasks: [{
				id: "481BAE1D47E8E4C7"
				type: "item"
				item: "betterendforge:eternal_crystal"
			}]
			rewards: [
				{
					id: "2CFD32189E2D0E92"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "4E06A0BFB1DFA4B3"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: 5.5d
			y: 3.5d
			description: ["Ender dust can be first aquired by breaking down ender shards through anvil smithing (see anvil smithing)"]
			dependencies: ["6E047390333830E1"]
			id: "0B56F802933E9AB7"
			tasks: [{
				id: "78DBEF6A0D0A5E13"
				type: "item"
				item: "betterendforge:ender_dust"
			}]
			rewards: [{
				id: "38B7F1FC7BAF2FD5"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			description: ["Alloy of Thallasium and Ender Dust made in a End Stone Smelter."]
			dependencies: [
				"0B56F802933E9AB7"
				"46966AA1DDAD75DC"
			]
			id: "2F65B1126A72219F"
			tasks: [{
				id: "655865A531EB741B"
				type: "item"
				item: "betterendforge:terminite_ingot"
			}]
			rewards: [
				{
					id: "2AC8171988F9E19D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "022BB92CCFFFAF87"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "1CD3ED3C8E1C2159"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: 12.0d
			y: 3.5d
			description: ["Alloy of an Emerald Ingot and Terminite made in a End Stone Smelter."]
			dependencies: ["2F65B1126A72219F"]
			id: "0BD7D528F30810EC"
			tasks: [{
				id: "2CFDAEF3092BDF7F"
				type: "item"
				item: "betterendforge:aeternium_ingot"
			}]
			rewards: [
				{
					id: "153960542EBFDD82"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "0AB1BE41BF7DDFD4"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "5D535548F7CA8E02"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: 0.5d
			description: ["Able to create unique alloys and multiply your ores smelted."]
			dependencies: ["32C3FF52CD5AB5E7"]
			id: "46966AA1DDAD75DC"
			tasks: [{
				id: "2BD755899F8F728A"
				type: "item"
				item: "betterendforge:end_stone_smelter"
			}]
			rewards: [
				{
					id: "301330DD2728CD48"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "5C6C2542AD3C1223"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			title: "Terminite Tools"
			x: 7.5d
			y: 5.5d
			subtitle: "Terminator at work"
			description: [
				"A handy Terminite tool set."
				""
				"&6You only need to collect at least 4 to complete this quest."
			]
			dependencies: ["2F65B1126A72219F"]
			min_required_tasks: 4
			id: "692AFCEA58029429"
			tasks: [
				{
					id: "5A1F280E8BB6ED7E"
					type: "item"
					item: {
						id: "betterendforge:terminite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D36BB7825CBA0F0"
					type: "item"
					item: {
						id: "betterendforge:terminite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5846F53B9EF57D35"
					type: "item"
					item: {
						id: "betterendforge:terminite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5305776B4B33FB26"
					type: "item"
					item: {
						id: "betterendforge:terminite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "32C67DD1419ADF87"
					type: "item"
					item: {
						id: "betterendforge:terminite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "001A89DBA6A2D354"
					type: "item"
					item: {
						id: "betterendforge:terminite_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "19B097A8F735738C"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			title: "Terminite Armor"
			x: 9.5d
			y: 5.5d
			description: [
				"A whole set of End-alloy armor."
				""
				"&6You only need to collect at least 3 to complete this quest."
			]
			dependencies: ["2F65B1126A72219F"]
			min_required_tasks: 3
			id: "3A8254A2C4CDE79E"
			tasks: [
				{
					id: "0EA580BEF42BD6BB"
					type: "item"
					item: {
						id: "betterendforge:terminite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "70DE2EB58353B950"
					type: "item"
					item: {
						id: "betterendforge:terminite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "17FE1BC9DB7D883E"
					type: "item"
					item: {
						id: "betterendforge:terminite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1AA0A97764E4B577"
					type: "item"
					item: {
						id: "betterendforge:terminite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5154DD18C4D03BCB"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			title: "Aeternium Armor"
			x: 12.5d
			y: 5.5d
			subtitle: "I am Aeternal"
			description: [
				"From combining Terminite Armor with Aeternium ingots in a Smithing Table."
				""
				"One of the highest tiers of armor."
				""
				"&6You only need to collect at least 3 to complete this quest."
			]
			dependencies: [
				"0BD7D528F30810EC"
				"3A8254A2C4CDE79E"
			]
			min_required_tasks: 3
			id: "28A8442346F33F41"
			tasks: [
				{
					id: "71A3B0D5665D7837"
					type: "item"
					item: {
						id: "betterendforge:aeternium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5936A8F3EAD442BB"
					type: "item"
					item: {
						id: "betterendforge:aeternium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "36B506A540310BB5"
					type: "item"
					item: {
						id: "betterendforge:aeternium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "358D7DDBA14EC93D"
					type: "item"
					item: {
						id: "betterendforge:aeternium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "2BB4E47874DE014B"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "42C08F0DD4945EA1"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "49B45A33029AC41B"
					type: "loot"
					table_id: 4179527381065745422L
				}
			]
		}
		{
			title: "Aeternium Tools"
			x: 13.5d
			y: 5.5d
			description: [
				"A set of some of the most durable tools in the game."
				""
				"While the sword is not as great in combat as some other weapons, this is the only tool set in the game with the max mining level other than Dragonsteel."
				""
				"&6You only have to collect at least 3 to complete the quest."
			]
			dependencies: ["6FF5FFEE7F672F05"]
			min_required_tasks: 3
			id: "36543B4BFF59FC05"
			tasks: [
				{
					id: "3D7F81B2DA447F24"
					type: "item"
					item: {
						id: "betterendforge:aeternium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F92487B510CB74F"
					type: "item"
					item: {
						id: "betterendforge:aeternium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "76D3299533AE1109"
					type: "item"
					item: {
						id: "betterendforge:aeternium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "46937ECFF320CE6D"
					type: "item"
					item: {
						id: "betterendforge:aeternium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "128BD303E05F627D"
					type: "item"
					item: {
						id: "betterendforge:aeternium_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "440B91AEB53F761A"
					type: "item"
					item: {
						id: "betterendforge:aeternium_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "474BAB1094D8948F"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "50A87F6EF5165EF2"
					type: "loot"
					table_id: 4179527381065745422L
				}
				{
					id: "757927F9BBE65F0F"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "796FB4269130C3C8"
					type: "choice"
					table_id: 3680913278004027102L
				}
			]
		}
		{
			title: "Aeternium Tool Parts"
			x: 14.0d
			y: 3.5d
			description: [
				"Smithed in an anvil with a Smith Hammer and Aeternium ingots."
				""
				"&6You only have to collect at least 4 to complete the quest."
			]
			dependencies: ["0BD7D528F30810EC"]
			min_required_tasks: 3
			id: "6FF5FFEE7F672F05"
			tasks: [
				{
					id: "380AC66D876AE12B"
					type: "item"
					item: "betterendforge:leather_wrapped_stick"
					count: 5L
				}
				{
					id: "2B2FF700F1692190"
					type: "item"
					item: "betterendforge:aeternium_sword_handle"
				}
				{
					id: "0D90C2914661B1C9"
					type: "item"
					item: "betterendforge:aeternium_sword_blade"
				}
				{
					id: "4D50D174D65147A2"
					type: "item"
					item: "betterendforge:aeternium_hammer_head"
				}
				{
					id: "4AF2A5F3F91B2318"
					type: "item"
					item: "betterendforge:aeternium_hoe_head"
				}
				{
					id: "3F0106DEA4221D46"
					type: "item"
					item: "betterendforge:aeternium_axe_head"
				}
				{
					id: "205B7A8C79AF58A9"
					type: "item"
					item: "betterendforge:aeternium_pickaxe_head"
				}
				{
					id: "09B67B5F5B6F3802"
					type: "item"
					item: "betterendforge:aeternium_shovel_head"
				}
			]
			rewards: [{
				id: "3FA522192582C4D4"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			shape: "square"
			dependencies: ["63A64571BBB85FE5"]
			id: "39A61748CFB2F2D8"
			tasks: [{
				id: "359480332DF3D726"
				type: "item"
				item: {
					id: "betterendforge:sulphuric_rock"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "465661C5798506E9"
					type: "xp"
					xp: 100
				}
				{
					id: "439E573DB0F1492C"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "14BD6FD4E630A0F5"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: 5.0d
			shape: "square"
			dependencies: ["39A61748CFB2F2D8"]
			id: "782DEB53EFBB738C"
			tasks: [{
				id: "50A3E4C82B23BE6B"
				type: "item"
				item: {
					id: "betterendforge:sulphuric_rock_polished"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "018ACE0146D33D54"
					type: "xp"
					xp: 100
				}
				{
					id: "2E72236DD99BA3CD"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3E08B10932D1D89E"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: 5.5d
			shape: "square"
			dependencies: ["39A61748CFB2F2D8"]
			id: "0C3DD4D7B3E03A0A"
			tasks: [{
				id: "1BED65C7280F718F"
				type: "item"
				item: {
					id: "betterendforge:sulphuric_rock_tiles"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2B506B56CAB00B98"
					type: "xp"
					xp: 100
				}
				{
					id: "35324E5F233CDD99"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "2918041177E5E472"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 5.0d
			shape: "square"
			dependencies: ["39A61748CFB2F2D8"]
			id: "0B232373C5605B4B"
			tasks: [{
				id: "7977E566F320018C"
				type: "item"
				item: {
					id: "betterendforge:sulphuric_rock_pedestal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6A18BFA1F9E78617"
					type: "xp"
					xp: 100
				}
				{
					id: "7E32E6994B31E11F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7ACC51805EB7BB7F"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: 8.0d
			shape: "square"
			dependencies: ["63A64571BBB85FE5"]
			id: "269E793268F8802E"
			tasks: [{
				id: "05573BECCD03739E"
				type: "item"
				item: {
					id: "betterendforge:violecite"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "13FE058F7B51F346"
					type: "xp"
					xp: 100
				}
				{
					id: "3E0A50C46750F5F1"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6C0F9701E7901800"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 9.0d
			shape: "square"
			dependencies: ["269E793268F8802E"]
			id: "49CCD5669342BECB"
			tasks: [{
				id: "310D396B7FF3E7A0"
				type: "item"
				item: {
					id: "betterendforge:violecite_polished"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5A05DF25E4E45EB5"
					type: "xp"
					xp: 100
				}
				{
					id: "50E6703393BAD18F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "35324A2C63C8D363"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 8.0d
			y: 7.5d
			shape: "square"
			dependencies: ["269E793268F8802E"]
			id: "1F9C3A646D1331CE"
			tasks: [{
				id: "2E8D6D1AED3D0761"
				type: "item"
				item: {
					id: "betterendforge:violecite_pedestal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7D02AC6909ED3EDE"
					type: "xp"
					xp: 100
				}
				{
					id: "1C373A150B7EB47F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "098A30E3771250C5"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 7.0d
			y: 6.5d
			shape: "square"
			dependencies: ["269E793268F8802E"]
			id: "0E4C1821A9B993BA"
			tasks: [{
				id: "2971454259A72DC5"
				type: "item"
				item: {
					id: "betterendforge:violecite_lantern"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5970F4E27435ABB8"
					type: "xp"
					xp: 100
				}
				{
					id: "68C8CFED3F336D5B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6C9331D536402A35"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 9.5d
			shape: "square"
			dependencies: ["63A64571BBB85FE5"]
			id: "75E1E7342850F01A"
			tasks: [{
				id: "2ECFB2B0F2BD2AF7"
				type: "item"
				item: {
					id: "betterendforge:flavolite"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "02BB96882C3F26A0"
					type: "xp"
					xp: 100
				}
				{
					id: "41E8F159AC14D714"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "439F1C5B0730B823"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 10.5d
			shape: "square"
			dependencies: ["75E1E7342850F01A"]
			id: "560078C59257B59D"
			tasks: [{
				id: "434D8409475C8958"
				type: "item"
				item: {
					id: "betterendforge:flavolite_lantern"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "513C2BBB8F4934C5"
					type: "xp"
					xp: 100
				}
				{
					id: "06E8CB33C0839F37"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "290899DD0156D2B6"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 7.5d
			shape: "square"
			dependencies: ["63A64571BBB85FE5"]
			id: "5ED2954BF674562F"
			tasks: [{
				id: "20B0F05D27F0EFFE"
				type: "item"
				item: {
					id: "betterendforge:virid_jadestone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6B2CCA9658D27CEB"
					type: "xp"
					xp: 100
				}
				{
					id: "0EA3C69AA7F35A78"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "5F2A2048F52402FF"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 9.5d
			shape: "square"
			dependencies: ["63A64571BBB85FE5"]
			id: "6CEB160C26CB76E6"
			tasks: [{
				id: "11B3D6DDA9005BDB"
				type: "item"
				item: {
					id: "betterendforge:azure_jadestone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "799D599526DB22A5"
					type: "xp"
					xp: 100
				}
				{
					id: "6CE35B230C2E3C22"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6C57B5296DE472F4"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: 8.5d
			shape: "square"
			dependencies: ["63A64571BBB85FE5"]
			id: "449B74375F7BF371"
			tasks: [{
				id: "0E471FB798860CD9"
				type: "item"
				item: {
					id: "betterendforge:sandy_jadestone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "43DB4B3A6F10F83F"
					type: "xp"
					xp: 100
				}
				{
					id: "07645A3E86B08644"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6882264444AFE6C5"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: 9.5d
			shape: "square"
			dependencies: ["63A64571BBB85FE5"]
			id: "0E36BF29D8DD8FD7"
			tasks: [{
				id: "1236B5E099206A20"
				type: "item"
				item: {
					id: "betterendforge:umbralith"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6C05DF44E63817D9"
					type: "xp"
					xp: 100
				}
				{
					id: "59BE9330FDC7E139"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3ADF71BD27F95B64"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: 6.5d
			shape: "square"
			description: ["Who knew the missing texture could be so fancy"]
			dependencies: ["269E793268F8802E"]
			id: "426ACE2EBEBB9FEE"
			tasks: [{
				id: "6102B44005BF648C"
				type: "item"
				item: {
					id: "betterendforge:missing_tile"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "360095278FDBFD1C"
					type: "xp"
					xp: 100
				}
				{
					id: "39C6366D14CD2297"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "79167E95C6C459AD"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: 8.5d
			shape: "hexagon"
			id: "264AD5D47F599BB4"
			tasks: [{
				id: "7F66B1C94BE9D452"
				type: "item"
				item: {
					id: "betterendforge:mossy_glowshroom_log"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7578C57C35D97DD1"
					type: "xp"
					xp: 100
				}
				{
					id: "44F4907BDFF57D3F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -2.5d
			y: 8.0d
			shape: "hexagon"
			id: "3A69B1F4A875CBF9"
			tasks: [{
				id: "1180B4483DE46F42"
				type: "item"
				item: {
					id: "betterendforge:lacugrove_bark"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7AD2667B4DFF2C0F"
					type: "xp"
					xp: 100
				}
				{
					id: "1196C9E242F7421A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.5d
			y: 8.5d
			shape: "hexagon"
			id: "0B5B4B03D633C140"
			tasks: [{
				id: "11C019455C7F8230"
				type: "item"
				item: {
					id: "betterendforge:pythadendron_log"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6844B5291136ABC1"
					type: "xp"
					xp: 100
				}
				{
					id: "5215E8D6FB012969"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.0d
			y: 9.5d
			shape: "hexagon"
			id: "26650D3189DFCC04"
			tasks: [{
				id: "37DF1B6F9BF35224"
				type: "item"
				item: {
					id: "betterendforge:dragon_tree_log"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "00426C42BF372A9E"
					type: "xp"
					xp: 100
				}
				{
					id: "1D1BFB90B952F09E"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.5d
			y: 10.5d
			shape: "hexagon"
			id: "3CAF3F3365052229"
			tasks: [{
				id: "7E5BE8BF16066B6D"
				type: "item"
				item: {
					id: "betterendforge:helix_tree_log"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4A1D2AA7EB390BDF"
					type: "xp"
					xp: 100
				}
				{
					id: "5B05AD2C97293CEB"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -4.0d
			y: 9.5d
			shape: "hexagon"
			id: "707438FF0D3D725F"
			tasks: [{
				id: "47AA8AD28BCBEE21"
				type: "item"
				item: {
					id: "betterendforge:umbrella_tree_log"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5831C3E8B0C91AFC"
					type: "xp"
					xp: 100
				}
				{
					id: "3D379EEFC2689D7A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -3.5d
			y: 10.5d
			shape: "hexagon"
			id: "0B7D883FB10BC411"
			tasks: [{
				id: "0425B51855917269"
				type: "item"
				item: {
					id: "betterendforge:jellyshroom_log"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "49F78F8BE4E1A0BA"
					type: "xp"
					xp: 100
				}
				{
					id: "29F589B69D6A910A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -2.5d
			y: 11.0d
			shape: "hexagon"
			id: "48BC53862EE64A59"
			tasks: [{
				id: "2E6998DD86319F08"
				type: "item"
				item: {
					id: "betterendforge:lucernia_log"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "16BDC4B1B6D9D893"
					type: "xp"
					xp: 100
				}
				{
					id: "04BB48E331B89A45"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 4.0d
			y: 9.5d
			shape: "square"
			dependencies: ["75E1E7342850F01A"]
			id: "13098C19BDCFDF51"
			tasks: [{
				id: "7132F20698408292"
				type: "item"
				item: {
					id: "betterendforge:flavolite_tiles"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0F0456B97F28E7F3"
					type: "xp"
					xp: 100
				}
				{
					id: "474C9EE6FAE5F80B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "747AB400FD817D70"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: 8.0d
			description: ["End dimension was improved!"]
			dependencies: ["3D208B95463DFD24"]
			id: "63A64571BBB85FE5"
			tasks: [{
				id: "300A3AC891D5B4A2"
				type: "checkmark"
				title: "New end stones!"
			}]
			rewards: [{
				id: "70E46E17B747F69C"
				type: "item"
				item: {
					id: "ars_nouveau:greater_experience_gem"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			description: ["There sure are a lot of lamps that can be made from end materials..."]
			dependencies: ["2F65B1126A72219F"]
			id: "553BC4807C727F26"
			tasks: [{
				id: "744C7FA9B9FD46B3"
				type: "item"
				item: {
					id: "betterendforge:terminite_chandelier"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "4C37FDB758B2473F"
				type: "item"
				item: {
					id: "aquaculture:lockbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			dependencies: ["32C3FF52CD5AB5E7"]
			id: "201F0A93BEF6E77B"
			tasks: [{
				id: "0D5034A5E96BD05F"
				type: "item"
				item: {
					id: "betterendforge:thallasium_bulb_lantern"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "663ED4502B8FA107"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "55FC4662ABCABAF7"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 7.0d
			y: 0.5d
			description: ["Needed to create thallasium tool parts."]
			dependencies: ["32C3FF52CD5AB5E7"]
			id: "40E26311C46FC8C2"
			tasks: [{
				id: "26F33468AB998D0A"
				type: "item"
				item: {
					id: "betterendforge:thallasium_anvil"
					Count: 1b
					tag: { }
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "3C8265CC66E78915"
					type: "item"
					item: {
						id: "ars_nouveau:greater_experience_gem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "01F1AA2788EA5C31"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: 4.5d
			dependencies: ["2F65B1126A72219F"]
			id: "526D35099BFBF1DC"
			tasks: [{
				id: "2BBDE4786C346210"
				type: "item"
				item: {
					id: "betterendforge:terminite_bulb_lantern"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0538A00F49792503"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -5.0d
			description: ["It emits light and looks cool. Not much to say here"]
			dependencies: ["5E2DFA9A653F3619"]
			id: "44246B5F76798F22"
			tasks: [{
				id: "50A9544970E328EA"
				type: "item"
				item: {
					id: "betterendforge:end_stone_lantern"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "78049EA5EB61CED2"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			description: ["Any pedestal from the better end mod works."]
			dependencies: ["55DCE2FA47D4C837"]
			id: "3435DF9BFA69769A"
			tasks: [{
				id: "65990C5B2574D905"
				type: "item"
				item: {
					id: "betterendforge:purpur_pedestal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1F19FC23718DFA73"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			dependencies: ["3D208B95463DFD24"]
			id: "34B1E3ABB56E4376"
			tasks: [{
				id: "15BDEB8056206E20"
				type: "item"
				item: {
					id: "betterendforge:filalux_lantern"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "4848CD64BA3E0E81"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 5.5d
			dependencies: ["2F65B1126A72219F"]
			id: "18772A5144A8AC07"
			tasks: [{
				id: "605FA1A58643E0B7"
				type: "item"
				item: {
					id: "betterendforge:terminite_anvil"
					Count: 1b
					tag: { }
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "732AA968948FD0FA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "53EB150F9C1E5DD2"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 7.0d
			y: -1.0d
			description: ["The Copper of the End, it is a light material that is generally not great on its own until alloyed."]
			dependencies: ["5FE08145513FF66D"]
			id: "32C3FF52CD5AB5E7"
			tasks: [{
				id: "615635188CC43DB6"
				type: "item"
				item: {
					id: "betterendforge:thallasium_ingot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7C5E49B2D71267D5"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "137B4841061F6589"
					type: "item"
					item: {
						id: "ars_nouveau:greater_experience_gem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: 11.0d
			shape: "hexagon"
			id: "6A63E88C8F4D9F42"
			tasks: [{
				id: "6B4E74F166DDC6F3"
				type: "item"
				item: {
					id: "betterendforge:blossom_berry_seed"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "72486029B94F7DCC"
					type: "xp"
					xp: 100
				}
				{
					id: "179CB39C98A85408"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -4.5d
			y: 8.0d
			shape: "hexagon"
			description: ["These can be grown on shadow grass."]
			id: "0CA55C9A2FFEEB26"
			tasks: [{
				id: "29E20782B9037CA3"
				type: "item"
				item: {
					id: "betterendforge:shadow_berry"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "20E675025C0F9777"
					type: "xp"
					xp: 100
				}
				{
					id: "7A7E4AA35F46A26F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -2.5d
			y: 7.0d
			shape: "hexagon"
			id: "5DDC4A45DB00B4B9"
			tasks: [{
				id: "330694D2B1B5BC7A"
				type: "item"
				item: {
					id: "betterendforge:glowing_pillar_seed"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2818DE62B5FC87EE"
					type: "xp"
					xp: 100
				}
				{
					id: "1994A3ACF5AF2C79"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -0.5d
			y: 8.0d
			shape: "hexagon"
			description: ["Obtained from Glowing Grasslands"]
			id: "037F3C67CD6E3745"
			tasks: [{
				id: "5CC0501C1EF9C1E0"
				type: "item"
				item: {
					id: "betterendforge:lumecorn_seed"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "188DCAEF185D8B9D"
					type: "xp"
					xp: 100
				}
				{
					id: "40328DDFED21307B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 0.0d
			y: 9.5d
			shape: "hexagon"
			description: ["Obtainable from Amber Lands"]
			id: "0F1D8D8A78843218"
			tasks: [{
				id: "14071F5137347D5B"
				type: "item"
				item: {
					id: "betterendforge:lanceleaf_seed"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5AD75B72395F7A49"
					type: "xp"
					xp: 100
				}
				{
					id: "7CA978FF2A097D5F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -0.5d
			y: 11.0d
			shape: "hexagon"
			id: "4094A73E83DFF591"
			tasks: [{
				id: "4957F980ADBCA885"
				type: "item"
				item: {
					id: "betterendforge:end_lily_seed"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "753C20585377F534"
					type: "xp"
					xp: 100
				}
				{
					id: "62B7EA3C8EDA005A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -5.0d
			y: 9.5d
			shape: "hexagon"
			id: "0753C459CE8187DE"
			tasks: [{
				id: "40A3561DA8B8CB08"
				type: "item"
				item: {
					id: "betterendforge:blue_vine_seed"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "69E3E1D64C2380E0"
					type: "xp"
					xp: 100
				}
				{
					id: "72E7659F873AED4D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -2.5d
			y: 12.0d
			shape: "hexagon"
			description: ["Obtained from Amber Lands"]
			id: "6908CFE949DB869F"
			tasks: [{
				id: "5A6841D66740EEBD"
				type: "item"
				item: {
					id: "betterendforge:amber_root_seed"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2710E004B0572A02"
					type: "xp"
					xp: 100
				}
				{
					id: "2A1D31582083F554"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "octagon"
			subtitle: "Kill the Ender Dragon"
			description: ["&cWARNING: If you use beds or other indirect damage to finish off the dragon (without attacking the dragon with a weapon within the last 5 seconds) you will not complete this quest and get locked out of progression."]
			dependencies: ["3D208B95463DFD24"]
			dependency_requirement: "one_started"
			size: 2.0d
			id: "211D755718A5FF50"
			tasks: [{
				id: "3AF5A8C3FFBAB64A"
				type: "advancement"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
			rewards: [
				{
					id: "5F4407734EE8580B"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "30926186E9402B7E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1CCE04329D3158CD"
					type: "choice"
					table_id: 768393147870328736L
				}
			]
		}
		{
			title: "Now entering: Master Mode!"
			x: 0.0d
			y: -1.5d
			shape: "octagon"
			subtitle: "New mechanics for Master Mode:"
			description: [
				"- loot has a &a75%&r chance to be &adoubled"
				""
				"- experience from all sources is increased by &a50%"
				""
				"- all monsters have their health and damage increased by &c40%&r (instead of 20% chance)(at night the bonus is doubled to &c80%&r)"
				""
				"- Elite Skeleton may spawn in a group"
				""
				"- Shulker may inflict &cBlindness&r effect"
				""
				"- Creepers on explosion may spawn more Creeperlings"
				""
				"- Undead Army now has &c5&r waves"
				""
				"- undead spawned during the Undead Army are &cquadruple&r as likely to have enchanted items"
				""
				"- undead spawned during the Undead Army are &cthrice&r as likely to have armor pieces"
				""
				"- Undead Army now rewards with &a2&r Treasure Bags (instead of 1)"
				""
				"- Undead Army gives &a200%&r more experience for completing it (instead of 100%)"
				""
			]
			dependencies: ["211D755718A5FF50"]
			size: 1.5d
			id: "1486101A3CE0CAAA"
			tasks: [{
				id: "61895C1AED0E6B10"
				type: "advancement"
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
			}]
			rewards: [{
				id: "06A7EB4B149700A9"
				type: "item"
				item: "majruszs_difficulty:golden_bandage"
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			subtitle: "Respawn the Ender Dragon"
			dependencies: ["7AD19B72AEE779D0"]
			id: "1375943627C14039"
			tasks: [{
				id: "1FAD06BAB6DB6217"
				type: "advancement"
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
			}]
			rewards: [
				{
					id: "5770C9E7C960032F"
					type: "item"
					item: {
						id: "kubejs:gold_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6B774F4F47F6FACD"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 2.0d
			y: -7.0d
			subtitle: "The coal at the end"
			description: ["Found within ether stone. It only smelts 7 items."]
			dependencies: ["3697C11949A0A907"]
			id: "14F6509FCFFD8915"
			tasks: [{
				id: "7F87B070E83D73B2"
				type: "item"
				item: {
					id: "byg:lignite"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2B6E29635AA72D30"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "060901A67C26E782"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 2.0d
			y: 6.5d
			shape: "square"
			subtitle: "Hey, isn't this just recolored deepslate?"
			description: [""]
			dependencies: ["63A64571BBB85FE5"]
			id: "5D76159D1CCEA89B"
			tasks: [{
				id: "47D92489484C33A3"
				type: "item"
				item: {
					id: "byg:cobbled_ether_stone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "50AF1092EEBF13AF"
					type: "xp"
					xp: 100
				}
				{
					id: "45CA087EA1BCB7AF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "0C043E8B1AEE238A"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: -3.5d
			subtitle: "Making your home in the end"
			description: [
				"You can spend &a6 Amber Gems&r to set your spawnpoint next to the obelisk."
				""
				"This can be used to set your spawn in any dimension, not just the end."
				""
				"Note: Once your spawn point is set in the end, to get out of the end, you will need to use one of the ruined overworld portals (see &3A Quick Shortcut&r quest, above this one)"
			]
			dependencies: [
				"5E4164741B56B1BC"
				"16BC2746E4DD50B9"
			]
			id: "601C88472CB41587"
			tasks: [{
				id: "53146C51116A8DBB"
				type: "item"
				item: {
					id: "betterendforge:respawn_obelisk"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6C7509EB133A9B2E"
					type: "item"
					item: {
						id: "betterendforge:amber_gem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 6
				}
				{
					id: "2CBB6284C7185F8F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
			]
		}
		{
			x: 2.5d
			y: 4.5d
			shape: "diamond"
			subtitle: "Job Opportunities in the End!"
			description: ["Station for the Enderologist villager profession."]
			dependencies: ["3D208B95463DFD24"]
			id: "79BFE48B969A1C28"
			tasks: [{
				id: "6B3B24503C182153"
				type: "item"
				item: {
					id: "morevillagers:purpur_altar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "04AFC829FA93900E"
				type: "item"
				item: {
					id: "minecraft:end_stone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10
			}]
		}
		{
			x: 2.5d
			y: -6.0d
			description: [
				"A special shard mined from end shard ore."
				""
				"Mining the ore angers all nearby endermen."
			]
			dependencies: ["3697C11949A0A907"]
			id: "328111EAA4D59A8E"
			tasks: [{
				id: "25DAC2167D2CBC1C"
				type: "item"
				item: {
					id: "majruszs_difficulty:end_shard"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6137C193B6660997"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			description: [
				"More durable than Aeternium with reduced knockback resistance."
				""
				"The &aEnd Leggings&r grants an extra &b+0.2&r Armor Points per enchantment level applied across &lALL&r your worn armor. &7(example: protection 4 on every piece will give an extra +3.2 armor)"
				""
				"As far as I can tell none of the other end armor parts have an extra bonus in this version."
				""
				"&6You only need to collect at least 2 to complete this quest."
			]
			dependencies: ["328111EAA4D59A8E"]
			min_required_tasks: 2
			id: "379506F627A084C9"
			tasks: [
				{
					id: "6C9FBC9036A08162"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "689CE26CA1CC0743"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2BB16509439B0436"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_leggings"
						Count: 1b
						tag: {
							Damage: 0
							EndLeggingsArmorTag: { }
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6F4E5DF836768F70"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "48465E65D1539929"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "31A77E2F7F713A05"
					type: "item"
					item: {
						id: "kubejs:gold_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
				{
					id: "28211CF94DDE695C"
					type: "choice"
					table_id: 3680913278004027102L
				}
				{
					id: "4EED7B23D0CBA160"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "End Tools"
			x: 4.0d
			y: -7.5d
			description: [
				"Less durable than aeternium, but with higher attack strength and grants a special power."
				""
				"&6You only need to collect at least 3 to complete this quest."
			]
			dependencies: ["328111EAA4D59A8E"]
			min_required_tasks: 3
			id: "47C6889BA9DA6B71"
			tasks: [
				{
					id: "561E9053BCCDBB6E"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "68662CDA9B28DB39"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6DBA73F11CAE25C4"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3E210513E9D750FE"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "243B401C3B8D2C33"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "1D016D9A9DDE634F"
					type: "choice"
					table_id: 3680913278004027102L
				}
				{
					id: "3BAE4940F05181AB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0556A3EB6E702820"
					type: "ftbmoney:money"
					ftb_money: 130L
				}
			]
		}
		{
			x: 3.0d
			y: -5.0d
			description: [
				"Found as loot in certain end structures. Can be smelted into an etherium ingot."
				""
				"Due to its rarity it may be useful to use the end stone smelter to get extra ingots."
			]
			dependencies: ["3697C11949A0A907"]
			id: "7059E391B00B0081"
			tasks: [{
				id: "036AE1D5384701CC"
				type: "item"
				item: {
					id: "enigmaticlegacy:etherium_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "430C61DB1813538D"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 4
			}]
		}
		{
			title: "Etherium Tools"
			x: 4.5d
			y: -6.5d
			description: [
				"When it comes to non-magical mining, etherium is an excellent method with its area of effect mining ability."
				""
				"&6You only need to collect at least 3 to complete this quest."
			]
			dependencies: ["7059E391B00B0081"]
			min_required_tasks: 3
			id: "7F37BC388DA180A2"
			tasks: [
				{
					id: "746BF9331B76A018"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "363035E86EEF3F5B"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "51EB3F4820931331"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7D5E41BC415C342A"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "18781F8E08E447A7"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_scythe"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "2398DAC7C2788FE7"
					type: "pmmo:xpreward"
					title: "3750 Gathering XP"
					icon: {
						id: "kubejs:mine"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					auto: "invisible"
					skill: "gathering"
					amount: 3750.0d
					ignoreBonuses: false
				}
				{
					id: "5F21FE249BDD2172"
					type: "choice"
					title: "Choice Uncommon Loot Crate"
					table_id: 5735513140715080140L
				}
			]
		}
		{
			x: 5.0d
			y: -5.5d
			description: [
				"Has the strongest defense of all the armor sets found in The End."
				""
				"When wearing the full set, it grants a shield similar to that of the Wither when your health is below half, reducing damage even further and blocking projectiles."
				""
				"&6All 4 are needed for this quest. Try out the set bonus!"
			]
			dependencies: ["7059E391B00B0081"]
			id: "4898675B39433EDA"
			tasks: [
				{
					id: "75C6A1EFE22424EA"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6CE817C6F89AA371"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "429C13C8FC2B3D42"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "36681C625D528C75"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "32E40A75F30DC43A"
					type: "pmmo:xpreward"
					title: "3750 Endurance XP"
					icon: {
						id: "kubejs:shield"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					auto: "invisible"
					skill: "mining"
					amount: 3750.0d
					ignoreBonuses: false
				}
				{
					id: "169F474CEF6FC639"
					type: "choice"
					title: "Choice Uncommon Loot Crate"
					table_id: 5735513140715080140L
				}
			]
		}
		{
			title: "Purple Flames"
			x: -1.5d
			y: 5.5d
			subtitle: "How many torches are there?!"
			description: [
				"Yep, there's a torch for the end too."
				""
				"This one's purple."
			]
			dependencies: ["3D208B95463DFD24"]
			id: "311E972978EC5627"
			tasks: [
				{
					id: "18ABD1E2C4FDD9F4"
					type: "item"
					item: {
						id: "endergetic:ender_torch"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3F0F2E8D182A7A96"
					type: "item"
					item: {
						id: "endergetic:ender_campfire"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "20A066C6F4FB17A5"
					type: "item"
					item: {
						id: "endergetic:ender_lantern"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6180B64D1DE09B9E"
					type: "item"
					item: {
						id: "supplementaries:sconce_ender"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "1CB5F4F03E797C9E"
					type: "item"
					item: {
						id: "largemeals:chorus_fruit_popsicle"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 10
				}
				{
					id: "207034BEF9DA21DA"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
			]
		}
		{
			x: 4.5d
			y: -4.5d
			description: ["The hard protective shell of a Shulker. You can wear it on your head if you want to for some reason..."]
			dependencies: ["3697C11949A0A907"]
			id: "1BEA85235B47FA5B"
			tasks: [{
				id: "6CE8AEFAFDB76E36"
				type: "item"
				item: {
					id: "minecraft:shulker_shell"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2E45074D008FEBBB"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "021B1235FB756A98"
					type: "xp"
					xp: 55
				}
			]
		}
		{
			x: 6.0d
			y: -4.5d
			subtitle: "Storage Inception"
			description: [
				"So you think Shulker Boxes are now useless because backpacks exist?"
				""
				"WRONG!"
				"You can place shulker boxes into &abackpacks&r, giving even more storage than ever before!"
			]
			dependencies: ["1BEA85235B47FA5B"]
			id: "2DA5966E41A21CA7"
			tasks: [{
				id: "3FEF9E9507BF30A4"
				type: "item"
				item: {
					id: "minecraft:shulker_box"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "662E3E1F68228E1D"
					type: "ftbmoney:money"
					ftb_money: 25L
				}
				{
					id: "4E889FB31C0D352C"
					type: "xp"
					xp: 250
				}
				{
					id: "7CC207F14C0B0BA9"
					type: "item"
					item: {
						id: "betterendforge:ender_shard"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
				{
					id: "15CBAFABBB4E94AA"
					type: "loot"
					table_id: 4734148794142699034L
				}
			]
		}
		{
			title: "Anvil Smithing"
			icon: {
				id: "betterendforge:iron_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.5d
			y: 2.5d
			description: [
				"Anvil Smithing is a new crafting mechanic added by Better End."
				""
				"To start forging new items, place a &aSmithing Hammer&r on the left slot of an &aanvil&r and the ingredient on the right."
				"This can be the vanilla anvil or any of the 3 better end anvils."
				""
				"Some items may need a certain tier of hammer or anvil to craft, like ender pearls to ender dust."
			]
			dependencies: ["6E047390333830E1"]
			id: "28DC4D88F4756D4D"
			tasks: [{
				id: "7B8E7F01FE2474A8"
				type: "item"
				title: "Any #betterendforge:hammers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "betterendforge:hammers"
					}
				}
			}]
			rewards: [{
				id: "2621F2024D2823EF"
				type: "item"
				item: {
					id: "betterendforge:ender_shard"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 12.0d
			y: -6.0d
			description: ["Created through infusions, these books can increase the level of a certain enchantment 1 level beyond its max."]
			dependencies: ["12C88C7765D6E19C"]
			id: "32D7534501B08A47"
			tasks: [{
				id: "191DD1357DB5CE05"
				type: "item"
				item: {
					id: "quark:ancient_tome"
					Count: 1b
					tag: { }
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				match_nbt: false
				weak_nbt_match: true
			}]
			rewards: [{
				id: "1AF39DC0EFEC0682"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 3
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: [
				"When the dragon is perched or after a dragon fireball explodes it will leave damaging purple clouds."
				""
				"Use a glass bottle on it will collect the breath for later."
			]
			dependencies: ["3D208B95463DFD24"]
			id: "781AF715393AA4A9"
			tasks: [{
				id: "3FFA8BE145571536"
				type: "item"
				item: {
					id: "minecraft:dragon_breath"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "22937DBE001DDCF5"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 10.5d
			y: -6.0d
			description: ["Deep in the waters of the sulfur springs hydralux grows, it's petals can be enchanted for use in infusion."]
			id: "12C88C7765D6E19C"
			tasks: [{
				id: "4E28C0F0674D30EB"
				type: "item"
				item: {
					id: "betterendforge:hydralux_petal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5A24998F25B0580C"
					type: "item"
					item: {
						id: "byg:lignite"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
					random_bonus: 1
				}
				{
					id: "356017B009DCB0DE"
					type: "item"
					item: {
						id: "minecraft:bone_meal"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
					random_bonus: 1
				}
			]
		}
		{
			title: "Surprise Attack!"
			icon: {
				id: "alexsmobs:tab_icon"
				Count: 1b
				tag: {
					DisplayEntityType: "minecraft:endermite"
				}
			}
			x: -2.5d
			y: 4.5d
			subtitle: "The Endermites have learned a few things from the silverfish..."
			dependencies: ["3D208B95463DFD24"]
			optional: true
			secret: true
			id: "164E229368D10620"
			tasks: [{
				id: "215116A2D221053C"
				type: "questsadditions:break"
				title: "Mine an infested end stone block"
				block: "majruszs_difficulty:infested_end_stone"
				value: 1L
				checkItem: false
			}]
			rewards: [{
				id: "4A528530A0842ABE"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_harming"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			subtitle: "Trade with the Enderologist in the End dimension"
			dependencies: ["79BFE48B969A1C28"]
			id: "723B381395B12DC0"
			tasks: [{
				id: "125747390E80143F"
				type: "advancement"
				advancement: "morevillagers:end_trade"
				criterion: ""
			}]
			rewards: [
				{
					id: "76E900EF2F954E12"
					type: "random"
					table_id: 4734148794142699034L
				}
				{
					id: "0EACBB14E211BB08"
					type: "ftbmoney:money"
					ftb_money: 75L
				}
			]
		}
		{
			x: 4.0d
			y: 0.5d
			description: ["Endshelves are needed to reach 40 Eterna! There is only one shelf that has a higher max eterna than it..."]
			dependencies: ["781AF715393AA4A9"]
			id: "63CDFE43B8BB0D1A"
			tasks: [{
				id: "2A6B1BB096A13EDE"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [
				{
					id: "2980101B86232A62"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "betterendforge:end_veil"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "44EC15EB50D32138"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "A Quick Shortcut"
			x: 9.0d
			y: -6.5d
			description: [
				"You may have noticed an odd broken structure made of &aEternal Runed Flavolite&r."
				""
				"This is a portal that allows a quick shortcut back to the overworld, and creating a portal in the overworld that allows you to get back to the outer islands easily."
				""
				"Complete the portal by filling the empty spots (if any) with &aRuned Flavolite&r."
				""
				"Then place 6 &aEternal Crystals&r, one on each pedestal to activate the portal."
			]
			dependencies: ["16BC2746E4DD50B9"]
			id: "43B6EFDF7CE9FC81"
			tasks: [{
				id: "0128046ACF768B58"
				type: "observation"
				title: "Activate the Overworld Portal"
				icon: {
					id: "betterendforge:flavolite_runed_eternal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 1L
				observe_type: 0
				to_observe: "betterendforge:end_portal_block"
			}]
			rewards: [
				{
					id: "050E3EEC1FBCB3F0"
					type: "item"
					item: {
						id: "waystones:sandy_waystone"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1E53C5136B2D4034"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
			]
		}
		{
			x: 1.5d
			y: -2.5d
			shape: "hexagon"
			description: [
				"&6Tip: Dragon heads are found at the top of the new end ships, behind some end rods."
				""
				"&6These heads are also a rare drop from the ender dragon."
			]
			dependencies: ["3697C11949A0A907"]
			size: 1.1d
			id: "121D136C44B62C71"
			tasks: [{
				id: "0C82EF3B6BAB44B8"
				type: "item"
				item: {
					id: "minecraft:dragon_head"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5930F036DD87D84D"
					type: "xp"
					xp: 75
				}
				{
					id: "17BDE14364743FA7"
					type: "ftbmoney:money"
					ftb_money: 66L
				}
				{
					id: "209BA69E6C95CF14"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["The final tier of bookshelf, letting you reach the maximum of 50 Eterna."]
			dependencies: [
				"121D136C44B62C71"
				"63CDFE43B8BB0D1A"
			]
			id: "229E15E175C50A76"
			tasks: [{
				id: "03C55D51C96705FD"
				type: "item"
				item: {
					id: "apotheosis:draconic_endshelf"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "27E8F80F0AAA473F"
					type: "xp"
					xp: 350
				}
				{
					id: "5165154B5F9D57FE"
					type: "ftbmoney:money"
					ftb_money: 60L
				}
			]
		}
		{
			title: "Crystals in the Crag"
			x: -2.5d
			y: 1.0d
			description: [
				"Breaking these crystals will drop &ashards&r which can be crafted back into the full block, similar to glowstone."
				""
				"Rose Crystals are needed to craft end crystals."
				""
				"In addition it serves as a cheap way to get pink, green and cyan &arunes&r to decorate your enchanted items."
			]
			dependencies: ["4FD8DB6A4B137B73"]
			id: "7AD19B72AEE779D0"
			tasks: [
				{
					id: "48018C4E61927D80"
					type: "item"
					item: {
						id: "outer_end:rose_crystal"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "71A9FEE76BB9046C"
					type: "item"
					item: {
						id: "outer_end:mint_crystal"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5D928371993A461A"
					type: "item"
					item: {
						id: "outer_end:cobalt_crystal"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "55A5C462EA46AA96"
					type: "xp"
					xp: 150
				}
				{
					id: "5FC25CC04C4A0A44"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: -7.5d
			y: 3.5d
			description: [
				"Booflos are found in the &bPoise Forest&r."
				""
				"These creatures can be tamed by feeding &abolloom fruits&r nearby while a booflo, in which the booflo will hold and eat it."
				""
				"Make sure to be &3sneaking&r when approaching one, otherwise the booflo may become aggressive."
				"Watch out as whether aggressive or not the booflo can knock you around greatly when slamming on the ground."
				""
				"This may take multiple fruits before successfully taming one."
				""
				""
				"Once tamed, you can ride the Booflo."
				""
				"Holding &3jump&r will cause the Booflo to jump, similar to a horse. You can have the Booflo jump multiple times in the air."
				""
				"Holding the &3Booflo Slam&r keybind will cause the Booflo to drop to the ground knocking back nearby mobs."
			]
			dependencies: ["00000000000005D4"]
			id: "71969EBCEB7AB3D6"
			tasks: [{
				id: "3897B94B4D29D347"
				type: "observation"
				title: "Observe a Booflo"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "endergetic:booflo"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "endergetic:booflo"
			}]
			rewards: [
				{
					id: "5B1D3285871F4159"
					type: "xp"
					xp: 300
				}
				{
					id: "770C737CD3FF1AA3"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "562597546481624E"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
	]
}
