{
	id: "0000000000000579"
	group: ""
	order_index: 1
	filename: "shop"
	title: "$ - COIN SHOP - $"
	icon: "kubejs:gold_coin"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -8.0d
			y: -3.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/copper_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: -3.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/diamond_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -3.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/gold_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.0d
			y: -3.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/iron_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.0d
			y: -3.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/netherite_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 15.0d
			y: -3.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/nether_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 11.5d
			y: -3.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/monster_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.0d
			y: 0.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "pmmo:textures/gui/star.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 11.0d
			y: 0.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/item/experience_bottle.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Common loot crate random reward"
			icon: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "common_loot_crate"
				}
			}
			disable_toast: true
			x: -8.0d
			y: -1.0d
			shape: "octagon"
			subtitle: "For Copper coin (repeatable)"
			description: [
				"This quest will give you the item as soon as the coin is submitted."
				""
				""
				""
				"&eThis crate will give you one of six crates, which in turn give one of the following items &3(scroll down to see all)&e:"
				""
				"&6Food 1:"
				"&7-8x Apple"
				"&7-8x Carrot"
				"&7-8x Potato"
				"&7-8x Raw Beef"
				"&7-8x Slice of Cake"
				"&7-8x Raw Bacon"
				"&7-8x Cabbage"
				""
				"&6Junk 1:"
				"&7-Emerald Nugget"
				"&7-Diamond Nugget"
				"&7-Box"
				"&7-A loot crate containing 1 of any of the 16 dyes"
				"&7-8x Copper Nugget"
				"&7-Copper Dust"
				"&7-Glass Shard"
				"&7-Copper Coin (you just get it back)"
				"&7-Coarse Dirt"
				""
				"&6Logs:"
				"&7Contains 64x of one of the 6 vanilla overworld logs."
				""
				"&8Vanilla &6Materials 1:"
				"&7-32x Flint"
				"&7-32x String"
				"&7-16x Lapis Lazuli"
				"&7-16x Paper"
				"&7-16x Coal"
				"&7-5x Leather"
				""
				"&8Filler &6Blocks:"
				"&7-64x Dirt"
				"&7-64x Sand"
				"&7-64x Red Sand"
				"&7-64x Gravel"
				"&7-64x Clay Ball"
				"&7-16x Grass Block"
				""
				"&6Planks:"
				"&7Similar to Logs, containing 32x of one of the vanilla overworld planks."
			]
			size: 2.0d
			optional: true
			id: "64AE92F598464E3E"
			tasks: [{
				id: "3BB03FCF02073F96"
				type: "item"
				item: "kubejs:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "314181AFAC5E20D3"
				type: "questsadditions:repeat_random"
				team_reward: false
				auto: "enabled"
				table_id: 4734148794142699034L
			}]
		}
		{
			title: "Uncommon loot crate random reward"
			icon: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "uncommon_loot_crate"
				}
			}
			disable_toast: true
			x: -4.0d
			y: -1.0d
			shape: "octagon"
			subtitle: "For Iron coin (repeatable)"
			description: [
				"&eThis crate will give you one of seven crates, which in turn give one of the following items &3(scroll down to see all)&e:"
				""
				"&6Junk 2:"
				"&7-3x Diamond Nugget"
				"&7-3x Emerald Nugget"
				"&7-Dust of Vanishing"
				"&7-Lockbox"
				"&7-16x Torch"
				"&7-8x Iron Nugget"
				"&7-Iron Dust"
				"&7-Iron Coin (once again just get it back)"
				"&7-Blank Rune"
				"&7-Iron-clawed gauntlet (with +1 armor \\& unbreaking)"
				""
				"&6Hat Crate:"
				"&7Same as Hat Crate in the money shop and monster coin trade. Gives a random hat, with a rare chance of a &6Strange&7 or &5Unusual&7 item. See chances in the hat crate in the money shop."
				"&7An &5Unusual&7 item is a cosmetic that is unbreakable and stays with you even if you die."
				""
				"&6Treasure Chest:"
				"&7-Diamond"
				"&7-Iron Ingot"
				"&7-Gold Ingot"
				"&7-Emerald"
				""
				"&6Materials 2:"
				"&7-16x Leather"
				"&7-16x Slimeball"
				"&7-32x Ink Sac"
				"&7-32x Bone"
				"&7-8x Ender Pearl"
				"&7-4x Prismarine Crystals"
				"&7-8x Bamboo"
				""
				"&6Food 2:"
				"&7-Golden Apple"
				"&7-8x Golden Carrot"
				"&7-Cake"
				"&7-16x Cooked Chicken"
				"&7-16x Steak"
				"&7-8x Raw Cod"
				"&7-8x Raw Salmon"
				"&7-8x Honey Cookie"
				"&7-4x Cornbread"
				"&7-Fruit Salad"
				""
				"&6Spawn Eggs:"
				"&7-Sheep"
				"&7-Pig"
				"&7-Cow"
				"&7-Chicken"
				"&7-Llama"
				"&7-Donkey"
				"&7-Bee"
				"&7-Wolf"
				"&7-Squid"
				""
				"&6Ores 2:"
				"&7-16x Lapis Lazuli"
				"&7-32x Redstone Dust"
				"&7-16x Iron Ingot"
				"&7-16x Gold Ingot"
				"&7-4x Randomite Ore"
			]
			size: 2.0d
			optional: true
			id: "071F9F757CCADA93"
			tasks: [{
				id: "2262663480ABB5B9"
				type: "item"
				item: "kubejs:iron_coin"
				consume_items: true
			}]
			rewards: [{
				id: "0E5F4DD7AFF34BFD"
				type: "questsadditions:repeat_random"
				team_reward: false
				auto: "enabled"
				table_id: 5735513140715080140L
			}]
		}
		{
			title: "Rare loot crate random reward"
			icon: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "rare_loot_crate"
				}
			}
			disable_toast: true
			x: 0.0d
			y: -1.0d
			shape: "octagon"
			subtitle: "For Gold coin (repeatable)"
			description: [
				"&eThis crate will give you one of seven crates, which in turn give one of the following items &3(scroll down to see all)&e:"
				""
				"&6Junk 3:"
				"&7-8x Diamond Nugget"
				"&7-8x Emerald Nugget"
				"&7-8x Buddysteel Nugget"
				"&7-16x Box"
				"&7-8x Lockbox"
				"&7-64x Torch"
				"&7-64x Cobblestone"
				"&7-8x Gold Nugget"
				"&7-Gold Dust"
				"&7-Gold Coin"
				""
				"&616x Lockbox:"
				"&7-Compass"
				"&7-Clock"
				"&7-Glowstone Dust"
				"&7-Redstone Dust"
				"&7-Book"
				"&7-Paper"
				"&7-Iron Ingot"
				"&7-Gold Ingot"
				"&7-Nether Quartz"
				"&7-Dandelion"
				"&7-Golden Apple"
				""
				"&6Ores 3:"
				"&7-64-128x Gold Ingot"
				"&7-64-128x Emerald"
				"&7-64-128x Redstone Dust"
				"&7-64-128x Lapis Lazuli"
				"&7-16-24x Diamond"
				"&7-Netherite Scrap"
				"&7-32-48x Randomite Ore"
				""
				"&6Food 3:"
				"&7-3x Golden Apple"
				"&7-Enchanted Golden Apple"
				"&7-64x Steak"
				"&7-2x Lasagna"
				"&7-2x Hamburger (simple farming)"
				"&7-Plate of Honey Glazed Ham"
				"&7-8x Golden River Ray Wing Fillet"
				"&7-8x Melon (block)"
				"&7-60x Golden Sweet Berry"
				""
				"&64x Treasure Chest:"
				"&7-Diamond"
				"&7-Iron Ingot"
				"&7-Gold Ingot"
				"&7-Emerald"
				""
				"&6Materials 3:"
				"&7-64x Slimeball"
				"&7-64x Ink Sac"
				"&7-64x Ender Pearl"
				"&7-64x Rotten Flesh"
				"&7-64x Leather"
				"&7-64x Sugar Cane"
				"&7-64x Obsidian"
				""
				"&6Spawn Eggs 2:"
				"&7-Goblin Trader"
				"&7-Unicorn"
				"&7-Wandering Trader"
				"&7-Golden Ram"
				"&7-Plague Doctor"
				"&7-2x Villager"
				"&7-Mooshroom"
				"&7-Forgotten"
			]
			size: 2.0d
			optional: true
			id: "62356B57A7D667A6"
			tasks: [{
				id: "64B6FB6EC391B652"
				type: "item"
				item: "kubejs:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "4602EE5ADE50C4EA"
				type: "questsadditions:repeat_random"
				team_reward: false
				auto: "enabled"
				table_id: 1428536202741681313L
			}]
		}
		{
			title: "Epic loot crate random reward"
			icon: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "epic_loot_crate"
				}
			}
			disable_toast: true
			x: 4.0d
			y: -1.0d
			shape: "octagon"
			subtitle: "For Diamond coin (repeatable)"
			description: [
				"&eThis crate will give you one of seven crates, which in turn give one of the following items &3(scroll down to see all)&e:"
				""
				"&6Junk 4:"
				"&7-256x Diamond Nugget"
				"&7-8x Buddysteel Ingot"
				"&7-4-8x Blank Rune"
				"&7-Diamond Coin"
				"&7-64x Greater Experience Gem"
				"&7-Diamond-Clawed Gauntlet (with Unbreaking, Efficiency 5, Mending)"
				"&7-Backpack Stack Upgrade Tier 3"
				""
				"&6Food 4:"
				"&7-16-32x Golden Apple"
				"&7-2-4x Enchanted Golden Apple"
				"&7-8x Diamond Apple"
				"&7-Honey Glazed Ham (full block)"
				"&7-Shepherd's Pie (full block)"
				"&7-Stuffed Hoglin (full block)"
				"&7-Eternal Steak"
				"&7-Roast Chicken (full block)"
				"&7-Stuffed Pumpkin (full block)"
				"&7-16x Ambrosia (greek fantasy)"
				""
				"&6Vanilla Materials 4:"
				"&7-64x Sea Lantern"
				"&7-64x Glowstone"
				"&7-64x Block of Quartz"
				"&7-64x Blaze Rod"
				"&7-64x Obsidian"
				"&7-64x Gilded Blackstone"
				"&7-64x Mycelium"
				"&7-64x Nautilus Shell"
				""
				"&6Ores 4:"
				"&7-16-32x Ancient Debris"
				"&7-8-16x Block of Diamond"
				"&7-16-32x Block of Gold"
				"&7-16-32x Lapis Lazuli Block"
				"&7-16-32x Block of Redstone"
				"&7-64-96x Randomite Ore"
				"&7-16-32x Source Gem Block"
				""
				"&6Enchanted Items:"
				"&7-Iron Ring (unbreaking)"
				"&7-Pickaxe (efficiency 5)"
				"&7-Enchanted Medkit (mending)"
				"&7-Four Leaf Clover (fortune 3)"
				"&7-Silk Fiber (silk touch)"
				"&7-Half Heart (life mending)"
				"&7-Eye of Ender (ender mending 3)"
				"&7-Ring (socketed 3)"
				"&7-Star (combo star 6)"
				"&7-4x Tome of Hungering Knowledge"
				"&7-Minecart (mobile 2)"
				"&7-Earplugs (earplugs)"
				""
				"&6Spawn Eggs 3:"
				"&7-4x Villager"
				"&7-4x Enderling"
				"&7-2-4x Goblin Trader"
				"&7-Unicorn"
				"&7-Dread Lich"
				"&7-Pixie"
				"&7-Vein Goblin Trader"
				""
				"&6Modifiers:"
				"&7-Crate of Armor Modifiers"
				"&7-Crate of Tool Modifiers"
			]
			size: 2.0d
			optional: true
			id: "2EB2758D16E8BAE2"
			tasks: [{
				id: "6F316CB4B0B62C5B"
				type: "item"
				item: "kubejs:diamond_coin"
				consume_items: true
			}]
			rewards: [{
				id: "3C25C0FEAF1FD585"
				type: "questsadditions:repeat_random"
				team_reward: false
				table_id: 4179527381065745422L
			}]
		}
		{
			title: "Legendary loot crate random reward"
			icon: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "legendary_loot_crate"
				}
			}
			disable_toast: true
			x: 8.0d
			y: -1.0d
			shape: "octagon"
			subtitle: "For Netherite coin (repeatable)"
			size: 2.0d
			optional: true
			id: "15645F279C638145"
			tasks: [{
				id: "1AA543BE63FB898A"
				type: "item"
				item: "kubejs:netherite_coin"
				consume_items: true
			}]
			rewards: [{
				id: "63435944E644AE08"
				type: "questsadditions:repeat_random"
				table_id: 329072492022215216L
			}]
		}
		{
			disable_toast: true
			x: -8.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Choice repeatable reward"
			description: [
				"Acquired by exchanging items, completing quests, and sometimes dropped by &aTier 1 \\& 2&r Champions."
				""
				"Looting increases the chance of a coin dropping from these champions."
			]
			size: 2.0d
			optional: true
			id: "12AA5A2ECF315050"
			tasks: [{
				id: "17B7046770CA5003"
				type: "item"
				item: "kubejs:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "58EFBCD9109C82B8"
				type: "questsadditions:repeat_choice"
				team_reward: false
				table_id: 6888013663897817331L
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Choice repeatable reward"
			description: [
				"Acquired by exchanging items, completing quests, and a chance to drop from defeating &aTier 2 \\& 3&r Champions."
				""
				"Like the copper coin, Looting will increase the drop chance from champions."
			]
			size: 2.0d
			optional: true
			id: "4CA69F473539E565"
			tasks: [{
				id: "0D11EF81DDA0EF14"
				type: "item"
				item: "kubejs:iron_coin"
				consume_items: true
			}]
			rewards: [{
				id: "049A916DF780D3D5"
				type: "questsadditions:repeat_choice"
				team_reward: false
				table_id: 3673153046364661600L
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Choice repeatable reward"
			description: ["Acquired by exchanging items, completing quests, and defeating &aTier 4, 5 \\& 6&r Champions."]
			size: 2.0d
			optional: true
			id: "2146186B43D64F53"
			tasks: [{
				id: "7035844CA6BDC17C"
				type: "item"
				item: "kubejs:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "7079CAB85A9E26D5"
				type: "questsadditions:repeat_choice"
				table_id: 6733206692322637508L
			}]
		}
		{
			disable_toast: true
			x: 4.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Choice repeatable reward"
			description: [
				"Acquired by exchanging items and completing quests, and drops only from the highest tier of champions, &aTier 6&r."
				""
				"A Tier 6 will always drop a diamond coin, so Looting has no effect."
			]
			size: 2.0d
			optional: true
			id: "0802FC6EE2B78153"
			tasks: [{
				id: "266B9F8F0D5CEBDB"
				type: "item"
				item: "kubejs:diamond_coin"
				consume_items: true
			}]
			rewards: [{
				id: "7B5027AD56FE385B"
				type: "questsadditions:repeat_choice"
				table_id: 849472112562879498L
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Choice repeatable reward"
			description: ["Not yet implemented."]
			size: 2.0d
			optional: true
			id: "4BD23FFF77631DA0"
			tasks: [{
				id: "49D3E72E213678F0"
				type: "item"
				item: "kubejs:netherite_coin"
				consume_items: true
			}]
			rewards: [{
				id: "5E7303190250E9C8"
				type: "questsadditions:repeat_choice"
				table_id: 8649845864696576998L
			}]
		}
		{
			disable_toast: true
			x: 15.0d
			y: -1.0d
			shape: "octagon"
			subtitle: "&bChoice Repeatable Reward"
			description: [
				"Acquired by defeating any Tier Champions in the Nether."
				""
				""
				""
				"&eFull list of items obtainable from this crate:"
				"&7-Golden Apple"
				"&7-2x Obsidian"
				"&7-16x Bottle o' Enchanting"
				"&7-128x Netherrack"
				"&7-32x Nether Bricks"
				"&7-32x Nether Quartz"
				"&7-32x Soul Sand"
				"&7-2x Witherbone"
				"&7-Nether Wart"
				"&7-32x Blue Nether Bricks"
				"&7-64x Netherrack Bricks"
				"&7-32x Soul Soil"
				"&7-32x Soul Sandstone"
				"&7-32x Blackstone"
				"&7-16x Glowstone Dust"
				"&7-18x Gold Nugget"
				"&7-2x Blaze Rod"
				"&7-4x Magma Cream"
				"&7-2x Ghast Tear"
				"&7-32x Magma Block"
				"&7-32x Basalt"
			]
			size: 2.0d
			optional: true
			id: "637B4E0CF8EE27A0"
			tasks: [{
				id: "415052283BCDC314"
				type: "item"
				disable_toast: true
				item: "kubejs:nether_coin"
				consume_items: true
			}]
			rewards: [{
				id: "54144210F25142F5"
				type: "questsadditions:repeat_choice"
				table_id: 493550106172164909L
			}]
		}
		{
			title: "5x Iron Coin -> Dungeons Armor Crate"
			icon: {
				id: "dungeons_gear:full_metal_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: -2.0d
			y: 1.0d
			subtitle: "&6Random Reward"
			hide_dependency_lines: false
			hide: false
			optional: true
			id: "3E3B2EBE83D1F239"
			tasks: [{
				id: "19A895F9E4113D81"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:iron_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "438E801EFAD4E492"
				type: "questsadditions:repeat_random"
				table_id: 6869005870291592175L
			}]
		}
		{
			title: "Copper coin -> Money"
			icon: "kubejs:coin_q_1"
			disable_toast: true
			x: -6.0d
			y: -1.0d
			description: ["This quest will give you the money as soon as the coin is submitted."]
			optional: true
			id: "3459460308668951"
			tasks: [{
				id: "251D20F3E1232F71"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:copper_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "0F407E367C6CDD4E"
				type: "questsadditions:repeat"
				team_reward: false
				auto: "enabled"
				table_id: 5400957200627923109L
			}]
		}
		{
			title: "Diamond Coin -> Relics Crate"
			icon: {
				id: "relics:magma_walker"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 6.0d
			y: 0.0d
			subtitle: "&bChoice Reward"
			optional: true
			id: "03A1DDD2943E57B1"
			tasks: [{
				id: "41CC8E3C3158575B"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:diamond_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "600299CCD3C22A23"
				type: "questsadditions:repeat_choice"
				table_id: 5824378382408918036L
			}]
		}
		{
			title: "Gold Coin -> Relics Materials Crate"
			icon: "relics:uncommon_scrap"
			disable_toast: true
			x: 2.0d
			y: -1.0d
			subtitle: "&bChoice Reward"
			optional: true
			id: "2C7A4688A36C8D2F"
			tasks: [{
				id: "4F80337BC005F23B"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:gold_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "65E096992E840977"
				type: "questsadditions:repeat_choice"
				table_id: 5636559557933762132L
			}]
		}
		{
			title: "Diamond Coin -> Artifacts Crate"
			icon: "artifacts:fire_gauntlet"
			x: 6.0d
			y: 1.0d
			subtitle: "&bChoice Reward"
			optional: true
			id: "079C8AA41B7C34E1"
			tasks: [{
				id: "069D5335840F51E0"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:diamond_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "1C505F7EDFA105D4"
				type: "questsadditions:repeat_choice"
				table_id: 2742965285575870096L
			}]
		}
		{
			title: "5x Iron Coin -> Dungeons Weapons Crate"
			icon: {
				id: "dungeons_gear:frost_scythe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 0.0d
			subtitle: "&6Random Reward"
			optional: true
			id: "2699B3C8C2085097"
			tasks: [{
				id: "6DE7233A9AAFAE48"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:iron_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "4AE4387A695EC261"
				type: "questsadditions:repeat_random"
				table_id: 6789086203719600389L
			}]
		}
		{
			title: "Gold Coin -> Dungeon's Artifacts Crate"
			icon: {
				id: "dungeons_gear:iron_hide_amulet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 2.0d
			y: 0.0d
			subtitle: "&6Random Reward"
			optional: true
			id: "6CA383590D6216C3"
			tasks: [{
				id: "10972A5696072450"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:gold_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "615D2E163809DBDD"
				type: "questsadditions:repeat_random"
				table_id: 2564622546530286442L
			}]
		}
		{
			title: "Monster Coin -> 500 Experience"
			icon: {
				id: "minecraft:experience_bottle"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			disable_toast: true
			x: 11.0d
			y: 1.5d
			subtitle: "Enough to reach level 19 from level 0"
			optional: true
			id: "5D0015C3AD22FE14"
			tasks: [{
				id: "6C626048FA76E683"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:monster_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "0F2FCEF70D1D6EB5"
				type: "questsadditions:repeat_random"
				table_id: 748146749013531178L
			}]
		}
		{
			title: "Monster Coin -> Choice 500 Stat Experience"
			icon: "kubejs:levelup"
			disable_toast: true
			x: 12.0d
			y: 1.5d
			optional: true
			id: "010CFB15EC0B128C"
			tasks: [{
				id: "7E4C5948A18859EE"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:monster_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "6E376D04631F868B"
				type: "questsadditions:repeat_choice"
				team_reward: false
				table_id: 3680913278004027102L
			}]
		}
		{
			title: "10x Monster Coin -> Choice 5000 Stat Experience"
			icon: "kubejs:levelup"
			disable_toast: true
			x: 12.0d
			y: 2.5d
			optional: true
			id: "12A37D7C55316769"
			tasks: [{
				id: "2237EBE3DC20B80E"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:monster_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "74F19F86D4AC15C5"
				type: "questsadditions:repeat_choice"
				table_id: 3625101487890710202L
			}]
		}
		{
			title: "10x Monster Coin -> 5000 Experience"
			icon: {
				id: "minecraft:experience_bottle"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			disable_toast: true
			x: 11.0d
			y: 2.5d
			subtitle: "Enough to reach level 48 from 0"
			optional: true
			id: "35439ABCBB75E096"
			tasks: [{
				id: "0FCD692ABB48823A"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:monster_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "790056BC266C9E64"
				type: "questsadditions:repeat_random"
				table_id: 1115475731524830700L
			}]
		}
		{
			title: "Monster Coin"
			disable_toast: true
			x: 11.5d
			y: -1.0d
			shape: "octagon"
			subtitle: "&6Random Repeatable Reward"
			description: [
				"Chance to aquire by defeating a &aTier 2&r or higher champion. Chance increases with looting."
				""
				"In addition when using a \"bad\" enchantment, which are &7bane of arthropods &ror&7 ameliorated bane of arthropods&r, there is an extra chance for a monster coin to drop, which is seperate from the standard monster coin drop. This chance is &cnot&r affected by looting."
				""
				""
				""
				"&eFull list of items obtainable from this crate:"
				"&7-Raven Feather"
				"&7-Gazelle Horn"
				"&7-Rattlesnake Rattle"
				"&7-2x Kangaroo Hide"
				"&7-Iguana Leather"
				"&7-Bone"
				"&7-Raw Rabbit"
				"&7-4x Slimeball"
				"&7-Fermented Spider Eye"
				"&7-2x Feather"
				"&7-3x Gunpowder"
				"&7-2x Leather"
				"&7-Spider Eye"
				"&7-Blaze Powder"
				"&7-Ghast Tear"
				"&7-Magma Cream"
				"&7-5x Raw Crab Leg"
				"&7-2x Glowing Ink Sac"
				"&7-Wilden Spike"
				"&7-Wilden Wing"
				"&7-Wilden Horn"
				"&7-Ender Pearl"
				"&7-3x Ink Sac"
				"&7-Jungle Myrmex Resin"
				"&7-Tan Death Worm Chitin"
				"&7-Rabbit's Foot"
				"&7-Blaze Rod"
				"&7-Egg"
				"&7-Antlers"
				"&7-Carapace"
				"&7-2x Rabbit Hide"
				"&7-4x Honeycomb"
				"&7-4x String"
				"&7-Scute"
			]
			size: 2.0d
			optional: true
			id: "2BF225A3266C70D9"
			tasks: [{
				id: "4445DD2E276F6F57"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:monster_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "4381ADC4FB601295"
				type: "questsadditions:repeat_random"
				team_reward: false
				table_id: 5655352712931457870L
			}]
		}
		{
			title: "10x Monster Coin -> Artifacts Crate"
			icon: { id: "artifacts:shock_pendant", Count: 5b }
			disable_toast: true
			x: 11.0d
			y: 4.0d
			subtitle: "&6Random Reward"
			optional: true
			id: "20EB4B6DD6683080"
			tasks: [{
				id: "1D4BC152A79421E3"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:monster_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "60D0776BF6A0E4DD"
				type: "questsadditions:repeat_random"
				table_id: 2742965285575870096L
			}]
		}
		{
			title: "5x Monster Coin -> Hat Crate"
			icon: {
				id: "eidolon:top_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 12.0d
			y: 4.0d
			subtitle: "&6Random Reward"
			optional: true
			id: "49A2BBB41EA56759"
			tasks: [{
				id: "2439075D2600223D"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:monster_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "6A748A2D3CC0B0E4"
				type: "questsadditions:repeat_random"
				team_reward: false
				table_id: 8418726677517114190L
			}]
		}
		{
			title: "10x Copper Coin -> 100 Money"
			icon: "kubejs:coin_q_1"
			disable_toast: true
			x: -6.0d
			y: 0.0d
			optional: true
			id: "163F2B8157F792CD"
			tasks: [{
				id: "5237739A7F698C5D"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:copper_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "5A4CE63707F95802"
				type: "questsadditions:repeat"
				icon: "kubejs:coin_q_1"
				team_reward: false
				auto: "enabled"
				table_id: 3779061515415238755L
			}]
		}
		{
			title: "100x Copper Coin -> 1000 Money"
			icon: "kubejs:coin_q_1"
			disable_toast: true
			x: -6.0d
			y: 1.0d
			optional: true
			id: "1754278EEEB0F998"
			tasks: [{
				id: "0067A3C8489BED39"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:copper_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 100L
				consume_items: true
			}]
			rewards: [{
				id: "7FC7C5EDF727E8DE"
				type: "questsadditions:repeat"
				icon: "kubejs:coin_q_1"
				team_reward: false
				auto: "enabled"
				table_id: 4366943727358589850L
			}]
		}
		{
			title: "32x Copper Coin -> 32x Common Loot Crates"
			disable_toast: true
			x: -8.5d
			y: 0.5d
			shape: "hexagon"
			optional: true
			id: "764DA2840C540DB7"
			tasks: [{
				id: "45B1F3D17214F77A"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:copper_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "29314EC2D1173216"
				type: "questsadditions:repeat"
				table_id: 113470121919045931L
			}]
		}
		{
			title: "64x Copper Coin -> 64x Common Loot Crates"
			disable_toast: true
			x: -7.5d
			y: 0.5d
			shape: "hexagon"
			optional: true
			id: "2ADD2AF84AE66076"
			tasks: [{
				id: "52DCA4D962DE7022"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:copper_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "3E980710E50397B8"
				type: "questsadditions:repeat"
				table_id: 4711569547068001809L
			}]
		}
		{
			title: "32x Iron Coin -> 32x Uncommon Loot Crates"
			x: -4.5d
			y: 0.5d
			shape: "hexagon"
			optional: true
			id: "4B8756FED44C4905"
			tasks: [{
				id: "24A42415D35E1FE6"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:iron_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "0DF5FF824DEEB752"
				type: "questsadditions:repeat"
				table_id: 5132130607603350503L
			}]
		}
		{
			title: "64x Iron Coin -> 64x Uncommon Loot Crates"
			disable_toast: true
			x: -3.5d
			y: 0.5d
			shape: "hexagon"
			optional: true
			id: "62C4750140158D45"
			tasks: [{
				id: "1B7232596C2DF319"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:iron_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "19395B9155004CAC"
				type: "questsadditions:repeat"
				table_id: 1638932814491214642L
			}]
		}
		{
			title: "32x Gold Coin -> 32x Rare Loot Crates"
			disable_toast: true
			x: -0.5d
			y: 0.5d
			shape: "hexagon"
			optional: true
			id: "6045CF2CF24FA646"
			tasks: [{
				id: "1849FB952330D4C2"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:gold_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "45AEFC6BB8D88E4C"
				type: "questsadditions:repeat"
				icon: {
					id: "ftbquests:lootcrate"
					Count: 32b
					tag: {
						type: "rare_loot_crate"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				table_id: 4827116343517656381L
			}]
		}
		{
			title: "32x Copper Coin -> 32x Choice Rewards"
			x: -8.5d
			y: 3.5d
			shape: "hexagon"
			optional: true
			id: "19B200221A0C486A"
			tasks: [{
				id: "754EF9067FB930B2"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:copper_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "0B9011E5CFE93ED0"
				type: "questsadditions:repeat_choice"
				table_id: 4240587076435250471L
			}]
		}
		{
			title: "64x Copper Coin -> 64x Choice Rewards"
			x: -7.5d
			y: 3.5d
			shape: "hexagon"
			optional: true
			id: "37549EDD70F8FC52"
			tasks: [{
				id: "1B61B786BFB67541"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:copper_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "40C2C142853233AB"
				type: "questsadditions:repeat_choice"
				table_id: 728551160774451456L
			}]
		}
		{
			title: "64x Gold Coin -> 64x Rare Loot Crates"
			x: 0.5d
			y: 0.5d
			shape: "hexagon"
			optional: true
			id: "2CE3CBC7606CA634"
			tasks: [{
				id: "0ECDE4F399A4B69B"
				type: "item"
				item: {
					id: "kubejs:gold_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "6284606FD1AB69E6"
				type: "questsadditions:repeat"
				icon: {
					id: "ftbquests:lootcrate"
					Count: 32b
					tag: {
						type: "rare_loot_crate"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				table_id: 332849112164469351L
			}]
		}
		{
			title: "32x Iron Coin -> 32x Choice Rewards"
			x: -4.5d
			y: 3.5d
			shape: "hexagon"
			optional: true
			id: "17EEC9C481525FB4"
			tasks: [{
				id: "3400F9FCF011A9CD"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:iron_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "682DF62A1A1BD3FB"
				type: "questsadditions:repeat_choice"
				table_id: 5809902578025286915L
			}]
		}
		{
			title: "64x Iron Coin -> 64x Choice Rewards"
			x: -3.5d
			y: 3.5d
			shape: "hexagon"
			optional: true
			id: "7429769A5FC49E8D"
			tasks: [{
				id: "5587957F432B3724"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:iron_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "73C020D23636B670"
				type: "questsadditions:repeat_choice"
				table_id: 3516676733097761999L
			}]
		}
		{
			title: "Two Submissions > Copper Coin"
			x: -8.0d
			y: 5.0d
			shape: "rsquare"
			subtitle: "Any 2 submissions will get you 1 coin"
			description: [
				"These exchange quests mainly exist for players who have an &oabundance of certain resources&r and don't have a use for them (like from the &3Mining Dimension&r)"
				""
				"Generally it is easier to obtain coins from champions and quest rewards."
			]
			optional: true
			min_required_tasks: 2
			id: "13265E15534D4AAA"
			tasks: [
				{
					id: "5B643B9BCB1C201C"
					type: "xp"
					value: 55L
					points: true
				}
				{
					id: "5EC31A3AE7A52DDD"
					type: "item"
					item: {
						id: "minecraft:iron_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "1BF7FADC24FD6647"
					type: "item"
					item: {
						id: "minecraft:gold_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "5D3F3B9B62EC591C"
					type: "item"
					item: {
						id: "ars_nouveau:mana_gem_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "1EA780D8029D3E09"
					type: "item"
					item: {
						id: "minecraft:emerald_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "5B74464BF869B72B"
					type: "item"
					item: {
						id: "mysticalworld:tin_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "7C892C1C9D91DFE3"
					type: "item"
					item: {
						id: "undergarden:cloggrum_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "55A287208556E80E"
					type: "item"
					item: {
						id: "tropicraft:azurite_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "0025FDB81006A53C"
					type: "item"
					item: {
						id: "tropicraft:eudialyte_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "6E440D9B8DE96DC7"
					type: "item"
					item: {
						id: "tropicraft:zircon_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "5E2631375645C47C"
				type: "questsadditions:repeat"
				table_id: 5718826963610781607L
			}]
		}
		{
			title: "Two Submissions > Iron Coin"
			x: -4.0d
			y: 5.0d
			shape: "rsquare"
			subtitle: "Any 2 submissions will get you 1 coin"
			optional: true
			min_required_tasks: 2
			id: "1CE64EA211F879F0"
			tasks: [
				{
					id: "3D023FBA755268B5"
					type: "xp"
					value: 160L
					points: true
				}
				{
					id: "57AB2FB887D9CFCE"
					type: "item"
					item: {
						id: "minecraft:diamond_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "255AB278711FBE94"
					type: "item"
					title: "Any #forge:storage_blocks/sapphire"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/sapphire"
						}
					}
					consume_items: true
				}
				{
					id: "54DFD67E7558AE23"
					type: "item"
					title: "Any #forge:storage_blocks/lead"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/lead"
						}
					}
					consume_items: true
				}
				{
					id: "4B0FB87CE7902699"
					type: "item"
					title: "Any #forge:storage_blocks/amethyst"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/amethyst"
						}
					}
					consume_items: true
				}
				{
					id: "5559BF4FBBADE705"
					type: "item"
					item: {
						id: "eidolon:arcane_gold_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "4B03715C423E0175"
					type: "item"
					item: {
						id: "buddycards:buddysteel_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "365A7FD7B477166E"
					type: "item"
					item: {
						id: "undergarden:utherium_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "3A60E9EE6D4A6E08"
					type: "item"
					item: {
						id: "tropicraft:zirconium_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "3DD49BC9700712F0"
				type: "questsadditions:repeat"
				table_id: 1032612325942029560L
			}]
		}
		{
			title: "Two Submissions > Gold Coin"
			x: 0.0d
			y: 5.0d
			shape: "rsquare"
			subtitle: "Any 2 submissions will get you 1 coin"
			optional: true
			min_required_tasks: 2
			id: "7DC7F5C906814CE3"
			tasks: [
				{
					id: "4DC242D6CB32831A"
					type: "xp"
					value: 5345L
					points: true
				}
				{
					id: "4AA4E236235AF7DF"
					type: "item"
					title: "Any #forge:storage_blocks/fire_dragon_scale"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/fire_dragon_scale"
						}
					}
					consume_items: true
				}
				{
					id: "0175179271593929"
					type: "item"
					item: {
						id: "betterendforge:aeternium_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "2F4004A3981CECA0"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "63053E8B8264DC1C"
					type: "item"
					item: {
						id: "undergarden:forgotten_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "27DCCBD5E65EA48A"
				type: "questsadditions:repeat"
				table_id: 2961829497299736304L
			}]
		}
		{
			title: "Two Submissions > Diamond Coin"
			x: 4.0d
			y: 5.0d
			shape: "rsquare"
			subtitle: "Any 2 submissions will get you 1 coin"
			optional: true
			min_required_tasks: 2
			id: "5593274DC54B9937"
			tasks: [
				{
					id: "5672C0F0DEC6AB52"
					type: "xp"
					value: 30970L
					points: true
				}
				{
					id: "4A871336DF5B402D"
					type: "item"
					item: {
						id: "minecraft:netherite_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "59AC79BD4DFA65C0"
					type: "item"
					item: {
						id: "minecraft:nether_star"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "74977CAB6EB449BA"
					type: "item"
					item: {
						id: "iceandfire:dragonsteel_fire_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "3712C46BA7A1ABE6"
					type: "item"
					item: {
						id: "iceandfire:dragonsteel_ice_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "13D70A2110A48A9A"
					type: "item"
					item: {
						id: "iceandfire:dragonsteel_lightning_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "0D5DF557715F6DB8"
					type: "item"
					item: {
						id: "buddycards:perfect_buddysteel_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "4BA2AB069700E839"
				type: "questsadditions:repeat"
				table_id: 4590487423188971105L
			}]
		}
		{
			title: "Gold Coin -> Artifacts Crate"
			icon: "artifacts:whoopee_cushion"
			x: 2.0d
			y: 1.0d
			subtitle: "&6Random Reward"
			optional: true
			id: "7A6654B7CF68E559"
			tasks: [{
				id: "06E6EE5DFB2EFCB6"
				type: "item"
				item: {
					id: "kubejs:gold_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "6F788D5944714C9E"
				type: "questsadditions:repeat_random"
				table_id: 2742965285575870096L
			}]
		}
		{
			title: "Diamond Coin -> Modifier Book"
			icon: {
				id: "modifiers:modifier_book"
				Count: 1b
				tag: {
					bookModifier: "modifiers:hearty"
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.0d
			y: -1.0d
			subtitle: "&6Random Reward"
			optional: true
			id: "46D669DCE3F39305"
			tasks: [{
				id: "1A347205F6CED082"
				type: "item"
				item: {
					id: "kubejs:diamond_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "793B3A5D0AB27A93"
				type: "questsadditions:repeat_random"
				table_id: 6065820473630880313L
			}]
		}
		{
			title: "3x Iron Coin -> Dungeons Mobs Cosmetic Crate"
			icon: {
				id: "dungeons_mobs:netherplate_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: -1.0d
			subtitle: "&bChoice Reward"
			optional: true
			id: "4F56514328A57EC1"
			tasks: [{
				id: "0F4ECF61488179FF"
				type: "item"
				disable_toast: true
				item: {
					id: "kubejs:iron_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "65545D71F8EC3B3C"
				type: "choice"
				table_id: 3025418061787400440L
			}]
		}
		{
			title: "10x Nether Coin -> Explosives Crate"
			x: 15.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "&bChoice Reward"
			description: [
				"&eFull list of items obtainable from this crate:"
				"&7-10x TNT"
				"&7-20x Dynamite"
				"&7-10x Bomb"
				"&7-2x Blue Bomb"
				"&7-10x Firework Rocket (with 7x red firework stars)"
				"&7-8x Exploding Coconut"
				"&7-12x Explosive Arrow (Apotheosis)"
				"&7-12x Explosive Arrow (Spartan Weaponry)"
				"&7-12x Explosive Arrow (Archer's Paradox)"
				"&7-13x Ascus Bomb"
				"&7-11x Blisterbomb"
				"&7-6x Ice Bomb"
			]
			optional: true
			id: "6D5FDBAEA24F2F1B"
			tasks: [{
				id: "1EA74EA13CF2167A"
				type: "item"
				item: {
					id: "kubejs:nether_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "2FB54D4F38434D5D"
				type: "questsadditions:repeat_choice"
				table_id: 2347192857864329369L
			}]
		}
		{
			title: "Diamond Coin -> Any Foil Buddycard"
			icon: {
				id: "buddycards:booster_box.1"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.0d
			y: 2.0d
			subtitle: "&bChoice Reward"
			optional: true
			id: "444784E3057DAB4C"
			tasks: [{
				id: "3C5C2400F07CDAF1"
				type: "item"
				item: {
					id: "kubejs:diamond_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "0888A9F6B626E229"
				type: "questsadditions:repeat_choice"
				table_id: 5162836931424977119L
			}]
		}
	]
}
