{
	id: "0000000000000579"
	group: ""
	order_index: 1
	filename: "shop"
	title: "$ - COIN SHOP - $(WIP)"
	icon: "kubejs:gold_coin"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -8.0d
			y: -2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/copper_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: -2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/diamond_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/gold_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.0d
			y: -2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/iron_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.0d
			y: -2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/netherite_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 4.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/item/nether_coin.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Common loot crate random reward"
			icon: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "common_loot_crate"
				}
			}
			disable_toast: true
			x: -8.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "For Copper coin (repeatable)"
			size: 2.0d
			id: "64AE92F598464E3E"
			tasks: [{
				id: "3BB03FCF02073F96"
				type: "item"
				item: "kubejs:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "314181AFAC5E20D3"
				type: "questsadditions:repeat_random"
				table_id: 4734148794142699034L
			}]
		}
		{
			title: "Uncommon loot crate random reward"
			icon: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "uncommon_loot_crate"
				}
			}
			disable_toast: true
			x: -4.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "For Iron coin (repeatable)"
			size: 2.0d
			id: "071F9F757CCADA93"
			tasks: [{
				id: "2262663480ABB5B9"
				type: "item"
				item: "kubejs:iron_coin"
				consume_items: true
			}]
			rewards: [{
				id: "0E5F4DD7AFF34BFD"
				type: "questsadditions:repeat_random"
				table_id: 5735513140715080140L
			}]
		}
		{
			title: "Rare loot crate random reward"
			icon: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "rare_loot_crate"
				}
			}
			disable_toast: true
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "For Gold coin (repeatable)"
			size: 2.0d
			id: "62356B57A7D667A6"
			tasks: [{
				id: "64B6FB6EC391B652"
				type: "item"
				item: "kubejs:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "4602EE5ADE50C4EA"
				type: "questsadditions:repeat_random"
				table_id: 1428536202741681313L
			}]
		}
		{
			title: "Epic loot crate random reward"
			icon: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "epic_loot_crate"
				}
			}
			disable_toast: true
			x: 4.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "For Diamond coin (repeatable)"
			size: 2.0d
			id: "2EB2758D16E8BAE2"
			tasks: [{
				id: "6F316CB4B0B62C5B"
				type: "item"
				item: "kubejs:diamond_coin"
				consume_items: true
			}]
			rewards: [{
				id: "3C25C0FEAF1FD585"
				type: "questsadditions:repeat_random"
				table_id: 4179527381065745422L
			}]
		}
		{
			title: "Legendary loot crate random reward"
			icon: {
				id: "ftbquests:lootcrate"
				Count: 1b
				tag: {
					type: "legendary_loot_crate"
				}
			}
			disable_toast: true
			x: 8.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "For Netherite coin (repeatable)"
			size: 2.0d
			id: "15645F279C638145"
			tasks: [{
				id: "1AA543BE63FB898A"
				type: "item"
				item: "kubejs:netherite_coin"
				consume_items: true
			}]
			rewards: [{
				id: "63435944E644AE08"
				type: "questsadditions:repeat_random"
				table_id: 329072492022215216L
			}]
		}
		{
			title: "Exchange Stone"
			x: -6.0d
			y: 0.0d
			subtitle: "For Granite/Diorite/Andesite (repeatable)"
			id: "7525A4AAA54D2F0F"
			tasks: [{
				id: "6CCAEDACC1C14C99"
				type: "item"
				item: "minecraft:stone"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "5CB2EDC161160448"
				type: "questsadditions:repeat_choice"
				table_id: 8073191519896831574L
			}]
		}
		{
			disable_toast: true
			x: -8.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Choice repeatable reward"
			size: 2.0d
			id: "12AA5A2ECF315050"
			tasks: [{
				id: "17B7046770CA5003"
				type: "item"
				item: "kubejs:copper_coin"
				consume_items: true
			}]
			rewards: [{
				id: "58EFBCD9109C82B8"
				type: "questsadditions:repeat_choice"
				table_id: 6888013663897817331L
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Choice repeatable reward"
			size: 2.0d
			id: "4CA69F473539E565"
			tasks: [{
				id: "0D11EF81DDA0EF14"
				type: "item"
				item: "kubejs:iron_coin"
				consume_items: true
			}]
			rewards: [{
				id: "049A916DF780D3D5"
				type: "questsadditions:repeat_choice"
				table_id: 3673153046364661600L
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Choice repeatable reward"
			size: 2.0d
			id: "2146186B43D64F53"
			tasks: [{
				id: "7035844CA6BDC17C"
				type: "item"
				item: "kubejs:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "2B307A5F73283760"
				type: "questsadditions:repeat_choice"
				table_id: 6733206692322637508L
			}]
		}
		{
			disable_toast: true
			x: 4.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Choice repeatable reward"
			size: 2.0d
			id: "0802FC6EE2B78153"
			tasks: [{
				id: "266B9F8F0D5CEBDB"
				type: "item"
				item: "kubejs:diamond_coin"
				consume_items: true
			}]
			rewards: [{
				id: "260ADFF3E6B10438"
				type: "questsadditions:repeat_choice"
				table_id: 849472112562879498L
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: 2.0d
			shape: "octagon"
			subtitle: "Choice repeatable reward"
			size: 2.0d
			id: "4BD23FFF77631DA0"
			tasks: [{
				id: "49D3E72E213678F0"
				type: "item"
				item: "kubejs:netherite_coin"
				consume_items: true
			}]
			rewards: [{
				id: "5E7303190250E9C8"
				type: "questsadditions:repeat_choice"
				table_id: 8649845864696576998L
			}]
		}
		{
			title: "Exchange Charcoal"
			x: -6.0d
			y: 1.5d
			subtitle: "For any type of wood (repeatable)"
			id: "308D3B4CF9E12F88"
			tasks: [{
				id: "637C2DCF5167900B"
				type: "item"
				item: "minecraft:charcoal"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "2A0267D3EED36CA8"
				type: "questsadditions:repeat_choice"
				table_id: 3101518903568742149L
			}]
		}
		{
			icon: "minecraft:emerald_block"
			x: -2.0d
			y: 1.0d
			subtitle: "Exchange resources for coins"
			id: "43B06F2F3D6CDA23"
			tasks: [
				{
					id: "64ED1C348774A692"
					type: "item"
					disable_toast: true
					item: "minecraft:emerald_block"
					consume_items: true
				}
				{
					id: "75E69DF91972CDE8"
					type: "xp"
					value: 10L
					points: false
				}
			]
			rewards: [{
				id: "5E8D6B27166D43AB"
				type: "questsadditions:repeat_choice"
				table_id: 8328805356612065572L
			}]
		}
		{
			icon: "minecraft:diamond_block"
			x: 1.5d
			y: 4.0d
			subtitle: "Exchange resources for coins"
			id: "71377794D49477FE"
			tasks: [
				{
					id: "6C9A0788313F9468"
					type: "item"
					disable_toast: true
					item: "minecraft:diamond_block"
					consume_items: true
				}
				{
					id: "54B2A2A686503311"
					type: "xp"
					value: 10L
					points: false
				}
			]
			rewards: [{
				id: "24FF3CFB9ED90596"
				type: "questsadditions:repeat_choice"
				table_id: 4173479592353618945L
			}]
		}
		{
			icon: "minecraft:gold_block"
			x: -2.0d
			y: 0.0d
			subtitle: "Exchange resources for coins"
			id: "7C6A42B20111F81A"
			tasks: [
				{
					id: "51B4D6508AF34018"
					type: "item"
					disable_toast: true
					item: "minecraft:gold_block"
					consume_items: true
				}
				{
					id: "04AEA60A754EC1C3"
					type: "xp"
					value: 10L
					points: false
				}
			]
			rewards: [{
				id: "25FFA9FDD65048B0"
				type: "questsadditions:repeat_choice"
				table_id: 5362484379163422117L
			}]
		}
		{
			icon: "minecraft:lapis_block"
			x: -5.5d
			y: 4.0d
			subtitle: "Exchange resources for coins"
			id: "0B5A2317489F888F"
			tasks: [
				{
					id: "1343A8009F0690C0"
					type: "item"
					disable_toast: true
					item: "minecraft:lapis_block"
					consume_items: true
				}
				{
					id: "57485A426484D5C3"
					type: "xp"
					value: 10L
					points: false
				}
			]
			rewards: [{
				id: "02EF4A044434E9A9"
				type: "questsadditions:repeat_choice"
				table_id: 1032612325942029560L
			}]
		}
		{
			icon: "minecraft:redstone_block"
			x: -6.5d
			y: 4.0d
			subtitle: "Exchange resources for coins"
			id: "1079D5E9E631D409"
			tasks: [
				{
					id: "25FFD8D0D64BC518"
					type: "item"
					disable_toast: true
					item: "minecraft:redstone_block"
					consume_items: true
				}
				{
					id: "4AEDA27D6B8428EE"
					type: "xp"
					value: 10L
					points: false
				}
			]
			rewards: [{
				id: "0201F3C3FCE06B45"
				type: "questsadditions:repeat_choice"
				table_id: 4707609894193240217L
			}]
		}
		{
			icon: "minecraft:nether_star"
			x: 4.0d
			y: 4.0d
			id: "0DA179A681837DE0"
			tasks: [
				{
					id: "179554568A8F4C77"
					type: "item"
					disable_toast: true
					item: "minecraft:nether_star"
					consume_items: true
				}
				{
					id: "3422806F3B97EFA0"
					type: "xp"
					value: 10L
					points: false
				}
			]
			rewards: [{
				id: "61E2186CAE66B8FE"
				type: "questsadditions:repeat_choice"
				table_id: 4590487423188971105L
			}]
		}
		{
			icon: "minecraft:netherite_block"
			x: 4.0d
			y: 5.0d
			id: "19632673E3DA0019"
			tasks: [
				{
					id: "19355BFFA1C826E5"
					type: "item"
					disable_toast: true
					item: "minecraft:netherite_block"
					consume_items: true
				}
				{
					id: "0B24FAC7BDD146B5"
					type: "xp"
					value: 10L
					points: false
				}
			]
			rewards: [{
				id: "1FEABE6F0B3FAC39"
				type: "questsadditions:repeat_choice"
				table_id: 4590487423188971105L
			}]
		}
		{
			icon: "buddycards:buddysteel_block"
			x: -2.0d
			y: 6.0d
			id: "665A83F8FD6E2A4E"
			tasks: [
				{
					id: "496B91089ED73628"
					type: "item"
					disable_toast: true
					item: "buddycards:buddysteel_block"
					consume_items: true
				}
				{
					id: "34546D65DFF46E3F"
					type: "xp"
					value: 10L
					points: false
				}
			]
			rewards: [{
				id: "46A0D9F444C5CEE9"
				type: "questsadditions:repeat_choice"
				table_id: 5362484379163422117L
			}]
		}
		{
			icon: "aquaculture:neptunium_block"
			x: 2.5d
			y: 4.0d
			id: "2C5561209FB23B2D"
			tasks: [
				{
					id: "74B8901259061BAB"
					type: "item"
					disable_toast: true
					item: "aquaculture:neptunium_block"
					consume_items: true
				}
				{
					id: "3A5F191A454BBEB7"
					type: "xp"
					value: 10L
					points: false
				}
			]
			rewards: [{
				id: "42DA5BCF2A82F413"
				type: "questsadditions:repeat_choice"
				table_id: 4173479592353618945L
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 6.0d
			shape: "octagon"
			subtitle: "Choice repeatable reward"
			size: 2.0d
			id: "637B4E0CF8EE27A0"
			tasks: [{
				id: "415052283BCDC314"
				type: "item"
				disable_toast: true
				item: "kubejs:nether_coin"
				consume_items: true
			}]
			rewards: [{
				id: "54144210F25142F5"
				type: "questsadditions:repeat_choice"
				table_id: 493550106172164909L
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			id: "3DA852CBB9294515"
			tasks: [{
				id: "63354904326B25E3"
				type: "item"
				title: "Any #forge:storage_blocks/fire_dragon_scale"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:storage_blocks/fire_dragon_scale"
					}
				}
				consume_items: true
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			id: "3D6CC2442D45C8EA"
			tasks: [{
				id: "3ECAC917B23BE9D7"
				type: "item"
				title: "Any #forge:storage_blocks/lightning_dragon_scale"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:storage_blocks/lightning_dragon_scale"
					}
				}
				consume_items: true
			}]
		}
		{
			x: 2.0d
			y: 7.0d
			id: "5F69FA7386F4FDE6"
			tasks: [{
				id: "75010189665CDA70"
				type: "item"
				title: "Any #forge:storage_blocks/ice_dragon_scale"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:storage_blocks/ice_dragon_scale"
					}
				}
				consume_items: true
			}]
		}
		{
			x: 0.0d
			y: 13.5d
			id: "4A12C6E1F6EC5589"
			tasks: [{
				id: "438AC9A430B0E41C"
				type: "item"
				item: {
					id: "the_afterlight:moon_crystal_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 7.0d
			id: "71800296DBFE3A6C"
			tasks: [{
				id: "4E78213AF871D872"
				type: "item"
				item: {
					id: "tropicraft:azurite_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 4.0d
			y: 14.5d
			id: "039DA54BE74CB431"
			tasks: [{
				id: "5B08AAA30F69E39A"
				type: "item"
				item: {
					id: "twilightforest:carminite_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 3.0d
			y: 14.5d
			id: "5BB337B17577E875"
			tasks: [{
				id: "5D53C4A521684623"
				type: "item"
				item: {
					id: "twilightforest:knightmetal_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: -2.0d
			y: 9.0d
			id: "30E490B7F82D7CEB"
			tasks: [{
				id: "408C8EB4C3796A14"
				type: "item"
				item: {
					id: "iceandfire:amythest_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: -2.0d
			y: 10.0d
			id: "735BAB1C9E00DD56"
			tasks: [{
				id: "1F5AB7D633AECEFE"
				type: "item"
				item: {
					id: "iceandfire:sapphire_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: -2.0d
			y: 8.0d
			id: "047CDF996476E120"
			tasks: [{
				id: "0DC2621091F0A955"
				type: "item"
				item: {
					id: "iceandfire:dragonsteel_lightning_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 2.0d
			y: 13.5d
			id: "4086F94DAD8287A3"
			tasks: [{
				id: "5B1AA537E0B1F796"
				type: "item"
				item: {
					id: "the_afterlight:moonsteel_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 13.5d
			id: "7681DE4BDF70D77F"
			tasks: [{
				id: "54D3DA3B3B2C16B8"
				type: "item"
				item: {
					id: "the_afterlight:crystillium_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 13.5d
			id: "298235E0C4D4E9A7"
			tasks: [{
				id: "2BDA89E9A598A309"
				type: "item"
				item: {
					id: "the_afterlight:lunarite_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 12.5d
			id: "48FD0FCFEC7B0209"
			tasks: [{
				id: "51ADD5FCD3E61E63"
				type: "item"
				item: {
					id: "undergarden:cloggrum_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 1.0d
			y: 12.5d
			id: "448648936134BDB8"
			tasks: [{
				id: "7E1FBB6125C86D99"
				type: "item"
				item: {
					id: "undergarden:froststeel_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 3.0d
			y: 12.5d
			id: "12D3DFA52143C082"
			tasks: [{
				id: "71D311291C3B68F7"
				type: "item"
				item: {
					id: "undergarden:utherium_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 2.0d
			y: 12.5d
			id: "5D48F30709BC485F"
			tasks: [{
				id: "5BD3707CBA5F52BD"
				type: "item"
				item: {
					id: "undergarden:regalium_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 4.0d
			y: 12.5d
			id: "406CD5FAB66EF695"
			tasks: [{
				id: "65E58DDA765AC295"
				type: "item"
				item: {
					id: "undergarden:forgotten_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: -6.0d
			y: 9.0d
			id: "2230EF3DB7AC7ECA"
			tasks: [{
				id: "18B6833E3B353664"
				type: "item"
				item: {
					id: "ars_nouveau:mana_gem_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 6.5d
			y: 10.5d
			id: "5828E2CF1BECC740"
			tasks: [{
				id: "24D5759A18240C7A"
				type: "item"
				item: {
					id: "buddycards:buddysteel_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 7.5d
			y: 10.5d
			id: "058E542C50B08DE3"
			tasks: [{
				id: "015C95D3A642EAB2"
				type: "item"
				item: {
					id: "buddycards:zylex_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 8.5d
			y: 10.5d
			id: "6886491A81A257F0"
			tasks: [{
				id: "680101B02BF9B8C6"
				type: "item"
				item: {
					id: "buddycards:luminis_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 0.0d
			y: 14.5d
			id: "160D8FD210AA58C5"
			tasks: [{
				id: "140D0C00EF8A39B3"
				type: "item"
				item: {
					id: "twilightforest:ironwood_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 1.0d
			y: 14.5d
			id: "3097589142158865"
			tasks: [{
				id: "102CE6C8BFAD9480"
				type: "item"
				item: {
					id: "twilightforest:steeleaf_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 2.0d
			y: 14.5d
			id: "125B7746F8C58CF4"
			tasks: [{
				id: "4F4682AFD6D70B13"
				type: "item"
				item: {
					id: "twilightforest:fiery_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: -2.0d
			y: 7.0d
			id: "54E41164D998A205"
			tasks: [{
				id: "3F632F34C716C589"
				type: "item"
				item: {
					id: "betterendforge:terminite_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 0.0d
			y: 11.5d
			id: "782149E3BDE6A230"
			tasks: [{
				id: "5D891F9E1EADB083"
				type: "item"
				item: {
					id: "blue_skies:moonstone_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			id: "214F4118140ECEFE"
			tasks: [{
				id: "7F1861A7E01639A8"
				type: "item"
				item: {
					id: "betterendforge:aeternium_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			id: "747467D2F1BE9D77"
			tasks: [{
				id: "25097211BA3BB94F"
				type: "item"
				item: {
					id: "betterendforge:ender_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 10.5d
			y: 10.5d
			id: "49ADA812AFE768C1"
			tasks: [{
				id: "6C1F6A9A1B6C0CC0"
				type: "item"
				item: {
					id: "buddycards:perfect_buddysteel_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 9.5d
			y: 10.5d
			id: "2F5234005843FB71"
			tasks: [{
				id: "78CD422D02EC2DD0"
				type: "item"
				item: {
					id: "buddycards:deep_luminis_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: -6.0d
			y: 8.0d
			id: "708C375E99C61E6B"
			tasks: [{
				id: "07C4016799BF95CD"
				type: "item"
				item: {
					id: "tropicraft:zirconium_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 4.0d
			y: 11.5d
			id: "4D16613ADC013012"
			tasks: [{
				id: "573A11467BF7294D"
				type: "item"
				item: {
					id: "blue_skies:diopside_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 2.0d
			y: 11.5d
			id: "3BDBA0D11C1C355B"
			tasks: [{
				id: "6FFB92EC23DD7744"
				type: "item"
				item: {
					id: "blue_skies:pyrope_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 3.0d
			y: 11.5d
			id: "01ABB11450AEB545"
			tasks: [{
				id: "3A6057BC94B0AD36"
				type: "item"
				item: {
					id: "blue_skies:aquite_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 0.0d
			y: 10.5d
			id: "2A32F0877F368BF3"
			tasks: [{
				id: "70EA690C481C183B"
				type: "item"
				item: {
					id: "blue_skies:falsite_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 1.0d
			y: 10.5d
			id: "318C1FAC429FAF49"
			tasks: [{
				id: "3E6B271447166976"
				type: "item"
				item: {
					id: "blue_skies:ventium_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 2.0d
			y: 10.5d
			id: "352F879701678EE8"
			tasks: [{
				id: "05FF6B2F3E744D23"
				type: "item"
				item: {
					id: "blue_skies:horizonite_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
		{
			x: 1.0d
			y: 11.5d
			id: "6C49CD1B01042957"
			tasks: [{
				id: "4A48BA0D79218938"
				type: "item"
				item: {
					id: "blue_skies:sunstone_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
			}]
		}
	]
}
