{
	id: "1258A465BEB80BB0"
	group: "241F1DC7B6D6E9D6"
	order_index: 8
	filename: "the_afterlight"
	title: "The Afterlight"
	icon: "the_afterlight:moon_fern"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 5.0d
			y: 1.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/items/moonlightvineberrywithoutberry.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 11.5d
			y: 1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/bramble_fruit_stage1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.5d
			y: 0.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/moonlightvineberrywithoutberry.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 11.0d
			y: 4.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/bramblefern_small.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.0d
			y: 1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/bulbgrass.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -1.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/bramble_fruit_stage2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.5d
			y: -1.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/bramblefern2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: -2.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/cave_vine.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.5d
			y: 5.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/cave_shroom.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.5d
			y: 4.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/crystillium_ore_overlay.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.5d
			y: 4.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/lunarite_ore_overlay.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.5d
			y: 5.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/moonflower_bottom.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.5d
			y: 4.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/moonflower_top.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 5.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/items/glowshroom.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.5d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/items/moonlightvines2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -0.5d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/items/waterlily_reeds.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: -1.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/moontail.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.0d
			y: -4.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/items/cave_vine.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.0d
			y: 5.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/swamp_reeds_top.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 11.5d
			y: -0.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "the_afterlight:textures/items/mournblossomitem.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: 3.5d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "the_afterlight:textures/blocks/aqua_crystal_ore_overlay.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -2.5d
			y: 0.0d
			description: ["To travel to the Afterlight, a player must collect specific resources in the Overworld. First, the player will need to obtain at least 10 Void Rock and at least 1 Moon Crystal. Void Rock can be found at y-levels below 10, and spawns relatively commonly. Moon crystals spawn as a uncommon ore, and can only be found at y-levels below 25."]
			id: "3DB7D3DC95C25304"
			tasks: [{
				id: "36377885EC5702F7"
				type: "item"
				item: "the_afterlight:moon_crystal"
			}]
			rewards: [{
				id: "266FA2A30D009403"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["3DB7D3DC95C25304"]
			id: "548AED2B0795C6AD"
			tasks: [{
				id: "27E1212B0FF9F712"
				type: "item"
				item: "the_afterlight:void_rock"
			}]
			rewards: [{
				id: "68B0EDF250520680"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			description: [
				"Once the player has obtained the resources from underground, next they must find an Afterlight Shrine, or craft a Ritual Altar. First the player must craft Strange Obsidian by placing a piece of Void Rock in the middle slot of the Ritual Altar, and 6 Crushed Moon Crystals in the slots around it. Then, the player must place a stick in the middle slot, and 2 Moon crystals above and below it, and finally 4 Crushed Moon Crystals in the remaining slots, to create a Moonlight Staff."
				""
				"Then, you can build the portal."
			]
			dependencies: ["548AED2B0795C6AD"]
			id: "42E736D791AB7EEC"
			tasks: [{
				id: "26DDABB7670FAA8F"
				type: "item"
				item: "the_afterlight:ritual_altar"
			}]
			rewards: [
				{
					id: "545699E9E5D6C2AD"
					type: "xp"
					xp: 100
				}
				{
					id: "7DF7E18C4B31D037"
					type: "item"
					item: {
						id: "aquaculture:box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["To build the portal, you must place Strange Obsidian in a similar shape to a nether portal. Then, the frame can be right clicked with the Moonlight Staff to light it, opening the portal."]
			dependencies: ["42E736D791AB7EEC"]
			id: "1DC503C740B1D76D"
			tasks: [{
				id: "0443323C45A198FD"
				type: "item"
				item: {
					id: "the_afterlight:the_afterlight"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "298E8EAFA98835F0"
					type: "xp"
					xp: 100
				}
				{
					id: "30DAC4F424012CA7"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: -2.5d
			subtitle: "Smash a pot and loot the remains!"
			dependencies: ["13E3DE7700F8371D"]
			id: "1231A95BB2CCAAE7"
			tasks: [{
				id: "4FD82F0DF7FDFEB8"
				type: "advancement"
				advancement: "the_afterlight:cracked"
				criterion: ""
			}]
			rewards: [
				{
					id: "315AC0770EADC2C7"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5B1DB8ABAAA05D49"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 7.0d
			y: -4.5d
			dependencies: ["1231A95BB2CCAAE7"]
			id: "650066288EE7A484"
			tasks: [{
				id: "5A0F99DCF060B128"
				type: "item"
				item: {
					id: "the_afterlight:moon_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0C1AA66598BB4D29"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "34512F011FDA8677"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["13E3DE7700F8371D"]
			id: "77D486678637D2B1"
			tasks: [{
				id: "2630F290044E8251"
				type: "item"
				item: {
					id: "the_afterlight:fogmallow"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "3DDA0BD19A39DCB9"
					type: "xp"
					xp: 100
				}
				{
					id: "124D4813F8A89878"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["13E3DE7700F8371D"]
			id: "7E9883358A3ED920"
			tasks: [{
				id: "1FB3E328768DE57F"
				type: "item"
				item: {
					id: "the_afterlight:moonberry"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "06C3D6AB85C0FC23"
					type: "xp"
					xp: 100
				}
				{
					id: "46D07D067FC3ECBA"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 10.5d
			y: -3.5d
			dependencies: [
				"77D486678637D2B1"
				"7E9883358A3ED920"
			]
			id: "6FF58A2544AFE6CA"
			tasks: [{
				id: "469D4EA7B24CAD65"
				type: "item"
				item: {
					id: "the_afterlight:moonberry_soup"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "64247639854973C7"
					type: "xp"
					xp: 100
				}
				{
					id: "62F43E67CA7B4243"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: -2.5d
			dependencies: ["13E3DE7700F8371D"]
			id: "40437B63E47F9D5D"
			tasks: [{
				id: "4EF62489C4B3A6E8"
				type: "item"
				item: "the_afterlight:moon_shard"
			}]
			rewards: [
				{
					id: "240B848E62467827"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3DF02D58F5D6AACA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: -4.5d
			dependencies: ["40437B63E47F9D5D"]
			id: "7E694A3958DCEFA6"
			tasks: [{
				id: "70DD62C87D520B57"
				type: "item"
				item: {
					id: "the_afterlight:moon_crystal_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "388D73BDEAC85B84"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["13E3DE7700F8371D"]
			id: "79E24DFCCEF033BC"
			tasks: [{
				id: "67CCB2FB11F4FA1E"
				type: "item"
				item: "the_afterlight:crystillium_ingot"
			}]
			rewards: [
				{
					id: "324BF15EF8D93530"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "29E970FAEED68410"
					type: "xp"
					xp: 100
				}
				{
					id: "3DF7D8D12FF8724B"
					type: "choice"
					table_id: 768393147870328736L
				}
			]
		}
		{
			x: 7.0d
			y: 2.5d
			dependencies: ["13E3DE7700F8371D"]
			id: "2DF04882E174C062"
			tasks: [{
				id: "7352AEC4A1B11B84"
				type: "item"
				item: "the_afterlight:moonsteel_ingot"
			}]
			rewards: [
				{
					id: "34925BB5B74FA8AA"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1656D27595D5635F"
					type: "xp"
					xp: 100
				}
				{
					id: "5DF693FD08690C0A"
					type: "choice"
					table_id: 768393147870328736L
				}
			]
		}
		{
			x: 9.5d
			y: 2.5d
			dependencies: ["2DF04882E174C062"]
			id: "4C3F7A3E94AB4116"
			tasks: [{
				id: "4855EEF407E37472"
				type: "item"
				item: "the_afterlight:lunariteingot"
			}]
			rewards: [
				{
					id: "1BC94138F46100FE"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5042E6C333BA6918"
					type: "xp"
					xp: 100
				}
				{
					id: "5372ADA5AD3B69FC"
					type: "choice"
					table_id: 768393147870328736L
				}
			]
		}
		{
			x: 8.5d
			y: -2.0d
			dependencies: ["13E3DE7700F8371D"]
			id: "07ABE575BB9A6082"
			tasks: [{
				id: "74AAAC6B9235C7C9"
				type: "item"
				item: "the_afterlight:verdant_quartz"
			}]
			rewards: [{
				id: "7C2976AF4CBA7CC8"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			dependencies: ["13E3DE7700F8371D"]
			id: "42BC48BC75473F36"
			tasks: [{
				id: "3344B2056EAA102F"
				type: "item"
				item: "the_afterlight:aqua_crystal"
			}]
			rewards: [{
				id: "1BCF0D53857C8A90"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 0.0d
			dependencies: ["13E3DE7700F8371D"]
			id: "5A9137BE81E5D6F9"
			tasks: [{
				id: "416CF09543EA1CCA"
				type: "item"
				item: "the_afterlight:bloodstone_shard"
			}]
			rewards: [{
				id: "400F968A7FC2256E"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			dependencies: [
				"07ABE575BB9A6082"
				"42BC48BC75473F36"
				"5A9137BE81E5D6F9"
			]
			id: "66A058C374D1FC8B"
			tasks: [{
				id: "66A7D11D93D02DD5"
				type: "item"
				item: {
					id: "the_afterlight:respawn_catalyst"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "157AB81CBF3F7E4E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "47AEEA6649FBE577"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["13E3DE7700F8371D"]
			id: "158719BB8CB00E92"
			tasks: [{
				id: "7D68F7661F46530C"
				type: "item"
				item: "the_afterlight:living_essence"
			}]
			rewards: [
				{
					id: "0DF71A0CFC7E905A"
					type: "xp"
					xp: 100
				}
				{
					id: "52111F5EAA15A2C0"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["13E3DE7700F8371D"]
			id: "6BE1E77271596438"
			tasks: [{
				id: "6D198E36BDEF9E0D"
				type: "item"
				item: "the_afterlight:pearl_shards"
			}]
			rewards: [
				{
					id: "5F8A0FAB01BAC939"
					type: "xp"
					xp: 100
				}
				{
					id: "082DC0256961335E"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: 0.0d
			id: "5B843F7A46B783DB"
			tasks: [{
				id: "45AEA814DF7384E5"
				type: "item"
				item: {
					id: "the_afterlight:elemental_amulet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0F19E84720D48EC8"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "octagon"
			dependencies: ["1DC503C740B1D76D"]
			size: 2.0d
			id: "13E3DE7700F8371D"
			tasks: [{
				id: "438C2B4BD520D893"
				type: "dimension"
				dimension: "the_afterlight:the_afterlight"
			}]
		}
		{
			x: 9.5d
			y: 4.5d
			dependencies: ["4C3F7A3E94AB4116"]
			id: "03D6D770903FD415"
			tasks: [
				{
					id: "19B36C105547D3D4"
					type: "item"
					item: {
						id: "the_afterlight:lunarite_armor_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1FC7319668150BFF"
					type: "item"
					item: {
						id: "the_afterlight:lunarite_armor_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6A95CCBD60FF71B6"
					type: "item"
					item: {
						id: "the_afterlight:lunarite_armor_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4C6976DBA6740C78"
					type: "item"
					item: {
						id: "the_afterlight:lunarite_armor_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "7271FED9A31F66F6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "759A8EAC6074C269"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0FC5101093E78B06"
					type: "choice"
					table_id: 768393147870328736L
				}
			]
		}
		{
			x: 7.0d
			y: 4.5d
			dependencies: ["2DF04882E174C062"]
			id: "2521A745069BCF53"
			tasks: [
				{
					id: "759DE9CE56262A06"
					type: "item"
					item: {
						id: "the_afterlight:moonsteel_armor_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0FF1B140F03A5ED7"
					type: "item"
					item: {
						id: "the_afterlight:moonsteel_armor_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0FA53AAD317F978C"
					type: "item"
					item: {
						id: "the_afterlight:moonsteel_armor_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1628310DFD199657"
					type: "item"
					item: {
						id: "the_afterlight:moonsteel_armor_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "74AE705534F93670"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "211F36D0845DF384"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "32533E6B50FA566D"
					type: "choice"
					table_id: 768393147870328736L
				}
			]
		}
		{
			x: 3.0d
			y: 4.5d
			dependencies: ["79E24DFCCEF033BC"]
			id: "653C7470A8BC102F"
			tasks: [
				{
					id: "352B1EAC48B2B769"
					type: "item"
					item: {
						id: "the_afterlight:crystillium_armor_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "440C62D3F89CF2D1"
					type: "item"
					item: {
						id: "the_afterlight:crystillium_armor_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3982535041D15496"
					type: "item"
					item: {
						id: "the_afterlight:crystillium_armor_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2008DDE92F266190"
					type: "item"
					item: {
						id: "the_afterlight:crystillium_armor_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "5F13560AD24AAA70"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "1DFB3AAD1C90F51B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1C28ABAFE0AB9B75"
					type: "choice"
					table_id: 768393147870328736L
				}
			]
		}
		{
			x: -0.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["13E3DE7700F8371D"]
			id: "0054B7681F153282"
			tasks: [{
				id: "20A38146FE52175A"
				type: "item"
				item: {
					id: "the_afterlight:bramble_fruit"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "794A92D213C8EADF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["13E3DE7700F8371D"]
			id: "7A9F78D4627D1CAB"
			tasks: [{
				id: "0D791A5E0ABDD436"
				type: "item"
				item: {
					id: "the_afterlight:bloodberry"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6067A9CA648F8566"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: 2.5d
			dependencies: ["4C3F7A3E94AB4116"]
			id: "62DD0448BBDA29E2"
			tasks: [{
				id: "2C6B63618B329452"
				type: "item"
				item: {
					id: "the_afterlight:lunarite_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0375BD2046473029"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1DCDA562B07BB38C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["13E3DE7700F8371D"]
			id: "345C22AE85B4BD57"
			tasks: [{
				id: "1046998C07AF3032"
				type: "item"
				item: {
					id: "the_afterlight:verdant_moss_block_2"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1247E0F545D6ADB2"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["13E3DE7700F8371D"]
			id: "1D7E657AC1C2A90C"
			tasks: [{
				id: "48DC6994135151D1"
				type: "item"
				item: {
					id: "the_afterlight:moonlight_leaves"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "30E051AA255640E2"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["13E3DE7700F8371D"]
			id: "727F1ABD49A068A2"
			tasks: [{
				id: "35214192A7F46A92"
				type: "item"
				item: {
					id: "the_afterlight:shadow_leaves"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7A02A73F7F86EB8F"
				type: "xp"
				xp: 100
			}]
		}
	]
}
