{
	id: "1E11739B02616720"
	group: "6CD0EEB0E5E5955C"
	order_index: 0
	filename: "the_patreon"
	title: "{chapter.32.title}"
	icon: {
		id: "kubejs:heart"
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [{
		x: 3.0d
		y: 10.5d
		width: 14.0d
		height: 3.0d
		rotation: 0.0d
		image: "rad2:textures/misc/thank.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: {
				id: "kubejs:heart"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.0d
			y: 3.5d
			description: ["{chapter.32.quest.1.description.1}"]
			size: 2.0d
			id: "1E533E35056D96A1"
			tasks: [{
				id: "0816AD3C57AC7395"
				type: "checkmark"
				title: "{chapter.32.quest.1.task.1.title}"
			}]
		}
		{
			title: "{chapter.32.quest.2.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.5d
			y: -1.5d
			subtitle: "{chapter.32.quest.2.subtitle}"
			id: "7A82C067B25BBC57"
			tasks: [{
				id: "43DF67FFC95F37E7"
				type: "checkmark"
			}]
			rewards: [{
				id: "51B0FC0C20A33B9C"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "{chapter.32.quest.3.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 1.5d
			y: -1.5d
			subtitle: "{chapter.32.quest.3.subtitle}"
			id: "6E3231E2134E3A00"
			tasks: [{
				id: "2C34F9D8A1EC054E"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.4.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 2.5d
			y: -1.5d
			subtitle: "{chapter.32.quest.4.subtitle}"
			id: "78C49E7A8C670991"
			tasks: [{
				id: "15A31D4E91F7121B"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.5.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.5d
			y: -1.5d
			subtitle: "{chapter.32.quest.5.subtitle}"
			id: "31612AF4525867B4"
			tasks: [{
				id: "48971482A88FBB5F"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.6.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 4.5d
			y: -1.5d
			subtitle: "{chapter.32.quest.6.subtitle}"
			id: "034DDE9EA7412A4D"
			tasks: [{
				id: "223942BAE0DE68F3"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.7.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 5.5d
			y: -1.5d
			subtitle: "{chapter.32.quest.7.subtitle}"
			id: "509B5BC008B9B44D"
			tasks: [{
				id: "69C2910C33A554BF"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.8.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.5d
			y: 8.5d
			subtitle: "{chapter.32.quest.8.subtitle}"
			id: "15BD68DF06FF1371"
			tasks: [{
				id: "37149027C3CE97BA"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.9.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 5.5d
			y: 8.5d
			subtitle: "{chapter.32.quest.9.subtitle}"
			id: "59C4F051008704D6"
			tasks: [{
				id: "62F3664F55666C67"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.10.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -2.5d
			y: 4.5d
			subtitle: "{chapter.32.quest.10.subtitle}"
			id: "2DD77152DFCA308A"
			tasks: [{
				id: "64D6DC74ADD21E91"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.11.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.0d
			y: 3.5d
			subtitle: "{chapter.32.quest.11.subtitle}"
			id: "0F7A5D81D190DA27"
			tasks: [{
				id: "45CAA8B338231C20"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.12.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 5.5d
			y: 4.5d
			subtitle: "{chapter.32.quest.12.subtitle}"
			id: "7E46722D76602C57"
			tasks: [{
				id: "0883F09CE92D0506"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.13.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 2.5d
			y: 8.5d
			subtitle: "{chapter.32.quest.13.subtitle}"
			id: "3E9EB44482D6241F"
			tasks: [{
				id: "210407B525494D64"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.14.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -0.5d
			y: 8.5d
			subtitle: "{chapter.32.quest.14.subtitle}"
			id: "76F6F0B9AAD0E014"
			tasks: [{
				id: "4BAA86926B6D2CF7"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.15.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.0d
			y: -0.5d
			subtitle: "{chapter.32.quest.15.subtitle}"
			id: "610B996B1B03C9C3"
			tasks: [{
				id: "3C37E59CAF30D136"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.16.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 4.0d
			y: -0.5d
			subtitle: "{chapter.32.quest.16.subtitle}"
			id: "3F76892B1594C339"
			tasks: [{
				id: "122DD84D78FF52B8"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.17.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 2.0d
			y: -0.5d
			subtitle: "{chapter.32.quest.17.subtitle}"
			id: "712109F4E4EDCE95"
			tasks: [{
				id: "2A6AF6C6D6966832"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.18.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 5.0d
			y: 7.5d
			subtitle: "{chapter.32.quest.18.subtitle}"
			id: "0BEB7BB3E14FEB9F"
			tasks: [{
				id: "11B41A0B43C1D24F"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.19.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.0d
			y: 7.5d
			subtitle: "{chapter.32.quest.19.subtitle}"
			id: "15C2CB5A62FCC57F"
			tasks: [{
				id: "06269568B42D784A"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.20.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 1.5d
			y: 0.5d
			subtitle: "{chapter.32.quest.20.subtitle}"
			id: "55AD33688867A77A"
			tasks: [{
				id: "715D5E88FFBB8241"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.21.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 4.5d
			y: 0.5d
			subtitle: "{chapter.32.quest.21.subtitle}"
			id: "5EB87DD15008A2BC"
			tasks: [{
				id: "1E91DB34E8B0BDF5"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.22.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.5d
			y: 0.5d
			subtitle: "{chapter.32.quest.22.subtitle}"
			id: "5D71CE61633B465F"
			tasks: [{
				id: "71551D012D0DDA4D"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.23.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 8.5d
			y: 2.5d
			subtitle: "{chapter.32.quest.23.subtitle}"
			id: "476E7521CC3664AF"
			tasks: [{
				id: "21084CECA8B6CA3B"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.24.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -1.5d
			y: 4.5d
			subtitle: "{chapter.32.quest.24.subtitle}"
			id: "705828E686337303"
			tasks: [{
				id: "7512927D1875EA2F"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.25.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 7.5d
			y: 4.5d
			subtitle: "{chapter.32.quest.25.subtitle}"
			id: "761382786FD38B29"
			tasks: [{
				id: "46219D376862DB15"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.26.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 7.0d
			y: 7.5d
			subtitle: "{chapter.32.quest.26.subtitle}"
			id: "62F9EA9F48861646"
			tasks: [{
				id: "2FDBFCC7B9CCF9AE"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.27.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 2.0d
			y: 7.5d
			subtitle: "{chapter.32.quest.27.subtitle}"
			id: "7E297A0D5B9E962C"
			tasks: [{
				id: "432E8BD51EF792F9"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.28.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.0d
			y: 5.5d
			subtitle: "{chapter.32.quest.28.subtitle}"
			id: "4D5F160D67D770B5"
			tasks: [{
				id: "0F4775E62C1AFE1E"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.29.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 1.0d
			y: 7.5d
			subtitle: "{chapter.32.quest.29.subtitle}"
			id: "60C77F218AFAA4C4"
			tasks: [{
				id: "148ED1860A4BCF8D"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.30.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.5d
			y: 6.5d
			subtitle: "{chapter.32.quest.30.subtitle}"
			id: "4904080DDE54E408"
			tasks: [{
				id: "37ABBF971A723FDE"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.31.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.0d
			y: 7.5d
			subtitle: "{chapter.32.quest.31.subtitle}"
			id: "730D6F2516AFB1ED"
			tasks: [{
				id: "5EEF24CA64B08D9D"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.32.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 5.5d
			y: 0.5d
			subtitle: "{chapter.32.quest.32.subtitle}"
			id: "16CFE75BBECF6CA3"
			tasks: [{
				id: "068EFED99F8A2FD9"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.33.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 4.0d
			y: 7.5d
			subtitle: "{chapter.32.quest.33.subtitle}"
			id: "43205D4080CAF031"
			tasks: [{
				id: "5877AE7506AFDA95"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.34.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -1.0d
			y: 7.5d
			subtitle: "{chapter.32.quest.34.subtitle}"
			id: "3099840D151BCB17"
			tasks: [{
				id: "42E167649ECF6D07"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.35.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 4.5d
			y: 6.5d
			subtitle: "{chapter.32.quest.35.subtitle}"
			id: "6CCFBAC4C55DF33E"
			tasks: [{
				id: "449A1DCF5E7C8DFC"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.36.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.5d
			y: 6.5d
			subtitle: "{chapter.32.quest.36.subtitle}"
			id: "5F98A7120BBE5DA0"
			tasks: [{
				id: "0E91D7307E5EF9EB"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.37.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.5d
			y: 4.5d
			subtitle: "{chapter.32.quest.37.subtitle}"
			id: "66EBDE1EC6D41B49"
			tasks: [{
				id: "19F8F31D895ADEC1"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.38.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 5.5d
			y: 2.5d
			subtitle: "{chapter.32.quest.38.subtitle}"
			id: "7EE1D1BA72A8A9A6"
			tasks: [{
				id: "50CA61EA6222A214"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.39.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 1.5d
			y: 6.5d
			subtitle: "{chapter.32.quest.39.subtitle}"
			id: "0337711F21AF23D6"
			tasks: [{
				id: "0B1E09CF67D45B39"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.40.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 5.0d
			y: 1.5d
			subtitle: "{chapter.32.quest.40.subtitle}"
			id: "693592D0CA716AC1"
			tasks: [{
				id: "541D338066FB7062"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.41.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 1.0d
			y: 5.5d
			subtitle: "{chapter.32.quest.41.subtitle}"
			id: "01F207AD42413091"
			tasks: [{
				id: "3ADF664607773889"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.42.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 2.0d
			y: 5.5d
			subtitle: "{chapter.32.quest.42.subtitle}"
			id: "042C960AA4E6AF57"
			tasks: [{
				id: "25D6F89AD5F010B1"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.43.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 1.0d
			y: -0.5d
			subtitle: "{chapter.32.quest.43.subtitle}"
			id: "5084B348F6D179D4"
			tasks: [{
				id: "4C70954D18BD18BD"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.44.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 5.0d
			y: -0.5d
			subtitle: "{chapter.32.quest.44.subtitle}"
			id: "6E87B0903702102E"
			tasks: [{
				id: "75CF40200F158CFF"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.45.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.0d
			y: -0.5d
			subtitle: "{chapter.32.quest.45.subtitle}"
			id: "3EE46153DCAD4244"
			tasks: [{
				id: "068D9535244A5B81"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.46.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -1.0d
			y: -0.5d
			subtitle: "{chapter.32.quest.46.subtitle}"
			id: "40FF44A2BC424C2E"
			tasks: [{
				id: "6D08C0B076A7AB47"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.47.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.5d
			y: 0.5d
			subtitle: "{chapter.32.quest.47.subtitle}"
			id: "3C1E818A9C62681F"
			tasks: [{
				id: "1F5C915BC4920792"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.48.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 2.5d
			y: 0.5d
			subtitle: "{chapter.32.quest.48.subtitle}"
			id: "0A325154F396046E"
			tasks: [{
				id: "2D2B9727F107A6D7"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.49.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.5d
			y: 8.5d
			subtitle: "{chapter.32.quest.49.subtitle}"
			id: "386474BB1618D0EF"
			tasks: [{
				id: "064440323BE2791D"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.50.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.0d
			y: -0.5d
			subtitle: "{chapter.32.quest.50.subtitle}"
			id: "567EE5AFDD19E66B"
			tasks: [{
				id: "2E22F4E04AE92AFC"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.51.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 7.0d
			y: -0.5d
			subtitle: "{chapter.32.quest.51.subtitle}"
			id: "03C5D4F5854101AF"
			tasks: [{
				id: "27E48C6C12126F72"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.52.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 4.5d
			y: 8.5d
			subtitle: "{chapter.32.quest.52.subtitle}"
			id: "4AE3ABE212EFAB1C"
			tasks: [{
				id: "20E455919BDCA54E"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.53.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -2.5d
			y: 2.5d
			subtitle: "{chapter.32.quest.53.subtitle}"
			id: "1D1C2451A64E1D05"
			tasks: [{
				id: "3BDDEA3C46B75E61"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.54.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 8.0d
			y: 1.5d
			subtitle: "{chapter.32.quest.54.subtitle}"
			id: "140A4F12D062B4DC"
			tasks: [{
				id: "29B354A1DFA611D0"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.55.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.0d
			y: 7.5d
			subtitle: "{chapter.32.quest.55.subtitle}"
			id: "47A106C842267DC9"
			tasks: [{
				id: "0AD7368A73C79EDA"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.56.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 1.5d
			y: 8.5d
			subtitle: "{chapter.32.quest.56.subtitle}"
			id: "2F686D805C40AF39"
			tasks: [{
				id: "105085787B7FB201"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.57.title}"
			icon: "kubejs:kruscle"
			x: 5.0d
			y: 5.5d
			subtitle: "{chapter.32.quest.57.subtitle}"
			description: ["{image:kubejs:textures/item/kruscle.png width:100 height:100 align:1}"]
			id: "285590EB3BB13B8D"
			tasks: [{
				id: "7C504A53699D49A8"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.58.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -0.5d
			y: 0.5d
			subtitle: "{chapter.32.quest.58.subtitle}"
			id: "52645EBAE1C2851A"
			tasks: [{
				id: "6D95C70C7856D7BE"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.59.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.0d
			y: 1.5d
			subtitle: "{chapter.32.quest.59.subtitle}"
			id: "6D3F29EBCC319992"
			tasks: [{
				id: "7E95B42D85066DA4"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.60.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -0.5d
			y: 2.5d
			subtitle: "{chapter.32.quest.60.subtitle}"
			id: "13ECC967B07FA1F6"
			tasks: [{
				id: "24BDCD430249A2F9"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.61.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -1.0d
			y: 3.5d
			subtitle: "{chapter.32.quest.61.subtitle}"
			id: "062D059B08A71BCC"
			tasks: [{
				id: "49E6AD87EB2B67FA"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.62.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -0.5d
			y: 4.5d
			subtitle: "{chapter.32.quest.62.subtitle}"
			id: "0D9B367A0D91866C"
			tasks: [{
				id: "5E232E24C14D7499"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.63.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.0d
			y: 1.5d
			id: "7103237FE21D8F19"
			tasks: [{
				id: "7671BE5DD1402D01"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.64.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.5d
			y: 2.5d
			subtitle: "{chapter.32.quest.64.subtitle}"
			id: "52E09C29ABE39934"
			tasks: [{
				id: "285FAC7E0C736A08"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.65.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 7.0d
			y: 3.5d
			subtitle: "{chapter.32.quest.65.subtitle}"
			id: "3FE39E3C3C8B1BDA"
			tasks: [{
				id: "3FCB3504A36042FB"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.66.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.5d
			y: 4.5d
			subtitle: "{chapter.32.quest.66.subtitle}"
			id: "2F84B5ACC0C9C192"
			tasks: [{
				id: "5013AB52A443F2A9"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.67.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 8.0d
			y: 5.5d
			subtitle: "{chapter.32.quest.67.subtitle}"
			id: "07222DB567CA55F8"
			tasks: [{
				id: "072C69FBDA3410AB"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.68.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.5d
			y: 2.5d
			subtitle: "{chapter.32.quest.68.subtitle}"
			id: "2E890105C16039B5"
			tasks: [{
				id: "6147998106323E9A"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.69.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 2.0d
			y: 1.5d
			subtitle: "{chapter.32.quest.69.subtitle}"
			id: "5BF9C445DD6FE067"
			tasks: [{
				id: "179AAAEB0BF20C41"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.70.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 2.5d
			y: 6.5d
			subtitle: "{chapter.32.quest.70.subtitle}"
			id: "595E2637F6B7C8BC"
			tasks: [{
				id: "08577C61DFD367DF"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.71.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -0.5d
			y: 6.5d
			subtitle: "{chapter.32.quest.71.subtitle}"
			id: "22E9028C3AEC069E"
			tasks: [{
				id: "358C81A44C156D5D"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.72.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -1.0d
			y: 5.5d
			subtitle: "{chapter.32.quest.72.subtitle}"
			id: "70A8E1C00447AE37"
			tasks: [{
				id: "6C7896B2B7D733F2"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.73.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.0d
			y: 5.5d
			subtitle: "{chapter.32.quest.73.subtitle}"
			id: "5F54C64200BBE99D"
			tasks: [{
				id: "47F6263F9543029C"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.74.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 5.5d
			y: 6.5d
			subtitle: "{chapter.32.quest.74.subtitle}"
			id: "794C3459273F6235"
			tasks: [{
				id: "41A1E2A22341E329"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.75.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 7.0d
			y: 5.5d
			subtitle: "{chapter.32.quest.75.subtitle}"
			id: "334521BA002E5149"
			tasks: [{
				id: "4DE336BC3BC6B8F6"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.76.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.5d
			y: 6.5d
			subtitle: "{chapter.32.quest.76.subtitle}"
			id: "696A13265EFAFCED"
			tasks: [{
				id: "03904D517CA09E44"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.77.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -1.0d
			y: 1.5d
			subtitle: "{chapter.32.quest.77.subtitle}"
			id: "6A3674E61DF6C9EC"
			tasks: [{
				id: "7349F54F0644B727"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.78.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -1.5d
			y: 2.5d
			subtitle: "{chapter.32.quest.78.subtitle}"
			id: "2D8F32D6AB1CC70C"
			tasks: [{
				id: "5A641804F3BDC7DC"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.79.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -2.0d
			y: 1.5d
			subtitle: "{chapter.32.quest.79.subtitle}"
			id: "6649709BE0F2DED0"
			tasks: [{
				id: "010F023B6A739D18"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.80.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.5d
			y: 0.5d
			subtitle: "{chapter.32.quest.80.subtitle}"
			id: "78648AB59A26D021"
			tasks: [{
				id: "1BFB402CC46DBEEB"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.81.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 7.5d
			y: 0.5d
			subtitle: "{chapter.32.quest.81.subtitle}"
			id: "5237D06E3D66295A"
			tasks: [{
				id: "75EDD34B71BD6835"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.82.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 7.0d
			y: 1.5d
			subtitle: "{chapter.32.quest.82.subtitle}"
			id: "5BB24755FAC53C57"
			tasks: [{
				id: "07B2AB2E967B7715"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.83.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 7.5d
			y: 2.5d
			subtitle: "{chapter.32.quest.83.subtitle}"
			id: "6940795A435139CA"
			tasks: [{
				id: "4419E84DE3BB3D6A"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.84.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 8.0d
			y: 3.5d
			subtitle: "{chapter.32.quest.84.subtitle}"
			id: "4409607E5ECE889B"
			tasks: [{
				id: "6C5A7F0CE39434D5"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.85.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -2.0d
			y: 3.5d
			subtitle: "{chapter.32.quest.85.subtitle}"
			id: "542201E114DADBC4"
			tasks: [{
				id: "70E9257D3A1ECBDA"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.86.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -2.0d
			y: 5.5d
			subtitle: "{chapter.32.quest.86.subtitle}"
			id: "3A6E07D3F685ECFB"
			tasks: [{
				id: "01EDCB4640C00E70"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.87.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -1.5d
			y: 6.5d
			subtitle: "{chapter.32.quest.87.subtitle}"
			id: "47EAE70F36156B36"
			tasks: [{
				id: "5600EE4B5B8E5A47"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.88.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 7.5d
			y: 6.5d
			subtitle: "{chapter.32.quest.88.subtitle}"
			id: "01CD63A2B88963D2"
			tasks: [{
				id: "1EA89AFFA4BF0179"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.89.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 4.0d
			y: 1.5d
			subtitle: "{chapter.32.quest.89.subtitle}"
			id: "39BBAE1215140EB8"
			tasks: [{
				id: "780589F17B9767EA"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.90.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 8.5d
			y: 4.5d
			subtitle: "{chapter.32.quest.90.subtitle}"
			id: "0D83F9AC6BB558B2"
			tasks: [{
				id: "6E4BAB1B579A436E"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.91.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 4.0d
			y: 5.5d
			subtitle: "{chapter.32.quest.91.subtitle}"
			id: "3425610A1790A0EB"
			tasks: [{
				id: "536C92C9449D60CD"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.92.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -1.5d
			y: 0.5d
			subtitle: "{chapter.32.quest.92.subtitle}"
			id: "03F1E10027789CC0"
			tasks: [{
				id: "46BAE1A9C9062D25"
				type: "checkmark"
			}]
		}
		{
			title: "{chapter.32.quest.93.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.0d
			y: 3.5d
			subtitle: "{chapter.32.quest.93.subtitle}"
			id: "6E3BF4D777FCAC8D"
			tasks: [{
				id: "6030AD6289D63B1D"
				type: "checkmark"
			}]
		}
		{
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 1.0d
			y: 1.5d
			subtitle: "{chapter.32.quest.94.subtitle}"
			id: "044C9B570689C860"
			tasks: [{
				id: "52AEFA8FFF1D3E43"
				type: "checkmark"
				title: "{chapter.32.quest.94.task.1.title}"
			}]
		}
		{
			icon: {
				id: "minecraft:enchanted_golden_apple"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 6.5d
			y: 8.5d
			subtitle: "{chapter.32.quest.95.subtitle}"
			description: ["{chapter.32.quest.95.description.1}"]
			id: "5D04D87B47AD5904"
			tasks: [{
				id: "039F3C5B8DE2E5AA"
				type: "checkmark"
				title: "{chapter.32.quest.95.task.1.title}"
			}]
		}
		{
			icon: "minecraft:emerald"
			x: 9.0d
			y: 3.5d
			subtitle: "{chapter.32.quest.96.subtitle}"
			description: ["{image:minecraft:textures/item/emerald.png width:100 height:100 align:1}"]
			id: "5A1E90887BE1659F"
			tasks: [{
				id: "23DE3624A3745F48"
				type: "checkmark"
				title: "{chapter.32.quest.96.task.1.title}"
			}]
		}
		{
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -3.0d
			y: 3.5d
			subtitle: "{chapter.32.quest.97.subtitle}"
			id: "51F7B2C0734345C4"
			tasks: [{
				id: "340BF5B25D8287FF"
				type: "checkmark"
				title: "{chapter.32.quest.97.task.1.title}"
			}]
		}
		{
			title: "{chapter.32.quest.98.title}"
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -0.5d
			y: -1.5d
			subtitle: "{chapter.32.quest.98.subtitle}"
			id: "7BD9D7EA370F8D6B"
			tasks: [{
				id: "6C2095EDF7A733C7"
				type: "checkmark"
				title: "{chapter.32.quest.98.task.1.title}"
			}]
		}
		{
			icon: {
				id: "kubejs:fox"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 8.5d
			y: 6.5d
			subtitle: "{chapter.32.quest.99.subtitle}"
			id: "5DF3F68E29D5C655"
			tasks: [{
				id: "3CDA814BB547247B"
				type: "checkmark"
				title: "{chapter.32.quest.99.task.1.title}"
			}]
		}
		{
			icon: {
				id: "kubejs:medal"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -1.5d
			y: 8.5d
			subtitle: "{chapter.32.quest.100.subtitle}"
			id: "6C9000391CDFF32E"
			tasks: [{
				id: "060E1F6522341C8C"
				type: "checkmark"
				title: "{chapter.32.quest.100.task.1.title}"
			}]
		}
	]
}
