{
	id: "409837DC5DB00439"
	group: "6CD0EEB0E5E5955C"
	order_index: 1
	filename: "titles"
	title: "{chapter.32.title}"
	icon: {
		id: "titles:title_scroll_rare"
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "kubejs:scroll_01c"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{chapter.32.quest.1.description.1}"]
			id: "4B93CE8715CACD5A"
			tasks: [{
				id: "5392A0BFA52D6B1C"
				type: "checkmark"
				title: "{chapter.32.quest.1.task.1.title}"
			}]
			rewards: [{
				id: "3D3AC225061A725D"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "{chapter.32.quest.2.title}"
			x: -1.5d
			y: 3.0d
			shape: "hexagon"
			subtitle: "{chapter.32.quest.2.subtitle}"
			description: ["{chapter.32.quest.2.description.1}"]
			optional: true
			id: "555DE2027606D5B7"
			tasks: [{
				id: "5D6983FD863F51B3"
				type: "custom"
				title: "{chapter.32.quest.2.task.1.title}"
				icon: {
					id: "itemfilters:tag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "11C10744446F9668"
				type: "command"
				title: "{chapter.32.quest.2.reward.1.title}"
				icon: {
					id: "titles:title_scroll_rare"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				team_reward: false
				command: "/titles add @p titles:feedbacker"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["{chapter.32.quest.3.description.1}"]
			dependencies: ["4B93CE8715CACD5A"]
			id: "13BF5C3D53C0B1F5"
			tasks: [{
				id: "017B57A2699363CC"
				type: "item"
				item: {
					id: "titles:title_fragment"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0A45A0266C2853D7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			shape: "hexagon"
			subtitle: "{chapter.32.quest.4.subtitle}"
			optional: true
			id: "70E5ACFA41387822"
			tasks: [{
				id: "6237C8565A36FFF9"
				type: "custom"
				title: "{chapter.32.quest.4.task.1.title}"
				icon: {
					id: "kubejs:ruby"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7CEEC0584CF0E4D4"
				type: "command"
				title: "{chapter.32.quest.4.reward.1.title}"
				icon: {
					id: "titles:title_scroll_rare"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				team_reward: false
				command: "/titles add @p titles:developer"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["4B93CE8715CACD5A"]
			id: "0F9346DF7CD6A468"
			tasks: [{
				id: "148F8B1BB36109F0"
				type: "item"
				item: {
					id: "titles:title_scroll_common"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2EB99B9EB1797D28"
					type: "xp"
					xp: 100
				}
				{
					id: "374036F978BD3094"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["4B93CE8715CACD5A"]
			id: "264F6C7AD7012C95"
			tasks: [{
				id: "1C9C14229F56A712"
				type: "item"
				item: {
					id: "titles:title_scroll_uncommon"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "003DF8D2870BCBAE"
					type: "xp"
					xp: 200
				}
				{
					id: "3CEBB97B1324EB08"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["4B93CE8715CACD5A"]
			id: "0696C455FFFED2FA"
			tasks: [{
				id: "25032BB0085AAEF0"
				type: "item"
				item: {
					id: "titles:title_scroll_rare"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5D172E211F662DDB"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "61B8204CEA1F1458"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "{chapter.32.quest.8.title}"
			x: -3.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "{chapter.32.quest.8.subtitle}"
			description: ["{chapter.32.quest.8.description.1}"]
			optional: true
			id: "746A3F9BEE5F8477"
			tasks: [{
				id: "035217898B130AB7"
				type: "custom"
				icon: {
					id: "kubejs:heart"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "11E518256C81330E"
				type: "command"
				title: "{chapter.32.quest.8.reward.1.title}"
				icon: {
					id: "titles:title_scroll_rare"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				team_reward: false
				command: "/titles add @p titles:patreon"
				player_command: false
			}]
		}
	]
}
