{
	id: "33E10527DCD06E5D"
	group: "2C344CA71B9F0CFD"
	order_index: 3
	filename: "trinkets__curios"
	title: "Trinkets 'n Curios"
	subtitle: ["More exciting loot!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.5d
			y: 3.0d
			subtitle: "Bountiful Baubles? Why not Copious Curios?"
			description: ["Lets you recycle curios from Bountiful Baubles into Spectral Silt."]
			size: 1.25d
			id: "3AABACB45BD17A3D"
			tasks: [{
				id: "51E07B6FEB1097E5"
				type: "item"
				item: {
					id: "bountifulbaubles:disintegration_tablet"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "211BA03DC3456080"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0757087747F58DD1"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 5.0d
			y: 3.0d
			subtitle: "Not a pile of dirt"
			description: ["Used to craft the Resplendent Token."]
			dependencies: ["3AABACB45BD17A3D"]
			size: 1.25d
			id: "71455036E8DC2C51"
			tasks: [{
				id: "262FD7A74760A60F"
				type: "item"
				item: {
					id: "bountifulbaubles:spectral_silt"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5E8473B0DF6B658E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4413CF3CEE5F4490"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 6.5d
			y: 3.0d
			subtitle: "Token of has been mispelled too many times"
			description: ["This token can be used to recraft a new trinket from bountiful baubles."]
			dependencies: ["71455036E8DC2C51"]
			size: 1.25d
			id: "660A9800A8365339"
			tasks: [{
				id: "0F20DA19C3FF6F66"
				type: "item"
				item: {
					id: "bountifulbaubles:resplendent_token"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "3AB7F8EA75F0774F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4B2E410F560CD6F0"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 5.0d
			y: 7.5d
			shape: "octagon"
			description: [
				"Infuse Runes into a Relic to create a new one."
				""
				"Insert the needed runes into the four slots on the sides of the altar."
				""
				"The altar will then ask for items to be dropped onto it to complete the process."
			]
			size: 2.0d
			id: "6C45CE02A03DCEE9"
			tasks: [{
				id: "4B96497B3B93445F"
				type: "item"
				item: {
					id: "relics:runic_altar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "319E144C178E5115"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1FD1DA91D3454EFF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 4.0d
			y: 12.0d
			shape: "diamond"
			subtitle: "From ruined to runed"
			description: [
				"Used to repair Relics."
				""
				"Place a relic onto the Anvil by Right-Clicking the top surface of the anvil."
				""
				"Equip your Runic Hammer and use it on the placed item to restore durability."
				""
				"This process costs experience points and may take some time"
			]
			hide_dependency_lines: true
			size: 1.25d
			id: "3BFC6AA60A53EBEF"
			tasks: [
				{
					id: "5C2C5B614B13EF4E"
					type: "item"
					item: {
						id: "relics:runic_anvil"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "08146AA5D24EF7FA"
					type: "item"
					item: {
						id: "relics:runic_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "1AA9303F99F35CE5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6018E74860BB5ADB"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "Rune Collector"
			x: 6.0d
			y: 12.0d
			shape: "diamond"
			subtitle: "Darune sandstorm"
			description: [
				"Runes (from the Relics mod) are occationally found in dungeon loot and are used to create certain relics from the mod."
				""
				"Unfortunately not all the runes have a use, so this quest will give you a relic of your choice for collecting them all!"
			]
			hide_dependency_lines: true
			size: 1.25d
			id: "4D77F0FB2E285FF1"
			tasks: [
				{
					id: "7C5208F238448096"
					type: "item"
					item: {
						id: "relics:rune_of_air"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2C1C31725D579EE0"
					type: "item"
					item: {
						id: "relics:rune_of_love"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "40B6385316A35DC3"
					type: "item"
					item: {
						id: "relics:rune_of_redstone"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "56A1BFDA8308D3BE"
					type: "item"
					item: {
						id: "relics:rune_of_fire"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4DBDBA8C488E4CAF"
					type: "item"
					item: {
						id: "relics:rune_of_sun"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7AFAC0CEB096532B"
					type: "item"
					item: {
						id: "relics:rune_of_lightning"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "08ADCC37E865C01D"
					type: "item"
					item: {
						id: "relics:rune_of_luck"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "267D9D70400ACC23"
					type: "item"
					item: {
						id: "relics:rune_of_explosion"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0A50D30C03D8BFB3"
					type: "item"
					item: {
						id: "relics:rune_of_earth"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6942DFFF97AA9A3A"
					type: "item"
					item: {
						id: "relics:rune_of_moon"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7F2784D2056AD138"
					type: "item"
					item: {
						id: "relics:rune_of_water"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "11D568C6A7791D36"
					type: "item"
					item: {
						id: "relics:rune_of_cold"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "3C71EB581BDE5618"
					type: "xp"
					xp: 800
				}
				{
					id: "2D6B7704A8D0B704"
					type: "ftbmoney:money"
					ftb_money: 120L
				}
				{
					id: "48DEDB63C0451092"
					type: "choice"
					table_id: 5824378382408918036L
				}
			]
		}
		{
			x: 5.0d
			y: 5.0d
			description: [
				"The ice breaker will allow you to deal 3x falling damage to foes you land on while sneaking."
				""
				"The faster you fall the more damage you deal."
			]
			dependencies: ["6C45CE02A03DCEE9"]
			id: "675F9F5E9DE54E52"
			tasks: [{
				id: "79212E9BC3EEE869"
				type: "item"
				item: {
					id: "relics:ice_breaker"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6508381DF96BF043"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5E9A63972504F8EF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 6.5d
			y: 6.0d
			dependencies: ["6C45CE02A03DCEE9"]
			id: "12F45FBD6CA8D79D"
			tasks: [{
				id: "2A1887353BA73C3D"
				type: "item"
				item: {
					id: "relics:ice_skates"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "3DB83DBEBAD28367"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "793EDE5F9FEF9297"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 3.5d
			y: 6.0d
			dependencies: ["6C45CE02A03DCEE9"]
			id: "408CD22C821A32E8"
			tasks: [{
				id: "7F45F6B325F4028E"
				type: "item"
				item: {
					id: "relics:magma_walker"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "627DF87198043405"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "15BB8061E2EC1312"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 2.5d
			y: 7.5d
			dependencies: ["6C45CE02A03DCEE9"]
			id: "3BF946836371EEB8"
			tasks: [{
				id: "6658E84CAC5AA569"
				type: "item"
				item: {
					id: "relics:amphibian_boot"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7E51122D5702898F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4FACC77ACCBCEEAE"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 5.0d
			y: 10.0d
			description: ["A must-have for any tamer, allowing your pets to deal great damage to enemies and boost loot drops."]
			dependencies: ["6C45CE02A03DCEE9"]
			id: "1F653D87579A55F5"
			tasks: [{
				id: "7C1704BB21C3DC9B"
				type: "item"
				item: {
					id: "relics:hunter_belt"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "52257F9F1D066C44"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "58C703ABB30E0D0B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 6.5d
			y: 9.0d
			description: [
				"Lets you use riptide tridents on land."
				""
				"Pairs nicely with the ice breaker relic."
			]
			dependencies: ["6C45CE02A03DCEE9"]
			id: "58AD1BD73DE914DF"
			tasks: [{
				id: "400B1517626AAB8E"
				type: "item"
				item: {
					id: "relics:drowned_belt"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5900D34F47D705BA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "23AE97FE2658A0AA"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 7.5d
			y: 7.5d
			dependencies: ["6C45CE02A03DCEE9"]
			id: "29CDF04791B5170E"
			tasks: [{
				id: "5A010B73BD617583"
				type: "item"
				item: {
					id: "relics:out_runner"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "31B799387F2E03AF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "20C071727C07B3F8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 3.5d
			y: 9.0d
			dependencies: ["6C45CE02A03DCEE9"]
			id: "5A52435B70FFF051"
			tasks: [{
				id: "2A185E4701CFEBDD"
				type: "item"
				item: {
					id: "relics:rage_glove"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7FB800BC0684CBD5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "22117F5D58B9E04B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.0d
			y: 5.5d
			description: ["Corrupted Beacon but blue. This one does not use souls."]
			id: "2FDF00E7CA12E60D"
			tasks: [{
				id: "783EC4F06C271F1D"
				type: "item"
				item: {
					id: "dungeons_gear:eye_of_the_guardian"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2C985A82C4481E7F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4722B9B40730B564"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.5d
			y: 7.5d
			description: ["Gives enemies levitation."]
			id: "5286E78A4DF9A954"
			tasks: [{
				id: "4DB7A1C4EBE837C5"
				type: "item"
				item: {
					id: "dungeons_gear:updraft_tome"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2493CA474D8859A7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "65BEAFCBB5439EE5"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -0.5d
			y: 4.5d
			description: ["Grants the Party Starter Effect. Whenever you attack create an explosion that damages mobs."]
			id: "0337A6E2B165AA9C"
			tasks: [{
				id: "3A5D2DBD9B4EEAD0"
				type: "item"
				item: {
					id: "dungeons_gear:powershaker"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "387488D2760AA371"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1BA994D8ED277839"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 11.5d
			y: 7.5d
			subtitle: "I keep seeing the front as an !"
			description: ["Either sets mobs on fire for 8 seconds, inflicts slowness, or strikes them with lightning."]
			id: "1A0B0B0C455CD7DD"
			tasks: [{
				id: "4E43D455BE42DDCD"
				type: "item"
				item: {
					id: "dungeons_gear:satchel_of_elements"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1D82DACF1C251063"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5AAF1646F2AEF444"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			description: ["Gives random foods."]
			id: "3FCFBEBEB40100CF"
			tasks: [{
				id: "7AAD8E6F37E37931"
				type: "item"
				item: {
					id: "dungeons_gear:satchel_of_snacks"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5F05490677ECF654"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1A0923103373CD65"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 5.0d
			y: 1.0d
			subtitle: "This artifact is sentient; It can think!"
			description: ["Gives random potions."]
			id: "323BB1B3705C832B"
			tasks: [{
				id: "46021BC544DFBE7A"
				type: "item"
				item: {
					id: "dungeons_gear:satchel_of_elixirs"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "634EC3FA9A95641D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4A7A8BCB9F56CA53"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 5.0d
			y: 14.0d
			description: ["The next 5 arrows you shoot are unaffected by water."]
			id: "38C99F434F124A89"
			tasks: [{
				id: "7FB54850F13903D4"
				type: "item"
				item: {
					id: "dungeons_gear:harpoon_quiver"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1D811DCC4B9FD021"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6DA5C945B1DAE720"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 8.0d
			y: 2.0d
			subtitle: "These boots are made for walking"
			description: ["Speed III for 2 seconds."]
			id: "111F7DA351EE9339"
			tasks: [{
				id: "52ECF39F8ED147A1"
				type: "item"
				item: {
					id: "dungeons_gear:boots_of_swiftness"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "32EDE5ABB3605D9E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3CF4D9602DB23E8D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 0.5d
			y: 12.0d
			description: [
				"Summons an iron golem to fight for you."
				""
				"And before you ask no the golem does not drop iron on death."
				""
				"Due to a bug you may need to unequip then reequip the artifact to summon a new pet."
			]
			id: "10C69118C27044C4"
			tasks: [{
				id: "5BD4CC2E307160E0"
				type: "item"
				item: {
					id: "dungeons_gear:golem_kit"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "735686849EB27EBE"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3D819DB586542D40"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 9.5d
			y: 12.0d
			description: [
				"Summons a free pet wolf for you!"
				""
				"You cannot summon another wolf until the first wolf dies or is converted into a doggy talents dog."
				""
				"Due to a bug you may need to unequip then reequip the artifact to summon a new pet."
			]
			id: "5447EF309A6F6181"
			tasks: [{
				id: "4918595049885351"
				type: "item"
				item: {
					id: "dungeons_gear:tasty_bone"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5D3FD83B8DF7A6FC"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "438EEFC18B4FB106"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.5d
			y: 8.5d
			description: [
				"Summon a llama pet."
				""
				"The llama follows you so its useful to carry your stuff if you add a chest."
				""
				"Due to a bug you may need to unequip then reequip the artifact to summon a new pet."
			]
			id: "7D22D20B86C2D33B"
			tasks: [{
				id: "791CDA3C64BFC824"
				type: "item"
				item: {
					id: "dungeons_gear:wonderful_wheat"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "54DEB9A2D060FA13"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "52B0DEBDA241BB61"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -0.5d
			y: 10.5d
			description: [
				"Gives mobs Resistance Negative 2 and Weakness. (They take more damage)"
				""
				"Also dispels the Resistance effect already present on mobs, so its very useful on strong champions."
			]
			id: "6A6B392D80E179EE"
			tasks: [{
				id: "64846A8B714D0900"
				type: "item"
				item: {
					id: "dungeons_gear:gong_of_weakening"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "04B3C9D06160DDA5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2A5F335C9C936C68"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 10.5d
			y: 4.5d
			subtitle: "Had the name before it was cool"
			description: [
				"Costs 15 Souls."
				""
				"Strike lightning at the mob you are looking at."
				""
				"You will waste souls if you are not looking at a mob."
				""
				""
			]
			id: "514ADDD70D49C805"
			tasks: [{
				id: "389921EA9DEC979D"
				type: "item"
				item: {
					id: "dungeons_gear:lightning_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "77CC91BE50CCCC49"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "39D416BC034FF27A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.0d
			y: 9.5d
			description: ["Give yourself some resistance II for a few seconds."]
			id: "6A4432085A4EDE7A"
			tasks: [{
				id: "2F9223E1832D278C"
				type: "item"
				item: {
					id: "dungeons_gear:iron_hide_amulet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "190B886B6BE4BDFA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3DF8E9A3C60DEFD5"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 2.0d
			y: 13.0d
			description: [
				"Makes up to 3 nearby mobs stop attacking you and attack other mobs."
				""
				"However attacking them will cause them to attack you again."
			]
			id: "1A7B3032764043F1"
			tasks: [{
				id: "3BDDB94A5C23109A"
				type: "item"
				item: {
					id: "dungeons_gear:love_medallion"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "146D1410EB6B6E9C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "461302B2A01CFAD8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 3.0d
			y: 13.5d
			description: ["The next 7 arrows you shoot are on fire. Useful for crossbows or other bows that can't get the flame enchantment."]
			id: "13B1BAC45C900E70"
			tasks: [{
				id: "16ACE4A693B82CD3"
				type: "item"
				item: {
					id: "dungeons_gear:flaming_quiver"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "76ABD47CD36A3EF3"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "08DAD5FAD3D9D7A6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 7.0d
			y: 13.5d
			subtitle: "I bet this is where elenai got the inspiration from"
			description: ["Activate to do a short hop. Useful as a weak double jump"]
			id: "45BC33FB2B2F14F2"
			tasks: [{
				id: "73F506AB86117FE5"
				type: "item"
				item: {
					id: "dungeons_gear:light_feather"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "08EA4AA80B716468"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2137B5A038EAF282"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 0.5d
			y: 3.0d
			description: [
				"Spends up to 64 Souls to heal up to 6 health."
				""
				"Won't be used if you are at full health."
			]
			id: "02577FE7B31039C2"
			tasks: [{
				id: "07BA315BC269ECFD"
				type: "item"
				item: {
					id: "dungeons_gear:soul_healer"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1B78ACDC6C647098"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "38357022867339FD"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 8.0d
			y: 13.0d
			description: ["Pushes hostile mobs away."]
			id: "770842B0FD8C2CDC"
			tasks: [{
				id: "2BFAD046ED4494BF"
				type: "item"
				item: {
					id: "dungeons_gear:wind_horn"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "062F2FAF4FE6D35E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7C5149A3A5184C6A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 11.0d
			y: 9.5d
			description: ["Summon an ice chunk above mobs that briefly stuns them."]
			id: "6C7E9C9561EA31F9"
			tasks: [{
				id: "334B90A74D177D86"
				type: "item"
				item: {
					id: "dungeons_gear:ice_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "590E74EC4B40C404"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6E2C78BDEA9CA3BD"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 10.5d
			y: 10.5d
			description: ["Poisons and Slows hostile mobs."]
			id: "6909DCD346596566"
			tasks: [{
				id: "63FF1D85CB620519"
				type: "item"
				item: {
					id: "dungeons_gear:corrupted_seeds"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "3461DFA73C794020"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6DA8336187668F26"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 4.0d
			y: 1.0d
			description: ["Keeps nearby enemies stuck in place for 5 seconds."]
			id: "3D9299C466992703"
			tasks: [{
				id: "1D58D42D98317443"
				type: "item"
				item: {
					id: "dungeons_gear:shock_powder"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "168B2C05E2732B7B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "79B69A72E9414AEC"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 6.0d
			y: 1.0d
			description: ["Spend 40 Souls to create a powerful explosion."]
			id: "2A98C5C2D27B62C4"
			tasks: [{
				id: "4F4A10497ABCBEC4"
				type: "item"
				item: {
					id: "dungeons_gear:harvester"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "22214AF630F5C734"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "582198A65E3BDE2E"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 7.0d
			y: 1.5d
			description: ["Grants Glowing, Speed, Resistance IV and Invisibility for 3 seconds."]
			id: "2C4C2C5419747E78"
			tasks: [{
				id: "1D13FF4BC7D90346"
				type: "item"
				item: {
					id: "dungeons_gear:ghost_cloak"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "65C97A427603DC01"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "291B0A59D68C13B1"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 9.5d
			y: 3.0d
			subtitle: "Now your foes will really quiver in fear!"
			description: [
				"Costs 10 Souls."
				""
				"The next 3 arrows you shoot ignore gravity"
			]
			id: "1E10D8E9066FE566"
			tasks: [{
				id: "314B192EC70E45FD"
				type: "item"
				item: {
					id: "dungeons_gear:torment_quiver"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "269A8EADB36CE16A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "01641CE4CC073A47"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 11.5d
			y: 6.5d
			description: ["Grants the Shielding effect, which makes you immune to projectiles."]
			id: "1604341F1BC18F95"
			tasks: [{
				id: "0178D6096C9AEA86"
				type: "item"
				item: {
					id: "dungeons_gear:totem_of_shielding"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1B27A7F721448C3D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5E96834EC26E191B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 11.5d
			y: 8.5d
			description: [
				"Costs 5 Souls. All non-hostile entities within the totem's aura cannot be killed (stays at 1 hp)"
				""
				"Totem lasts around 12 seconds despite what the tooltip says."
			]
			id: "569E6F3199D47AB8"
			tasks: [{
				id: "423373963A612B80"
				type: "item"
				item: {
					id: "dungeons_gear:totem_of_soul_protection"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "47ABE974EF543F10"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2BE36D59F74384D0"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 4.0d
			y: 14.0d
			description: ["Summons bees that fight for you!"]
			id: "5B652569061DE6F3"
			tasks: [{
				id: "63F46F848C42189A"
				type: "item"
				item: {
					id: "dungeons_gear:buzzy_nest"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "3B6E49F9B015B209"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "565751F25FCC1D86"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 6.0d
			y: 14.0d
			description: [
				"Rapidly spends souls to shoot a beam that rapidly damages all mobs in front of you."
				""
				"The Damage can be boosted by holding a sword with certain enchantments."
			]
			id: "199744C8E04EDD39"
			tasks: [{
				id: "603FC1769E05259D"
				type: "item"
				item: {
					id: "dungeons_gear:corrupted_beacon"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0E707E5A708873EC"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "132A148F58A91BA5"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: -1.5d
			y: 6.5d
			description: [
				"Summons a Sheep."
				""
				"Due to a bug this one won't summon unless you have another summoning artifact in your curios slots."
			]
			id: "39E2243C32CCADF9"
			tasks: [{
				id: "2D3EDDC91E5C6CAA"
				type: "item"
				item: {
					id: "dungeons_gear:enchanted_grass"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "605BF59566668CB8"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6075BA99E87EF812"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 11.0d
			y: 5.5d
			subtitle: "The one artifact you can't get in Minecraft Dungeons anymore"
			description: ["Orange version of the Corrupted Beacon."]
			id: "6D99960BCE7C37E4"
			tasks: [{
				id: "4CDE0D394D91671F"
				type: "item"
				item: {
					id: "dungeons_gear:corrupted_pumpkin"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1BFE2665C0C973E3"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "50F019692B2B5E7E"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["The next 5 arrows strike lightning on foes."]
			id: "4862D9E14E68B083"
			tasks: [{
				id: "0BEBA23473038CC5"
				type: "item"
				item: {
					id: "dungeons_gear:thundering_quiver"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5106B845DC98082A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "749B9666CB4D0667"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "Relic Binding"
			x: 5.0d
			y: 11.5d
			subtitle: "You can have it when you pry it off my cold, bloody hands..."
			description: [
				"Relic Contracts allow you to \"bind\" an item which prevents other players from using it."
				""
				"Craft a &aBloody Lectern&r, &aBloody Feather&r, and a &aCoal Parchment&r."
				""
				"Place the parchment on the lectern, then use the feather on it 5 times to &4sign it with your blood&r."
				""
				"You now have a &aRelic Contract&r, which you can &ecraft&r with any relic to bind it to you... for the next hour."
				""
				"&5\"Why not just use Tombstone Soulbound?\"&r you may ask, and to that I say &2\"Good question.\""
				""
				"&oIt's not that great of the feature, so have a few soulbound books for the effort."
			]
			id: "4693104F58C9DDB7"
			tasks: [
				{
					id: "7363EB110A47B4BC"
					type: "item"
					item: {
						id: "relics:bloody_lectern"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0A75C1DD77445666"
					type: "item"
					item: {
						id: "relics:bloody_feather"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4AEE64AB98B3D803"
					type: "item"
					item: {
						id: "relics:coal_parchment"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "58CF3FD092AF62E2"
					type: "item"
					item: {
						id: "relics:relic_contract"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0C9B2E5B84C61395"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "tombstone:soulbound"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
				{
					id: "3FBE0AE910F50AAA"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			]
		}
	]
}
