{
	id: "1133B51512D669EC"
	group: "241F1DC7B6D6E9D6"
	order_index: 4
	filename: "twilight_forest"
	title: "Twilight zone"
	icon: "twilightforest:twilight_portal_miniature_structure"
	subtitle: ["Twilight is upon us, into exile I will go"]
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	images: [
		{
			x: 9.5d
			y: 3.0d
			width: 30.0d
			height: 35.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_layout.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 19.5d
			y: -9.0d
			width: 7.0d
			height: 9.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_lich2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.5d
			y: 5.0d
			width: 12.0d
			height: 12.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_hydra2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.5d
			y: -8.0d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_naga2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.0d
			y: -12.5d
			width: 15.0d
			height: 3.0d
			rotation: 0.0d
			image: "rad2:textures/misc/twil_forest.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.5d
			y: 7.0d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_ghast2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.5d
			y: -1.0d
			width: 7.0d
			height: 7.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_mino2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 20.0d
			y: 13.5d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_queen2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 22.0d
			y: 6.5d
			width: 7.0d
			height: 7.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_yeti2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.5d
			y: 15.0d
			width: 7.0d
			height: 9.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_troll.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -1.0d
			width: 6.0d
			height: 9.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_phantom.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 7.0d
			y: -8.0d
			shape: "hexagon"
			subtitle: "Enter the mysterious magical woodlands; the Twilight Forest."
			description: [
				"The Traveler's Logbook is the guidebook for the Twilight Forest (although it is incomplete), which can be accessed through your &aakashic tome&r."
				""
				"Lost it? Just craft another one or buy it from the shop!"
			]
			size: 2.0d
			id: "539453A048F71094"
			tasks: [{
				id: "307BD60C8100A631"
				type: "dimension"
				dimension: "twilightforest:twilightforest"
			}]
			rewards: [{
				id: "4FFCA6B6DF3416CD"
				type: "xp"
				xp: 5
			}]
		}
		{
			icon: "twilightforest:naga_trophy"
			x: 10.5d
			y: -8.0d
			subtitle: "Slay the Naga in its forest courtyard and obtain a Naga Scale to overcome the barrier magic surrounding the Lich's tower."
			description: [
				"The Naga can be found in the Naga Courtyard. When killed it drops Naga Scales and a Naga Trophy along with some other loot; touching a scale will allow the player to enter the Lich Tower."
				""
				"&eCombat Tip: While the Naga is charging, block the attack with a shield to briefly stun it."
				""
				"&cBug: Due to a forge bug the Naga's body is immune to melee attacks. Luckily the head can still be hit and arrows can still be shot at the body."
			]
			dependencies: ["48A70694CFE50016"]
			size: 1.5d
			id: "4EA90E4534247A4D"
			tasks: [{
				id: "63892D4AD4DF0D02"
				type: "item"
				item: {
					id: "twilightforest:naga_trophy"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5DE91D6A59288CD1"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3217392E0E0EA597"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "0C0A8B9D53A30302"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							CustomModelData: 1
							type: "crate_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1DB6A118663B66A7"
					type: "choice"
					table_id: 7685042081442074286L
				}
			]
		}
		{
			title: "Twilight Lich Trophy"
			icon: "twilightforest:lich_trophy"
			x: 17.25d
			y: -8.0d
			subtitle: "Slay the Twilight Lich at top of his tower and retrieve a Scepter to clear poisonous mosquitoes from the Swamp, see through blinding darkness of the Dark Forest's curse, and resist the Snowy Forest's chill."
			description: [
				"The Twilight Lich can be found in the Lich Tower. Killing it and getting a scepter will allow the player to enter the Swamp, Dark Forest, and Snowy Forest as well as the dungeons in each area."
				""
				"The next stage in Twilight Forest progression is the Twilight Swamp. The Twilight Lich must be defeated and its Scepter taken before entering this phase. Entering this stage before the Twilight Lich is defeated will inflict Hunger on the player."
				""
				"&eCombat Tip: The lich will emit particles before launching an orb. If its teal the lich will shoot a deflectable ender pearl orb. If its orange the lich will shoot an explosive fireball that cannot be deflected."
			]
			dependencies: ["4EA90E4534247A4D"]
			size: 1.5d
			id: "392FE0691197DA9F"
			tasks: [{
				id: "272295C4D392DC59"
				type: "item"
				item: {
					id: "twilightforest:lich_trophy"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6046CDEAFF5AD5DC"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2B71A325BD7C9F15"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6DF7C5180229699A"
					type: "item"
					item: {
						id: "minecraft:golden_apple"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "641A9E2099E8C69A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "70A67BF3274E475B"
					type: "item"
					item: {
						id: "kubejs:diamond_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7A62487BEEACC314"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			title: "Minoshroom Trophy"
			icon: "twilightforest:minoshroom_trophy"
			x: 11.25d
			y: -0.75d
			subtitle: "The meat and mushroom stew pleasantly warms you, enough so you feel you're acclimatised enough to venture into the Fire Swamp."
			description: ["The Minoshroom can be found in Labyrinths, which are found in the Twilight Swamp biome. Natural entrances can be found through caves or the small hills found in the surface that lead directly to the center. The goal of this dungeon is to kill the Minoshroom. Killing it and eating one of the dropped Meef Stroganoff will allow the player to enter the Fire Swamp."]
			dependencies: ["392FE0691197DA9F"]
			size: 1.5d
			id: "2D5BBCD3F940BE54"
			tasks: [{
				id: "26CEB7FFC0B07BF5"
				type: "item"
				item: {
					id: "twilightforest:minoshroom_trophy"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "44969DB0B7AB09D5"
					type: "item"
					item: {
						id: "minecraft:golden_apple"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "29AC00989AAC7EF7"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "539C836771DA37E0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "07F8CBC299A1191C"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			x: 11.25d
			y: 6.75d
			subtitle: "Defeat the mighty Hydra and empower yourself."
			description: [
				"The Hydra can be found in the Hydra Lair in the middle of a Fire Swamp. Killing it and obtaining Fiery Blood from it will complete one step to unlocking the Highlands."
				""
				"The next stage in Twilight Forest progression is the Dark Forest biome. Added to its already extreme darkness, players will have Blindness inflicted on them unless they have defeated the Twilight Lich first. This can be circumvented if the player is wearing a helmet enchanted with Night Vision."
				""
				"&cBug: Due to a forge bug the Hydra is immune to melee attacks. Make sure to bring lots of arrows, and deflect the firebombs for extra damage."
			]
			dependencies: ["4ED928DF3D7629F7"]
			size: 1.5d
			id: "5349542EAF609696"
			tasks: [{
				id: "4EAA84206A2B863D"
				type: "item"
				item: {
					id: "twilightforest:hydra_trophy"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "115A393C8F2A6ACB"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0CD2B4E7BB634B1F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "15C27ACEB2CB4FFE"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1B0FE3BC55162AD2"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			icon: "twilightforest:knight_phantom_trophy"
			x: 3.75d
			y: -0.75d
			subtitle: "Settle the restless phantoms in the Knight's Tomb and the carminite tower's devices will obey you."
			description: [
				"The Knight Phantom can be found in the Goblin Knight Stronghold underneath Dark Forests. Before being able to enter the stronghold, the player must find a room with a Trophy Pedestal. On the pedestal, they must place any trophy. When placed down the shield around the stronghold will be removed.The player then needs to go through the stronghold until the Knight Phantom is found. When killed it will allow access to the Dark Tower."
				""
				"&eCombat Tip: One of the Phantoms will occationally show their skeletal body which makes them more vulnerable to attacks."
			]
			dependencies: ["36A72760EBBB6589"]
			size: 1.5d
			id: "2E603FCB82DC886B"
			tasks: [{
				id: "2DEF34B84D31DC96"
				type: "item"
				item: {
					id: "twilightforest:knight_phantom_trophy"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "711F24E357B2D03C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7DB5A6DBA43C69B4"
					type: "item"
					item: {
						id: "minecraft:golden_apple"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5E323D9505A89A4D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "7BDE1004DDC6BECC"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "510257EE99BC51F1"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			icon: "twilightforest:ur_ghast_trophy"
			x: 3.75d
			y: 6.75d
			subtitle: "Touch the fiery red tears of the Ur-Ghast."
			description: [
				"The Ur-Ghast can be found in the Dark Tower found in the middle of the Dark Forest. It is found at the top of the tower, along with many other monsters, such as Carminite Ghastlings, Towerwood Borers, and Carminite Golems. Killing it and taking the Fiery Tears will complete one step to unlocking the Highlands."
				""
				"The next stage in Twilight Forest progression is in the Snowy Forest and Glacier biomes. If entered before defeating the Twilight Lich, the player will freeze and move much slower than in other biomes."
				""
				"&eCombat Tip: There are 4 Ghast Traps near the area you fight the ur-ghast. Defeat 3 ghastlings next to a trap to activate it. Once active give it a redstone signal and the trap will suck up all nearby ghasts. If the Ur-Ghast is above it the Ur-ghast will get stuck and become vulnerable to attacks."
			]
			dependencies: ["2E603FCB82DC886B"]
			size: 1.5d
			id: "43FF6B04F1048E09"
			tasks: [{
				id: "77B6C1511B640D07"
				type: "item"
				item: {
					id: "twilightforest:ur_ghast_trophy"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4E8521410391D3F5"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3807D2D59C0E683D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "44482FFE07AA7C9F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1500424EE8E0C8D7"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			icon: "twilightforest:yeti_trophy"
			x: 17.25d
			y: 6.75d
			subtitle: "Line your garments with the soft fur from the Alpha Yeti, keeping you safe from the Glacier's cold."
			description: [
				"The Alpha Yeti is found in the Yeti Lair, in the center of Snowy Forest biomes. There are four natural entrances. Inside the lair are many Yeti packs. Killing the Alpha Yeti and obtaining the Alpha Yeti Fur will unlock the Glacier biome."
				""
				"&eCombat Tip: Attacking the Yeti will make them furious and launch ice bombs everywhere but become vulnerable to arrows. When the yeti is sitting it is the most vulnerable."
			]
			dependencies: ["392FE0691197DA9F"]
			size: 1.5d
			id: "78493192F7A18FD2"
			tasks: [{
				id: "336D1E384504FC46"
				type: "item"
				item: {
					id: "twilightforest:yeti_trophy"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "028D3D0A4F2C971C"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0886BF412AFF7F44"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					id: "7966A62B59BAF6AD"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7CCADBF7ABA3DB1C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2F207640EE4792E2"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			icon: "twilightforest:snow_queen_trophy"
			x: 13.5d
			y: 13.5d
			subtitle: "Defeat the Snow Queen atop the Aurora Palace."
			description: [
				"The Snow Queen is found in the Aurora Palace, located in Glacier biomes. When conquered, the player will complete one step to unlocking the Highlands."
				""
				"&eCombat Tip: There is a small gap between the ice cubes that lets you hit the snow queen."
			]
			dependencies: ["78493192F7A18FD2"]
			size: 1.5d
			id: "680FD59F7ACC7E21"
			tasks: [{
				id: "4C5071D26CF04FAC"
				type: "item"
				item: {
					id: "twilightforest:snow_queen_trophy"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "73E87BCA76D4A73F"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5C411BDCC99BA327"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7A0982C0F87B3348"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					id: "5DE15FA5529EFF18"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "109E87FDAFC01AD2"
					type: "item"
					item: {
						id: "kubejs:diamond_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "19D5B4A55934C70C"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			x: 8.25d
			y: 13.5d
			subtitle: "Slay the Hydra, Ur-Ghast, and Snow Queen to clear the acid rain and embolden yourself for the Highlands."
			description: [
				"When the Hydra, Ur-Ghast and Snow Queen have been defeated, the Highlands will unlock, revealing the final stages in progression. If entered before defeating all three bosses, the player will be damaged by acid rain."
				""
				"Unlike previous stages, the Highlands does not have a boss to defeat, rather an item to obtain to get to the center. This area is split into two: the Troll Cave and the Cloud Cottage. To complete this achievement, the player must obtain the Lamp of Cinders from inside an Obsidian vault, requiring a Giant's Pickaxe to break in. Once the Lamp is acquired, the player can move on to the next stage."
			]
			dependencies: [
				"680FD59F7ACC7E21"
				"5349542EAF609696"
				"43FF6B04F1048E09"
			]
			size: 1.5d
			id: "1753F7DDF2ADEFFB"
			tasks: [{
				id: "59DC7AC06246775E"
				type: "advancement"
				advancement: "twilightforest:progress_merge"
				criterion: ""
			}]
			rewards: [
				{
					id: "1370BEF9E9E03BA0"
					type: "item"
					item: {
						id: "minecraft:golden_apple"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "054272810F4CA823"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "40E20B8E2F357C9C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5553F2945EABA3F9"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7201DF779C591DEB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7A8C34DC435A616F"
					type: "item"
					item: {
						id: "kubejs:diamond_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 7.0d
			y: 13.5d
			dependencies: ["1753F7DDF2ADEFFB"]
			id: "04E37D5F670BF1EF"
			tasks: [{
				id: "561F18C72A436EC2"
				type: "kill"
				entity: "twilightforest:troll"
				value: 1L
			}]
			rewards: [{
				id: "14E4C4F401972E85"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingots_valuable"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 13.5d
			description: ["They look very familiar..."]
			dependencies: ["1A898BE14947DF6B"]
			id: "0A11D3845D8F231B"
			tasks: [{
				id: "241D4783AA74782D"
				type: "kill"
				entity: "twilightforest:giant_miner"
				value: 1L
			}]
			rewards: [{
				id: "382092897640E0B3"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 13.5d
			description: ["Plant on the uberous soil and watch it grow to the clouds!"]
			dependencies: ["04E37D5F670BF1EF"]
			id: "1A898BE14947DF6B"
			tasks: [{
				id: "16DB4D91424F9116"
				type: "item"
				item: {
					id: "twilightforest:magic_beans"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "367DDCD4A01CA410"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "potions"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 13.5d
			description: ["Mines a whole 4x4 area. If the entire area was stone it will drop a giant cobblestone instead."]
			dependencies: ["0A11D3845D8F231B"]
			id: "76A2F6D8DEEDE474"
			tasks: [{
				id: "76CEB8ADBEB6CDD4"
				type: "item"
				item: {
					id: "twilightforest:giant_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "319814BDCD88F94A"
				type: "item"
				item: {
					id: "aquaculture:treasure_chest"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 13.5d
			description: ["The Thornlands stage is the final functioning stage in Twilight Forest. It is completed by simply burning through the dense bushes of Thorns with a Lamp of Cinders. This allows the player to move onto the final stage of progression."]
			dependencies: ["76A2F6D8DEEDE474"]
			id: "19B32C52F6F2C275"
			tasks: [{
				id: "5C2E039600515C81"
				type: "item"
				item: {
					id: "twilightforest:lamp_of_cinders"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "03324B41C3FE9DC0"
					type: "item"
					item: {
						id: "minecraft:golden_apple"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "33AFFFF9B693EB14"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "564CAABEF28C0FD9"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "5C714786A2FD9BDF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rare_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: -6.5d
			dependencies: ["4EA90E4534247A4D"]
			id: "77DB32C64BF7962B"
			tasks: [
				{
					id: "3F4B65D6E3CDACC4"
					type: "item"
					item: {
						id: "twilightforest:naga_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 3s
								id: "minecraft:fire_protection"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "63A8A8BF41C49B62"
					type: "item"
					item: {
						id: "twilightforest:naga_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 3s
								id: "minecraft:protection"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "3BF5F90D7E7BD310"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "328846247D490FBB"
					type: "item"
					item: {
						id: "ars_nouveau:greater_experience_gem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 17.5d
			y: -10.5d
			subtitle: "Rise my minions!"
			description: ["Allows you to summon zombie minions to assist you."]
			dependencies: ["392FE0691197DA9F"]
			id: "27A065BD26842CD3"
			tasks: [{
				id: "20A4C21ED34C404C"
				type: "item"
				item: {
					id: "twilightforest:zombie_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0597A8E6B58F5B5F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strength"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "06D4B159FFFDBA98"
					type: "item"
					item: {
						id: "minecraft:rotten_flesh"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0466B1D0BD1F20A7"
					type: "xp"
					xp: 75
				}
			]
		}
		{
			x: 18.5d
			y: -9.5d
			description: ["Shoots out orbs that deal damage instead of teleporting."]
			dependencies: ["392FE0691197DA9F"]
			id: "48672320EA3BBE52"
			tasks: [{
				id: "64E6152FD4835862"
				type: "item"
				item: {
					id: "twilightforest:twilight_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5C4C41D291535FFC"
					type: "item"
					item: {
						id: "minecraft:ender_pearl"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "01B981EB14253C47"
					type: "xp"
					xp: 75
				}
			]
		}
		{
			x: 11.25d
			y: 1.875d
			description: [
				"You need to eat Meef Stroganoff to advance to the fire swamps."
				""
				"&cMust be eaten manually, eating this using the auto-feeding backpack will not count towards the progression."
			]
			dependencies: ["2D5BBCD3F940BE54"]
			size: 1.25d
			id: "4ED928DF3D7629F7"
			tasks: [{
				id: "44BA5F0900B6E1BE"
				type: "advancement"
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
			}]
			rewards: [{
				id: "74A0D8F50E38FAE6"
				type: "item"
				item: {
					id: "twilightforest:cooked_meef"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 16
			}]
		}
		{
			x: 13.0d
			y: 0.5d
			subtitle: "And that's the end of our mini-tour"
			description: ["Deals increased damage while you are sprinting."]
			dependencies: ["2D5BBCD3F940BE54"]
			id: "2CA0B2EC7C8E1F8A"
			tasks: [{
				id: "0127E67130B9A9F8"
				type: "item"
				item: {
					id: "twilightforest:minotaur_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7A699DE497F133FA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "300BFEDFD36B1084"
					type: "item"
					item: {
						id: "ars_nouveau:greater_experience_gem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 12.0d
			y: 9.0d
			subtitle: "Liked by hydra lumberjacks and karate masters alike"
			description: ["A very filling food which also gives regeneration!"]
			dependencies: ["5349542EAF609696"]
			id: "60850D22B87DAF3D"
			tasks: [{
				id: "3B6370D655DC9154"
				type: "item"
				item: {
					id: "twilightforest:hydra_chop"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7F1916D521C4DD15"
					type: "item"
					item: {
						id: "roughtweaks:salve"
						Count: 1b
						tag: {
							Damage: 0
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "08FA4B42D187BCE6"
					type: "item"
					item: {
						id: "roughtweaks:bandage"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 8.0d
			description: [
				"Forged from the fiery tears of the ur-ghast or the fiery blood of the hydra."
				""
				"This fiery material rivals that of the nether's signature metal."
			]
			dependencies: [
				"5349542EAF609696"
				"43FF6B04F1048E09"
			]
			dependency_requirement: "one_completed"
			id: "5B4FCB841C143C8C"
			tasks: [{
				id: "2C018BCCE844A8D9"
				type: "item"
				item: {
					id: "twilightforest:fiery_ingot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0A5EB7BE6E6AC20A"
					type: "item"
					item: {
						id: "majruszs_difficulty:bandage"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0D774EE1877CF68B"
					type: "item"
					item: {
						id: "ars_nouveau:greater_experience_gem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 8.0d
			y: 9.0d
			description: [
				"A pickaxe that automatically smelts any block it breaks."
				""
				"It even works on non-stone blocks, like wood and sand!"
			]
			dependencies: ["5B4FCB841C143C8C"]
			id: "452F897D00F27CD1"
			tasks: [{
				id: "6AEE28F78E829F5F"
				type: "item"
				item: {
					id: "twilightforest:fiery_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4EF8C2E1B45B389A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "potions"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "39FF4F2519014601"
					type: "xp"
					xp: 35
				}
			]
		}
		{
			x: 7.0d
			y: 9.0d
			description: [
				"Very high armor value, even more than netherite but less toughness."
				""
				"&6You only need 3 to complete this quest."
			]
			dependencies: ["5B4FCB841C143C8C"]
			min_required_tasks: 3
			id: "55DEDAE298ABD5E1"
			tasks: [
				{
					id: "5EE1D0A67302FAE5"
					type: "item"
					item: {
						id: "twilightforest:fiery_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "689A92D46BC3DFD0"
					type: "item"
					item: {
						id: "twilightforest:fiery_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "524D746D0CE172F4"
					type: "item"
					item: {
						id: "twilightforest:fiery_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1CB1CB80C2B8B8CF"
					type: "item"
					item: {
						id: "twilightforest:fiery_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "56B4A68787A241B5"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7898D9C8BC7867AA"
					type: "xp"
					xp: 160
				}
			]
		}
		{
			x: 10.0d
			y: -9.5d
			description: ["Works like a totem of undying but anywhere in your inventory. Gives a small amount of health on revive."]
			dependencies: ["4EA90E4534247A4D"]
			id: "69C8DD71CCA0B2EE"
			tasks: [{
				id: "3D72E485FC4460AE"
				type: "item"
				item: {
					id: "twilightforest:charm_of_life_1"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "74E558A7773133A2"
				type: "item"
				item: {
					id: "ars_nouveau:greater_experience_gem"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 10.0d
			y: -10.5d
			description: ["An upgrade to the charm of life I, now you get some resistance and healing when you revive!"]
			dependencies: ["69C8DD71CCA0B2EE"]
			id: "330A51B23D7F0CDD"
			tasks: [{
				id: "36927078023DEB59"
				type: "item"
				item: {
					id: "twilightforest:charm_of_life_2"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5251B871B59F437E"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4F5C167930A60716"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "crate_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: 6.0d
			subtitle: "Some say this is what automobiles are made from"
			description: ["Crafting resource for contraptions found in the tower"]
			dependencies: ["43FF6B04F1048E09"]
			id: "0054F0E9BAE7842E"
			tasks: [{
				id: "1F374D22AA90CB6C"
				type: "item"
				item: {
					id: "twilightforest:carminite"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5B5FDEE64B5DBC08"
				type: "item"
				item: {
					id: "roughtweaks:plaster"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 11.0d
			y: -9.5d
			subtitle: "mine."
			description: ["When you die retain your held item, offhand and worn armor if this is in your inventory."]
			dependencies: ["4EA90E4534247A4D"]
			id: "4BCAB2B1FBD6B2ED"
			tasks: [{
				id: "36FE3810EBB3AF53"
				type: "item"
				item: {
					id: "twilightforest:charm_of_keeping_1"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "48EFDBB13BCA0780"
					type: "item"
					item: {
						id: "losttrinkets:treasure_bag"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4FA2605A53787938"
					type: "item"
					item: {
						id: "ars_nouveau:greater_experience_gem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 18.5d
			y: 5.5d
			dependencies: ["78493192F7A18FD2"]
			id: "5EA6F61A0ACC5A78"
			tasks: [{
				id: "689207BFA6216ADB"
				type: "item"
				item: {
					id: "twilightforest:alpha_fur"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1C2364BC1F4B4B61"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_monsters"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Yeti Armor"
			x: 18.5d
			y: 4.5d
			subtitle: "Are you ready to wear the yeti?"
			description: ["&6You only need 1 to complete the quest."]
			dependencies: ["5EA6F61A0ACC5A78"]
			min_required_tasks: 1
			id: "0A7717B4ABB3CAAF"
			tasks: [
				{
					id: "005B761E66506814"
					type: "item"
					item: {
						id: "twilightforest:yeti_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					match_nbt: false
				}
				{
					id: "50E8DF4B6DBF46D2"
					type: "item"
					item: {
						id: "twilightforest:yeti_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					match_nbt: false
				}
				{
					id: "3A9EE6E549DAD31A"
					type: "item"
					item: {
						id: "twilightforest:yeti_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					match_nbt: false
				}
				{
					id: "3CFC10963BFCF77F"
					type: "item"
					item: {
						id: "twilightforest:yeti_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "minecraft:protection"
								}
								{
									lvl: 4s
									id: "minecraft:feather_falling"
								}
							]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					match_nbt: false
				}
			]
			rewards: [{
				id: "0EF2EFDBE7A28B2D"
				type: "item"
				item: {
					id: "twilightforest:charm_of_life_1"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 15.5d
			subtitle: "3 is better than 1"
			description: [
				"A bow that shoots 3 arrows and ignores invulnerability frames when held."
				""
				"Great for close range combat!"
			]
			dependencies: ["680FD59F7ACC7E21"]
			id: "7895F78F275CDD0A"
			tasks: [{
				id: "1C9E01E9E6AC1F13"
				type: "item"
				item: {
					id: "twilightforest:triple_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "4AF701A080F367BD"
					type: "item"
					item: {
						id: "twilightforest:charm_of_keeping_1"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "06667BB4929670E8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "40942CB17A32E34A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "potions"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 13.5d
			y: 15.5d
			subtitle: "I never miss!"
			description: [
				"A bow that seeks out enemies."
				""
				"A good choice for long range encounters."
			]
			dependencies: ["680FD59F7ACC7E21"]
			id: "49B04D5A2166E27C"
			tasks: [{
				id: "2D30985925B7FC89"
				type: "item"
				item: {
					id: "twilightforest:seeker_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "254AA9D5E6D54451"
					type: "item"
					item: {
						id: "twilightforest:charm_of_keeping_1"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7454393B3BC9AE3C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 14.5d
			y: 15.5d
			subtitle: "Now I have the high ground!"
			description: [
				"Swaps you with the target you shot."
				""
				"The bow will teleport even if it deals no damage, which means you can use Training Arrows to transport passive creatues."
			]
			dependencies: ["680FD59F7ACC7E21"]
			id: "2F0DAD544F0C0E31"
			tasks: [{
				id: "7711671ED04B1A77"
				type: "item"
				item: {
					id: "twilightforest:ender_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "469CC629B6AAFDF8"
					type: "item"
					item: {
						id: "twilightforest:charm_of_life_1"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7BB0E9EFCCED0914"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: 12.0d
			subtitle: "Quiver and Shiver"
			description: ["Turns arrows into ice arrows, which slow down foes."]
			dependencies: ["680FD59F7ACC7E21"]
			id: "06B73D35B0EC71B6"
			tasks: [{
				id: "37F5544DB436BABF"
				type: "item"
				item: {
					id: "twilightforest:ice_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [{
				id: "4C4854D786B1A554"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			subtitle: "An a-maze-ing pickaxe"
			description: ["Found in a secret room in the 2nd floor of the minotaur labyrinth. Allows easy breaking of the maze stones, and a great pickaxe overall."]
			dependencies: ["2D5BBCD3F940BE54"]
			id: "68B82F7514264D71"
			tasks: [{
				id: "5437E161E2672FF4"
				type: "item"
				item: {
					id: "twilightforest:mazebreaker_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 4s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 2s
								id: "minecraft:fortune"
							}
						]
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6590C1D144B2CA2B"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingots_valuable"
						rpgloot.randomize: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -10.0d
			description: [
				"&6The Questing Ram is a rare friendly animal added by Twilight Forest."
				""
				"He is found in the Quest Grove, which can only be found in the Enchanted Forest biome."
				""
				"&cThis animal is not meant to be slain.&r Instead, the player is supposed to complete his Quest of giving it &4W&6o&eo&al &2i&9n &1e&bv&de&5r&cy &7c&8o&fl&0o&rr."
				""
				"Wool can be given to him by dropping the Wool under the Ram, or by using the Wool on him. Each time a block of Wool is given his body will elongate and a stripe of that color wool will be added to his body."
			]
			dependencies: ["539453A048F71094"]
			id: "3B03FB1361F6D5C7"
			tasks: [{
				id: "2B907FDABF072042"
				type: "advancement"
				advancement: "twilightforest:quest_ram"
				criterion: ""
			}]
			rewards: [
				{
					id: "760CDD7F5E80C81F"
					type: "xp"
					xp: 50
				}
				{
					id: "4E0402F0D444BB22"
					type: "item"
					item: {
						id: "quark:white_quilted_wool"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 4
				}
			]
		}
		{
			x: 6.0d
			y: -10.0d
			subtitle: "When you blow the horn, the ground beneath you trembles"
			description: ["Blowing this horn causes the ground to crumble beneath you. It can turn stone into gravel!"]
			dependencies: ["3B03FB1361F6D5C7"]
			id: "397890EB285B0849"
			tasks: [{
				id: "77F1649FC0554A23"
				type: "item"
				item: {
					id: "twilightforest:crumble_horn"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "388079BFD1565C8F"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 2
			}]
		}
		{
			x: 2.0d
			y: -8.0d
			description: [
				"On the ground, you can blow away mobs."
				""
				"While in the air, you can launch yourself into the air with fall damage immunity."
				""
				"Can be paired with the elytra to launch yourself in the direction you are facing."
				""
				"Extremely rare loot in various structures like the lich tower."
			]
			dependencies: ["3DA5A105662621B3"]
			id: "5D6C0AB1641EB02E"
			tasks: [{
				id: "17F944328BBFD47D"
				type: "item"
				item: {
					id: "twilightforest:peacock_fan"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2D92CC495569E1A4"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0979AECACE2E0456"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3857DADA3A7F8710"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.0d
			y: -9.0d
			description: [
				"Launches moonworms, which are blocks that emit light"
				""
				"Extremely rare loot in various structures like the lich tower."
			]
			dependencies: ["3DA5A105662621B3"]
			id: "4F7A110F8D369099"
			tasks: [{
				id: "25511221CEF2B828"
				type: "item"
				item: {
					id: "twilightforest:moonworm_queen"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2425C6F1A6AA0E10"
					type: "item"
					item: {
						id: "losttrinkets:treasure_bag"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2899F24B4707F4C9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: -8.0d
			subtitle: "\"Everything that you get in Twilight Forest you can get in Twilight Forest\" -JustinTime_Games"
			description: [
				"The recipe requires a &araven feather&r, &aglowstone dust&r, and a &aglowberry&r which can all be found in the twilight forest:"
				""
				"&aRaven Feathers&r can be dropped from ravens, which usually hang around obsidian pillars with a lapis block on top."
				""
				"&aGlowstone dust&r can be dropped when shooting a firefly (found on some tall trees) with an arrow, wearing one on your head and getting hit, defeating a twilight wraith, or found in some structures like hollow hills."
				""
				"&aGlowberries&r can be found hanging on the ceiling of caves, and dropped by skeleton druids."
			]
			dependencies: ["539453A048F71094"]
			optional: true
			id: "1FFD924446E28C60"
			tasks: [{
				id: "276DFDBF717CB08F"
				type: "item"
				item: {
					id: "twilightforest:magic_map_focus"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4C3A259D2B8BAF5A"
					type: "item"
					item: {
						id: "ars_nouveau:greater_experience_gem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "120D8CD53C01570C"
					type: "item"
					item: {
						id: "roughtweaks:salve"
						Count: 1b
						tag: {
							Damage: 0
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: -8.0d
			description: [
				"The map lets you find structures easier in the twilight forest."
				""
				"It does not work in other dimensions."
			]
			dependencies: ["1FFD924446E28C60"]
			optional: true
			id: "3DA5A105662621B3"
			tasks: [{
				id: "5A24FB0A42778A97"
				type: "item"
				item: {
					id: "twilightforest:magic_map_empty"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "3880858FA3B9C5FA"
				type: "item"
				item: {
					id: "ars_nouveau:greater_experience_gem"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 11.0d
			y: -10.5d
			subtitle: "MINE!"
			description: ["An upgrade to the charm of keeping I, now it retains your whole hotbar on an untimely demise."]
			dependencies: ["4BCAB2B1FBD6B2ED"]
			id: "7B55DE3A8A23CF39"
			tasks: [{
				id: "4416D9C81BD4E692"
				type: "item"
				item: {
					id: "twilightforest:charm_of_keeping_2"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "76C17914653E3008"
				type: "item"
				item: {
					id: "minecraft:golden_apple"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 12.0d
			y: -10.5d
			subtitle: "&lMINE!!!"
			description: ["Even better than the charm of keeping II, now you retain your whole inventory if you ever meet an unfortunate end."]
			dependencies: ["7B55DE3A8A23CF39"]
			id: "717FFC8EB7AAB446"
			tasks: [{
				id: "38295C52071E5394"
				type: "item"
				item: {
					id: "twilightforest:charm_of_keeping_3"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7207FBA7A0B72E7F"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "277139A4D1EEC78F"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "124227A62A4AEA30"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 2.0d
			y: -10.0d
			description: [
				"Turns certain vanilla mobs into twilight mobs, or the other way around."
				""
				"Particularly useful on redcap goblins, which get turned into villagers."
			]
			hide_dependency_lines: true
			dependencies: ["539453A048F71094"]
			id: "12A60ED4122F8DF6"
			tasks: [{
				id: "5796908C38F619B3"
				type: "item"
				item: {
					id: "twilightforest:transformation_powder"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "64EE3D948A7410D1"
				type: "item"
				item: {
					id: "losttrinkets:treasure_bag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 7.5d
			subtitle: "What happened to the other 114?"
			dependencies: ["43FF6B04F1048E09"]
			id: "49A6F814FDCD73FA"
			tasks: [{
				id: "0E809B1DAB54EEB0"
				type: "item"
				item: {
					id: "twilightforest:experiment_115"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2C41D1C146B79A1B"
				type: "item"
				item: {
					id: "losttrinkets:treasure_bag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 8.0d
			dependencies: ["78493192F7A18FD2"]
			id: "7CFDC9D05792B0F7"
			tasks: [{
				id: "004111041AFF2328"
				type: "item"
				item: {
					id: "twilightforest:arctic_fur"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "07934FEEA211ADB1"
					type: "item"
					item: {
						id: "twilightforest:charm_of_life_1"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2F759E7E94CC8394"
					type: "pmmo:xpreward"
					title: "50 Wayfaring XP"
					icon: {
						id: "kubejs:map"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					auto: "invisible"
					skill: "wayfaring"
					amount: 50.0d
					ignoreBonuses: true
				}
			]
		}
		{
			x: 16.0d
			y: 13.0d
			subtitle: "Cool but fragile"
			description: ["A very low durability weapon with a high attack power that slows down enemies."]
			dependencies: ["680FD59F7ACC7E21"]
			id: "783894B924DADBF3"
			tasks: [{
				id: "6DB1319EBB15C2E6"
				type: "item"
				item: {
					id: "twilightforest:ice_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7CA8F24AE2A86C6A"
					type: "item"
					item: {
						id: "twilightforest:charm_of_life_1"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "240B2F73965055AD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: 14.0d
			subtitle: "Very Pane-ful"
			description: ["A single-use sword with very high attack power."]
			dependencies: ["680FD59F7ACC7E21"]
			id: "4ECAAA1CD6BE4BF5"
			tasks: [{
				id: "1A92E39BB58BB84A"
				type: "item"
				item: {
					id: "twilightforest:glass_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7B07ED8F6D9F5B18"
					type: "item"
					item: {
						id: "twilightforest:charm_of_keeping_1"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1B08FCD42A7880F2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 4.0d
			y: -10.0d
			description: ["Use in a minotaur or knight phantom maze to find secrets easier."]
			dependencies: ["3DA5A105662621B3"]
			id: "55BF8309DB1F164E"
			tasks: [{
				id: "2DBC738F3EA29777"
				type: "item"
				item: {
					id: "twilightforest:maze_map_empty"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1369AEA9F0C61774"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["2E603FCB82DC886B"]
			id: "1CA63912FEC9F2F1"
			tasks: [{
				id: "2F323BE3FF2C474A"
				type: "item"
				item: {
					id: "twilightforest:knightmetal_ingot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "48D5DD294183EBB1"
				type: "item"
				item: {
					id: "ars_nouveau:greater_experience_gem"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -6.5d
			dependencies: ["3DA5A105662621B3"]
			id: "56393E6D9603847B"
			tasks: [{
				id: "2DB21B4592253160"
				type: "item"
				item: {
					id: "twilightforest:steeleaf_ingot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "29D38BDA5317A912"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "440500B9813529B3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 6.0d
			y: -6.5d
			dependencies: ["539453A048F71094"]
			id: "04342EF31AB96881"
			tasks: [{
				id: "07B6DC966D68F28A"
				type: "item"
				item: {
					id: "twilightforest:ironwood_ingot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7D4EA9E01D682A08"
				type: "item"
				item: {
					id: "minecraft:golden_apple"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -5.5d
			description: [
				"Same armor value as diamond, no armor toughness but very light weight for dodging."
				""
				"&6You only need to collect 3 to complete this quest."
			]
			dependencies: ["56393E6D9603847B"]
			min_required_tasks: 3
			id: "6D5895760DE85DBB"
			tasks: [
				{
					id: "49FEDCD0CDF6C9DB"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:blast_protection"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3051F6A8DE45F95A"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:projectile_protection"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0B1BB1ECD7F383BF"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:feather_falling"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "368247D3A024B5C4"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:fire_protection"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "3A0074E77B42A022"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3EF9235C0991D5F9"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 6.0d
			y: -5.5d
			description: [
				"More durable than iron, with slightly better armor and comes with enchantments when crafted."
				""
				"&6You only need to collect 3 to complete this quest."
			]
			dependencies: ["04342EF31AB96881"]
			min_required_tasks: 3
			id: "4CD5D945469ED7CD"
			tasks: [
				{
					id: "3402FF086F109E70"
					type: "item"
					item: {
						id: "twilightforest:ironwood_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:protection"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2C05314E4B5EABEB"
					type: "item"
					item: {
						id: "twilightforest:ironwood_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:protection"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "57D586ACD0A8D948"
					type: "item"
					item: {
						id: "twilightforest:ironwood_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:feather_falling"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "126287E15A95443A"
					type: "item"
					item: {
						id: "twilightforest:ironwood_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:aqua_affinity"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "7BF33F2D8FFE4A88"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4751C20151E0C123"
					type: "item"
					item: {
						id: "ars_nouveau:greater_experience_gem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "77E67D8C01F24042"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 2.0d
			y: -6.5d
			description: ["Comes with Fortune II when crafted."]
			dependencies: ["56393E6D9603847B"]
			id: "791467693193FE2C"
			tasks: [{
				id: "7DD8D43FC472D769"
				type: "item"
				item: {
					id: "twilightforest:steeleaf_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 2s
							id: "minecraft:fortune"
						}]
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "4B23898A5989AFB1"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "uncommon_loot_crate"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			description: ["Comes with Looting II when crafted."]
			dependencies: ["56393E6D9603847B"]
			id: "29DC2B7477E00670"
			tasks: [{
				id: "52830A225F9060F4"
				type: "item"
				item: {
					id: "twilightforest:steeleaf_sword"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 2s
							id: "minecraft:looting"
						}]
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "371D1D58C09BFBCC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3AFF3C091A26025A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "uncommon_loot_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: -6.5d
			description: ["Twice as durable as an iron sword, with some extra knockback."]
			dependencies: ["04342EF31AB96881"]
			id: "1F3527F5941E03C1"
			tasks: [{
				id: "45B9DD44CB0618B2"
				type: "item"
				item: {
					id: "twilightforest:ironwood_sword"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:knockback"
						}]
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "783C104DEC5DFDA1"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2286D7FD01510E7B"
					type: "item"
					item: {
						id: "ars_nouveau:greater_experience_gem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: -5.5d
			description: ["Twice as durable as a standard iron pickaxe and enchanted with efficiency when crafted, this is a good choice for long term mining."]
			dependencies: ["04342EF31AB96881"]
			id: "13D7D177D3D16A11"
			tasks: [{
				id: "626420C6A7583BCA"
				type: "item"
				item: {
					id: "twilightforest:ironwood_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:efficiency"
						}]
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "28FE3F7E323D59F7"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3BE0B9FDF66A4EB5"
					type: "item"
					item: {
						id: "ars_nouveau:greater_experience_gem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: 3.0d
			description: ["A high durability shield."]
			dependencies: ["1CA63912FEC9F2F1"]
			dependency_requirement: "one_completed"
			id: "5A77C5DF43E148DD"
			tasks: [{
				id: "252469E332F10CAB"
				type: "item"
				item: {
					id: "twilightforest:knightmetal_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "70F8F9D13ACB4A56"
					type: "item"
					item: {
						id: "twilightforest:charm_of_keeping_1"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6EA8648D5ABF710F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: 1.5d
			description: ["Can break blocks in up to a 2x2 area when thrown and can be enchanted with pickaxe enchantments."]
			dependencies: ["1CA63912FEC9F2F1"]
			id: "6DAE4853C05E792B"
			tasks: [{
				id: "116AF5959D257E81"
				type: "item"
				item: {
					id: "twilightforest:block_and_chain"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "41FEEA00F2F210DF"
					type: "item"
					item: {
						id: "twilightforest:charm_of_keeping_1"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1ADD3A883B9064D9"
					type: "item"
					item: {
						id: "roughtweaks:salve"
						Count: 1b
						tag: {
							Damage: 0
							rpgloot.randomize: 0b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: -5.5d
			subtitle: "MUAHANAAHAHAUAHUHAUHAUHAUHAHUA *coughs* AAHAHAHAHAHA"
			description: ["Get your axes and shears ready! Search every nook and cranny and get anything and everything that comes from trees! Craft, loot, obtain every slab... sapling... leaves... more... everything. &lALL OF IT! "]
			hide_dependency_lines: true
			dependencies: ["539453A048F71094"]
			id: "4BA7DC6CA55620AB"
			tasks: [{
				id: "1248CDC2A4B7663D"
				type: "advancement"
				advancement: "twilightforest:arborist"
				criterion: ""
			}]
			rewards: [
				{
					id: "1119C674E51EF6F2"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							CustomModelData: 1
							type: "crate_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
				{
					id: "01BF66C3330C653A"
					type: "xp"
					xp: 2500
				}
				{
					id: "1D8FF3DF139E704E"
					type: "item"
					item: {
						id: "twilightforest:minotaur_axe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 1
									id: "apotheosis:chainsaw"
								}
								{
									lvl: 3
									id: "uniquee:perpetual_strike"
								}
								{
									lvl: 1
									id: "minecraft:unbreaking"
								}
							]
							display: {
								Name: "{\"text\":\"Axe of the Maniacal Dendrologist\",\"color\":\"dark_red\",\"italic\":\"false\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [{
									data: [
										{
											lvl: 4s
											id: "dungeons_gear:rampaging"
										}
										{
											lvl: 4s
											id: "dungeons_gear:rushdown"
										}
										{
											lvl: 1s
											id: "minecraft:mending"
										}
									]
									source: "dungeons_libraries:gear_config"
								}]
							}
						}
					}
				}
				{
					id: "60A992E82A6D970E"
					type: "pmmo:xpreward"
					title: "1350 Woodcutting XP"
					auto: "invisible"
					skill: "woodcutting"
					amount: 1350.0d
					ignoreBonuses: true
				}
				{
					id: "5CD773C6581E54AE"
					type: "pmmo:levelreward"
					title: "&l&610 Levels of Gathering"
					icon: {
						id: "kubejs:mine"
						Count: 1b
						tag: {
							Enchantments: [{
								lvl: 1s
								id: "apotheosis:infusion"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					auto: "invisible"
					skill: "gathering"
					amount: 10.0d
				}
				{
					id: "02E9B5ADC610D028"
					type: "pmmo:xpreward"
					title: "1350 Farming XP"
					auto: "invisible"
					skill: "farming"
					amount: 1350.0d
					ignoreBonuses: true
				}
			]
		}
		{
			x: 15.5d
			y: -9.5d
			description: ["When activated, completely blocks the next 5 hits you would take."]
			dependencies: ["392FE0691197DA9F"]
			id: "61F55BE1C9DDD0C0"
			tasks: [{
				id: "0C0068D876670E00"
				type: "item"
				item: {
					id: "twilightforest:shield_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5C2D061B54D1128A"
					type: "item"
					item: {
						id: "minecraft:golden_apple"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "755C99F1CC152920"
					type: "xp"
					xp: 75
				}
			]
		}
		{
			x: 16.5d
			y: -10.5d
			description: [
				"Steals health from enemies."
				"Killed foes drop rotten flesh."
			]
			dependencies: ["392FE0691197DA9F"]
			id: "712532F1E0AA23FA"
			tasks: [{
				id: "1E1D313416FD06EB"
				type: "item"
				item: {
					id: "twilightforest:lifedrain_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0DEA1AB86AD9824A"
					type: "item"
					item: {
						id: "minecraft:fermented_spider_eye"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "59B58CCA03ED8F78"
					type: "xp"
					xp: 75
				}
			]
		}
		{
			title: "The Unfinished Forest"
			x: 2.0d
			y: 13.5d
			subtitle: "\"Final Boss When?\" -literally every new twilight forest user"
			description: ["Watch the final boss spawner as it spawns nothing. You... win?"]
			dependencies: ["19B32C52F6F2C275"]
			id: "6D9E183685284193"
			tasks: [{
				id: "50408E199382BDCD"
				type: "observation"
				title: "Look at final boss spawner"
				icon: {
					id: "twilightforest:boss_spawner_final_boss"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 0
				to_observe: "twilightforest:boss_spawner_final_boss"
			}]
			rewards: [
				{
					id: "369EA4DA5A258B2D"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "7EF41FDABFF1077A"
					type: "item"
					item: {
						id: "kubejs:diamond_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
				{
					id: "1185888CA2840427"
					type: "choice"
					table_id: 768393147870328736L
				}
				{
					id: "28DB0FE2329AB272"
					type: "random"
					table_id: 768393147870328736L
				}
				{
					id: "2D89088FF5A808D5"
					type: "command"
					title: "Final Boss Title"
					icon: {
						id: "titles:title_scroll_rare"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					command: "/titles add @p rad_recipes:twilight_final_boss"
					player_command: false
				}
			]
		}
		{
			x: 9.5d
			y: 0.5d
			subtitle: "With this handy item i'll never get distracted again!... wait what was I talking about again?"
			description: [
				"Rare loot from Minotaurs or chests."
				""
				"Can craft a maze map or a lodestone."
			]
			dependencies: ["2D5BBCD3F940BE54"]
			id: "0E00CD1D83C809F6"
			tasks: [{
				id: "7245F85DD93A0D6D"
				type: "item"
				item: {
					id: "twilightforest:maze_map_focus"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "228774CB6A098FFF"
					type: "xp"
					xp: 25
				}
				{
					id: "18D792068626EA8F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 5.0d
			y: 15.0d
			description: ["Long reach sword with slow attack speed."]
			dependencies: ["1CA41098389E739B"]
			id: "774175A8CF2C0F1E"
			tasks: [{
				id: "1AA8DCD59222A15B"
				type: "item"
				item: {
					id: "twilightforest:giant_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7CE6FBDAA7BBB1A4"
				type: "item"
				item: {
					id: "aquaculture:treasure_chest"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 15.0d
			description: ["They look very familiar..."]
			dependencies: ["1A898BE14947DF6B"]
			id: "1CA41098389E739B"
			tasks: [{
				id: "3DE60A83ADDFA976"
				type: "kill"
				entity: "twilightforest:armored_giant"
				value: 1L
			}]
			rewards: [{
				id: "1AE0929367DB0B4E"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 2
			}]
		}
		{
			x: 18.5d
			y: 9.0d
			subtitle: "A cool new look"
			description: [
				"Wayfaring can be obtained by slaying yetis."
				""
				"&6You only need 3 to complete the quest."
			]
			dependencies: ["7CFDC9D05792B0F7"]
			min_required_tasks: 3
			id: "34EED3AC43E7EE38"
			tasks: [
				{
					id: "37346C999D84A769"
					type: "item"
					item: {
						id: "twilightforest:arctic_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "34D5C58070F062ED"
					type: "item"
					item: {
						id: "twilightforest:arctic_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4789BBBCD52C8403"
					type: "item"
					item: {
						id: "twilightforest:arctic_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6295D6DD578E2C36"
					type: "item"
					item: {
						id: "twilightforest:arctic_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "184CA39CBC444EBA"
					type: "xp"
					xp: 25
				}
				{
					id: "1BE132A59024C8D8"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			title: "Special Saplings"
			x: 7.5d
			y: -6.5d
			description: [
				"Want to sort your storage system?"
				""
				"Hate the biome you live in?"
				""
				"Need lots of ores?"
				""
				"Look no further than these 3 special saplings!"
				""
				"They can be found in loot like in the giant robust trees, and once grown, &3right-click&r the heart to activate their effects."
				""
				"The heart logs cannot be picked up even with silk touch, and their leaves never drop new saplings so choose wisely where you plant the tree."
				""
				"&6You only have to collect 1 to complete this quest."
			]
			dependencies: ["539453A048F71094"]
			min_required_tasks: 1
			id: "7580DF5C7C2C7D50"
			tasks: [
				{
					id: "10A93BEB810055F7"
					type: "item"
					item: {
						id: "twilightforest:time_sapling"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3B3990A0BDA44BE0"
					type: "item"
					item: {
						id: "twilightforest:transformation_sapling"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1FDC987C348B9F2D"
					type: "item"
					item: {
						id: "twilightforest:sorting_sapling"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0557F0BC11FCD43C"
					type: "xp"
					xp: 40
				}
				{
					id: "1B35A45A95CEFE41"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ores_"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 6.875d
			y: -2.5d
			description: [
				"To enter the phantom knight stronghold you will need to place one of the trophies you got from another boss on the pedestal."
				""
				"You can take the trophy back afterwards, if you want."
				""
				"Can even take the pedestal and the gate will still stay open."
			]
			dependencies: ["392FE0691197DA9F"]
			size: 1.25d
			id: "36A72760EBBB6589"
			tasks: [{
				id: "7F60460F15C28120"
				type: "observation"
				title: "Observe the Trophy Pedestal"
				icon: {
					id: "twilightforest:trophy_pedestal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 0
				to_observe: "twilightforest:trophy_pedestal"
			}]
			rewards: [{
				id: "097A60345C5D9E24"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			title: "Boss Rush!"
			x: 1.0d
			y: 13.5d
			subtitle: "Final Boss Substitute"
			description: [
				"There may be no final boss, but you can craft a Twilight Boss Rush gate pearl and fight stronger versions of all of the bosses!"
				""
				"This is the only way to renewably get the twilight boss's resources."
			]
			dependencies: ["6D9E183685284193"]
			id: "271BAA3BACC0BFE3"
			tasks: [{
				id: "190768B8494C5C4A"
				type: "item"
				item: {
					id: "gateways:gate_pearl"
					Count: 1b
					tag: {
						gateway: "rad_recipes:twilight_castle_dwellers_large"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "39780A9103B8FE0F"
					type: "xp"
					xp: 300
				}
				{
					id: "51A8BE53F57427D5"
					type: "item"
					item: {
						id: "kubejs:gold_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
				{
					id: "3309BE6EF7607B04"
					type: "item"
					item: {
						id: "twilightforest:charm_of_life_2"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "003AF459D7FB7148"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 9.0d
			y: -8.0d
			subtitle: "Hunt some of the local wildlife."
			description: ["Slay any Twilight Forest animal. In the twilight advancements this is required before the naga advancement can be obtained."]
			dependencies: ["539453A048F71094"]
			id: "48A70694CFE50016"
			tasks: [{
				id: "70E4D2BDF607C7DE"
				type: "advancement"
				icon: {
					id: "twilightforest:raven_feather"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				advancement: "twilightforest:twilight_hunter"
				criterion: ""
			}]
			rewards: [
				{
					id: "036871EB84250DD0"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "6761FC7F308CAD79"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: 3.75d
			y: -2.5d
			description: ["An equipment set composed of only a helmet and chestplate that retains on death!"]
			dependencies: ["2E603FCB82DC886B"]
			id: "7B6EC522077D798E"
			tasks: [
				{
					id: "35B324860F0AA606"
					type: "item"
					item: {
						id: "twilightforest:phantom_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1FB86021D331C73E"
					type: "item"
					item: {
						id: "twilightforest:phantom_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "6C4F899FBFEA0673"
				type: "item"
				item: {
					id: "roughtweaks:plaster"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 8.5d
			description: ["Complete the experimental delight with a sprinkle of redstone on top."]
			dependencies: ["49A6F814FDCD73FA"]
			id: "1E756FA08074F324"
			tasks: [{
				id: "785AFB135DDEC57A"
				type: "advancement"
				advancement: "twilightforest:experiment_115_self_replenishing"
				criterion: ""
			}]
			rewards: [
				{
					id: "15E3BDAC63498365"
					type: "xp"
					xp: 200
				}
				{
					id: "378E097A69454154"
					type: "ftbmoney:money"
					ftb_money: 25L
				}
				{
					id: "4D28E6EDBE9FF7DE"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
	]
}
